
45. Printing statistics.

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:               7057
   Number of wire bits:           7099
   Number of public wires:        2469
   Number of public wire bits:    2511
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7066
     AND2x2_ASAP7_75t_R              9
     AND3x1_ASAP7_75t_R            132
     AND4x1_ASAP7_75t_R              7
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             80
     AOI211x1_ASAP7_75t_R           41
     AOI21x1_ASAP7_75t_R            64
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R             210
     BUFx3_ASAP7_75t_R              90
     BUFx4f_ASAP7_75t_R             17
     BUFx5_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              6
     DHLx1_ASAP7_75t_R            2048
     DLLx1_ASAP7_75t_R             133
     INVx1_ASAP7_75t_R            1565
     INVx2_ASAP7_75t_R               1
     INVx3_ASAP7_75t_R               4
     INVx4_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R           458
     NAND2x2_ASAP7_75t_R            10
     NAND3x1_ASAP7_75t_R           495
     NAND3x2_ASAP7_75t_R             4
     NOR2x1_ASAP7_75t_R            815
     NOR2x2_ASAP7_75t_R              8
     NOR3x2_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R             5
     OAI21x1_ASAP7_75t_R           192
     OAI22x1_ASAP7_75t_R           619
     OR5x1_ASAP7_75t_R              31
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 924.911460

=== $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder ===

   Number of wires:                396
   Number of wire bits:            487
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                381
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              5
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R             16
     AO21x2_ASAP7_75t_R              2
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            13
     AOI22x1_ASAP7_75t_R            22
     ASYNC_DFFHx1_ASAP7_75t_R       82
     BUFx12f_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              90
     INVx2_ASAP7_75t_R               1
     INVx3_ASAP7_75t_R               2
     INVx6_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            25
     NAND2x2_ASAP7_75t_R             6
     NAND3x1_ASAP7_75t_R            11
     NOR2x1_ASAP7_75t_R             27
     NOR2x2_ASAP7_75t_R              4
     NOR3x1_ASAP7_75t_R              9
     OA21x2_ASAP7_75t_R              3
     OAI21x1_ASAP7_75t_R            20
     OAI22x1_ASAP7_75t_R            11
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               2
     OR3x2_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             4
     XOR2x2_ASAP7_75t_R              4

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder': 59.573880

=== $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder ===

   Number of wires:                364
   Number of wire bits:            455
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                349
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              4
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             19
     AO21x2_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            11
     AOI22x1_ASAP7_75t_R            14
     ASYNC_DFFHx1_ASAP7_75t_R       82
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              68
     INVx2_ASAP7_75t_R               2
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     INVx5_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            23
     NAND2x2_ASAP7_75t_R             5
     NAND3x1_ASAP7_75t_R            10
     NOR2x1_ASAP7_75t_R             33
     NOR2x2_ASAP7_75t_R              3
     NOR3x1_ASAP7_75t_R              8
     OA21x2_ASAP7_75t_R              1
     OA221x2_ASAP7_75t_R             1
     OA22x2_ASAP7_75t_R             10
     OAI21x1_ASAP7_75t_R            15
     OAI22x1_ASAP7_75t_R             6
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               5
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             2
     XOR2x2_ASAP7_75t_R              6

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder': 56.891160

=== $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder ===

   Number of wires:                364
   Number of wire bits:            455
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                349
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              4
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             19
     AO21x2_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            11
     AOI22x1_ASAP7_75t_R            14
     ASYNC_DFFHx1_ASAP7_75t_R       82
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              68
     INVx2_ASAP7_75t_R               2
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     INVx5_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            23
     NAND2x2_ASAP7_75t_R             5
     NAND3x1_ASAP7_75t_R            10
     NOR2x1_ASAP7_75t_R             33
     NOR2x2_ASAP7_75t_R              3
     NOR3x1_ASAP7_75t_R              8
     OA21x2_ASAP7_75t_R              1
     OA221x2_ASAP7_75t_R             1
     OA22x2_ASAP7_75t_R             10
     OAI21x1_ASAP7_75t_R            15
     OAI22x1_ASAP7_75t_R             6
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               5
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             2
     XOR2x2_ASAP7_75t_R              6

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder': 56.891160

=== $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder ===

   Number of wires:                361
   Number of wire bits:            452
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                346
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              4
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             19
     AO21x2_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            11
     AOI22x1_ASAP7_75t_R            14
     ASYNC_DFFHx1_ASAP7_75t_R       81
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              67
     INVx2_ASAP7_75t_R               2
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     INVx5_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            22
     NAND2x2_ASAP7_75t_R             5
     NAND3x1_ASAP7_75t_R            10
     NOR2x1_ASAP7_75t_R             33
     NOR2x2_ASAP7_75t_R              3
     NOR3x1_ASAP7_75t_R              8
     OA21x2_ASAP7_75t_R              1
     OA221x2_ASAP7_75t_R             1
     OA22x2_ASAP7_75t_R             10
     OAI21x1_ASAP7_75t_R            15
     OAI22x1_ASAP7_75t_R             6
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               5
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             2
     XOR2x2_ASAP7_75t_R              6

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder': 56.380860

=== halut_encoder_4 ===

   Number of wires:                189
   Number of wire bits:            544
   Number of public wires:          54
   Number of public wire bits:     409
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                153
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
     AND3x4_ASAP7_75t_R              9
     AO21x1_ASAP7_75t_R              2
     AOI21x1_ASAP7_75t_R             2
     AOI22x1_ASAP7_75t_R             1
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx12f_ASAP7_75t_R             4
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               1
     BUFx5_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              24
     INVx3_ASAP7_75t_R               1
     INVx5_ASAP7_75t_R               1
     INVx8_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            21
     NAND2x2_ASAP7_75t_R             4
     NOR2x1_ASAP7_75t_R              5
     NOR2x2_ASAP7_75t_R             12
     NOR3x1_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R            29
     OR3x1_ASAP7_75t_R               9
     TIELOx1_ASAP7_75t_R             1

   Area for cell type $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder is unknown!
   Area for cell type $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder is unknown!
   Area for cell type $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder is unknown!
   Area for cell type $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder is unknown!

   Chip area for module '\halut_encoder_4': 20.499480

=== design hierarchy ===

   halut_encoder_4                   1
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1

   Number of wires:              29902
   Number of wire bits:          30789
   Number of public wires:       10090
   Number of public wire bits:   10977
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              29834
     AND2x2_ASAP7_75t_R             53
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R            537
     AND3x4_ASAP7_75t_R              9
     AND4x1_ASAP7_75t_R             28
     AND5x1_ASAP7_75t_R              4
     AO21x1_ASAP7_75t_R            395
     AO21x2_ASAP7_75t_R              5
     AO22x1_ASAP7_75t_R             12
     AO32x1_ASAP7_75t_R              4
     AOI211x1_ASAP7_75t_R          164
     AOI21x1_ASAP7_75t_R           304
     AOI22x1_ASAP7_75t_R            65
     ASYNC_DFFHx1_ASAP7_75t_R      407
     BUFx12f_ASAP7_75t_R            13
     BUFx2_ASAP7_75t_R             850
     BUFx3_ASAP7_75t_R             368
     BUFx4f_ASAP7_75t_R             71
     BUFx5_ASAP7_75t_R               5
     BUFx6f_ASAP7_75t_R             31
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             532
     INVx1_ASAP7_75t_R            6577
     INVx2_ASAP7_75t_R              11
     INVx3_ASAP7_75t_R              22
     INVx4_ASAP7_75t_R               7
     INVx5_ASAP7_75t_R               4
     INVx6_ASAP7_75t_R               1
     INVx8_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R          1946
     NAND2x2_ASAP7_75t_R            65
     NAND3x1_ASAP7_75t_R          2021
     NAND3x2_ASAP7_75t_R            16
     NOR2x1_ASAP7_75t_R           3391
     NOR2x2_ASAP7_75t_R             57
     NOR3x1_ASAP7_75t_R             34
     NOR3x2_ASAP7_75t_R              8
     OA211x2_ASAP7_75t_R            20
     OA21x2_ASAP7_75t_R              6
     OA221x2_ASAP7_75t_R             3
     OA22x2_ASAP7_75t_R             30
     OAI21x1_ASAP7_75t_R           862
     OAI22x1_ASAP7_75t_R          2505
     OR2x2_ASAP7_75t_R               5
     OR3x1_ASAP7_75t_R              26
     OR3x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R             124
     TIELOx1_ASAP7_75t_R             9
     XNOR2x2_ASAP7_75t_R            10
     XOR2x2_ASAP7_75t_R             22

   Chip area for top module '\halut_encoder_4': 3949.882380

