
45. Printing statistics.

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:               7057
   Number of wire bits:           7099
   Number of public wires:        2469
   Number of public wire bits:    2511
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7066
     AND2x2_ASAP7_75t_R              9
     AND3x1_ASAP7_75t_R            132
     AND4x1_ASAP7_75t_R              7
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             80
     AOI211x1_ASAP7_75t_R           41
     AOI21x1_ASAP7_75t_R            64
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R             211
     BUFx3_ASAP7_75t_R              89
     BUFx4f_ASAP7_75t_R             17
     BUFx5_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              6
     DHLx1_ASAP7_75t_R            2048
     DLLx1_ASAP7_75t_R             133
     INVx1_ASAP7_75t_R            1565
     INVx2_ASAP7_75t_R               1
     INVx3_ASAP7_75t_R               4
     INVx4_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R           458
     NAND2x2_ASAP7_75t_R            10
     NAND3x1_ASAP7_75t_R           495
     NAND3x2_ASAP7_75t_R             4
     NOR2x1_ASAP7_75t_R            815
     NOR2x2_ASAP7_75t_R              8
     NOR3x2_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R             5
     OAI21x1_ASAP7_75t_R           192
     OAI22x1_ASAP7_75t_R           619
     OR5x1_ASAP7_75t_R              31
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 924.896880

=== $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder ===

   Number of wires:                297
   Number of wire bits:            388
   Number of public wires:          33
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                282
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              2
     AND2x4_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R              7
     AO221x1_ASAP7_75t_R             2
     AO22x1_ASAP7_75t_R             10
     AO22x2_ASAP7_75t_R              3
     AOI21x1_ASAP7_75t_R            20
     AOI22x1_ASAP7_75t_R            13
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              6
     INVx1_ASAP7_75t_R              56
     INVx2_ASAP7_75t_R               3
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     INVx6_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            26
     NAND2x2_ASAP7_75t_R             6
     NAND3x1_ASAP7_75t_R            11
     NOR2x1_ASAP7_75t_R             24
     NOR2x2_ASAP7_75t_R              7
     NOR3x1_ASAP7_75t_R              3
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            12
     OAI22x1_ASAP7_75t_R            11
     OR2x2_ASAP7_75t_R               2
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             3
     XOR2x1_ASAP7_75t_R              4
     XOR2x2_ASAP7_75t_R             13

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder': 34.000560

=== $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder ===

   Number of wires:                308
   Number of wire bits:            399
   Number of public wires:          33
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                293
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              1
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R             10
     AO22x1_ASAP7_75t_R              9
     AOI21x1_ASAP7_75t_R             8
     AOI22x1_ASAP7_75t_R             9
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx12f_ASAP7_75t_R             7
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              62
     INVx2_ASAP7_75t_R               2
     INVx5_ASAP7_75t_R               2
     MAJx2_ASAP7_75t_R               4
     NAND2x1_ASAP7_75t_R            27
     NAND2x2_ASAP7_75t_R            12
     NAND3x1_ASAP7_75t_R            19
     NAND3x2_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R             23
     NOR2x2_ASAP7_75t_R             10
     NOR3x1_ASAP7_75t_R              4
     OA21x2_ASAP7_75t_R              3
     OAI21x1_ASAP7_75t_R            17
     OAI22x1_ASAP7_75t_R            12
     OR3x1_ASAP7_75t_R               1
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R             3
     XOR2x1_ASAP7_75t_R              2
     XOR2x2_ASAP7_75t_R             12

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder': 36.362520

=== $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder ===

   Number of wires:                298
   Number of wire bits:            389
   Number of public wires:          33
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                283
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              5
     AND2x4_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R              6
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R             12
     AO22x2_ASAP7_75t_R              2
     AOI21x1_ASAP7_75t_R            19
     AOI22x1_ASAP7_75t_R            13
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx12f_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R              57
     INVx2_ASAP7_75t_R               2
     INVx4_ASAP7_75t_R               2
     INVx6_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            26
     NAND2x2_ASAP7_75t_R             4
     NAND3x1_ASAP7_75t_R            12
     NOR2x1_ASAP7_75t_R             28
     NOR2x2_ASAP7_75t_R              5
     NOR3x1_ASAP7_75t_R              3
     OA21x2_ASAP7_75t_R              3
     OAI21x1_ASAP7_75t_R            12
     OAI22x1_ASAP7_75t_R            11
     OR2x2_ASAP7_75t_R               1
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             3
     XOR2x1_ASAP7_75t_R              4
     XOR2x2_ASAP7_75t_R             13

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder': 34.117200

=== $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder ===

   Number of wires:                307
   Number of wire bits:            398
   Number of public wires:          33
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                292
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              1
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R             10
     AO22x1_ASAP7_75t_R              9
     AOI21x1_ASAP7_75t_R             8
     AOI22x1_ASAP7_75t_R             9
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx12f_ASAP7_75t_R             7
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              62
     INVx2_ASAP7_75t_R               2
     INVx5_ASAP7_75t_R               2
     MAJx2_ASAP7_75t_R               4
     NAND2x1_ASAP7_75t_R            27
     NAND2x2_ASAP7_75t_R            12
     NAND3x1_ASAP7_75t_R            19
     NAND3x2_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R             23
     NOR2x2_ASAP7_75t_R             10
     NOR3x1_ASAP7_75t_R              4
     OA21x2_ASAP7_75t_R              3
     OAI21x1_ASAP7_75t_R            17
     OAI22x1_ASAP7_75t_R            12
     OR3x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R             3
     XOR2x1_ASAP7_75t_R              2
     XOR2x2_ASAP7_75t_R             12

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder': 36.318780

=== halut_encoder_4 ===

   Number of wires:                194
   Number of wire bits:            549
   Number of public wires:          54
   Number of public wire bits:     409
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                158
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
     AND3x1_ASAP7_75t_R              9
     AO21x1_ASAP7_75t_R              3
     AOI21x1_ASAP7_75t_R             1
     AOI22x1_ASAP7_75t_R             1
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx3_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              3
     BUFx6f_ASAP7_75t_R              5
     INVx1_ASAP7_75t_R              27
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            25
     NAND2x2_ASAP7_75t_R             2
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             12
     NOR2x2_ASAP7_75t_R              3
     NOR3x1_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            27
     OR3x1_ASAP7_75t_R               9
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              1

   Area for cell type $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder is unknown!
   Area for cell type $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder is unknown!
   Area for cell type $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder is unknown!
   Area for cell type $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder is unknown!

   Chip area for module '\halut_encoder_4': 18.764460

=== design hierarchy ===

   halut_encoder_4                   1
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1

   Number of wires:              29632
   Number of wire bits:          30519
   Number of public wires:       10062
   Number of public wire bits:   10949
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              29564
     AND2x2_ASAP7_75t_R             45
     AND2x4_ASAP7_75t_R              6
     AND3x1_ASAP7_75t_R            560
     AND4x1_ASAP7_75t_R             28
     AND5x1_ASAP7_75t_R              4
     AO21x1_ASAP7_75t_R            356
     AO221x1_ASAP7_75t_R             3
     AO22x1_ASAP7_75t_R             40
     AO22x2_ASAP7_75t_R              5
     AOI211x1_ASAP7_75t_R          164
     AOI21x1_ASAP7_75t_R           312
     AOI22x1_ASAP7_75t_R            45
     ASYNC_DFFHx1_ASAP7_75t_R      148
     BUFx12f_ASAP7_75t_R            18
     BUFx2_ASAP7_75t_R             852
     BUFx3_ASAP7_75t_R             358
     BUFx4f_ASAP7_75t_R             73
     BUFx5_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R             41
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             532
     INVx1_ASAP7_75t_R            6524
     INVx2_ASAP7_75t_R              13
     INVx3_ASAP7_75t_R              18
     INVx4_ASAP7_75t_R               8
     INVx5_ASAP7_75t_R               4
     INVx6_ASAP7_75t_R               2
     MAJx2_ASAP7_75t_R              10
     NAND2x1_ASAP7_75t_R          1963
     NAND2x2_ASAP7_75t_R            76
     NAND3x1_ASAP7_75t_R          2042
     NAND3x2_ASAP7_75t_R            20
     NOR2x1_ASAP7_75t_R           3370
     NOR2x2_ASAP7_75t_R             67
     NOR3x1_ASAP7_75t_R             15
     NOR3x2_ASAP7_75t_R              8
     OA211x2_ASAP7_75t_R            20
     OA21x2_ASAP7_75t_R             13
     OAI21x1_ASAP7_75t_R           853
     OAI22x1_ASAP7_75t_R          2522
     OR2x2_ASAP7_75t_R               3
     OR3x1_ASAP7_75t_R              11
     OR5x1_ASAP7_75t_R             124
     TIEHIx1_ASAP7_75t_R             3
     TIELOx1_ASAP7_75t_R             9
     XNOR2x1_ASAP7_75t_R             4
     XNOR2x2_ASAP7_75t_R            13
     XOR2x1_ASAP7_75t_R             12
     XOR2x2_ASAP7_75t_R             51

   Chip area for top module '\halut_encoder_4': 3859.151040

