
45. Printing statistics.

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:               7188
   Number of wire bits:           7230
   Number of public wires:        2469
   Number of public wire bits:    2511
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7197
     AND2x2_ASAP7_75t_R             70
     AND3x1_ASAP7_75t_R            136
     AND4x1_ASAP7_75t_R              9
     AND5x1_ASAP7_75t_R             16
     AO21x1_ASAP7_75t_R             80
     AOI211x1_ASAP7_75t_R           11
     AOI21x1_ASAP7_75t_R            64
     BUFx12f_ASAP7_75t_R             7
     BUFx2_ASAP7_75t_R             293
     BUFx3_ASAP7_75t_R              89
     BUFx4_ASAP7_75t_R               3
     BUFx4f_ASAP7_75t_R             23
     BUFx5_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R             16
     DFFASRHQNx1_ASAP7_75t_R        16
     DHLx1_ASAP7_75t_R            2048
     DLLx1_ASAP7_75t_R             133
     INVx1_ASAP7_75t_R             688
     INVx2_ASAP7_75t_R               5
     INVx3_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R           809
     NAND2x2_ASAP7_75t_R            14
     NAND3x1_ASAP7_75t_R          1377
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R            757
     NOR2x2_ASAP7_75t_R              6
     NOR3x1_ASAP7_75t_R             10
     NOR3x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R           414
     OAI22x1_ASAP7_75t_R            81
     OR5x1_ASAP7_75t_R              16
     TIEHIx1_ASAP7_75t_R             1

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 1012.187340

=== $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder ===

   Number of wires:                404
   Number of wire bits:            495
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                389
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R             10
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             10
     AO21x2_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            11
     AOI22x1_ASAP7_75t_R             8
     BUFx12f_ASAP7_75t_R             4
     BUFx2_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              3
     DFFASRHQNx1_ASAP7_75t_R        82
     INVx11_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              67
     INVx4_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            39
     NAND2x2_ASAP7_75t_R            10
     NAND3x1_ASAP7_75t_R             9
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             38
     NOR2x2_ASAP7_75t_R              9
     NOR3x1_ASAP7_75t_R             13
     OA21x2_ASAP7_75t_R              2
     OA22x2_ASAP7_75t_R             10
     OAI21x1_ASAP7_75t_R            18
     OAI22x1_ASAP7_75t_R            10
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               3
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             3
     XOR2x2_ASAP7_75t_R             11

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder': 62.373240

=== $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder ===

   Number of wires:                448
   Number of wire bits:            539
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                433
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R             10
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              6
     AND4x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             14
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            13
     AOI22x1_ASAP7_75t_R             5
     BUFx12f_ASAP7_75t_R             6
     BUFx2_ASAP7_75t_R               3
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              4
     DFFASRHQNx1_ASAP7_75t_R        82
     INVx1_ASAP7_75t_R              73
     INVx2_ASAP7_75t_R               1
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            52
     NAND2x2_ASAP7_75t_R             5
     NAND3x1_ASAP7_75t_R            13
     NOR2x1_ASAP7_75t_R             42
     NOR2x2_ASAP7_75t_R              5
     NOR3x1_ASAP7_75t_R             18
     NOR3x2_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              1
     OA22x2_ASAP7_75t_R              6
     OAI21x1_ASAP7_75t_R            29
     OAI22x1_ASAP7_75t_R             9
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R              10
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             2
     XOR2x2_ASAP7_75t_R              9

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder': 66.236940

=== $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder ===

   Number of wires:                447
   Number of wire bits:            538
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                432
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R             10
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              6
     AND4x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             14
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            13
     AOI22x1_ASAP7_75t_R             5
     BUFx12f_ASAP7_75t_R             6
     BUFx2_ASAP7_75t_R               3
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              4
     DFFASRHQNx1_ASAP7_75t_R        82
     INVx1_ASAP7_75t_R              73
     INVx2_ASAP7_75t_R               1
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            52
     NAND2x2_ASAP7_75t_R             5
     NAND3x1_ASAP7_75t_R            13
     NOR2x1_ASAP7_75t_R             42
     NOR2x2_ASAP7_75t_R              5
     NOR3x1_ASAP7_75t_R             18
     NOR3x2_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              1
     OA22x2_ASAP7_75t_R              6
     OAI21x1_ASAP7_75t_R            29
     OAI22x1_ASAP7_75t_R             9
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R              10
     TIEHIx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             2
     XOR2x2_ASAP7_75t_R              9

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder': 66.193200

=== $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder ===

   Number of wires:                441
   Number of wire bits:            532
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                426
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R             10
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              6
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             14
     AO21x2_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            12
     AOI22x1_ASAP7_75t_R             5
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               4
     BUFx3_ASAP7_75t_R               1
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              6
     DFFASRHQNx1_ASAP7_75t_R        81
     INVx1_ASAP7_75t_R              70
     INVx2_ASAP7_75t_R               3
     INVx4_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            50
     NAND2x2_ASAP7_75t_R             5
     NAND3x1_ASAP7_75t_R            14
     NOR2x1_ASAP7_75t_R             43
     NOR2x2_ASAP7_75t_R              5
     NOR3x1_ASAP7_75t_R             18
     OA21x2_ASAP7_75t_R              1
     OA22x2_ASAP7_75t_R              6
     OAI21x1_ASAP7_75t_R            27
     OAI22x1_ASAP7_75t_R             9
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R              10
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             2
     XOR2x2_ASAP7_75t_R              8

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder': 64.531080

=== halut_encoder_4 ===

   Number of wires:                188
   Number of wire bits:            543
   Number of public wires:          54
   Number of public wire bits:     409
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
     AND3x1_ASAP7_75t_R             10
     AO21x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R             1
     AOI22x1_ASAP7_75t_R             1
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               1
     BUFx3_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              5
     DFFASRHQNx1_ASAP7_75t_R        16
     INVx1_ASAP7_75t_R              24
     INVx2_ASAP7_75t_R               1
     INVx3_ASAP7_75t_R               1
     INVx5_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            21
     NAND2x2_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R             14
     NOR2x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            31
     OR3x1_ASAP7_75t_R              10
     TIEHIx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             1

   Area for cell type $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder is unknown!
   Area for cell type $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder is unknown!
   Area for cell type $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder is unknown!
   Area for cell type $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder is unknown!

   Chip area for module '\halut_encoder_4': 18.414540

=== design hierarchy ===

   halut_encoder_4                   1
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1

   Number of wires:              30680
   Number of wire bits:          31567
   Number of public wires:       10090
   Number of public wire bits:   10977
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              30612
     AND2x2_ASAP7_75t_R            320
     AND2x4_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R            574
     AND4x1_ASAP7_75t_R             37
     AND4x2_ASAP7_75t_R              2
     AND5x1_ASAP7_75t_R             64
     AO21x1_ASAP7_75t_R            373
     AO21x2_ASAP7_75t_R              2
     AO22x1_ASAP7_75t_R             12
     AO32x1_ASAP7_75t_R              4
     AOI211x1_ASAP7_75t_R           44
     AOI21x1_ASAP7_75t_R           306
     AOI22x1_ASAP7_75t_R            24
     BUFx12f_ASAP7_75t_R            48
     BUFx2_ASAP7_75t_R            1187
     BUFx3_ASAP7_75t_R             359
     BUFx4_ASAP7_75t_R              12
     BUFx4f_ASAP7_75t_R             95
     BUFx5_ASAP7_75t_R               8
     BUFx6f_ASAP7_75t_R             86
     DFFASRHQNx1_ASAP7_75t_R       407
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             532
     INVx11_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R            3059
     INVx2_ASAP7_75t_R              26
     INVx3_ASAP7_75t_R               7
     INVx4_ASAP7_75t_R               4
     INVx5_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R          3450
     NAND2x2_ASAP7_75t_R            83
     NAND3x1_ASAP7_75t_R          5557
     NAND3x2_ASAP7_75t_R             5
     NOR2x1_ASAP7_75t_R           3207
     NOR2x2_ASAP7_75t_R             50
     NOR3x1_ASAP7_75t_R            107
     NOR3x2_ASAP7_75t_R              6
     OA21x2_ASAP7_75t_R              5
     OA22x2_ASAP7_75t_R             28
     OAI21x1_ASAP7_75t_R          1790
     OAI22x1_ASAP7_75t_R           361
     OR2x2_ASAP7_75t_R               5
     OR3x1_ASAP7_75t_R              43
     OR5x1_ASAP7_75t_R              64
     TIEHIx1_ASAP7_75t_R             9
     TIELOx1_ASAP7_75t_R             3
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R            10
     XOR2x2_ASAP7_75t_R             37

   Chip area for top module '\halut_encoder_4': 4326.498360

