
35. Printing statistics.

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                132
   Number of wire bits:            268
   Number of public wires:          16
   Number of public wire bits:     152
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
     AO21x1_ASAP7_75t_R              6
     AO21x2_ASAP7_75t_R             10
     BUFx3_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              2
     DFFASRHQNx1_ASAP7_75t_R        16
     INVx1_ASAP7_75t_R              16
     NOR2x1_ASAP7_75t_R             16
     prim_clock_gating               1

   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!
   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 10.089360

=== $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder ===

   Number of wires:                371
   Number of wire bits:            666
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                217
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R              6
     AOI21x1_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              3
     DFFASRHQNx1_ASAP7_75t_R        82
     INVx1_ASAP7_75t_R              80
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             4
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              5
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             3
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               3
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder': 40.080420

=== $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder ===

   Number of wires:                371
   Number of wire bits:            666
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                217
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R              6
     AOI21x1_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              3
     DFFASRHQNx1_ASAP7_75t_R        82
     INVx1_ASAP7_75t_R              80
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             4
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              5
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             3
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               3
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder': 40.080420

=== $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder ===

   Number of wires:                371
   Number of wire bits:            666
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                217
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R              6
     AOI21x1_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              3
     DFFASRHQNx1_ASAP7_75t_R        82
     INVx1_ASAP7_75t_R              80
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             4
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              5
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             3
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               3
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder': 40.080420

=== $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder ===

   Number of wires:                366
   Number of wire bits:            661
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                214
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R              6
     AOI21x1_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              3
     DFFASRHQNx1_ASAP7_75t_R        81
     INVx1_ASAP7_75t_R              79
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             3
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              5
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             3
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               3
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder': 39.570120

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               2088
   Number of wire bits:           2707
   Number of public wires:          44
   Number of public wire bits:     663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                947
     $_DLATCH_P_                   512
     AND2x2_ASAP7_75t_R             10
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             22
     AND4x1_ASAP7_75t_R             24
     AND4x2_ASAP7_75t_R              4
     AND5x1_ASAP7_75t_R             14
     AO21x1_ASAP7_75t_R             13
     AO221x1_ASAP7_75t_R            15
     AO222x2_ASAP7_75t_R           111
     AO22x1_ASAP7_75t_R             65
     BUFx2_ASAP7_75t_R              36
     BUFx3_ASAP7_75t_R               6
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R               5
     INVx2_ASAP7_75t_R               2
     INVx3_ASAP7_75t_R               1
     NOR2x1_ASAP7_75t_R              5
     NOR2x2_ASAP7_75t_R              1
     OR3x1_ASAP7_75t_R              25
     OR4x1_ASAP7_75t_R              36
     OR5x1_ASAP7_75t_R               2
     prim_clock_gating              33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \prim_clock_gating is unknown!

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 49.557420

=== $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux ===

   Number of wires:                151
   Number of wire bits:            328
   Number of public wires:          39
   Number of public wire bits:     216
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
     OR4x1_ASAP7_75t_R              16

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux': 1.632960

=== $paramod\prim_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                  3
   Number of wire bits:             12
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 is unknown!

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                 15
   Number of wire bits:             24
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2x4_ASAP7_75t_R              4

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100': 0.583200

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 ===

   Number of wires:                 16
   Number of wire bits:             20
   Number of public wires:           3
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND3x1_ASAP7_75t_R              1
     AND3x2_ASAP7_75t_R              3
     INVx2_ASAP7_75t_R               2

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100': 0.510300

=== fp_16_comparision ===

   Number of wires:                181
   Number of wire bits:            237
   Number of public wires:           9
   Number of public wire bits:      65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 59
     AO21x1_ASAP7_75t_R              3
     AO221x2_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              2
     AO22x2_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R             2
     AOI22x1_ASAP7_75t_R             4
     INVx1_ASAP7_75t_R              17
     MAJx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R             9
     OA21x2_ASAP7_75t_R              3
     OAI21x1_ASAP7_75t_R             1
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               1
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R             4
     XOR2x2_ASAP7_75t_R              1

   Chip area for module '\fp_16_comparision': 5.992380

=== halut_encoder_4 ===

   Number of wires:                264
   Number of wire bits:            669
   Number of public wires:          32
   Number of public wire bits:     437
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 92
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
     AND2x2_ASAP7_75t_R              9
     AND3x1_ASAP7_75t_R              6
     AND5x2_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R             8
     AO22x1_ASAP7_75t_R              8
     AO22x2_ASAP7_75t_R             10
     AOI21x1_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              3
     DFFASRHQNx1_ASAP7_75t_R        16
     INVx1_ASAP7_75t_R              13
     INVx2_ASAP7_75t_R               4
     NOR2x2_ASAP7_75t_R              2
     OA21x2_ASAP7_75t_R              1
     OR4x1_ASAP7_75t_R               2

   Area for cell type $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder is unknown!
   Area for cell type $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder is unknown!
   Area for cell type $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder is unknown!
   Area for cell type $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder is unknown!

   Chip area for module '\halut_encoder_4': 13.676040

=== prim_clock_gating ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2x2_ASAP7_75t_R              1
     OR2x6_ASAP7_75t_R               1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\prim_clock_gating': 0.262440

=== design hierarchy ===

   halut_encoder_4                   1
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           prim_clock_gating        33
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
         prim_clock_gating           1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
       fp_16_comparision             1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           prim_clock_gating        33
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
         prim_clock_gating           1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
       fp_16_comparision             1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           prim_clock_gating        33
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
         prim_clock_gating           1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
       fp_16_comparision             1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           prim_clock_gating        33
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
         prim_clock_gating           1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
       fp_16_comparision             1

   Number of wires:              46491
   Number of wire bits:          62516
   Number of public wires:        4740
   Number of public wire bits:   20765
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              18373
     $_DLATCH_N_                   532
     $_DLATCH_P_                  8192
     AND2x2_ASAP7_75t_R            713
     AND2x4_ASAP7_75t_R            528
     AND3x1_ASAP7_75t_R            390
     AND3x2_ASAP7_75t_R             36
     AND4x1_ASAP7_75t_R            384
     AND4x2_ASAP7_75t_R             64
     AND5x1_ASAP7_75t_R            224
     AND5x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R            268
     AO21x2_ASAP7_75t_R             40
     AO221x1_ASAP7_75t_R           248
     AO221x2_ASAP7_75t_R             4
     AO222x2_ASAP7_75t_R          1776
     AO22x1_ASAP7_75t_R           1056
     AO22x2_ASAP7_75t_R             14
     AO32x1_ASAP7_75t_R              4
     AOI21x1_ASAP7_75t_R            22
     AOI22x1_ASAP7_75t_R            16
     BUFx2_ASAP7_75t_R             586
     BUFx3_ASAP7_75t_R             100
     BUFx4f_ASAP7_75t_R             17
     BUFx6f_ASAP7_75t_R             71
     DFFASRHQNx1_ASAP7_75t_R       407
     INVx1_ASAP7_75t_R             544
     INVx2_ASAP7_75t_R              60
     INVx3_ASAP7_75t_R              16
     MAJx2_ASAP7_75t_R              12
     NAND2x1_ASAP7_75t_R            23
     NAND2x2_ASAP7_75t_R             4
     NOR2x1_ASAP7_75t_R            172
     NOR2x2_ASAP7_75t_R             18
     OA211x2_ASAP7_75t_R            36
     OA21x2_ASAP7_75t_R             17
     OAI21x1_ASAP7_75t_R            16
     OAI22x1_ASAP7_75t_R            16
     OR2x2_ASAP7_75t_R              12
     OR2x6_ASAP7_75t_R             532
     OR3x1_ASAP7_75t_R             412
     OR4x1_ASAP7_75t_R             706
     OR5x1_ASAP7_75t_R              32
     XNOR2x1_ASAP7_75t_R             8
     XNOR2x2_ASAP7_75t_R            36
     XOR2x2_ASAP7_75t_R              8

   Chip area for top module '\halut_encoder_4': 1264.188060

