
9. Printing statistics.

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               2155
   Number of wire bits:           2774
   Number of public wires:          44
   Number of public wire bits:     663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1014
     $_DLATCH_P_                   512
     AND2_X2                         4
     AND3_X1                         1
     AND3_X2                         4
     AND3_X4                         1
     AOI22_X1                      256
     BUF_X1                         15
     BUF_X2                         12
     BUF_X4                         12
     CLKBUF_X2                       1
     INV_X1                          3
     INV_X2                          2
     INV_X4                          2
     NAND2_X1                        8
     NAND2_X2                        1
     NAND2_X4                        3
     NAND4_X1                       64
     NOR2_X1                         3
     NOR2_X2                         1
     NOR3_X1                        35
     NOR3_X2                        12
     NOR3_X4                         1
     NOR4_X1                         2
     NOR4_X2                         6
     OR2_X1                          4
     OR4_X1                          6
     OR4_X2                         10
     tc_clk_gating                  33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \tc_clk_gating is unknown!

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 626.962000

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:               1148
   Number of wire bits:           1478
   Number of public wires:          30
   Number of public wire bits:     360
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                297
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     AOI22_X1                      128
     BUF_X1                          3
     BUF_X2                          8
     BUF_X4                          6
     BUF_X8                          4
     CLKBUF_X2                       1
     DFFR_X1                        16
     INV_X1                          4
     INV_X16                         1
     INV_X2                          1
     INV_X4                          2
     MUX2_X1                        16
     NAND2_X1                        3
     NAND2_X4                        2
     NAND3_X1                        5
     NAND4_X1                       32
     NOR2_X1                        12
     NOR2_X2                         1
     NOR3_X1                         4
     NOR3_X4                         6
     NOR4_X4                         9
     OR2_X1                          6
     OR2_X2                         10
     tc_clk_gating                   1

   Area for cell type \tc_clk_gating is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 487.578000

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                270
   Number of wire bits:           1034
   Number of public wires:           7
   Number of public wire bits:     771
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 95
     AND2_X1                         1
     AND2_X4                         1
     AOI21_X1                       11
     AOI221_X1                       1
     AOI221_X4                       1
     AOI22_X1                        1
     INV_X1                         18
     INV_X2                          2
     MUX2_X1                         1
     NAND2_X1                        6
     NAND2_X2                        1
     NAND3_X1                        5
     NAND4_X1                        2
     NOR2_X1                         8
     NOR3_X1                         4
     NOR3_X2                         1
     NOR4_X1                         7
     NOR4_X4                         1
     OAI21_X1                       13
     OAI221_X1                       1
     OAI22_X1                        1
     OAI33_X1                        1
     OR2_X1                          3
     OR3_X4                          1
     OR4_X4                          3

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 110.390000

=== $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 ===

   Number of wires:                 55
   Number of wire bits:            170
   Number of public wires:           7
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     AND2_X4                         2
     AND3_X2                         1
     AOI221_X1                       1
     INV_X1                          5
     NAND2_X1                        3
     NOR2_X1                         3
     NOR3_X1                         1
     NOR4_X4                         2
     OAI21_X1                        3

   Chip area for module '$paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010': 29.260000

=== fp_16_32_adder ===

   Number of wires:                  4
   Number of wire bits:            112
   Number of public wires:           4
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                212
   Number of wire bits:            335
   Number of public wires:          12
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 95
     $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     AND2_X1                         4
     AND3_X1                         2
     AOI21_X1                        4
     AOI21_X2                        1
     AOI221_X1                       1
     AOI22_X1                        2
     BUF_X1                          5
     BUF_X8                          1
     CLKBUF_X1                       1
     INV_X1                          9
     MUX2_X1                        12
     NAND2_X1                       13
     NAND3_X1                        2
     NOR2_X1                         5
     NOR3_X1                         1
     NOR3_X4                         1
     OAI21_X1                       16
     OAI21_X2                        4
     OAI221_X1                       1
     OR3_X4                          1
     OR4_X4                          1
     XNOR2_X1                        4
     XOR2_X1                         3

   Area for cell type $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\fp_16_to_32_convert': 117.572000

=== fp_add ===

   Number of wires:               1802
   Number of wire bits:           2163
   Number of public wires:          24
   Number of public wire bits:     385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                751
     AND2_X1                        17
     AND3_X1                         2
     AND4_X4                         1
     AOI21_X1                       44
     AOI21_X2                        4
     AOI21_X4                        7
     AOI221_X1                       3
     AOI22_X1                       10
     BUF_X1                         28
     BUF_X2                          3
     BUF_X4                          5
     BUF_X8                          3
     CLKBUF_X1                       3
     INV_X1                         51
     MUX2_X1                       117
     MUX2_X2                         6
     NAND2_X1                       88
     NAND3_X1                       22
     NAND4_X1                        9
     NOR2_X1                        59
     NOR2_X2                         1
     NOR2_X4                         1
     NOR3_X1                        11
     NOR4_X1                        10
     OAI211_X2                      18
     OAI21_X1                       45
     OAI21_X2                        6
     OAI21_X4                        8
     OAI221_X1                       5
     OAI22_X1                        5
     OAI33_X1                        2
     OR2_X1                         14
     OR3_X1                          3
     OR4_X1                          1
     XNOR2_X1                       86
     XNOR2_X2                        2
     XOR2_X1                        50
     XOR2_X2                         1

   Chip area for module '\fp_add': 1002.554000

=== fp_adder ===

   Number of wires:                 50
   Number of wire bits:            289
   Number of public wires:          16
   Number of public wire bits:     255
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     NAND2_X1                        2
     NOR4_X1                         4
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 6.916000

=== fp_norm ===

   Number of wires:               2376
   Number of wire bits:           2663
   Number of public wires:          19
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1060
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        22
     AND3_X1                         6
     AND4_X1                         5
     AOI211_X2                      36
     AOI21_X1                      115
     AOI21_X2                        2
     AOI21_X4                        1
     AOI221_X1                       4
     AOI221_X2                       1
     AOI221_X4                       2
     AOI22_X1                        6
     BUF_X1                         69
     BUF_X2                         11
     BUF_X4                          4
     BUF_X8                          3
     CLKBUF_X1                       3
     CLKBUF_X2                       1
     CLKBUF_X3                       4
     INV_X1                         65
     MUX2_X1                       228
     MUX2_X2                         3
     NAND2_X1                      112
     NAND2_X4                        1
     NAND3_X1                       35
     NAND3_X2                        1
     NAND4_X1                        8
     NAND4_X2                        1
     NAND4_X4                        3
     NOR2_X1                        78
     NOR3_X1                        18
     NOR3_X4                         1
     NOR4_X1                        18
     NOR4_X4                         4
     OAI211_X2                      22
     OAI21_X1                       68
     OAI21_X2                        1
     OAI21_X4                        2
     OAI221_X1                      17
     OAI22_X1                        6
     OAI33_X1                        1
     OR2_X1                         16
     OR3_X1                          4
     OR3_X2                          1
     OR4_X1                          1
     XNOR2_X1                       38
     XNOR2_X2                        1
     XOR2_X1                        10

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1401.022000

=== halut_decoder ===

   Number of wires:                409
   Number of wire bits:            686
   Number of public wires:          22
   Number of public wire bits:     299
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                224
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2_X1                        85
     AOI21_X1                        1
     BUF_X1                          8
     BUF_X4                          3
     CLKBUF_X2                       1
     DFFR_X1                        86
     INV_X1                          2
     MUX2_X1                        32
     NAND3_X1                        1
     NAND4_X4                        1
     OAI21_X4                        1
     OR2_X2                          1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '\halut_decoder': 633.346000

=== tc_clk_gating ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2_X1                         1
     OR2_X2                          1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\tc_clk_gating': 2.394000

=== design hierarchy ===

   halut_decoder                     1
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
       $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
         tc_clk_gating              33
       tc_clk_gating                 1
     fp_16_32_adder                  1
       fp_16_to_32_convert           1
         $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
       fp_adder                      1
         fp_add                      1
         fp_norm                     1
           $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:              47154
   Number of wire bits:          59662
   Number of public wires:        3490
   Number of public wire bits:   15998
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              19811
     $_DLATCH_N_                   529
     $_DLATCH_P_                  8192
     AND2_X1                       658
     AND2_X2                        64
     AND2_X4                         3
     AND3_X1                        26
     AND3_X2                        65
     AND3_X4                        16
     AND4_X1                         5
     AND4_X4                         1
     AOI211_X2                      36
     AOI21_X1                      175
     AOI21_X2                        7
     AOI21_X4                        8
     AOI221_X1                      10
     AOI221_X2                       1
     AOI221_X4                       3
     AOI22_X1                     4243
     BUF_X1                        353
     BUF_X2                        214
     BUF_X4                        210
     BUF_X8                         11
     CLKBUF_X1                       7
     CLKBUF_X2                      19
     CLKBUF_X3                       4
     DFFR_X1                       102
     INV_X1                        202
     INV_X16                         1
     INV_X2                         35
     INV_X4                         34
     MUX2_X1                       406
     MUX2_X2                         9
     NAND2_X1                      355
     NAND2_X2                       17
     NAND2_X4                       51
     NAND3_X1                       70
     NAND3_X2                        1
     NAND4_X1                     1075
     NAND4_X2                        1
     NAND4_X4                        4
     NOR2_X1                       213
     NOR2_X2                        18
     NOR2_X4                         1
     NOR3_X1                       599
     NOR3_X2                       193
     NOR3_X4                        24
     NOR4_X1                        71
     NOR4_X2                        96
     NOR4_X4                        16
     OAI211_X2                      40
     OAI21_X1                      145
     OAI21_X2                       11
     OAI21_X4                       11
     OAI221_X1                      24
     OAI22_X1                       12
     OAI33_X1                        4
     OR2_X1                        103
     OR2_X2                        540
     OR3_X1                          7
     OR3_X2                          1
     OR3_X4                          2
     OR4_X1                         98
     OR4_X2                        160
     OR4_X4                          4
     XNOR2_X1                      128
     XNOR2_X2                        3
     XOR2_X1                        63
     XOR2_X2                         1

   Chip area for top module '\halut_decoder': 15086.456000

