
45. Printing statistics.

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:              27916
   Number of wire bits:          27962
   Number of public wires:        9801
   Number of public wire bits:    9847
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              27925
     AND2x2_ASAP7_75t_R             25
     AND3x1_ASAP7_75t_R            515
     AO21x1_ASAP7_75t_R            272
     AOI21x1_ASAP7_75t_R           256
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R            1083
     BUFx3_ASAP7_75t_R             168
     BUFx4_ASAP7_75t_R              24
     BUFx4f_ASAP7_75t_R              4
     BUFx5_ASAP7_75t_R               7
     BUFx6f_ASAP7_75t_R             13
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx1_ASAP7_75t_R            7146
     INVx2_ASAP7_75t_R               4
     INVx3_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R          1482
     NAND2x2_ASAP7_75t_R             7
     NAND3x1_ASAP7_75t_R          1107
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R           3267
     NOR2x2_ASAP7_75t_R              9
     NOR3x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R           650
     OAI22x1_ASAP7_75t_R          3095
     OR3x1_ASAP7_75t_R              13
     OR4x1_ASAP7_75t_R               3
     OR5x1_ASAP7_75t_R              32
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 3554.939340

=== fp_16_32_adder ===

   Number of wires:                156
   Number of wire bits:            233
   Number of public wires:          22
   Number of public wire bits:      99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             10
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R            12
     AOI22x1_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              25
     NAND2x1_ASAP7_75t_R            25
     NAND2x2_ASAP7_75t_R             2
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             15
     NOR2x2_ASAP7_75t_R              2
     NOR3x1_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            34
     OR3x1_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              3
     fp_adder                        1

   Area for cell type \fp_adder is unknown!

   Chip area for module '\fp_16_32_adder': 14.375880

=== fp_adder ===

   Number of wires:               1275
   Number of wire bits:           1368
   Number of public wires:          43
   Number of public wire bits:     136
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1271
     AND2x2_ASAP7_75t_R             48
     AND3x1_ASAP7_75t_R             25
     AND4x1_ASAP7_75t_R              5
     AND5x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R            153
     AO221x1_ASAP7_75t_R             2
     AO22x1_ASAP7_75t_R              5
     AO32x1_ASAP7_75t_R              3
     AOI211x1_ASAP7_75t_R            6
     AOI21x1_ASAP7_75t_R           104
     AOI221x1_ASAP7_75t_R            2
     AOI22x1_ASAP7_75t_R             8
     ASYNC_DFFHx1_ASAP7_75t_R       64
     BUFx2_ASAP7_75t_R              47
     BUFx3_ASAP7_75t_R               8
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              5
     INVx1_ASAP7_75t_R             162
     INVx2_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R              10
     NAND2x1_ASAP7_75t_R           164
     NAND2x2_ASAP7_75t_R             6
     NAND3x1_ASAP7_75t_R             5
     NOR2x1_ASAP7_75t_R            183
     NOR2x2_ASAP7_75t_R              4
     NOR3x1_ASAP7_75t_R              2
     OA21x2_ASAP7_75t_R             18
     OAI21x1_ASAP7_75t_R            89
     OAI22x1_ASAP7_75t_R             4
     OR2x2_ASAP7_75t_R               4
     OR3x1_ASAP7_75t_R              11
     OR4x1_ASAP7_75t_R              12
     OR5x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R            32
     XOR2x1_ASAP7_75t_R              5
     XOR2x2_ASAP7_75t_R             65
     fp_norm                         1

   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 139.647240

=== fp_norm ===

   Number of wires:               1259
   Number of wire bits:           1345
   Number of public wires:           5
   Number of public wire bits:      91
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1286
     AND2x2_ASAP7_75t_R             23
     AND3x1_ASAP7_75t_R             18
     AND4x1_ASAP7_75t_R              6
     AND5x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R             69
     AO221x1_ASAP7_75t_R             1
     AO32x1_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            3
     AOI21x1_ASAP7_75t_R           147
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R             3
     BUFx10_ASAP7_75t_R              1
     BUFx12_ASAP7_75t_R              1
     BUFx12f_ASAP7_75t_R             3
     BUFx16f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              30
     BUFx3_ASAP7_75t_R              12
     BUFx4_ASAP7_75t_R               3
     BUFx4f_ASAP7_75t_R              1
     BUFx5_ASAP7_75t_R               3
     BUFx6f_ASAP7_75t_R              9
     BUFx8_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R             177
     INVx2_ASAP7_75t_R               7
     INVx4_ASAP7_75t_R               1
     INVx5_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R           181
     NAND2x2_ASAP7_75t_R            13
     NAND3x1_ASAP7_75t_R            20
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R            150
     NOR2x2_ASAP7_75t_R             15
     NOR3x1_ASAP7_75t_R             56
     NOR3x2_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R             3
     OA21x2_ASAP7_75t_R             66
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R           166
     OAI22x1_ASAP7_75t_R             3
     OR2x2_ASAP7_75t_R               7
     OR3x1_ASAP7_75t_R              17
     OR4x1_ASAP7_75t_R               4
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               7
     XNOR2x2_ASAP7_75t_R            12
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             30

   Chip area for module '\fp_norm': 128.522700

=== halut_decoder ===

   Number of wires:                351
   Number of wire bits:            412
   Number of public wires:          90
   Number of public wire bits:     151
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                328
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2x2_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R              3
     ASYNC_DFFHx1_ASAP7_75t_R       65
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              12
     BUFx3_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              5
     INVx1_ASAP7_75t_R             100
     INVx5_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            29
     NAND2x2_ASAP7_75t_R             3
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              4
     NOR2x2_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            64
     OAI22x1_ASAP7_75t_R            29
     TIELOx1_ASAP7_75t_R             1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '\halut_decoder': 47.253780

=== design hierarchy ===

   halut_decoder                     1
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     fp_16_32_adder                  1
       fp_adder                      1
         fp_norm                     1

   Number of wires:              30957
   Number of wire bits:          31320
   Number of public wires:        9961
   Number of public wire bits:   10324
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              30958
     AND2x2_ASAP7_75t_R            102
     AND3x1_ASAP7_75t_R            560
     AND4x1_ASAP7_75t_R             11
     AND5x1_ASAP7_75t_R              7
     AO21x1_ASAP7_75t_R            507
     AO221x1_ASAP7_75t_R             3
     AO22x1_ASAP7_75t_R              6
     AO32x1_ASAP7_75t_R              6
     AOI211x1_ASAP7_75t_R           10
     AOI21x1_ASAP7_75t_R           519
     AOI221x1_ASAP7_75t_R            3
     AOI22x1_ASAP7_75t_R            13
     ASYNC_DFFHx1_ASAP7_75t_R      145
     BUFx10_ASAP7_75t_R              1
     BUFx12_ASAP7_75t_R              1
     BUFx12f_ASAP7_75t_R             4
     BUFx16f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R            1176
     BUFx3_ASAP7_75t_R             190
     BUFx4_ASAP7_75t_R              27
     BUFx4f_ASAP7_75t_R              6
     BUFx5_ASAP7_75t_R              10
     BUFx6f_ASAP7_75t_R             33
     BUFx8_ASAP7_75t_R               1
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx1_ASAP7_75t_R            7610
     INVx2_ASAP7_75t_R              12
     INVx3_ASAP7_75t_R               2
     INVx4_ASAP7_75t_R               1
     INVx5_ASAP7_75t_R               2
     MAJx2_ASAP7_75t_R              12
     NAND2x1_ASAP7_75t_R          1881
     NAND2x2_ASAP7_75t_R            31
     NAND3x1_ASAP7_75t_R          1134
     NAND3x2_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R           3619
     NOR2x2_ASAP7_75t_R             31
     NOR3x1_ASAP7_75t_R             59
     NOR3x2_ASAP7_75t_R              4
     OA211x2_ASAP7_75t_R             3
     OA21x2_ASAP7_75t_R             88
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R          1003
     OAI22x1_ASAP7_75t_R          3131
     OR2x2_ASAP7_75t_R              11
     OR3x1_ASAP7_75t_R              42
     OR4x1_ASAP7_75t_R              19
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R              41
     TIELOx1_ASAP7_75t_R             4
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R            44
     XOR2x1_ASAP7_75t_R              6
     XOR2x2_ASAP7_75t_R             98

   Chip area for top module '\halut_decoder': 3884.738940

