
31. Printing statistics.

=== register_file_latch ===

   Number of wires:                701
   Number of wire bits:            737
   Number of public wires:         314
   Number of public wire bits:     350
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                709
     AND2x2_ASAP7_75t_R             77
     AND2x4_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R             46
     AND3x2_ASAP7_75t_R              2
     AND4x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             89
     AO221x1_ASAP7_75t_R             4
     AO222x2_ASAP7_75t_R            22
     AO22x1_ASAP7_75t_R             36
     AO32x1_ASAP7_75t_R             37
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R              31
     BUFx3_ASAP7_75t_R               6
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              2
     CKINVDCx14_ASAP7_75t_R          1
     CKINVDCx5p33_ASAP7_75t_R       22
     DHLx1_ASAP7_75t_R             256
     DLLx1_ASAP7_75t_R              17
     INVx1_ASAP7_75t_R               1
     INVx2_ASAP7_75t_R               3
     NAND2x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R             3
     OA21x2_ASAP7_75t_R              6
     OA33x2_ASAP7_75t_R              1
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               9
     OR4x1_ASAP7_75t_R              10
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '\register_file_latch': 156.618360

