
9. Printing statistics.

=== halut_decoder__2864165611389228789 ===

   Number of wires:                394
   Number of wire bits:            639
   Number of public wires:          22
   Number of public wire bits:     267
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                210
     AND2_X1                        77
     AOI21_X1                        1
     BUF_X1                          5
     BUF_X2                          2
     BUF_X4                          3
     CLKBUF_X2                       1
     DFFR_X1                        78
     INV_X1                          3
     MUX2_X1                        32
     NAND2_X1                        1
     NAND3_X2                        1
     NAND4_X1                        1
     NOR3_X1                         1
     OAI21_X4                        1
     OR2_X2                          1
     mixed_int_adder__12259201975283424161      1
     scm__1222871076334122394        1

   Area for cell type \scm__1222871076334122394 is unknown!
   Area for cell type \mixed_int_adder__12259201975283424161 is unknown!

   Chip area for module '\halut_decoder__2864165611389228789': 581.742000

=== mixed_int_adder__12259201975283424161 ===

   Number of wires:                406
   Number of wire bits:            506
   Number of public wires:           4
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                174
     AND2_X1                         6
     AND3_X1                         3
     AOI211_X2                       2
     AOI21_X1                       11
     AOI21_X2                        4
     AOI21_X4                        1
     AOI22_X1                        1
     BUF_X1                          6
     INV_X1                         12
     NAND2_X1                       24
     NAND2_X2                        2
     NAND3_X1                        2
     NAND4_X4                        1
     NOR2_X1                        12
     NOR3_X1                         1
     NOR4_X4                         1
     OAI211_X2                       2
     OAI21_X1                       13
     OAI21_X2                        1
     OAI21_X4                        5
     OR2_X1                          6
     OR3_X1                          1
     XNOR2_X1                       35
     XNOR2_X2                        1
     XOR2_X1                        21

   Chip area for module '\mixed_int_adder__12259201975283424161': 231.952000

=== register_file_mem_latch__1945381638852460658 ===

   Number of wires:               1205
   Number of wire bits:           1552
   Number of public wires:          44
   Number of public wire bits:     391
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                552
     $_DLATCH_P_                   256
     AOI22_X1                      128
     BUF_X1                          2
     BUF_X4                          3
     INV_X1                          4
     INV_X2                          3
     INV_X4                          1
     NAND2_X1                        6
     NAND2_X2                        2
     NAND2_X4                        6
     NAND4_X1                       32
     NOR3_X1                        33
     NOR3_X2                        31
     OR2_X1                          4
     OR4_X2                          8
     tc_clk_gating__715541560314815536     33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \tc_clk_gating__715541560314815536 is unknown!

   Chip area for module '\register_file_mem_latch__1945381638852460658': 359.632000

=== scm__1222871076334122394 ===

   Number of wires:                642
   Number of wire bits:            820
   Number of public wires:          30
   Number of public wire bits:     208
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                182
     AOI22_X1                       64
     BUF_X1                          4
     BUF_X8                          4
     DFFR_X1                         8
     INV_X1                          4
     INV_X2                          2
     INV_X8                          2
     MUX2_X1                         8
     NAND2_X1                        5
     NAND2_X2                        1
     NAND2_X4                        1
     NAND3_X1                        6
     NAND4_X1                       16
     NOR2_X1                        15
     NOR3_X1                         2
     NOR3_X2                         6
     NOR4_X2                         2
     NOR4_X4                         7
     OR2_X2                          8
     register_file_mem_latch__1945381638852460658     16
     tc_clk_gating__715541560314815536      1

   Area for cell type \tc_clk_gating__715541560314815536 is unknown!
   Area for cell type \register_file_mem_latch__1945381638852460658 is unknown!

   Chip area for module '\scm__1222871076334122394': 277.704000

=== tc_clk_gating__715541560314815536 ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2_X1                         1
     OR2_X2                          1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\tc_clk_gating__715541560314815536': 2.394000

=== design hierarchy ===

   halut_decoder__2864165611389228789      1
     mixed_int_adder__12259201975283424161      1
     scm__1222871076334122394        1
       register_file_mem_latch__1945381638852460658     16
         tc_clk_gating__715541560314815536     33
       tc_clk_gating__715541560314815536      1

   Number of wires:              27070
   Number of wire bits:          33145
   Number of public wires:        3405
   Number of public wire bits:    9480
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              10438
     $_DLATCH_N_                   529
     $_DLATCH_P_                  4096
     AND2_X1                       612
     AND3_X1                         3
     AOI211_X2                       2
     AOI21_X1                       12
     AOI21_X2                        4
     AOI21_X4                        1
     AOI22_X1                     2113
     BUF_X1                         47
     BUF_X2                          2
     BUF_X4                         51
     BUF_X8                          4
     CLKBUF_X2                       1
     DFFR_X1                        86
     INV_X1                         83
     INV_X2                         50
     INV_X4                         16
     INV_X8                          2
     MUX2_X1                        40
     NAND2_X1                      126
     NAND2_X2                       35
     NAND2_X4                       97
     NAND3_X1                        8
     NAND3_X2                        1
     NAND4_X1                      529
     NAND4_X4                        1
     NOR2_X1                        27
     NOR3_X1                       532
     NOR3_X2                       502
     NOR4_X2                         2
     NOR4_X4                         8
     OAI211_X2                       2
     OAI21_X1                       13
     OAI21_X2                        1
     OAI21_X4                        6
     OR2_X1                         70
     OR2_X2                        538
     OR3_X1                          1
     OR4_X2                        128
     XNOR2_X1                       35
     XNOR2_X2                        1
     XOR2_X1                        21

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for top module '\halut_decoder__2864165611389228789': 8111.936000

