
31. Printing statistics.

=== $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux ===

   Number of wires:                615
   Number of wire bits:           1380
   Number of public wires:          39
   Number of public wire bits:     804
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                112
     $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
     AND2_X1                        16
     NAND3_X1                       16
     NOR4_X1                        64

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000010000 is unknown!

   Chip area for module '$paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux': 119.168000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               2155
   Number of wire bits:           2774
   Number of public wires:          44
   Number of public wire bits:     663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1014
     $_DLATCH_P_                   512
     AND2_X2                         4
     AND3_X1                         1
     AND3_X2                         4
     AND3_X4                         1
     AOI22_X1                      256
     BUF_X1                         15
     BUF_X2                         12
     BUF_X4                         12
     CLKBUF_X2                       1
     INV_X1                          3
     INV_X2                          2
     INV_X4                          2
     NAND2_X1                        8
     NAND2_X2                        1
     NAND2_X4                        3
     NAND4_X1                       64
     NOR2_X1                         3
     NOR2_X2                         1
     NOR3_X1                        35
     NOR3_X2                        12
     NOR3_X4                         1
     NOR4_X1                         2
     NOR4_X2                         6
     OR2_X1                          4
     OR4_X1                          6
     OR4_X2                         10
     prim_clock_gating              33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \prim_clock_gating is unknown!

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 626.962000

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:                 99
   Number of wire bits:            459
   Number of public wires:          16
   Number of public wire bits:     376
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
     BUF_X4                          1
     BUF_X8                          1
     DFFR_X1                        16
     MUX2_X1                        16
     prim_clock_gating               1

   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 is unknown!
   Area for cell type $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 120.232000

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                270
   Number of wire bits:           1034
   Number of public wires:           7
   Number of public wire bits:     771
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 95
     AND2_X1                         1
     AND2_X4                         1
     AOI21_X1                       11
     AOI221_X1                       1
     AOI221_X4                       1
     AOI22_X1                        1
     INV_X1                         18
     INV_X2                          2
     MUX2_X1                         1
     NAND2_X1                        6
     NAND2_X2                        1
     NAND3_X1                        5
     NAND4_X1                        2
     NOR2_X1                         8
     NOR3_X1                         4
     NOR3_X2                         1
     NOR4_X1                         7
     NOR4_X4                         1
     OAI21_X1                       13
     OAI221_X1                       1
     OAI22_X1                        1
     OAI33_X1                        1
     OR2_X1                          3
     OR3_X4                          1
     OR4_X4                          3

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 110.390000

=== $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 ===

   Number of wires:                 55
   Number of wire bits:            170
   Number of public wires:           7
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     AND2_X4                         2
     AND3_X2                         1
     AOI221_X1                       1
     INV_X1                          5
     NAND2_X1                        3
     NOR2_X1                         3
     NOR3_X1                         1
     NOR4_X4                         2
     OAI21_X1                        3

   Chip area for module '$paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010': 29.260000

=== $paramod\prim_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                  3
   Number of wire bits:             48
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 is unknown!

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                 51
   Number of wire bits:             96
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     AND2_X2                        16

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000': 21.280000

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 ===

   Number of wires:                 60
   Number of wire bits:             78
   Number of public wires:           3
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     INV_X1                          3
     INV_X2                          1
     NAND2_X1                        3
     NAND3_X1                        4
     NAND3_X2                        1
     NOR2_X1                        12
     NOR3_X1                         4

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000': 24.738000

=== fp_16_32_adder ===

   Number of wires:                  4
   Number of wire bits:            112
   Number of public wires:           4
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                212
   Number of wire bits:            335
   Number of public wires:          12
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 95
     $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     AND2_X1                         4
     AND3_X1                         2
     AOI21_X1                        4
     AOI21_X2                        1
     AOI221_X1                       1
     AOI22_X1                        2
     BUF_X1                          5
     BUF_X8                          1
     CLKBUF_X1                       1
     INV_X1                          9
     MUX2_X1                        12
     NAND2_X1                       13
     NAND3_X1                        2
     NOR2_X1                         5
     NOR3_X1                         1
     NOR3_X4                         1
     OAI21_X1                       16
     OAI21_X2                        4
     OAI221_X1                       1
     OR3_X4                          1
     OR4_X4                          1
     XNOR2_X1                        4
     XOR2_X1                         3

   Area for cell type $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\fp_16_to_32_convert': 117.572000

=== fp_add ===

   Number of wires:               1821
   Number of wire bits:           2182
   Number of public wires:          24
   Number of public wire bits:     385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                764
     AND2_X1                        22
     AND3_X1                        12
     AND3_X2                         1
     AND4_X4                         1
     AOI211_X2                       4
     AOI21_X1                       59
     AOI21_X2                        4
     AOI21_X4                       15
     AOI221_X1                       4
     AOI221_X2                       1
     AOI22_X1                       14
     BUF_X1                         27
     BUF_X2                          6
     BUF_X4                          3
     CLKBUF_X1                       1
     INV_X1                         56
     MUX2_X1                       128
     NAND2_X1                       81
     NAND3_X1                       15
     NAND3_X4                        1
     NAND4_X1                        5
     NOR2_X1                        65
     NOR2_X4                         1
     NOR3_X1                         8
     NOR4_X1                         9
     NOR4_X4                         2
     OAI211_X2                      10
     OAI21_X1                       36
     OAI21_X2                        3
     OAI21_X4                       15
     OAI221_X1                       5
     OAI22_X1                        3
     OR2_X1                         18
     OR3_X1                         13
     OR4_X2                          1
     XNOR2_X1                       72
     XNOR2_X2                        5
     XOR2_X1                        35
     XOR2_X2                         3

   Chip area for module '\fp_add': 1042.720000

=== fp_adder ===

   Number of wires:                 50
   Number of wire bits:            289
   Number of public wires:          16
   Number of public wire bits:     255
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     NAND2_X1                        2
     NOR4_X1                         4
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 6.916000

=== fp_norm ===

   Number of wires:               2380
   Number of wire bits:           2667
   Number of public wires:          19
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1064
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        22
     AND3_X1                         3
     AND4_X1                         4
     AOI211_X2                      33
     AOI21_X1                      120
     AOI21_X2                        2
     AOI221_X1                       3
     AOI221_X2                       3
     AOI221_X4                       1
     AOI22_X1                        8
     BUF_X1                         73
     BUF_X2                          5
     BUF_X4                          2
     BUF_X8                          2
     CLKBUF_X1                       9
     CLKBUF_X3                       2
     INV_X1                         61
     MUX2_X1                       219
     MUX2_X2                         1
     NAND2_X1                      108
     NAND3_X1                       26
     NAND3_X2                        3
     NAND4_X1                        7
     NAND4_X4                        2
     NOR2_X1                        93
     NOR3_X1                        17
     NOR3_X4                         1
     NOR4_X1                        22
     NOR4_X4                         4
     OAI211_X2                      19
     OAI211_X4                       1
     OAI21_X1                       86
     OAI21_X2                        1
     OAI221_X1                      12
     OAI221_X4                       1
     OAI22_X1                        9
     OAI33_X1                        2
     OR2_X1                         22
     OR3_X1                          3
     OR3_X4                          2
     OR4_X2                          2
     XNOR2_X1                       31
     XOR2_X1                        15
     XOR2_X2                         1

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1375.752000

=== halut_decoder ===

   Number of wires:                409
   Number of wire bits:            686
   Number of public wires:          22
   Number of public wire bits:     299
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                224
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2_X1                        85
     AOI21_X1                        1
     BUF_X1                          8
     BUF_X4                          3
     CLKBUF_X2                       1
     DFFR_X1                        86
     INV_X1                          2
     MUX2_X1                        32
     NAND3_X1                        1
     NAND4_X4                        1
     OAI21_X4                        1
     OR2_X2                          1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '\halut_decoder': 633.346000

=== prim_clock_gating ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2_X1                         1
     OR2_X2                          1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\prim_clock_gating': 2.394000

=== design hierarchy ===

   halut_decoder                     1
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
       $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1
       $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
         prim_clock_gating          33
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
       prim_clock_gating             1
     fp_16_32_adder                  1
       fp_16_to_32_convert           1
         $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
       fp_adder                      1
         fp_add                      1
         fp_norm                     1
           $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:              47727
   Number of wire bits:          62506
   Number of public wires:        3617
   Number of public wire bits:   18396
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              19990
     $_DLATCH_N_                   529
     $_DLATCH_P_                  8192
     AND2_X1                       679
     AND2_X2                       320
     AND2_X4                         3
     AND3_X1                        33
     AND3_X2                        66
     AND3_X4                        16
     AND4_X1                         4
     AND4_X4                         1
     AOI211_X2                      37
     AOI21_X1                      195
     AOI21_X2                        7
     AOI21_X4                       15
     AOI221_X1                      10
     AOI221_X2                       4
     AOI221_X4                       2
     AOI22_X1                     4121
     BUF_X1                        353
     BUF_X2                        203
     BUF_X4                        201
     BUF_X8                          4
     CLKBUF_X1                      11
     CLKBUF_X2                      17
     CLKBUF_X3                       2
     DFFR_X1                       102
     INV_X1                        205
     INV_X2                         36
     INV_X4                         32
     MUX2_X1                       408
     MUX2_X2                         1
     NAND2_X1                      347
     NAND2_X2                       17
     NAND2_X4                       48
     NAND3_X1                       73
     NAND3_X2                        5
     NAND3_X4                        1
     NAND4_X1                     1038
     NAND4_X4                        3
     NOR2_X1                       246
     NOR2_X2                        16
     NOR2_X4                         1
     NOR3_X1                       599
     NOR3_X2                       193
     NOR3_X4                        18
     NOR4_X1                       138
     NOR4_X2                        96
     NOR4_X4                         9
     OAI211_X2                      29
     OAI211_X4                       1
     OAI21_X1                      154
     OAI21_X2                        8
     OAI21_X4                       16
     OAI221_X1                      19
     OAI221_X4                       1
     OAI22_X1                       13
     OAI33_X1                        3
     OR2_X1                        107
     OR2_X2                        530
     OR3_X1                         16
     OR3_X4                          4
     OR4_X1                         96
     OR4_X2                        163
     OR4_X4                          4
     XNOR2_X1                      107
     XNOR2_X2                        5
     XOR2_X1                        53
     XOR2_X2                         4

   Chip area for top module '\halut_decoder': 15243.130000

