
22. Printing statistics.

=== halut_encoder_4__17362383611500494131 ===

   Number of wires:              20322
   Number of wire bits:          20677
   Number of public wires:       10270
   Number of public wire bits:   10625
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              19795
     AND2_X1                       676
     AND2_X2                         2
     AND3_X1                       144
     AND4_X1                       149
     AOI211_X2                      57
     AOI21_X1                      250
     AOI21_X2                        2
     AOI221_X1                     298
     AOI222_X1                     698
     AOI22_X1                     2198
     AOI22_X2                        2
     AOI22_X4                        1
     BUF_X1                        860
     BUF_X2                        234
     BUF_X4                         40
     BUF_X8                          9
     CLKBUF_X1                     123
     CLKBUF_X2                       7
     CLKBUF_X3                       1
     DFFR_X1                       390
     DFFS_X1                        17
     DLH_X1                       8192
     DLL_X1                        548
     FA_X1                           8
     HA_X1                         112
     INV_X1                        572
     INV_X2                          4
     MUX2_X1                       481
     NAND2_X1                      660
     NAND2_X2                        1
     NAND3_X1                      363
     NAND4_X1                      460
     NOR2_X1                       707
     NOR3_X1                       152
     NOR3_X2                         2
     NOR4_X1                        44
     NOR4_X2                        18
     OAI211_X2                      15
     OAI21_X1                      649
     OAI221_X1                     264
     OAI221_X2                       1
     OAI222_X1                      13
     OAI22_X1                       85
     OAI22_X2                        4
     OAI33_X1                       53
     OR2_X1                        106
     OR2_X2                          2
     OR3_X1                         67
     OR4_X1                          7
     OR4_X2                         16
     XNOR2_X1                       16
     XNOR2_X2                        1
     XOR2_X1                         5
     XOR2_X2                         9

   Chip area for module '\halut_encoder_4__17362383611500494131': 38607.772000

