
45. Printing statistics.

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:               7057
   Number of wire bits:           7099
   Number of public wires:        2469
   Number of public wire bits:    2511
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7066
     AND2x2_ASAP7_75t_R              9
     AND3x1_ASAP7_75t_R            132
     AND4x1_ASAP7_75t_R              7
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             80
     AOI211x1_ASAP7_75t_R           41
     AOI21x1_ASAP7_75t_R            64
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R             210
     BUFx3_ASAP7_75t_R              90
     BUFx4f_ASAP7_75t_R             17
     BUFx5_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              6
     DHLx1_ASAP7_75t_R            2048
     DLLx1_ASAP7_75t_R             133
     INVx1_ASAP7_75t_R            1565
     INVx2_ASAP7_75t_R               1
     INVx3_ASAP7_75t_R               4
     INVx4_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R           458
     NAND2x2_ASAP7_75t_R            10
     NAND3x1_ASAP7_75t_R           495
     NAND3x2_ASAP7_75t_R             4
     NOR2x1_ASAP7_75t_R            815
     NOR2x2_ASAP7_75t_R              8
     NOR3x2_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R             5
     OAI21x1_ASAP7_75t_R           192
     OAI22x1_ASAP7_75t_R           619
     OR5x1_ASAP7_75t_R              31
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 924.911460

=== $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder ===

   Number of wires:                295
   Number of wire bits:            386
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                280
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              6
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R             13
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R             10
     AO22x2_ASAP7_75t_R              2
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            13
     AOI22x1_ASAP7_75t_R            11
     ASYNC_DFFHx1_ASAP7_75t_R       18
     BUFx2_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              5
     INVx1_ASAP7_75t_R              58
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     INVx6_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            26
     NAND2x2_ASAP7_75t_R             4
     NAND3x1_ASAP7_75t_R            15
     NOR2x1_ASAP7_75t_R             28
     NOR2x2_ASAP7_75t_R              8
     NOR3x1_ASAP7_75t_R              2
     OA21x2_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R            13
     OAI22x1_ASAP7_75t_R            10
     OR3x1_ASAP7_75t_R               4
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             8
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R              5

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder': 33.198660

=== $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder ===

   Number of wires:                301
   Number of wire bits:            392
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                286
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              7
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R             12
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R             11
     AO22x2_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            13
     AOI22x1_ASAP7_75t_R            12
     ASYNC_DFFHx1_ASAP7_75t_R       18
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              60
     INVx2_ASAP7_75t_R               2
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            28
     NAND2x2_ASAP7_75t_R            11
     NAND3x1_ASAP7_75t_R            13
     NOR2x1_ASAP7_75t_R             32
     NOR2x2_ASAP7_75t_R              3
     NOR3x1_ASAP7_75t_R              3
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            16
     OAI22x1_ASAP7_75t_R            10
     OR3x1_ASAP7_75t_R               3
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             5
     XOR2x1_ASAP7_75t_R              2
     XOR2x2_ASAP7_75t_R              3

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder': 33.606900

=== $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder ===

   Number of wires:                301
   Number of wire bits:            392
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                286
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              7
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R             11
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R             12
     AO22x2_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            13
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R            10
     ASYNC_DFFHx1_ASAP7_75t_R       18
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               3
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              60
     INVx2_ASAP7_75t_R               2
     INVx3_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R            27
     NAND2x2_ASAP7_75t_R            13
     NAND3x1_ASAP7_75t_R            12
     NOR2x1_ASAP7_75t_R             30
     NOR2x2_ASAP7_75t_R              5
     NOR3x1_ASAP7_75t_R              3
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            16
     OAI22x1_ASAP7_75t_R            10
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               3
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             5
     XOR2x1_ASAP7_75t_R              2
     XOR2x2_ASAP7_75t_R              3

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder': 33.781860

=== $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder ===

   Number of wires:                298
   Number of wire bits:            389
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                283
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              8
     AND3x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R             12
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R             10
     AO22x2_ASAP7_75t_R              2
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            13
     AOI22x1_ASAP7_75t_R            12
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R              59
     INVx2_ASAP7_75t_R               2
     INVx4_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R            28
     NAND2x2_ASAP7_75t_R            10
     NAND3x1_ASAP7_75t_R            13
     NOR2x1_ASAP7_75t_R             33
     NOR2x2_ASAP7_75t_R              2
     NOR3x1_ASAP7_75t_R              3
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            16
     OAI22x1_ASAP7_75t_R            10
     OR3x1_ASAP7_75t_R               3
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              5

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder': 32.834160

=== halut_encoder_4 ===

   Number of wires:                189
   Number of wire bits:            544
   Number of public wires:          54
   Number of public wire bits:     409
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                153
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
     AND3x4_ASAP7_75t_R              9
     AO21x1_ASAP7_75t_R              2
     AOI21x1_ASAP7_75t_R             2
     AOI22x1_ASAP7_75t_R             1
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx12f_ASAP7_75t_R             4
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               1
     BUFx5_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              24
     INVx2_ASAP7_75t_R               1
     INVx3_ASAP7_75t_R               1
     INVx8_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            21
     NAND2x2_ASAP7_75t_R             4
     NOR2x1_ASAP7_75t_R              5
     NOR2x2_ASAP7_75t_R             12
     NOR3x1_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R            29
     OR3x1_ASAP7_75t_R               9
     TIELOx1_ASAP7_75t_R             1

   Area for cell type $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder is unknown!
   Area for cell type $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder is unknown!
   Area for cell type $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder is unknown!
   Area for cell type $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder is unknown!

   Chip area for module '\halut_encoder_4': 20.455740

=== design hierarchy ===

   halut_encoder_4                   1
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1

   Number of wires:              29612
   Number of wire bits:          30499
   Number of public wires:       10090
   Number of public wire bits:   10977
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              29544
     AND2x2_ASAP7_75t_R             64
     AND2x4_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R            540
     AND3x4_ASAP7_75t_R              9
     AND4x1_ASAP7_75t_R             28
     AND5x1_ASAP7_75t_R              4
     AO21x1_ASAP7_75t_R            370
     AO221x1_ASAP7_75t_R             4
     AO22x1_ASAP7_75t_R             43
     AO22x2_ASAP7_75t_R              6
     AO32x1_ASAP7_75t_R              4
     AOI211x1_ASAP7_75t_R          164
     AOI21x1_ASAP7_75t_R           310
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R            46
     ASYNC_DFFHx1_ASAP7_75t_R      151
     BUFx12f_ASAP7_75t_R             9
     BUFx2_ASAP7_75t_R             851
     BUFx3_ASAP7_75t_R             361
     BUFx4f_ASAP7_75t_R             72
     BUFx5_ASAP7_75t_R               5
     BUFx6f_ASAP7_75t_R             40
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             532
     INVx1_ASAP7_75t_R            6521
     INVx2_ASAP7_75t_R              11
     INVx3_ASAP7_75t_R              21
     INVx4_ASAP7_75t_R               8
     INVx6_ASAP7_75t_R               1
     INVx8_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R          1962
     NAND2x2_ASAP7_75t_R            82
     NAND3x1_ASAP7_75t_R          2033
     NAND3x2_ASAP7_75t_R            16
     NOR2x1_ASAP7_75t_R           3388
     NOR2x2_ASAP7_75t_R             62
     NOR3x1_ASAP7_75t_R             12
     NOR3x2_ASAP7_75t_R              8
     OA211x2_ASAP7_75t_R            20
     OA21x2_ASAP7_75t_R             11
     OAI21x1_ASAP7_75t_R           858
     OAI22x1_ASAP7_75t_R          2516
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R              22
     OR5x1_ASAP7_75t_R             124
     TIELOx1_ASAP7_75t_R             9
     XNOR2x1_ASAP7_75t_R             4
     XNOR2x2_ASAP7_75t_R            23
     XOR2x1_ASAP7_75t_R              5
     XOR2x2_ASAP7_75t_R             16

   Chip area for top module '\halut_encoder_4': 3853.523160

