
45. Printing statistics.

=== fp_16_32_adder ===

   Number of wires:                156
   Number of wire bits:            233
   Number of public wires:          22
   Number of public wire bits:      99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             10
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R            12
     AOI22x1_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              25
     NAND2x1_ASAP7_75t_R            25
     NAND2x2_ASAP7_75t_R             2
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             15
     NOR2x2_ASAP7_75t_R              2
     NOR3x1_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            34
     OR3x1_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              3
     fp_adder                        1

   Area for cell type \fp_adder is unknown!

   Chip area for module '\fp_16_32_adder': 14.375880

=== fp_adder ===

   Number of wires:               1256
   Number of wire bits:           1349
   Number of public wires:          43
   Number of public wire bits:     136
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1252
     AND2x2_ASAP7_75t_R             54
     AND3x1_ASAP7_75t_R             17
     AND4x1_ASAP7_75t_R              4
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R            145
     AO221x1_ASAP7_75t_R             3
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            7
     AOI21x1_ASAP7_75t_R            96
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R             2
     ASYNC_DFFHx1_ASAP7_75t_R       64
     BUFx2_ASAP7_75t_R              40
     BUFx3_ASAP7_75t_R              10
     BUFx4f_ASAP7_75t_R              2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R             171
     INVx2_ASAP7_75t_R               2
     INVx3_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R               7
     NAND2x1_ASAP7_75t_R           145
     NAND2x2_ASAP7_75t_R             9
     NAND3x1_ASAP7_75t_R            14
     NOR2x1_ASAP7_75t_R            195
     NOR2x2_ASAP7_75t_R              9
     NOR3x1_ASAP7_75t_R              4
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R             30
     OAI21x1_ASAP7_75t_R            87
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               4
     OR3x1_ASAP7_75t_R               9
     OR4x1_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               5
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R            41
     XOR2x1_ASAP7_75t_R              2
     XOR2x2_ASAP7_75t_R             57
     fp_norm                         1

   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 137.576880

=== fp_norm ===

   Number of wires:               1222
   Number of wire bits:           1308
   Number of public wires:           5
   Number of public wire bits:      91
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1249
     AND2x2_ASAP7_75t_R             22
     AND3x1_ASAP7_75t_R             14
     AND4x1_ASAP7_75t_R              7
     AND5x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R            137
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R           207
     AOI221x1_ASAP7_75t_R            2
     AOI22x1_ASAP7_75t_R             2
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R              38
     BUFx3_ASAP7_75t_R              22
     BUFx4_ASAP7_75t_R               4
     BUFx4f_ASAP7_75t_R              3
     BUFx5_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              7
     INVx1_ASAP7_75t_R             113
     INVx2_ASAP7_75t_R               5
     INVx3_ASAP7_75t_R               4
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R           104
     NAND2x2_ASAP7_75t_R             8
     NAND3x1_ASAP7_75t_R            10
     NAND3x2_ASAP7_75t_R             4
     NOR2x1_ASAP7_75t_R            188
     NOR2x2_ASAP7_75t_R             13
     NOR3x1_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R             5
     OA21x2_ASAP7_75t_R             42
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R           201
     OAI22x1_ASAP7_75t_R             6
     OR2x2_ASAP7_75t_R               5
     OR3x1_ASAP7_75t_R               8
     OR4x1_ASAP7_75t_R               6
     XNOR2x2_ASAP7_75t_R            13
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             32

   Chip area for module '\fp_norm': 124.819380

=== design hierarchy ===

   fp_16_32_adder                    1
     fp_adder                        1
       fp_norm                       1

   Number of wires:               2634
   Number of wire bits:           2890
   Number of public wires:          70
   Number of public wire bits:     326
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2651
     AND2x2_ASAP7_75t_R             79
     AND3x1_ASAP7_75t_R             33
     AND4x1_ASAP7_75t_R             11
     AND5x1_ASAP7_75t_R              4
     AO21x1_ASAP7_75t_R            292
     AO221x1_ASAP7_75t_R             3
     AO22x1_ASAP7_75t_R              5
     AO32x1_ASAP7_75t_R              5
     AOI211x1_ASAP7_75t_R            9
     AOI21x1_ASAP7_75t_R           315
     AOI221x1_ASAP7_75t_R            3
     AOI22x1_ASAP7_75t_R             6
     ASYNC_DFFHx1_ASAP7_75t_R       64
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R              82
     BUFx3_ASAP7_75t_R              32
     BUFx4_ASAP7_75t_R               4
     BUFx4f_ASAP7_75t_R              5
     BUFx5_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R             10
     INVx1_ASAP7_75t_R             309
     INVx2_ASAP7_75t_R               7
     INVx3_ASAP7_75t_R               5
     MAJx2_ASAP7_75t_R               9
     NAND2x1_ASAP7_75t_R           274
     NAND2x2_ASAP7_75t_R            19
     NAND3x1_ASAP7_75t_R            25
     NAND3x2_ASAP7_75t_R             4
     NOR2x1_ASAP7_75t_R            398
     NOR2x2_ASAP7_75t_R             24
     NOR3x1_ASAP7_75t_R              8
     OA211x2_ASAP7_75t_R             6
     OA21x2_ASAP7_75t_R             74
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R           322
     OAI22x1_ASAP7_75t_R             7
     OR2x2_ASAP7_75t_R               9
     OR3x1_ASAP7_75t_R              18
     OR4x1_ASAP7_75t_R               7
     OR5x1_ASAP7_75t_R               6
     TIELOx1_ASAP7_75t_R             2
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R            54
     XOR2x1_ASAP7_75t_R              3
     XOR2x2_ASAP7_75t_R             92

   Chip area for top module '\fp_16_32_adder': 276.772140

