
35. Printing statistics.

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                275
   Number of wire bits:           1039
   Number of public wires:           7
   Number of public wire bits:     771
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              2
     AND4x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             17
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              3
     AOI211x1_ASAP7_75t_R            3
     AOI21x1_ASAP7_75t_R             2
     INVx1_ASAP7_75t_R              31
     NAND2x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              6
     NOR2x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             2
     OA21x2_ASAP7_75t_R              1
     OR3x1_ASAP7_75t_R              12
     OR3x2_ASAP7_75t_R               2
     OR4x1_ASAP7_75t_R               6
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               5

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 8.354340

=== $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 ===

   Number of wires:                 53
   Number of wire bits:            168
   Number of public wires:           7
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 19
     AND2x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21x1_ASAP7_75t_R             2
     INVx1_ASAP7_75t_R               4
     INVx2_ASAP7_75t_R               1
     NOR2x1_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OAI22x1_ASAP7_75t_R             1
     OR3x1_ASAP7_75t_R               1
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1

   Chip area for module '$paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010': 1.676700

=== fp_16_32_adder ===

   Number of wires:                  6
   Number of wire bits:            114
   Number of public wires:           6
   Number of public wire bits:     114
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_16_to_32_convert is unknown!
   Area for cell type \fp_adder is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                207
   Number of wire bits:            330
   Number of public wires:          12
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 90
     $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     AND2x2_ASAP7_75t_R              7
     AND3x1_ASAP7_75t_R              3
     AND3x4_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             16
     AO21x2_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              5
     AO32x1_ASAP7_75t_R              5
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R             1
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R               5
     NAND2x1_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R              5
     OA211x2_ASAP7_75t_R             9
     OA21x2_ASAP7_75t_R              2
     OA31x2_ASAP7_75t_R              1
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               8
     OR2x4_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               3
     OR5x1_ASAP7_75t_R               1
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             3
     XOR2x2_ASAP7_75t_R              1

   Area for cell type $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\fp_16_to_32_convert': 9.418680

=== fp_add ===

   Number of wires:               1846
   Number of wire bits:           2207
   Number of public wires:          24
   Number of public wire bits:     385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                796
     AND2x2_ASAP7_75t_R             56
     AND2x4_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R             59
     AND4x1_ASAP7_75t_R              3
     AO211x2_ASAP7_75t_R             2
     AO21x1_ASAP7_75t_R            114
     AO221x1_ASAP7_75t_R            17
     AO222x2_ASAP7_75t_R             2
     AO22x1_ASAP7_75t_R              6
     AO22x2_ASAP7_75t_R              1
     AO31x2_ASAP7_75t_R              4
     AO32x1_ASAP7_75t_R              3
     AO33x2_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            8
     AOI21x1_ASAP7_75t_R            13
     AOI221x1_ASAP7_75t_R            2
     AOI22x1_ASAP7_75t_R             8
     BUFx2_ASAP7_75t_R              39
     BUFx3_ASAP7_75t_R               8
     BUFx6f_ASAP7_75t_R              6
     INVx1_ASAP7_75t_R              67
     INVx2_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R              16
     NAND2x1_ASAP7_75t_R            45
     NAND2x2_ASAP7_75t_R             1
     NAND3x1_ASAP7_75t_R            12
     NOR2x1_ASAP7_75t_R             21
     NOR3x1_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R            34
     OA21x2_ASAP7_75t_R             41
     OA222x2_ASAP7_75t_R             5
     OA22x2_ASAP7_75t_R              2
     OA31x2_ASAP7_75t_R              7
     OA33x2_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R            12
     OR2x2_ASAP7_75t_R              11
     OR3x1_ASAP7_75t_R              36
     OR3x2_ASAP7_75t_R               1
     OR4x1_ASAP7_75t_R               7
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               6
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R            82
     XOR2x2_ASAP7_75t_R             25

   Chip area for module '\fp_add': 84.695220

=== fp_adder ===

   Number of wires:                366
   Number of wire bits:            667
   Number of public wires:          20
   Number of public wire bits:     321
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                207
     AND4x1_ASAP7_75t_R              4
     ASYNC_DFFHx1_ASAP7_75t_R       64
     BUFx12f_ASAP7_75t_R             1
     BUFx6f_ASAP7_75t_R              6
     INVx1_ASAP7_75t_R             118
     INVx2_ASAP7_75t_R              10
     NAND2x1_ASAP7_75t_R             2
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 31.726080

=== fp_norm ===

   Number of wires:               2257
   Number of wire bits:           2544
   Number of public wires:          19
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                941
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2x2_ASAP7_75t_R             91
     AND3x1_ASAP7_75t_R             34
     AND4x1_ASAP7_75t_R             53
     AND4x2_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              3
     AO211x2_ASAP7_75t_R             3
     AO21x1_ASAP7_75t_R            140
     AO221x1_ASAP7_75t_R             8
     AO222x2_ASAP7_75t_R             2
     AO22x1_ASAP7_75t_R              3
     AO31x2_ASAP7_75t_R              7
     AO32x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            5
     AOI21x1_ASAP7_75t_R            39
     AOI221x1_ASAP7_75t_R            2
     AOI22x1_ASAP7_75t_R             5
     BUFx2_ASAP7_75t_R              75
     BUFx3_ASAP7_75t_R               7
     BUFx4f_ASAP7_75t_R              2
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              30
     NAND2x1_ASAP7_75t_R            58
     NAND3x1_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R             26
     NOR3x1_ASAP7_75t_R              4
     OA211x2_ASAP7_75t_R            33
     OA21x2_ASAP7_75t_R             75
     OA221x2_ASAP7_75t_R             1
     OA222x2_ASAP7_75t_R             3
     OA22x2_ASAP7_75t_R              3
     OA31x2_ASAP7_75t_R              8
     OAI21x1_ASAP7_75t_R            34
     OAI22x1_ASAP7_75t_R             4
     OR2x2_ASAP7_75t_R              32
     OR3x1_ASAP7_75t_R              43
     OR4x1_ASAP7_75t_R              56
     OR5x1_ASAP7_75t_R               6
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R            14
     XOR2x2_ASAP7_75t_R             23

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 94.420080

=== design hierarchy ===

   fp_16_32_adder                    1
     fp_16_to_32_convert             1
       $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     fp_adder                        1
       fp_add                        1
       fp_norm                       1
         $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:               5010
   Number of wire bits:           7069
   Number of public wires:          95
   Number of public wire bits:    2154
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2149
     AND2x2_ASAP7_75t_R            157
     AND2x4_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R             98
     AND3x4_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R             60
     AND4x2_ASAP7_75t_R              2
     AND5x1_ASAP7_75t_R              3
     AO211x2_ASAP7_75t_R             5
     AO21x1_ASAP7_75t_R            289
     AO21x2_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R            27
     AO222x2_ASAP7_75t_R             4
     AO22x1_ASAP7_75t_R             15
     AO22x2_ASAP7_75t_R              1
     AO31x2_ASAP7_75t_R             11
     AO32x1_ASAP7_75t_R             13
     AO33x2_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R           17
     AOI21x1_ASAP7_75t_R            57
     AOI221x1_ASAP7_75t_R            4
     AOI22x1_ASAP7_75t_R            13
     ASYNC_DFFHx1_ASAP7_75t_R       64
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R             116
     BUFx3_ASAP7_75t_R              15
     BUFx4f_ASAP7_75t_R              2
     BUFx6f_ASAP7_75t_R             15
     INVx1_ASAP7_75t_R             255
     INVx2_ASAP7_75t_R              12
     MAJx2_ASAP7_75t_R              16
     NAND2x1_ASAP7_75t_R           108
     NAND2x2_ASAP7_75t_R             1
     NAND3x1_ASAP7_75t_R            15
     NOR2x1_ASAP7_75t_R             61
     NOR2x2_ASAP7_75t_R              1
     NOR3x1_ASAP7_75t_R              5
     OA211x2_ASAP7_75t_R            79
     OA21x2_ASAP7_75t_R            120
     OA221x2_ASAP7_75t_R             1
     OA222x2_ASAP7_75t_R             8
     OA22x2_ASAP7_75t_R              5
     OA31x2_ASAP7_75t_R             16
     OA33x2_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R            46
     OAI22x1_ASAP7_75t_R             6
     OR2x2_ASAP7_75t_R              51
     OR2x4_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R              95
     OR3x2_ASAP7_75t_R               3
     OR4x1_ASAP7_75t_R              69
     OR4x2_ASAP7_75t_R               3
     OR5x1_ASAP7_75t_R              19
     XNOR2x1_ASAP7_75t_R             5
     XNOR2x2_ASAP7_75t_R            99
     XOR2x2_ASAP7_75t_R             49

   Chip area for top module '\fp_16_32_adder': 230.291100

