
43. Printing statistics.

=== scm ===

   Number of wires:              16654
   Number of wire bits:          16700
   Number of public wires:        9801
   Number of public wire bits:    9847
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              16663
     AND2x2_ASAP7_75t_R            557
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R            524
     AND3x2_ASAP7_75t_R              2
     AND4x1_ASAP7_75t_R             76
     AND5x1_ASAP7_75t_R              8
     AO21x1_ASAP7_75t_R             30
     AO221x1_ASAP7_75t_R           605
     AO222x2_ASAP7_75t_R             8
     AO22x1_ASAP7_75t_R           2140
     AO32x1_ASAP7_75t_R           1342
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R            1219
     BUFx3_ASAP7_75t_R              53
     BUFx4f_ASAP7_75t_R              2
     BUFx6f_ASAP7_75t_R              1
     CKINVDCx16_ASAP7_75t_R          2
     CKINVDCx5p33_ASAP7_75t_R       35
     CKINVDCx9p33_ASAP7_75t_R        1
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx1_ASAP7_75t_R               3
     INVx2_ASAP7_75t_R               2
     NOR2x1_ASAP7_75t_R              2
     NOR2x2_ASAP7_75t_R              1
     NOR3x1_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             3
     OA21x2_ASAP7_75t_R            230
     OR2x2_ASAP7_75t_R               3
     OR3x1_ASAP7_75t_R               1
     OR4x1_ASAP7_75t_R            1070
     OR5x1_ASAP7_75t_R               3
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '\scm': 4186.836540

