
31. Printing statistics.

=== register_file_latch ===

   Number of wires:               1009
   Number of wire bits:           1063
   Number of public wires:         300
   Number of public wire bits:     354
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1030
     AND2x2_ASAP7_75t_R            114
     AND2x4_ASAP7_75t_R              4
     AND3x1_ASAP7_75t_R             58
     AND3x2_ASAP7_75t_R              5
     AND4x1_ASAP7_75t_R              3
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R            133
     AO221x1_ASAP7_75t_R             5
     AO222x2_ASAP7_75t_R            39
     AO22x1_ASAP7_75t_R             60
     AO32x1_ASAP7_75t_R             63
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R              59
     BUFx3_ASAP7_75t_R              13
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              7
     CKINVDCx16_ASAP7_75t_R          2
     CKINVDCx5p33_ASAP7_75t_R       63
     CKINVDCx8_ASAP7_75t_R           3
     CKINVDCx9p33_ASAP7_75t_R        1
     DHLx1_ASAP7_75t_R             240
     DLLx1_ASAP7_75t_R              16
     INVx1_ASAP7_75t_R              15
     INVx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R            28
     NOR2x1_ASAP7_75t_R              3
     NOR2x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R            35
     OA21x2_ASAP7_75t_R              4
     OA33x2_ASAP7_75t_R              1
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R              15
     OR4x1_ASAP7_75t_R              17
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '\register_file_latch': 241.357320

