
31. Printing statistics.

=== $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 ===

   Number of wires:                287
   Number of wire bits:            692
   Number of public wires:          32
   Number of public wire bits:     437
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                115
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
     AND2_X1                         4
     AND2_X4                         1
     AND4_X1                         1
     AND4_X2                         9
     AOI21_X2                        1
     BUF_X2                          2
     BUF_X4                          5
     BUF_X8                          1
     CLKBUF_X1                       1
     DFFR_X1                        14
     DFFS_X1                         2
     INV_X1                          2
     INV_X2                          1
     NAND2_X1                       31
     NAND3_X1                       20
     NAND4_X1                        1
     NOR2_X1                         2
     NOR2_X4                         1
     OAI21_X1                        2
     OAI21_X2                        9
     OR2_X2                          1

   Area for cell type $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder is unknown!
   Area for cell type $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder is unknown!
   Area for cell type $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder is unknown!
   Area for cell type $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder is unknown!

   Chip area for module '$paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4': 201.096000

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                 99
   Number of wire bits:            235
   Number of public wires:          16
   Number of public wire bits:     152
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 42
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
     BUF_X4                          1
     BUF_X8                          1
     DFFR_X1                        16
     MUX2_X1                        16
     prim_clock_gating               1

   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 120.232000

=== $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder ===

   Number of wires:                236
   Number of wire bits:            531
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                145
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2_X1                         1
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                        5
     AOI21_X2                        1
     AOI22_X1                        2
     BUF_X1                          1
     BUF_X4                          2
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                          2
     MUX2_X1                         2
     NAND2_X1                       11
     NAND2_X2                        1
     NAND3_X1                        2
     NOR2_X1                        15
     OAI21_X1                        3
     OAI22_X2                        1
     OR2_X1                          1
     XNOR2_X1                        1
     XNOR2_X2                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder': 505.134000

=== $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x ===

   Number of wires:                174
   Number of wire bits:            334
   Number of public wires:          23
   Number of public wire bits:     183
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 80
     $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001      1
     AND2_X1                        33
     AND2_X2                         1
     AND2_X4                         2
     BUF_X2                          1
     CLKBUF_X2                       2
     DFFR_X1                        37
     INV_X1                          1
     MUX2_X2                         1

   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001 is unknown!
   Area for cell type $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder is unknown!

   Chip area for module '$paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x': 244.188000

=== $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux ===

   Number of wires:                615
   Number of wire bits:           1380
   Number of public wires:          39
   Number of public wire bits:     804
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                112
     $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
     AND2_X1                        16
     NAND3_X1                       16
     NOR4_X1                        64

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000010000 is unknown!

   Chip area for module '$paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux': 119.168000

=== $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder ===

   Number of wires:                236
   Number of wire bits:            531
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                145
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2_X1                         1
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                        5
     AOI21_X2                        1
     AOI22_X1                        2
     BUF_X1                          1
     BUF_X4                          2
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                          2
     MUX2_X1                         2
     NAND2_X1                       11
     NAND2_X2                        1
     NAND3_X1                        2
     NOR2_X1                        15
     OAI21_X1                        3
     OAI22_X2                        1
     OR2_X1                          1
     XNOR2_X1                        1
     XNOR2_X2                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder': 505.134000

=== $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder ===

   Number of wires:                439
   Number of wire bits:            716
   Number of public wires:          22
   Number of public wire bits:     299
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                258
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2_X1                        54
     BUF_X1                          5
     BUF_X2                          8
     BUF_X8                          3
     DFFR_X1                        86
     MUX2_X1                        32
     NAND2_X1                       33
     NAND3_X2                        1
     NOR2_X1                        32
     NOR2_X2                         1
     OAI21_X4                        1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '$paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder': 655.956000

=== $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder ===

   Number of wires:                236
   Number of wire bits:            531
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                145
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2_X1                         1
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                        5
     AOI21_X2                        1
     AOI22_X1                        2
     BUF_X1                          1
     BUF_X4                          2
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                          2
     MUX2_X1                         2
     NAND2_X1                       11
     NAND2_X2                        1
     NAND3_X1                        2
     NOR2_X1                        15
     OAI21_X1                        3
     OAI22_X2                        1
     OR2_X1                          1
     XNOR2_X1                        1
     XNOR2_X2                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder': 505.134000

=== $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder ===

   Number of wires:                232
   Number of wire bits:            527
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                143
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2_X1                         1
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                        5
     AOI21_X2                        1
     AOI22_X1                        2
     BUF_X1                          1
     BUF_X4                          2
     DFFR_X1                        78
     DFFS_X1                         3
     INV_X1                          2
     MUX2_X1                         2
     NAND2_X1                       11
     NAND2_X2                        1
     NAND3_X1                        2
     NOR2_X1                        15
     OAI21_X1                        3
     OAI22_X2                        1
     XNOR2_X1                        1
     XNOR2_X2                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder': 498.750000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               2155
   Number of wire bits:           2774
   Number of public wires:          44
   Number of public wire bits:     663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1014
     $_DLATCH_P_                   512
     AND2_X2                         4
     AND3_X1                         1
     AND3_X2                         4
     AND3_X4                         1
     AOI22_X1                      256
     BUF_X1                         15
     BUF_X2                         12
     BUF_X4                         12
     CLKBUF_X2                       1
     INV_X1                          3
     INV_X2                          2
     INV_X4                          2
     NAND2_X1                        8
     NAND2_X2                        1
     NAND2_X4                        3
     NAND4_X1                       64
     NOR2_X1                         3
     NOR2_X2                         1
     NOR3_X1                        35
     NOR3_X2                        12
     NOR3_X4                         1
     NOR4_X1                         2
     NOR4_X2                         6
     OR2_X1                          4
     OR4_X1                          6
     OR4_X2                         10
     prim_clock_gating              33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \prim_clock_gating is unknown!

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 626.962000

=== $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux ===

   Number of wires:                151
   Number of wire bits:            328
   Number of public wires:          39
   Number of public wire bits:     216
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
     OR4_X2                         16

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux': 29.792000

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:                 99
   Number of wire bits:            459
   Number of public wires:          16
   Number of public wire bits:     376
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
     BUF_X4                          1
     BUF_X8                          1
     DFFR_X1                        16
     MUX2_X1                        16
     prim_clock_gating               1

   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!
   Area for cell type $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 120.232000

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                270
   Number of wire bits:           1017
   Number of public wires:           7
   Number of public wire bits:     754
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 95
     AND2_X1                         1
     AND2_X4                         1
     AOI21_X1                       11
     AOI221_X1                       1
     AOI221_X4                       1
     AOI22_X1                        1
     INV_X1                         18
     INV_X2                          2
     MUX2_X1                         1
     NAND2_X1                        6
     NAND2_X2                        1
     NAND3_X1                        5
     NAND4_X1                        2
     NOR2_X1                         8
     NOR3_X1                         4
     NOR3_X2                         1
     NOR4_X1                         7
     NOR4_X4                         1
     OAI21_X1                       13
     OAI221_X1                       1
     OAI22_X1                        1
     OAI33_X1                        1
     OR2_X1                          3
     OR3_X4                          1
     OR4_X4                          3

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 110.390000

=== $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 ===

   Number of wires:                 55
   Number of wire bits:            170
   Number of public wires:           7
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     AND2_X4                         2
     AND3_X2                         1
     AOI221_X1                       1
     INV_X1                          5
     NAND2_X1                        3
     NOR2_X1                         3
     NOR3_X1                         1
     NOR4_X4                         2
     OAI21_X1                        3

   Chip area for module '$paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010': 29.260000

=== $paramod\prim_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                  3
   Number of wire bits:             12
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 is unknown!

=== $paramod\prim_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                  3
   Number of wire bits:             48
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 is unknown!

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                 15
   Number of wire bits:             24
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2_X2                         4

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100': 5.320000

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                 51
   Number of wire bits:             96
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     AND2_X2                        16

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000': 21.280000

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001 ===

   Number of wires:                  9
   Number of wire bits:             10
   Number of public wires:           3
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     INV_X1                          1
     NOR3_X2                         1

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001': 2.394000

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 ===

   Number of wires:                 16
   Number of wire bits:             20
   Number of public wires:           3
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND3_X1                         2
     INV_X1                          2
     NOR3_X1                         2

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100': 5.852000

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 ===

   Number of wires:                 60
   Number of wire bits:             78
   Number of public wires:           3
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     INV_X1                          3
     INV_X2                          1
     NAND2_X1                        3
     NAND3_X1                        4
     NAND3_X2                        1
     NOR2_X1                        12
     NOR3_X1                         4

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000': 24.738000

=== fp_16_32_adder ===

   Number of wires:                  4
   Number of wire bits:            112
   Number of public wires:           4
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_comparision ===

   Number of wires:                194
   Number of wire bits:            250
   Number of public wires:           9
   Number of public wire bits:      65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     AND2_X1                         3
     AND3_X1                         1
     AOI21_X1                        7
     AOI21_X2                        1
     AOI21_X4                        1
     AOI221_X1                       1
     INV_X1                         16
     INV_X4                          1
     NAND2_X1                        3
     NAND3_X1                        1
     NAND3_X2                        1
     NOR2_X1                         7
     NOR2_X2                         1
     NOR3_X1                         4
     NOR3_X2                         1
     OAI21_X1                        6
     OAI21_X2                        2
     OAI33_X1                        1
     OR2_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         3
     XOR2_X2                         2

   Chip area for module '\fp_16_comparision': 79.268000

=== fp_16_to_32_convert ===

   Number of wires:                212
   Number of wire bits:            335
   Number of public wires:          12
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 95
     $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     AND2_X1                         4
     AND3_X1                         2
     AOI21_X1                        4
     AOI21_X2                        1
     AOI221_X1                       1
     AOI22_X1                        2
     BUF_X1                          5
     BUF_X8                          1
     CLKBUF_X1                       1
     INV_X1                          9
     MUX2_X1                        12
     NAND2_X1                       13
     NAND3_X1                        2
     NOR2_X1                         5
     NOR3_X1                         1
     NOR3_X4                         1
     OAI21_X1                       16
     OAI21_X2                        4
     OAI221_X1                       1
     OR3_X4                          1
     OR4_X4                          1
     XNOR2_X1                        4
     XOR2_X1                         3

   Area for cell type $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\fp_16_to_32_convert': 117.572000

=== fp_add ===

   Number of wires:               1761
   Number of wire bits:           2122
   Number of public wires:          24
   Number of public wire bits:     385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                717
     AND2_X1                        24
     AND2_X2                         2
     AND3_X1                        12
     AND4_X1                         2
     AOI21_X1                       45
     AOI21_X2                        4
     AOI21_X4                       11
     AOI221_X1                       6
     AOI222_X1                       2
     AOI22_X1                       10
     BUF_X1                         23
     BUF_X2                          3
     BUF_X4                          4
     BUF_X8                          1
     CLKBUF_X1                       5
     INV_X1                         46
     MUX2_X1                       127
     MUX2_X2                         1
     NAND2_X1                       84
     NAND3_X1                       13
     NAND4_X1                        3
     NOR2_X1                        71
     NOR2_X2                         1
     NOR3_X1                        10
     NOR3_X4                         2
     NOR4_X1                         8
     OAI211_X2                      14
     OAI21_X1                       23
     OAI21_X2                        5
     OAI21_X4                       10
     OAI221_X1                       6
     OAI22_X1                        6
     OR2_X1                         12
     OR3_X1                         11
     OR3_X2                          1
     XNOR2_X1                       73
     XOR2_X1                        33
     XOR2_X2                         3

   Chip area for module '\fp_add': 963.984000

=== fp_adder ===

   Number of wires:                 50
   Number of wire bits:            289
   Number of public wires:          16
   Number of public wire bits:     255
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     NAND2_X1                        2
     NOR4_X1                         4
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 6.916000

=== fp_norm ===

   Number of wires:               2376
   Number of wire bits:           2663
   Number of public wires:          19
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1060
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        22
     AND3_X1                         6
     AND4_X1                         5
     AOI211_X2                      36
     AOI21_X1                      115
     AOI21_X2                        2
     AOI21_X4                        1
     AOI221_X1                       4
     AOI221_X2                       1
     AOI221_X4                       2
     AOI22_X1                        6
     BUF_X1                         69
     BUF_X2                         11
     BUF_X4                          4
     BUF_X8                          3
     CLKBUF_X1                       3
     CLKBUF_X2                       1
     CLKBUF_X3                       4
     INV_X1                         65
     MUX2_X1                       228
     MUX2_X2                         3
     NAND2_X1                      112
     NAND2_X4                        1
     NAND3_X1                       35
     NAND3_X2                        1
     NAND4_X1                        8
     NAND4_X2                        1
     NAND4_X4                        3
     NOR2_X1                        78
     NOR3_X1                        18
     NOR3_X4                         1
     NOR4_X1                        18
     NOR4_X4                         4
     OAI211_X2                      22
     OAI21_X1                       68
     OAI21_X2                        1
     OAI21_X4                        2
     OAI221_X1                      17
     OAI22_X1                        6
     OAI33_X1                        1
     OR2_X1                         16
     OR3_X1                          4
     OR3_X2                          1
     OR4_X1                          1
     XNOR2_X1                       38
     XNOR2_X2                        1
     XOR2_X1                        10

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1401.022000

=== halut_matmul ===

   Number of wires:                 28
   Number of wire bits:            544
   Number of public wires:          28
   Number of public wire bits:     544
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
     $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x      1

   Area for cell type $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 is unknown!
   Area for cell type $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x is unknown!

=== prim_clock_gating ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2_X1                         1
     OR2_X2                          1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\prim_clock_gating': 2.394000

=== design hierarchy ===

   halut_matmul                      1
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
       $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
     $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x      1
       $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
         $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
           $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
             prim_clock_gating      33
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
           prim_clock_gating         1
         fp_16_32_adder              1
           fp_16_to_32_convert       1
             $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
           fp_adder                  1
             fp_add                  1
             fp_norm                 1
               $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001      1

   Number of wires:              94871
   Number of wire bits:         126335
   Number of public wires:        8411
   Number of public wire bits:   39875
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              39146
     $_DLATCH_N_                  1061
     $_DLATCH_P_                 16384
     AND2_X1                      1235
     AND2_X2                       899
     AND2_X4                        10
     AND3_X1                        84
     AND3_X2                       129
     AND3_X4                        32
     AND4_X1                         8
     AND4_X2                         9
     AOI211_X2                      36
     AOI21_X1                      223
     AOI21_X2                       16
     AOI21_X4                       16
     AOI221_X1                      17
     AOI221_X2                       1
     AOI221_X4                       3
     AOI222_X1                       2
     AOI22_X1                     8219
     BUF_X1                        586
     BUF_X2                        409
     BUF_X4                        410
     BUF_X8                         14
     CLKBUF_X1                      10
     CLKBUF_X2                      35
     CLKBUF_X3                       4
     DFFR_X1                       529
     DFFS_X1                        17
     INV_X1                        345
     INV_X2                         69
     INV_X4                         68
     MUX2_X1                       488
     MUX2_X2                         5
     NAND2_X1                      602
     NAND2_X2                       37
     NAND2_X4                       97
     NAND3_X1                      111
     NAND3_X2                        8
     NAND4_X1                     2062
     NAND4_X2                        1
     NAND4_X4                        3
     NOR2_X1                       407
     NOR2_X2                        38
     NOR2_X4                         1
     NOR3_X1                      1202
     NOR3_X2                       390
     NOR3_X4                        36
     NOR4_X1                       165
     NOR4_X2                       192
     NOR4_X4                         7
     OAI211_X2                      36
     OAI21_X1                      161
     OAI21_X2                       27
     OAI21_X4                       13
     OAI221_X1                      25
     OAI22_X1                       13
     OAI22_X2                        4
     OAI33_X1                        6
     OR2_X1                        166
     OR2_X2                       1062
     OR3_X1                         15
     OR3_X2                          2
     OR3_X4                          2
     OR4_X1                        193
     OR4_X2                        448
     OR4_X4                          4
     XNOR2_X1                      143
     XNOR2_X2                        9
     XOR2_X1                        70
     XOR2_X2                        15

   Chip area for top module '\halut_matmul': 30766.624000

