
22. Printing statistics.

=== fp_16_32_adder ===

   Number of wires:               2381
   Number of wire bits:           2458
   Number of public wires:           4
   Number of public wire bits:      81
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2286
     AND2_X1                        23
     AND2_X2                         2
     AND3_X1                         6
     AOI21_X1                       95
     AOI21_X2                        3
     AOI22_X1                        4
     BUF_X1                         75
     BUF_X16                         1
     BUF_X2                         21
     BUF_X4                         14
     BUF_X8                          6
     CLKBUF_X1                       2
     CLKBUF_X2                       1
     FA_X1                          28
     HA_X1                          96
     INV_X1                        371
     INV_X2                          5
     INV_X4                          1
     INV_X8                          1
     MUX2_X1                        20
     NAND2_X1                      635
     NAND2_X2                       40
     NAND2_X4                        9
     NAND3_X1                      278
     NAND3_X2                        6
     NAND3_X4                        1
     NAND4_X1                       21
     NAND4_X2                        2
     NOR2_X1                       138
     NOR2_X2                        20
     NOR2_X4                        15
     NOR3_X1                        14
     NOR3_X4                         1
     NOR4_X1                        11
     OAI211_X2                       1
     OAI21_X1                      189
     OAI21_X2                        2
     OAI21_X4                        1
     OAI221_X1                       6
     OAI22_X1                        4
     OR2_X1                         35
     OR2_X2                          2
     OR3_X1                          1
     OR3_X2                          1
     OR4_X1                          2
     XNOR2_X1                       68
     XNOR2_X2                        3
     XOR2_X1                         4
     XOR2_X2                         1

   Chip area for module '\fp_16_32_adder': 2429.644000

