
37. Printing statistics.

=== scm ===

   Number of wires:              28430
   Number of wire bits:          28476
   Number of public wires:        9801
   Number of public wire bits:    9847
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              28423
     AND2_X1                       516
     AOI21_X1                      256
     BUF_X1                        375
     BUF_X2                        739
     BUF_X4                        199
     BUF_X8                         18
     CLKBUF_X1                      51
     CLKBUF_X2                      33
     DFFR_X1                        16
     DLH_X1                       8192
     DLL_X1                        529
     INV_X1                        709
     INV_X2                          3
     INV_X4                          3
     MUX2_X1                        16
     NAND2_X1                    10526
     NAND2_X2                        5
     NAND2_X4                        5
     NAND3_X1                     2617
     NAND3_X4                        2
     NAND4_X1                      166
     NOR2_X1                      3129
     NOR2_X2                        16
     NOR2_X4                         4
     NOR3_X1                        14
     NOR3_X2                         4
     NOR3_X4                        10
     OAI21_X1                      270

   Chip area for module '\scm': 40417.104000

