
22. Printing statistics.

=== halut_encoder_4 ===

   Number of wires:              29574
   Number of wire bits:          29929
   Number of public wires:       10222
   Number of public wire bits:   10577
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              29067
     AND2_X1                       725
     AND3_X1                       143
     AND4_X1                         7
     AOI21_X1                       39
     AOI22_X1                        1
     BUF_X1                        549
     BUF_X2                        497
     BUF_X4                         83
     BUF_X8                         13
     CLKBUF_X1                      42
     CLKBUF_X2                       7
     DFFR_X1                       390
     DFFS_X1                        17
     DLH_X1                       8192
     DLL_X1                        532
     FA_X1                           8
     HA_X1                          92
     INV_X1                       2145
     INV_X2                         24
     INV_X4                          9
     MUX2_X1                       188
     NAND2_X1                     8233
     NAND2_X2                       27
     NAND2_X4                        9
     NAND3_X1                     1990
     NAND3_X2                        9
     NAND3_X4                       12
     NAND4_X1                      247
     NOR2_X1                      2843
     NOR2_X2                        41
     NOR2_X4                         9
     NOR3_X1                        21
     NOR3_X2                        34
     NOR3_X4                        68
     NOR4_X1                         1
     OAI21_X1                     1732
     OAI221_X1                       8
     OAI22_X1                        8
     OR2_X1                         66
     OR3_X1                          2
     XNOR2_X2                        4

   Chip area for module '\halut_encoder_4': 43161.426000

