
35. Printing statistics.

=== scm ===

   Number of wires:              28447
   Number of wire bits:          28493
   Number of public wires:        9801
   Number of public wire bits:    9847
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              28440
     AND2_X1                       517
     AOI21_X1                      256
     BUF_X1                        413
     BUF_X16                         4
     BUF_X2                        706
     BUF_X4                        251
     BUF_X8                         29
     CLKBUF_X1                      26
     CLKBUF_X2                       7
     DFFR_X1                        16
     DLH_X1                       8192
     DLL_X1                        529
     INV_X1                        705
     INV_X2                          2
     INV_X4                          5
     MUX2_X1                        16
     NAND2_X1                    10335
     NAND2_X2                        5
     NAND2_X4                        6
     NAND3_X1                     2808
     NAND3_X2                        1
     NAND3_X4                        1
     NAND4_X1                      166
     NOR2_X1                      3135
     NOR2_X2                        16
     NOR2_X4                         6
     NOR3_X1                         4
     NOR3_X2                         2
     NOR3_X4                        11
     OAI21_X1                      270

   Chip area for module '\scm': 40577.502000

