
41. Printing statistics.

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                172
   Number of wire bits:            214
   Number of public wires:          97
   Number of public wire bits:     139
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 90
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         1
     BUF_X16                         1
     BUF_X32                         1
     BUF_X8                          1
     DFFR_X1                        16
     DLL_X1                          1
     INV_X1                          5
     INV_X16                         1
     NAND2_X1                       22
     NAND2_X4                       30
     NOR2_X1                         6

   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 213.332000

=== $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder ===

   Number of wires:                369
   Number of wire bits:            460
   Number of public wires:         130
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                257
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         2
     AND2_X2                         1
     AOI21_X1                        7
     AOI21_X2                        1
     AOI21_X4                        1
     BUF_X1                          3
     BUF_X2                          1
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                         42
     INV_X2                          3
     LOGIC0_X1                       1
     NAND2_X1                       40
     NAND2_X2                       12
     NAND2_X4                        5
     NAND3_X1                        2
     NAND3_X2                        2
     NAND4_X1                        1
     NOR2_X1                         9
     NOR2_X2                         2
     NOR2_X4                         4
     NOR3_X1                         1
     NOR3_X4                         1
     OAI21_X1                       18
     OAI21_X2                        1
     OAI22_X1                        1
     OR2_X1                          4
     OR2_X4                          1
     XNOR2_X1                        6
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder': 612.598000

=== $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder ===

   Number of wires:                371
   Number of wire bits:            462
   Number of public wires:         130
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                259
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         6
     AND2_X2                         1
     AOI21_X1                        7
     AOI21_X2                        1
     BUF_X1                          3
     BUF_X2                          1
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                         43
     INV_X2                          1
     LOGIC0_X1                       1
     NAND2_X1                       41
     NAND2_X2                        8
     NAND2_X4                        9
     NAND3_X1                        4
     NAND3_X2                        1
     NAND4_X1                        1
     NOR2_X1                         8
     NOR2_X2                         2
     NOR2_X4                         4
     NOR3_X1                         2
     NOR3_X2                         1
     OAI21_X1                       16
     OAI22_X1                        2
     OR2_X1                          5
     XNOR2_X1                        6
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder': 612.066000

=== $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder ===

   Number of wires:                370
   Number of wire bits:            461
   Number of public wires:         130
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                258
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         6
     AND2_X2                         1
     AOI21_X1                        7
     AOI21_X2                        1
     BUF_X1                          3
     BUF_X2                          1
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                         43
     INV_X2                          1
     NAND2_X1                       41
     NAND2_X2                        8
     NAND2_X4                        9
     NAND3_X1                        4
     NAND3_X2                        1
     NAND4_X1                        1
     NOR2_X1                         8
     NOR2_X2                         2
     NOR2_X4                         4
     NOR3_X1                         2
     NOR3_X2                         1
     OAI21_X1                       16
     OAI22_X1                        2
     OR2_X1                          5
     XNOR2_X1                        6
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder': 611.534000

=== $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder ===

   Number of wires:                363
   Number of wire bits:            454
   Number of public wires:         130
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                252
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         7
     AOI21_X1                        6
     BUF_X1                          3
     BUF_X2                          1
     DFFR_X1                        78
     DFFS_X1                         3
     INV_X1                         41
     LOGIC0_X1                       1
     MUX2_X1                         1
     NAND2_X1                       46
     NAND2_X2                       11
     NAND3_X1                        6
     NAND4_X1                        1
     NOR2_X1                        10
     NOR2_X2                         2
     NOR2_X4                         2
     NOR3_X1                         2
     OAI21_X1                       14
     OAI22_X1                        3
     OR2_X1                          4
     XNOR2_X1                        6
     XOR2_X1                         2

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder': 584.934000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               1777
   Number of wire bits:           1815
   Number of public wires:         616
   Number of public wire bits:     654
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1787
     AND2_X1                        34
     BUF_X1                         16
     BUF_X2                         44
     BUF_X4                         35
     CLKBUF_X2                       2
     DLH_X1                        512
     DLL_X1                         33
     INV_X1                         23
     INV_X2                          5
     INV_X4                          1
     INV_X8                          1
     NAND2_X1                      455
     NAND2_X2                        2
     NAND2_X4                        8
     NAND3_X1                      336
     NAND4_X1                       48
     NOR2_X1                       212
     NOR2_X2                         6
     NOR2_X4                        13
     NOR3_X4                         1

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 2650.956000

=== $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux ===

   Number of wires:                141
   Number of wire bits:            222
   Number of public wires:           5
   Number of public wire bits:      86
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     BUF_X16                         2
     BUF_X4                          4
     BUF_X8                          2
     INV_X1                         12
     INV_X2                         10
     INV_X4                         10
     NAND2_X1                       42
     NAND2_X2                       30
     NAND2_X4                       40

   Chip area for module '$paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux': 224.504000

=== halut_encoder_4 ===

   Number of wires:                199
   Number of wire bits:            554
   Number of public wires:          56
   Number of public wire bits:     411
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                147
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
     BUF_X2                          3
     BUF_X4                          3
     CLKBUF_X1                       1
     DFFR_X1                        14
     DFFS_X1                         2
     INV_X1                         10
     INV_X2                          2
     INV_X4                          1
     NAND2_X1                       46
     NAND2_X2                        6
     NAND3_X1                       21
     NAND3_X2                        1
     NOR2_X1                        19
     NOR2_X4                         2
     OAI21_X1                       10
     OAI21_X2                        2

   Area for cell type $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder is unknown!
   Area for cell type $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder is unknown!
   Area for cell type $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder is unknown!
   Area for cell type $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder is unknown!

   Chip area for module '\halut_encoder_4': 206.150000

=== design hierarchy ===

   halut_encoder_4                   1
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1

   Number of wires:              31920
   Number of wire bits:          34063
   Number of public wires:       10860
   Number of public wire bits:   13003
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              31309
     AND2_X1                       569
     AND2_X2                         3
     AOI21_X1                       27
     AOI21_X2                        3
     AOI21_X4                        1
     BUF_X1                        268
     BUF_X16                        20
     BUF_X2                        711
     BUF_X32                         4
     BUF_X4                        595
     BUF_X8                         20
     CLKBUF_X1                       1
     CLKBUF_X2                      32
     DFFR_X1                       390
     DFFS_X1                        17
     DLH_X1                       8192
     DLL_X1                        532
     INV_X1                        663
     INV_X16                         4
     INV_X2                        167
     INV_X4                         97
     INV_X8                         16
     LOGIC0_X1                       3
     MUX2_X1                         1
     NAND2_X1                     7918
     NAND2_X2                      317
     NAND2_X4                      591
     NAND3_X1                     5413
     NAND3_X2                        5
     NAND4_X1                      772
     NOR2_X1                      3470
     NOR2_X2                       104
     NOR2_X4                       224
     NOR3_X1                         7
     NOR3_X2                         2
     NOR3_X4                        17
     OAI21_X1                       74
     OAI21_X2                        3
     OAI22_X1                        8
     OR2_X1                         18
     OR2_X4                          1
     XNOR2_X1                       24
     XOR2_X1                         5

   Chip area for top module '\halut_encoder_4': 47691.938000

