
41. Printing statistics.

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                173
   Number of wire bits:            215
   Number of public wires:          97
   Number of public wire bits:     139
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 91
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         1
     BUF_X16                         1
     BUF_X8                          2
     DFFR_X1                        16
     DLL_X1                          1
     INV_X1                          6
     INV_X2                          1
     NAND2_X1                       31
     NAND2_X2                       18
     NAND2_X4                        3
     NAND3_X1                        1
     NOR2_X1                         5

   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 167.314000

=== $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder ===

   Number of wires:                386
   Number of wire bits:            477
   Number of public wires:         130
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                274
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         2
     AND2_X2                         1
     AND3_X1                         1
     AOI21_X1                        7
     AOI21_X2                        1
     AOI21_X4                        2
     BUF_X1                          2
     BUF_X2                          1
     BUF_X4                          2
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                         40
     INV_X2                          6
     LOGIC0_X1                       1
     NAND2_X1                       32
     NAND2_X2                       10
     NAND2_X4                       12
     NAND3_X1                        1
     NAND3_X2                        2
     NAND3_X4                        1
     NOR2_X1                        16
     NOR2_X2                         5
     NOR2_X4                         7
     NOR3_X1                         2
     OAI21_X1                        9
     OAI21_X2                        2
     OAI22_X2                        1
     OR2_X1                          4
     OR2_X2                          1
     OR2_X4                          1
     XNOR2_X1                       10
     XNOR2_X2                        7
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder': 664.202000

=== $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder ===

   Number of wires:                386
   Number of wire bits:            477
   Number of public wires:         130
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                274
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         2
     AND2_X2                         1
     AND3_X1                         1
     AOI21_X1                        7
     AOI21_X2                        1
     AOI21_X4                        2
     BUF_X1                          2
     BUF_X2                          1
     BUF_X4                          2
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                         40
     INV_X2                          6
     LOGIC0_X1                       1
     NAND2_X1                       32
     NAND2_X2                       10
     NAND2_X4                       12
     NAND3_X1                        1
     NAND3_X2                        2
     NAND3_X4                        1
     NOR2_X1                        16
     NOR2_X2                         5
     NOR2_X4                         7
     NOR3_X1                         2
     OAI21_X1                        9
     OAI21_X2                        2
     OAI22_X2                        1
     OR2_X1                          4
     OR2_X2                          1
     OR2_X4                          1
     XNOR2_X1                       10
     XNOR2_X2                        7
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder': 664.202000

=== $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder ===

   Number of wires:                385
   Number of wire bits:            476
   Number of public wires:         130
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                273
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         2
     AND2_X2                         1
     AND3_X1                         1
     AOI21_X1                        7
     AOI21_X2                        1
     AOI21_X4                        2
     BUF_X1                          2
     BUF_X2                          1
     BUF_X4                          2
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                         40
     INV_X2                          6
     NAND2_X1                       32
     NAND2_X2                       10
     NAND2_X4                       12
     NAND3_X1                        1
     NAND3_X2                        2
     NAND3_X4                        1
     NOR2_X1                        16
     NOR2_X2                         5
     NOR2_X4                         7
     NOR3_X1                         2
     OAI21_X1                        9
     OAI21_X2                        2
     OAI22_X2                        1
     OR2_X1                          4
     OR2_X2                          2
     XNOR2_X1                       10
     XNOR2_X2                        7
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder': 662.606000

=== $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder ===

   Number of wires:                382
   Number of wire bits:            473
   Number of public wires:         130
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                271
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         2
     AND2_X2                         1
     AND3_X1                         1
     AOI21_X1                        8
     AOI21_X2                        1
     AOI21_X4                        2
     BUF_X1                          3
     BUF_X2                          1
     BUF_X4                          2
     DFFR_X1                        78
     DFFS_X1                         3
     INV_X1                         39
     INV_X2                          6
     LOGIC0_X1                       1
     NAND2_X1                       30
     NAND2_X2                       10
     NAND2_X4                       12
     NAND3_X1                        2
     NAND3_X2                        2
     NAND3_X4                        1
     NOR2_X1                        15
     NOR2_X2                         5
     NOR2_X4                         7
     NOR3_X1                         2
     OAI21_X1                        9
     OAI21_X2                        2
     OAI22_X2                        1
     OR2_X1                          3
     OR2_X2                          2
     XNOR2_X1                       10
     XNOR2_X2                        7
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder': 656.754000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               1793
   Number of wire bits:           1831
   Number of public wires:         616
   Number of public wire bits:     654
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1803
     AND2_X1                        34
     AND3_X2                         1
     BUF_X1                         13
     BUF_X2                         45
     BUF_X4                         52
     BUF_X8                          4
     CLKBUF_X2                       1
     DLH_X1                        512
     DLL_X1                         33
     INV_X1                         24
     INV_X2                          3
     INV_X4                          4
     NAND2_X1                      410
     NAND2_X2                       16
     NAND2_X4                        5
     NAND3_X1                      304
     NAND4_X1                      128
     NOR2_X1                       196
     NOR2_X2                         2
     NOR2_X4                        16

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 2729.426000

=== $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux ===

   Number of wires:                141
   Number of wire bits:            222
   Number of public wires:           5
   Number of public wire bits:      86
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     BUF_X16                         2
     BUF_X4                          4
     BUF_X8                          2
     INV_X1                         12
     INV_X2                         10
     INV_X4                         10
     NAND2_X1                       42
     NAND2_X2                       30
     NAND2_X4                       40

   Chip area for module '$paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux': 224.504000

=== halut_encoder_4 ===

   Number of wires:                197
   Number of wire bits:            552
   Number of public wires:          56
   Number of public wire bits:     411
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                145
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
     BUF_X2                          1
     BUF_X4                          6
     BUF_X8                          2
     CLKBUF_X1                       1
     DFFR_X1                        14
     DFFS_X1                         2
     INV_X1                          3
     INV_X4                          3
     NAND2_X1                       35
     NAND2_X2                        9
     NAND2_X4                        2
     NAND3_X1                       32
     NOR2_X1                        12
     NOR2_X2                         8
     NOR2_X4                         1
     OAI21_X1                       10

   Area for cell type $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder is unknown!
   Area for cell type $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder is unknown!
   Area for cell type $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder is unknown!
   Area for cell type $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder is unknown!

   Chip area for module '\halut_encoder_4': 222.642000

=== design hierarchy ===

   halut_encoder_4                   1
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1

   Number of wires:              32244
   Number of wire bits:          34387
   Number of public wires:       10860
   Number of public wire bits:   13003
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              31633
     AND2_X1                       556
     AND2_X2                         4
     AND3_X1                         4
     AND3_X2                        16
     AOI21_X1                       29
     AOI21_X2                        4
     AOI21_X4                        8
     BUF_X1                        217
     BUF_X16                        20
     BUF_X2                        725
     BUF_X4                        878
     BUF_X8                         90
     CLKBUF_X1                       1
     CLKBUF_X2                      16
     DFFR_X1                       390
     DFFS_X1                        17
     DLH_X1                       8192
     DLL_X1                        532
     INV_X1                        666
     INV_X2                        156
     INV_X4                        147
     LOGIC0_X1                       3
     NAND2_X1                     7181
     NAND2_X2                      617
     NAND2_X4                      462
     NAND3_X1                     4905
     NAND3_X2                        8
     NAND3_X4                        4
     NAND4_X1                     2048
     NOR2_X1                      3231
     NOR2_X2                        60
     NOR2_X4                       285
     NOR3_X1                         8
     OAI21_X1                       46
     OAI21_X2                        8
     OAI22_X2                        4
     OR2_X1                         15
     OR2_X2                          6
     OR2_X4                          2
     XNOR2_X1                       40
     XNOR2_X2                       28
     XOR2_X1                         4

   Chip area for top module '\halut_encoder_4': 49006.510000

