
18. Printing statistics.

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                160
   Number of wire bits:            212
   Number of public wires:           3
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                164
     AND2_X1                         1
     AOI21_X1                       15
     INV_X1                         38
     INV_X2                          1
     INV_X4                          1
     NAND2_X1                       55
     NAND2_X2                        5
     NAND2_X4                        2
     NAND3_X1                        4
     NAND3_X2                        1
     NOR2_X1                        11
     NOR2_X2                        15
     NOR2_X4                         4
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X2                          1

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 151.088000

=== fp_16_32_adder ===

   Number of wires:                 35
   Number of wire bits:            112
   Number of public wires:          35
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_16_to_32_convert is unknown!
   Area for cell type \fp_adder is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                164
   Number of wire bits:            210
   Number of public wires:           2
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     AOI21_X1                        1
     AOI21_X2                        1
     AOI21_X4                        1
     BUF_X1                         17
     BUF_X16                         1
     BUF_X2                          1
     BUF_X4                          4
     BUF_X8                          1
     CLKBUF_X1                       1
     INV_X1                         21
     INV_X2                          5
     INV_X4                          4
     LOGIC0_X1                       1
     NAND2_X1                       50
     NAND2_X2                       26
     NAND2_X4                       14
     NAND3_X1                       13
     NAND3_X4                        3
     NAND4_X1                        1
     NOR2_X1                         2
     NOR2_X2                         5
     NOR2_X4                         3
     NOR4_X4                         1
     OAI21_X1                       10
     OAI21_X2                        4
     OAI22_X1                        1
     OR2_X1                          1
     XOR2_X1                         1

   Chip area for module '\fp_16_to_32_convert': 236.208000

=== fp_add ===

   Number of wires:               1117
   Number of wire bits:           1233
   Number of public wires:           9
   Number of public wire bits:     125
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1167
     AND2_X1                         9
     AND2_X2                         2
     AND2_X4                         1
     AND4_X1                         1
     AOI21_X1                       30
     AOI21_X2                        4
     AOI22_X1                        1
     BUF_X1                         39
     BUF_X16                         1
     BUF_X2                         20
     BUF_X4                          7
     BUF_X8                          7
     CLKBUF_X1                       1
     INV_X1                        148
     INV_X2                          9
     INV_X8                          2
     LOGIC0_X1                       1
     MUX2_X1                         5
     MUX2_X2                         2
     NAND2_X1                      338
     NAND2_X2                       39
     NAND2_X4                       17
     NAND3_X1                       87
     NAND3_X2                        5
     NAND4_X1                       11
     NAND4_X2                        2
     NOR2_X1                        70
     NOR2_X2                        17
     NOR2_X4                         7
     NOR3_X1                         1
     NOR4_X1                        10
     OAI211_X2                       1
     OAI21_X1                      128
     OAI21_X2                       13
     OAI21_X4                        1
     OAI221_X1                       4
     OAI22_X1                        1
     OR2_X1                         14
     OR2_X2                          4
     OR2_X4                          1
     XNOR2_X1                       87
     XNOR2_X2                       14
     XOR2_X1                         5

   Chip area for module '\fp_add': 1233.176000

=== fp_adder ===

   Number of wires:                 85
   Number of wire bits:            178
   Number of public wires:          65
   Number of public wire bits:     158
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     AND2_X1                         2
     BUF_X1                          1
     INV_X1                          8
     NAND2_X1                        6
     NOR2_X1                         6
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 16.758000

=== fp_norm ===

   Number of wires:               1488
   Number of wire bits:           1574
   Number of public wires:          12
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1509
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        18
     AND2_X2                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI21_X1                       41
     AOI21_X2                        1
     AOI22_X1                        5
     BUF_X1                         77
     BUF_X16                         1
     BUF_X2                         19
     BUF_X32                         1
     BUF_X4                          8
     BUF_X8                          3
     CLKBUF_X2                       1
     INV_X1                        108
     INV_X2                          4
     INV_X4                          1
     INV_X8                          1
     MUX2_X1                        14
     MUX2_X2                         1
     NAND2_X1                      448
     NAND2_X2                       17
     NAND2_X4                       10
     NAND3_X1                      315
     NAND3_X2                       15
     NAND3_X4                        4
     NAND4_X1                       53
     NAND4_X4                        3
     NOR2_X1                        56
     NOR2_X2                        15
     NOR2_X4                        10
     NOR3_X1                        13
     NOR4_X1                        12
     OAI21_X1                      157
     OAI21_X2                        3
     OAI22_X1                       10
     OR2_X1                         18
     OR2_X2                          4
     OR3_X1                          1
     OR4_X1                          1
     XNOR2_X1                       28
     XNOR2_X2                        1
     XOR2_X1                         5

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1551.578000

=== design hierarchy ===

   fp_16_32_adder                    1
     fp_16_to_32_convert             1
     fp_adder                        1
       fp_add                        1
       fp_norm                       1
         $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:               3049
   Number of wire bits:           3519
   Number of public wires:         126
   Number of public wire bits:     596
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3056
     AND2_X1                        30
     AND2_X2                         3
     AND2_X4                         1
     AND3_X1                         3
     AND4_X1                         2
     AOI21_X1                       87
     AOI21_X2                        6
     AOI21_X4                        1
     AOI22_X1                        6
     BUF_X1                        134
     BUF_X16                         3
     BUF_X2                         40
     BUF_X32                         1
     BUF_X4                         19
     BUF_X8                         11
     CLKBUF_X1                       2
     CLKBUF_X2                       1
     INV_X1                        323
     INV_X2                         19
     INV_X4                          6
     INV_X8                          3
     LOGIC0_X1                       2
     MUX2_X1                        19
     MUX2_X2                         3
     NAND2_X1                      897
     NAND2_X2                       87
     NAND2_X4                       43
     NAND3_X1                      419
     NAND3_X2                       21
     NAND3_X4                        7
     NAND4_X1                       65
     NAND4_X2                        2
     NAND4_X4                        3
     NOR2_X1                       145
     NOR2_X2                        52
     NOR2_X4                        24
     NOR3_X1                        15
     NOR4_X1                        22
     NOR4_X4                         1
     OAI211_X2                       1
     OAI21_X1                      304
     OAI21_X2                       20
     OAI21_X4                        1
     OAI221_X1                       4
     OAI22_X1                       12
     OR2_X1                         33
     OR2_X2                          9
     OR2_X4                          1
     OR3_X1                          1
     OR4_X1                          1
     XNOR2_X1                      115
     XNOR2_X2                       15
     XOR2_X1                        11

   Chip area for top module '\fp_16_32_adder': 3188.808000

