
22. Printing statistics.

=== fp_16_32_adder__6142509188972423790 ===

   Number of wires:               1954
   Number of wire bits:           2031
   Number of public wires:           4
   Number of public wire bits:      81
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1859
     AND2_X1                        49
     AND2_X2                         1
     AND3_X1                        23
     AND3_X2                         2
     AND4_X1                         6
     AOI211_X2                       5
     AOI211_X4                       1
     AOI21_X1                      163
     AOI21_X2                        2
     AOI21_X4                        1
     AOI221_X1                      25
     AOI221_X2                       4
     AOI222_X1                       1
     AOI22_X1                       18
     BUF_X1                        106
     BUF_X16                         2
     BUF_X2                         19
     BUF_X4                          5
     BUF_X8                          7
     CLKBUF_X1                       7
     CLKBUF_X2                       3
     CLKBUF_X3                       2
     FA_X1                          28
     HA_X1                          96
     INV_X1                        145
     INV_X2                          3
     INV_X4                          2
     MUX2_X1                       174
     MUX2_X2                         3
     NAND2_X1                      176
     NAND2_X2                        2
     NAND3_X1                       66
     NAND4_X1                       12
     NAND4_X2                        2
     NAND4_X4                        2
     NOR2_X1                       147
     NOR2_X2                         2
     NOR2_X4                         1
     NOR3_X1                        84
     NOR3_X2                        11
     NOR3_X4                         3
     NOR4_X1                        33
     NOR4_X2                         1
     NOR4_X4                         3
     OAI211_X2                       9
     OAI211_X4                       1
     OAI21_X1                      118
     OAI21_X2                        1
     OAI21_X4                        2
     OAI221_X1                      28
     OAI221_X2                       2
     OAI222_X1                       3
     OAI22_X1                       25
     OAI22_X2                        1
     OAI33_X1                       29
     OR2_X1                         42
     OR3_X1                         31
     OR3_X2                          1
     OR4_X1                          5
     OR4_X2                          3
     OR4_X4                          4
     XNOR2_X1                       70
     XNOR2_X2                        3
     XOR2_X1                        30
     XOR2_X2                         3

   Chip area for module '\fp_16_32_adder__6142509188972423790': 2465.288000

