
35. Printing statistics.

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                166
   Number of wire bits:            302
   Number of public wires:          16
   Number of public wire bits:     152
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 92
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
     AO21x1_ASAP7_75t_R              6
     AO21x2_ASAP7_75t_R             10
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              32
     NOR2x1_ASAP7_75t_R             16
     prim_clock_gating               1

   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!
   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 10.847520

=== $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder ===

   Number of wires:                544
   Number of wire bits:            839
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                307
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R              7
     AOI21x1_ASAP7_75t_R             2
     ASYNC_DFFHx1_ASAP7_75t_R       82
     BUFx2_ASAP7_75t_R              11
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R             162
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             6
     NOR2x1_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R             2
     OAI22x1_ASAP7_75t_R             3
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               2
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder': 44.162820

=== $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder ===

   Number of wires:                544
   Number of wire bits:            839
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                307
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R              7
     AOI21x1_ASAP7_75t_R             2
     ASYNC_DFFHx1_ASAP7_75t_R       82
     BUFx2_ASAP7_75t_R              11
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R             162
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             6
     NOR2x1_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R             2
     OAI22x1_ASAP7_75t_R             3
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               2
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder': 44.162820

=== $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder ===

   Number of wires:                545
   Number of wire bits:            840
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                308
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R              7
     AOI21x1_ASAP7_75t_R             2
     ASYNC_DFFHx1_ASAP7_75t_R       82
     BUFx2_ASAP7_75t_R              11
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R             162
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             6
     NOR2x1_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R             3
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               3
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder': 44.221140

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               2088
   Number of wire bits:           2707
   Number of public wires:          44
   Number of public wire bits:     663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                947
     $_DLATCH_P_                   512
     AND2x2_ASAP7_75t_R             11
     AND3x1_ASAP7_75t_R             22
     AND4x1_ASAP7_75t_R             24
     AND4x2_ASAP7_75t_R              4
     AND5x1_ASAP7_75t_R             12
     AND5x2_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             13
     AO221x1_ASAP7_75t_R            15
     AO222x2_ASAP7_75t_R           111
     AO22x1_ASAP7_75t_R             65
     BUFx2_ASAP7_75t_R              37
     BUFx3_ASAP7_75t_R               4
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R               4
     INVx2_ASAP7_75t_R               3
     INVx3_ASAP7_75t_R               1
     NOR2x1_ASAP7_75t_R              4
     NOR2x2_ASAP7_75t_R              2
     OR3x1_ASAP7_75t_R              25
     OR4x1_ASAP7_75t_R              36
     OR5x1_ASAP7_75t_R               2
     prim_clock_gating              33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \prim_clock_gating is unknown!

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 49.965660

=== $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder ===

   Number of wires:                537
   Number of wire bits:            832
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                303
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R              7
     AOI21x1_ASAP7_75t_R             2
     ASYNC_DFFHx1_ASAP7_75t_R       81
     BUFx2_ASAP7_75t_R              11
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R             160
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             5
     NOR2x1_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R             2
     OAI22x1_ASAP7_75t_R             3
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               2
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder': 43.608780

=== $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux ===

   Number of wires:                151
   Number of wire bits:            328
   Number of public wires:          39
   Number of public wire bits:     216
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
     OR4x1_ASAP7_75t_R              16

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux': 1.632960

=== $paramod\prim_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                  3
   Number of wire bits:             12
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 is unknown!

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                 15
   Number of wire bits:             24
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2x4_ASAP7_75t_R              4

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100': 0.583200

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 ===

   Number of wires:                 16
   Number of wire bits:             20
   Number of public wires:           3
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND3x1_ASAP7_75t_R              1
     AND3x2_ASAP7_75t_R              3
     INVx2_ASAP7_75t_R               2

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100': 0.510300

=== fp_16_comparision ===

   Number of wires:                185
   Number of wire bits:            241
   Number of public wires:           9
   Number of public wire bits:      65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 61
     AND2x2_ASAP7_75t_R              1
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              1
     AND3x4_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              4
     AO221x2_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R             1
     AOI22x1_ASAP7_75t_R             2
     INVx1_ASAP7_75t_R              17
     NAND2x1_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             7
     OA21x2_ASAP7_75t_R              5
     OA222x2_ASAP7_75t_R             1
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             2
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               1
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R             4

   Chip area for module '\fp_16_comparision': 6.254820

=== halut_encoder_4 ===

   Number of wires:                295
   Number of wire bits:            700
   Number of public wires:          32
   Number of public wire bits:     437
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                106
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
     AND2x2_ASAP7_75t_R              7
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              3
     AND5x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R             9
     AO22x1_ASAP7_75t_R              9
     AO22x2_ASAP7_75t_R             10
     AOI21x1_ASAP7_75t_R             1
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R               3
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R              32
     NOR2x2_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             1
     OR4x1_ASAP7_75t_R               2

   Area for cell type $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder is unknown!
   Area for cell type $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder is unknown!
   Area for cell type $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder is unknown!
   Area for cell type $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder is unknown!

   Chip area for module '\halut_encoder_4': 14.302980

=== prim_clock_gating ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2x2_ASAP7_75t_R              1
     OR2x6_ASAP7_75t_R               1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\prim_clock_gating': 0.262440

=== design hierarchy ===

   halut_encoder_4                   1
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           prim_clock_gating        33
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
         prim_clock_gating           1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
       fp_16_comparision             1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           prim_clock_gating        33
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
         prim_clock_gating           1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
       fp_16_comparision             1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           prim_clock_gating        33
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
         prim_clock_gating           1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
       fp_16_comparision             1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           prim_clock_gating        33
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
         prim_clock_gating           1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
       fp_16_comparision             1

   Number of wires:              47365
   Number of wire bits:          63390
   Number of public wires:        4740
   Number of public wire bits:   20765
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              18823
     $_DLATCH_N_                   532
     $_DLATCH_P_                  8192
     AND2x2_ASAP7_75t_R            727
     AND2x4_ASAP7_75t_R            517
     AND3x1_ASAP7_75t_R            395
     AND3x2_ASAP7_75t_R             36
     AND3x4_ASAP7_75t_R              4
     AND4x1_ASAP7_75t_R            384
     AND4x2_ASAP7_75t_R             64
     AND5x1_ASAP7_75t_R            192
     AND5x2_ASAP7_75t_R             33
     AO21x1_ASAP7_75t_R            277
     AO21x2_ASAP7_75t_R             40
     AO221x1_ASAP7_75t_R           249
     AO221x2_ASAP7_75t_R             4
     AO222x2_ASAP7_75t_R          1776
     AO22x1_ASAP7_75t_R           1057
     AO22x2_ASAP7_75t_R             10
     AOI211x1_ASAP7_75t_R            4
     AOI21x1_ASAP7_75t_R            13
     AOI22x1_ASAP7_75t_R             8
     ASYNC_DFFHx1_ASAP7_75t_R      407
     BUFx2_ASAP7_75t_R             647
     BUFx3_ASAP7_75t_R              64
     BUFx4f_ASAP7_75t_R             16
     BUFx6f_ASAP7_75t_R             88
     INVx1_ASAP7_75t_R             938
     INVx2_ASAP7_75t_R              72
     INVx3_ASAP7_75t_R              16
     MAJx2_ASAP7_75t_R               8
     NAND2x1_ASAP7_75t_R            31
     NOR2x1_ASAP7_75t_R            152
     NOR2x2_ASAP7_75t_R             33
     OA211x2_ASAP7_75t_R            28
     OA21x2_ASAP7_75t_R             21
     OA222x2_ASAP7_75t_R             4
     OA22x2_ASAP7_75t_R              4
     OAI21x1_ASAP7_75t_R            18
     OAI22x1_ASAP7_75t_R            15
     OR2x2_ASAP7_75t_R              12
     OR2x6_ASAP7_75t_R             532
     OR3x1_ASAP7_75t_R             413
     OR4x1_ASAP7_75t_R             706
     OR5x1_ASAP7_75t_R              32
     XNOR2x1_ASAP7_75t_R            12
     XNOR2x2_ASAP7_75t_R            36
     XOR2x2_ASAP7_75t_R              4

   Chip area for top module '\halut_encoder_4': 1291.773420

