
30. Printing statistics.

=== scm ===

   Number of wires:              28472
   Number of wire bits:          28518
   Number of public wires:        9274
   Number of public wire bits:    9320
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              28464
     AND2_X1                       514
     AOI21_X1                      286
     BUF_X1                        439
     BUF_X16                         4
     BUF_X2                        676
     BUF_X4                        210
     BUF_X8                         19
     CLKBUF_X1                      42
     CLKBUF_X2                      23
     CLKBUF_X3                       1
     DFFR_X1                        16
     DLH_X1                       8192
     DLL_X1                        529
     INV_X1                        722
     INV_X2                          5
     INV_X4                          2
     INV_X8                          1
     MUX2_X1                        16
     NAND2_X1                    10547
     NAND2_X2                        4
     NAND2_X4                        6
     NAND3_X1                     2605
     NAND3_X2                        1
     NAND3_X4                        1
     NAND4_X1                      165
     NOR2_X1                      3126
     NOR2_X2                        16
     NOR2_X4                         7
     NOR3_X1                         2
     NOR3_X2                         7
     NOR3_X4                         9
     OAI21_X1                      270
     OR2_X1                          1

   Chip area for module '\scm': 40471.634000

