
35. Printing statistics.

=== $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 ===

   Number of wires:                301
   Number of wire bits:            706
   Number of public wires:          32
   Number of public wire bits:     437
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                112
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
     AND2x2_ASAP7_75t_R              9
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              9
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R             7
     AO22x1_ASAP7_75t_R              8
     AO22x2_ASAP7_75t_R              9
     AOI21x1_ASAP7_75t_R             1
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               1
     BUFx4f_ASAP7_75t_R              2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              30
     INVx2_ASAP7_75t_R               2
     NOR2x1_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             1
     OR4x1_ASAP7_75t_R               4

   Area for cell type $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder is unknown!
   Area for cell type $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder is unknown!
   Area for cell type $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder is unknown!
   Area for cell type $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder is unknown!

   Chip area for module '$paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4': 14.390460

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                166
   Number of wire bits:            302
   Number of public wires:          16
   Number of public wire bits:     152
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 92
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
     AO21x1_ASAP7_75t_R              6
     AO21x2_ASAP7_75t_R             10
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              32
     NOR2x1_ASAP7_75t_R             16
     prim_clock_gating               1

   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 10.847520

=== $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder ===

   Number of wires:                215
   Number of wire bits:            384
   Number of public wires:          30
   Number of public wire bits:     199
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                108
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R              7
     AOI21x1_ASAP7_75t_R             2
     ASYNC_DFFHx1_ASAP7_75t_R       18
     BUFx2_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              34
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             6
     NOR2x1_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R             2
     OAI22x1_ASAP7_75t_R             3
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               2
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder': 13.792680

=== $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux ===

   Number of wires:                599
   Number of wire bits:           1364
   Number of public wires:          39
   Number of public wire bits:     804
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 96
     $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
     OR4x1_ASAP7_75t_R              80

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000010000 is unknown!

   Chip area for module '$paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux': 8.164800

=== $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x ===

   Number of wires:                327
   Number of wire bits:            487
   Number of public wires:          23
   Number of public wire bits:     183
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                160
     $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001      1
     AND3x1_ASAP7_75t_R             33
     ASYNC_DFFHx1_ASAP7_75t_R       37
     BUFx2_ASAP7_75t_R               7
     BUFx3_ASAP7_75t_R               3
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              73
     NAND2x2_ASAP7_75t_R             1
     NOR2x2_ASAP7_75t_R              2
     OA22x2_ASAP7_75t_R              1

   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001 is unknown!
   Area for cell type $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder is unknown!

   Chip area for module '$paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x': 21.607560

=== $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder ===

   Number of wires:                216
   Number of wire bits:            385
   Number of public wires:          30
   Number of public wire bits:     199
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                109
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R              7
     AOI21x1_ASAP7_75t_R             2
     ASYNC_DFFHx1_ASAP7_75t_R       18
     BUFx2_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              34
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             6
     NOR2x1_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R             3
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               3
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder': 13.851000

=== $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder ===

   Number of wires:                686
   Number of wire bits:            963
   Number of public wires:          22
   Number of public wire bits:     299
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                369
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2x2_ASAP7_75t_R             21
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             32
     AO22x1_ASAP7_75t_R              2
     AO22x2_ASAP7_75t_R             30
     ASYNC_DFFHx1_ASAP7_75t_R       86
     BUFx2_ASAP7_75t_R              18
     BUFx3_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              5
     INVx1_ASAP7_75t_R             168
     NOR2x2_ASAP7_75t_R              1
     OR5x1_ASAP7_75t_R               1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '$paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder': 51.846480

=== $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder ===

   Number of wires:                215
   Number of wire bits:            384
   Number of public wires:          30
   Number of public wire bits:     199
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                108
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R              7
     AOI21x1_ASAP7_75t_R             2
     ASYNC_DFFHx1_ASAP7_75t_R       18
     BUFx2_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              34
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             6
     NOR2x1_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R             2
     OAI22x1_ASAP7_75t_R             3
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               2
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder': 13.792680

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               2088
   Number of wire bits:           2707
   Number of public wires:          44
   Number of public wire bits:     663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                947
     $_DLATCH_P_                   512
     AND2x2_ASAP7_75t_R             10
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             22
     AND4x1_ASAP7_75t_R             21
     AND4x2_ASAP7_75t_R              7
     AND5x1_ASAP7_75t_R             12
     AND5x2_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             13
     AO221x1_ASAP7_75t_R            15
     AO222x2_ASAP7_75t_R           111
     AO22x1_ASAP7_75t_R             65
     BUFx2_ASAP7_75t_R              38
     BUFx3_ASAP7_75t_R               1
     BUFx4f_ASAP7_75t_R              3
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R               4
     INVx2_ASAP7_75t_R               2
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     NOR2x1_ASAP7_75t_R              4
     NOR2x2_ASAP7_75t_R              2
     OR3x1_ASAP7_75t_R              25
     OR4x1_ASAP7_75t_R              36
     OR5x1_ASAP7_75t_R               2
     prim_clock_gating              33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \prim_clock_gating is unknown!

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 50.140620

=== $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder ===

   Number of wires:                209
   Number of wire bits:            378
   Number of public wires:          30
   Number of public wire bits:     199
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                105
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R              7
     AOI21x1_ASAP7_75t_R             2
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx2_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              32
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             5
     NOR2x1_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R             3
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               3
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder': 13.296960

=== $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux ===

   Number of wires:                151
   Number of wire bits:            328
   Number of public wires:          39
   Number of public wire bits:     216
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
     OR4x1_ASAP7_75t_R              16

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux': 1.632960

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:                166
   Number of wire bits:            526
   Number of public wires:          16
   Number of public wire bits:     376
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                104
     $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
     AO21x1_ASAP7_75t_R              6
     AO21x2_ASAP7_75t_R             10
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              32
     NOR2x1_ASAP7_75t_R             16
     prim_clock_gating               1

   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!
   Area for cell type $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 10.847520

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                275
   Number of wire bits:           1048
   Number of public wires:           7
   Number of public wire bits:     780
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              2
     AND4x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             17
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              3
     AOI211x1_ASAP7_75t_R            3
     AOI21x1_ASAP7_75t_R             2
     INVx1_ASAP7_75t_R              31
     NAND2x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              6
     NOR2x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             2
     OA21x2_ASAP7_75t_R              1
     OR3x1_ASAP7_75t_R              12
     OR3x2_ASAP7_75t_R               2
     OR4x1_ASAP7_75t_R               6
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               5

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 8.354340

=== $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 ===

   Number of wires:                 53
   Number of wire bits:            168
   Number of public wires:           7
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 19
     AND2x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21x1_ASAP7_75t_R             2
     INVx1_ASAP7_75t_R               4
     INVx2_ASAP7_75t_R               1
     NOR2x1_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OAI22x1_ASAP7_75t_R             1
     OR3x1_ASAP7_75t_R               1
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1

   Chip area for module '$paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010': 1.676700

=== $paramod\prim_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                  3
   Number of wire bits:             12
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 is unknown!

=== $paramod\prim_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                  3
   Number of wire bits:             48
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 is unknown!

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                 15
   Number of wire bits:             24
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2x4_ASAP7_75t_R              4

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100': 0.583200

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                 51
   Number of wire bits:             96
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     AND2x4_ASAP7_75t_R             16

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000': 2.332800

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001 ===

   Number of wires:                 10
   Number of wire bits:             11
   Number of public wires:           3
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND3x2_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R               1
     INVx2_ASAP7_75t_R               1

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001': 0.204120

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 ===

   Number of wires:                 16
   Number of wire bits:             20
   Number of public wires:           3
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND3x1_ASAP7_75t_R              1
     AND3x2_ASAP7_75t_R              3
     INVx2_ASAP7_75t_R               2

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100': 0.510300

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 ===

   Number of wires:                 59
   Number of wire bits:             77
   Number of public wires:           3
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     AND3x1_ASAP7_75t_R              2
     AND3x2_ASAP7_75t_R              3
     AND4x1_ASAP7_75t_R              6
     AND5x1_ASAP7_75t_R              6
     BUFx3_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R               2
     INVx2_ASAP7_75t_R               2
     NOR2x1_ASAP7_75t_R              1
     NOR2x2_ASAP7_75t_R              1

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000': 2.755620

=== fp_16_32_adder ===

   Number of wires:                  4
   Number of wire bits:            112
   Number of public wires:           4
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_comparision ===

   Number of wires:                181
   Number of wire bits:            237
   Number of public wires:           9
   Number of public wire bits:      65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 59
     AO21x1_ASAP7_75t_R              3
     AO221x2_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              2
     AO22x2_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R             2
     AOI22x1_ASAP7_75t_R             4
     INVx1_ASAP7_75t_R              17
     MAJx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R             9
     OA21x2_ASAP7_75t_R              3
     OAI21x1_ASAP7_75t_R             1
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               1
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R             4
     XOR2x2_ASAP7_75t_R              1

   Chip area for module '\fp_16_comparision': 5.992380

=== fp_16_to_32_convert ===

   Number of wires:                207
   Number of wire bits:            330
   Number of public wires:          12
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 90
     $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     AND2x2_ASAP7_75t_R              7
     AND3x1_ASAP7_75t_R              3
     AND3x4_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             16
     AO21x2_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              5
     AO32x1_ASAP7_75t_R              5
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R             1
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R               5
     NAND2x1_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R              5
     OA211x2_ASAP7_75t_R             9
     OA21x2_ASAP7_75t_R              2
     OA31x2_ASAP7_75t_R              1
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               8
     OR2x4_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               3
     OR5x1_ASAP7_75t_R               1
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             3
     XOR2x2_ASAP7_75t_R              1

   Area for cell type $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\fp_16_to_32_convert': 9.418680

=== fp_add ===

   Number of wires:               1879
   Number of wire bits:           2240
   Number of public wires:          24
   Number of public wire bits:     385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                822
     AND2x2_ASAP7_75t_R             63
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             76
     AND4x1_ASAP7_75t_R              5
     AND5x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R            125
     AO221x1_ASAP7_75t_R            15
     AO22x1_ASAP7_75t_R              5
     AO31x2_ASAP7_75t_R              4
     AO32x1_ASAP7_75t_R              8
     AO33x2_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R            13
     AOI22x1_ASAP7_75t_R             9
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R              43
     BUFx3_ASAP7_75t_R               6
     INVx1_ASAP7_75t_R              53
     INVx2_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R              17
     NAND2x1_ASAP7_75t_R            51
     NAND2x2_ASAP7_75t_R             1
     NAND3x1_ASAP7_75t_R             4
     NOR2x1_ASAP7_75t_R             23
     NOR3x1_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R            30
     OA21x2_ASAP7_75t_R             44
     OA222x2_ASAP7_75t_R             3
     OA22x2_ASAP7_75t_R              3
     OA31x2_ASAP7_75t_R              4
     OA33x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            23
     OR2x2_ASAP7_75t_R              29
     OR3x1_ASAP7_75t_R              22
     OR4x1_ASAP7_75t_R               9
     OR5x1_ASAP7_75t_R               4
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R            91
     XOR2x2_ASAP7_75t_R             27

   Chip area for module '\fp_add': 85.803300

=== fp_adder ===

   Number of wires:                 50
   Number of wire bits:            289
   Number of public wires:          16
   Number of public wire bits:     255
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     OR2x2_ASAP7_75t_R               2
     OR4x1_ASAP7_75t_R               4
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 0.583200

=== fp_norm ===

   Number of wires:               2216
   Number of wire bits:           2503
   Number of public wires:          19
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                900
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2x2_ASAP7_75t_R            112
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             41
     AND3x2_ASAP7_75t_R              3
     AND3x4_ASAP7_75t_R              2
     AND4x1_ASAP7_75t_R             20
     AND4x2_ASAP7_75t_R              4
     AND5x1_ASAP7_75t_R              4
     AND5x2_ASAP7_75t_R              1
     AO211x2_ASAP7_75t_R             6
     AO21x1_ASAP7_75t_R            153
     AO221x1_ASAP7_75t_R            13
     AO22x1_ASAP7_75t_R              8
     AO31x2_ASAP7_75t_R              2
     AO32x1_ASAP7_75t_R             15
     AO32x2_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            4
     AOI21x1_ASAP7_75t_R            38
     AOI22x1_ASAP7_75t_R             9
     BUFx2_ASAP7_75t_R              65
     BUFx3_ASAP7_75t_R               3
     BUFx4f_ASAP7_75t_R              2
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R              31
     INVx2_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R               3
     NAND2x1_ASAP7_75t_R            60
     NAND3x1_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R             37
     NOR3x1_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R            50
     OA21x2_ASAP7_75t_R             51
     OA222x2_ASAP7_75t_R             7
     OA22x2_ASAP7_75t_R              3
     OA31x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            28
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R              26
     OR3x1_ASAP7_75t_R              22
     OR4x1_ASAP7_75t_R              18
     OR5x1_ASAP7_75t_R               6
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R            15
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             19

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 90.206460

=== halut_matmul ===

   Number of wires:                 28
   Number of wire bits:            544
   Number of public wires:          28
   Number of public wire bits:     544
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
     $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x      1

   Area for cell type $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 is unknown!
   Area for cell type $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x is unknown!

=== prim_clock_gating ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2x2_ASAP7_75t_R              1
     OR2x6_ASAP7_75t_R               1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\prim_clock_gating': 0.262440

=== design hierarchy ===

   halut_matmul                      1
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
       $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
     $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x      1
       $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
         $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
           $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
             prim_clock_gating      33
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
           prim_clock_gating         1
         fp_16_32_adder              1
           fp_16_to_32_convert       1
             $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
           fp_adder                  1
             fp_add                  1
             fp_norm                 1
               $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001      1

   Number of wires:              93278
   Number of wire bits:         124264
   Number of public wires:        8403
   Number of public wire bits:   39389
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              37174
     $_DLATCH_N_                  1061
     $_DLATCH_P_                 16384
     AND2x2_ASAP7_75t_R           1604
     AND2x4_ASAP7_75t_R            804
     AND3x1_ASAP7_75t_R            940
     AND3x2_ASAP7_75t_R             46
     AND3x4_ASAP7_75t_R              3
     AND4x1_ASAP7_75t_R            709
     AND4x2_ASAP7_75t_R            229
     AND5x1_ASAP7_75t_R            403
     AND5x2_ASAP7_75t_R             65
     AO211x2_ASAP7_75t_R             6
     AO21x1_ASAP7_75t_R            800
     AO21x2_ASAP7_75t_R             51
     AO221x1_ASAP7_75t_R           517
     AO221x2_ASAP7_75t_R             4
     AO222x2_ASAP7_75t_R          3552
     AO22x1_ASAP7_75t_R           2117
     AO22x2_ASAP7_75t_R             43
     AO31x2_ASAP7_75t_R              6
     AO32x1_ASAP7_75t_R             35
     AO32x2_ASAP7_75t_R              1
     AO33x2_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            9
     AOI21x1_ASAP7_75t_R            73
     AOI22x1_ASAP7_75t_R            34
     ASYNC_DFFHx1_ASAP7_75t_R      290
     BUFx12f_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R            1379
     BUFx3_ASAP7_75t_R              49
     BUFx4f_ASAP7_75t_R            100
     BUFx6f_ASAP7_75t_R            170
     INVx1_ASAP7_75t_R             890
     INVx2_ASAP7_75t_R              98
     INVx3_ASAP7_75t_R              32
     INVx4_ASAP7_75t_R              32
     MAJx2_ASAP7_75t_R              32
     NAND2x1_ASAP7_75t_R           145
     NAND2x2_ASAP7_75t_R             2
     NAND3x1_ASAP7_75t_R             7
     NOR2x1_ASAP7_75t_R            313
     NOR2x2_ASAP7_75t_R             70
     NOR3x1_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R           128
     OA21x2_ASAP7_75t_R            112
     OA222x2_ASAP7_75t_R            10
     OA22x2_ASAP7_75t_R              7
     OA31x2_ASAP7_75t_R              7
     OA33x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            66
     OAI22x1_ASAP7_75t_R            21
     OR2x2_ASAP7_75t_R              77
     OR2x4_ASAP7_75t_R               1
     OR2x6_ASAP7_75t_R            1061
     OR3x1_ASAP7_75t_R             870
     OR3x2_ASAP7_75t_R               2
     OR4x1_ASAP7_75t_R            1401
     OR4x2_ASAP7_75t_R               2
     OR5x1_ASAP7_75t_R              82
     XNOR2x1_ASAP7_75t_R            12
     XNOR2x2_ASAP7_75t_R           145
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             55

   Chip area for top module '\halut_matmul': 2444.818140

