
9. Printing statistics.

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                270
   Number of wire bits:           1034
   Number of public wires:           7
   Number of public wire bits:     771
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 95
     AND2_X1                         1
     AND2_X4                         1
     AOI21_X1                       11
     AOI221_X1                       1
     AOI221_X4                       1
     AOI22_X1                        1
     INV_X1                         18
     INV_X2                          2
     MUX2_X1                         1
     NAND2_X1                        6
     NAND2_X2                        1
     NAND3_X1                        5
     NAND4_X1                        2
     NOR2_X1                         8
     NOR3_X1                         4
     NOR3_X2                         1
     NOR4_X1                         7
     NOR4_X4                         1
     OAI21_X1                       13
     OAI221_X1                       1
     OAI22_X1                        1
     OAI33_X1                        1
     OR2_X1                          3
     OR3_X4                          1
     OR4_X4                          3

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 110.390000

=== $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 ===

   Number of wires:                 55
   Number of wire bits:            170
   Number of public wires:           7
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     AND2_X4                         2
     AND3_X2                         1
     AOI221_X1                       1
     INV_X1                          5
     NAND2_X1                        3
     NOR2_X1                         3
     NOR3_X1                         1
     NOR4_X4                         2
     OAI21_X1                        3

   Chip area for module '$paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010': 29.260000

=== fp_16_32_adder ===

   Number of wires:                  4
   Number of wire bits:            112
   Number of public wires:           4
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_16_to_32_convert is unknown!
   Area for cell type \fp_adder is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                212
   Number of wire bits:            335
   Number of public wires:          12
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 95
     $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     AND2_X1                         4
     AND3_X1                         2
     AOI21_X1                        4
     AOI21_X2                        1
     AOI221_X1                       1
     AOI22_X1                        2
     BUF_X1                          5
     BUF_X8                          1
     CLKBUF_X1                       1
     INV_X1                          9
     MUX2_X1                        12
     NAND2_X1                       13
     NAND3_X1                        2
     NOR2_X1                         5
     NOR3_X1                         1
     NOR3_X4                         1
     OAI21_X1                       16
     OAI21_X2                        4
     OAI221_X1                       1
     OR3_X4                          1
     OR4_X4                          1
     XNOR2_X1                        4
     XOR2_X1                         3

   Area for cell type $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\fp_16_to_32_convert': 117.572000

=== fp_add ===

   Number of wires:               1761
   Number of wire bits:           2122
   Number of public wires:          24
   Number of public wire bits:     385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                716
     AND2_X1                        23
     AND2_X2                         1
     AND3_X1                        12
     AND4_X1                         1
     AOI21_X1                       45
     AOI21_X2                        4
     AOI21_X4                       11
     AOI221_X1                       6
     AOI222_X1                       2
     AOI22_X1                       10
     BUF_X1                         25
     BUF_X2                          5
     BUF_X4                          3
     CLKBUF_X1                       3
     INV_X1                         46
     MUX2_X1                       127
     MUX2_X2                         1
     NAND2_X1                       85
     NAND3_X1                       13
     NAND4_X1                        3
     NOR2_X1                        72
     NOR3_X1                         9
     NOR3_X2                         1
     NOR3_X4                         1
     NOR4_X1                         8
     OAI211_X2                      14
     OAI21_X1                       22
     OAI21_X2                        5
     OAI21_X4                       10
     OAI221_X1                       6
     OAI22_X1                        6
     OR2_X1                         13
     OR3_X1                         11
     OR3_X2                          1
     OR4_X1                          2
     XNOR2_X1                       73
     XOR2_X1                        33
     XOR2_X2                         3

   Chip area for module '\fp_add': 957.334000

=== fp_adder ===

   Number of wires:                 50
   Number of wire bits:            289
   Number of public wires:          16
   Number of public wire bits:     255
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     NAND2_X1                        2
     NOR4_X1                         4
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 6.916000

=== fp_norm ===

   Number of wires:               2380
   Number of wire bits:           2667
   Number of public wires:          19
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1064
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        22
     AND3_X1                         3
     AND4_X1                         4
     AOI211_X2                      33
     AOI21_X1                      120
     AOI21_X2                        2
     AOI221_X1                       3
     AOI221_X2                       3
     AOI221_X4                       1
     AOI22_X1                        8
     BUF_X1                         73
     BUF_X2                          5
     BUF_X4                          2
     BUF_X8                          2
     CLKBUF_X1                       9
     CLKBUF_X3                       2
     INV_X1                         61
     MUX2_X1                       219
     MUX2_X2                         1
     NAND2_X1                      108
     NAND3_X1                       26
     NAND3_X2                        3
     NAND4_X1                        7
     NAND4_X4                        2
     NOR2_X1                        93
     NOR3_X1                        17
     NOR3_X4                         1
     NOR4_X1                        22
     NOR4_X4                         4
     OAI211_X2                      19
     OAI211_X4                       1
     OAI21_X1                       86
     OAI21_X2                        1
     OAI221_X1                      12
     OAI221_X4                       1
     OAI22_X1                        9
     OAI33_X1                        2
     OR2_X1                         22
     OR3_X1                          3
     OR3_X4                          2
     OR4_X2                          2
     XNOR2_X1                       31
     XOR2_X1                        15
     XOR2_X2                         1

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1375.752000

=== design hierarchy ===

   fp_16_32_adder                    1
     fp_16_to_32_convert             1
       $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     fp_adder                        1
       fp_add                        1
       fp_norm                       1
         $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:               4732
   Number of wire bits:           6729
   Number of public wires:          89
   Number of public wire bits:    2086
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1995
     AND2_X1                        50
     AND2_X2                         1
     AND2_X4                         3
     AND3_X1                        17
     AND3_X2                         1
     AND4_X1                         5
     AOI211_X2                      33
     AOI21_X1                      180
     AOI21_X2                        7
     AOI21_X4                       11
     AOI221_X1                      12
     AOI221_X2                       3
     AOI221_X4                       2
     AOI222_X1                       2
     AOI22_X1                       21
     BUF_X1                        103
     BUF_X2                         10
     BUF_X4                          5
     BUF_X8                          3
     CLKBUF_X1                      13
     CLKBUF_X3                       2
     INV_X1                        139
     INV_X2                          2
     MUX2_X1                       359
     MUX2_X2                         2
     NAND2_X1                      217
     NAND2_X2                        1
     NAND3_X1                       46
     NAND3_X2                        3
     NAND4_X1                       12
     NAND4_X4                        2
     NOR2_X1                       181
     NOR3_X1                        32
     NOR3_X2                         2
     NOR3_X4                         3
     NOR4_X1                        41
     NOR4_X4                         7
     OAI211_X2                      33
     OAI211_X4                       1
     OAI21_X1                      140
     OAI21_X2                       10
     OAI21_X4                       10
     OAI221_X1                      20
     OAI221_X4                       1
     OAI22_X1                       16
     OAI33_X1                        3
     OR2_X1                         38
     OR3_X1                         14
     OR3_X2                          1
     OR3_X4                          4
     OR4_X1                          2
     OR4_X2                          2
     OR4_X4                          4
     XNOR2_X1                      108
     XOR2_X1                        51
     XOR2_X2                         4

   Chip area for top module '\fp_16_32_adder': 2597.224000

