
41. Printing statistics.

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                172
   Number of wire bits:            214
   Number of public wires:          97
   Number of public wire bits:     139
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 90
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         1
     BUF_X16                         1
     BUF_X32                         1
     BUF_X8                          1
     DFFR_X1                        16
     DLL_X1                          1
     INV_X1                          5
     INV_X16                         1
     NAND2_X1                       22
     NAND2_X4                       30
     NOR2_X1                         6

   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 213.332000

=== $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder ===

   Number of wires:                241
   Number of wire bits:            332
   Number of public wires:          66
   Number of public wire bits:     157
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                193
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         2
     AND2_X2                         1
     AOI21_X1                        7
     AOI21_X2                        1
     AOI21_X4                        1
     BUF_X1                          3
     BUF_X2                          1
     DFFR_X1                        14
     DFFS_X1                         4
     INV_X1                         42
     INV_X2                          3
     LOGIC0_X1                       1
     NAND2_X1                       40
     NAND2_X2                       12
     NAND2_X4                        5
     NAND3_X1                        2
     NAND3_X2                        2
     NAND4_X1                        1
     NOR2_X1                         9
     NOR2_X2                         2
     NOR2_X4                         4
     NOR3_X1                         1
     NOR3_X4                         1
     OAI21_X1                       18
     OAI21_X2                        1
     OAI22_X1                        1
     OR2_X1                          4
     OR2_X4                          1
     XNOR2_X1                        6
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder': 272.118000

=== $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder ===

   Number of wires:                242
   Number of wire bits:            333
   Number of public wires:          66
   Number of public wire bits:     157
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         6
     AND2_X2                         1
     AOI21_X1                        7
     AOI21_X2                        1
     BUF_X1                          3
     BUF_X2                          1
     DFFR_X1                        14
     DFFS_X1                         4
     INV_X1                         43
     INV_X2                          1
     NAND2_X1                       41
     NAND2_X2                        8
     NAND2_X4                        9
     NAND3_X1                        4
     NAND3_X2                        1
     NAND4_X1                        1
     NOR2_X1                         8
     NOR2_X2                         2
     NOR2_X4                         4
     NOR3_X1                         2
     NOR3_X2                         1
     OAI21_X1                       16
     OAI22_X1                        2
     OR2_X1                          5
     XNOR2_X1                        6
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder': 271.054000

=== $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder ===

   Number of wires:                243
   Number of wire bits:            334
   Number of public wires:          66
   Number of public wire bits:     157
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                195
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         6
     AND2_X2                         1
     AOI21_X1                        7
     AOI21_X2                        1
     BUF_X1                          3
     BUF_X2                          1
     DFFR_X1                        14
     DFFS_X1                         4
     INV_X1                         43
     INV_X2                          1
     LOGIC0_X1                       1
     NAND2_X1                       41
     NAND2_X2                        8
     NAND2_X4                        9
     NAND3_X1                        4
     NAND3_X2                        1
     NAND4_X1                        1
     NOR2_X1                         8
     NOR2_X2                         2
     NOR2_X4                         4
     NOR3_X1                         2
     NOR3_X2                         1
     OAI21_X1                       16
     OAI22_X1                        2
     OR2_X1                          5
     XNOR2_X1                        6
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder': 271.586000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               1777
   Number of wire bits:           1815
   Number of public wires:         616
   Number of public wire bits:     654
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1787
     AND2_X1                        34
     BUF_X1                         12
     BUF_X2                         39
     BUF_X4                         45
     CLKBUF_X2                       1
     DLH_X1                        512
     DLL_X1                         33
     INV_X1                         24
     INV_X2                          4
     INV_X4                          2
     NAND2_X1                      454
     NAND2_X2                        4
     NAND2_X4                        7
     NAND3_X1                      336
     NAND4_X1                       48
     NOR2_X1                       211
     NOR2_X2                         5
     NOR2_X4                        15
     NOR3_X4                         1

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 2660.798000

=== $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder ===

   Number of wires:                236
   Number of wire bits:            327
   Number of public wires:          66
   Number of public wire bits:     157
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                189
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         6
     AND2_X2                         1
     AOI21_X1                        6
     AOI21_X2                        1
     BUF_X1                          3
     BUF_X2                          1
     DFFR_X1                        14
     DFFS_X1                         3
     INV_X1                         40
     INV_X2                          1
     LOGIC0_X1                       1
     MUX2_X1                         1
     NAND2_X1                       41
     NAND2_X2                        9
     NAND2_X4                        8
     NAND3_X1                        5
     NAND3_X2                        1
     NAND4_X1                        1
     NOR2_X1                         8
     NOR2_X2                         2
     NOR2_X4                         4
     NOR3_X1                         1
     NOR3_X2                         1
     OAI21_X1                       13
     OAI22_X1                        3
     OR2_X1                          4
     XNOR2_X1                        6
     XOR2_X1                         2

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder': 263.074000

=== $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux ===

   Number of wires:                141
   Number of wire bits:            222
   Number of public wires:           5
   Number of public wire bits:      86
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     BUF_X16                         2
     BUF_X4                          4
     BUF_X8                          2
     INV_X1                         12
     INV_X2                         10
     INV_X4                         10
     NAND2_X1                       42
     NAND2_X2                       30
     NAND2_X4                       40

   Chip area for module '$paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux': 224.504000

=== halut_encoder_4 ===

   Number of wires:                199
   Number of wire bits:            554
   Number of public wires:          56
   Number of public wire bits:     411
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                147
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
     BUF_X2                          3
     BUF_X4                          3
     CLKBUF_X1                       1
     DFFR_X1                        14
     DFFS_X1                         2
     INV_X1                         10
     INV_X2                          3
     NAND2_X1                       52
     NAND3_X1                       21
     NAND3_X2                        1
     NOR2_X1                        19
     NOR2_X2                         1
     NOR2_X4                         1
     OAI21_X1                       12

   Area for cell type $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder is unknown!
   Area for cell type $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder is unknown!
   Area for cell type $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder is unknown!
   Area for cell type $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder is unknown!

   Chip area for module '\halut_encoder_4': 199.766000

=== design hierarchy ===

   halut_encoder_4                   1
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1

   Number of wires:              31409
   Number of wire bits:          33552
   Number of public wires:       10604
   Number of public wire bits:   12747
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              31054
     AND2_X1                       568
     AND2_X2                         4
     AOI21_X1                       27
     AOI21_X2                        4
     AOI21_X4                        1
     BUF_X1                        204
     BUF_X16                        20
     BUF_X2                        631
     BUF_X32                         4
     BUF_X4                        755
     BUF_X8                         20
     CLKBUF_X1                       1
     CLKBUF_X2                      16
     DFFR_X1                       134
     DFFS_X1                        17
     DLH_X1                       8192
     DLL_X1                        532
     INV_X1                        678
     INV_X16                         4
     INV_X2                        153
     INV_X4                        112
     LOGIC0_X1                       3
     MUX2_X1                         1
     NAND2_X1                     7903
     NAND2_X2                      341
     NAND2_X4                      583
     NAND3_X1                     5412
     NAND3_X2                        6
     NAND4_X1                      772
     NOR2_X1                      3452
     NOR2_X2                        89
     NOR2_X4                       257
     NOR3_X1                         6
     NOR3_X2                         3
     NOR3_X4                        17
     OAI21_X1                       75
     OAI21_X2                        1
     OAI22_X1                        8
     OR2_X1                         18
     OR2_X4                          1
     XNOR2_X1                       24
     XOR2_X1                         5

   Chip area for top module '\halut_encoder_4': 46499.726000

