
31. Printing statistics.

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                280
   Number of wire bits:           1044
   Number of public wires:           7
   Number of public wire bits:     771
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                105
     AND2_X2                         1
     AND3_X1                         1
     AOI21_X1                       11
     AOI22_X1                        1
     INV_X1                         24
     NAND2_X1                        9
     NAND3_X1                        3
     NOR2_X1                        10
     NOR2_X4                         2
     NOR3_X1                        10
     NOR3_X2                         1
     NOR4_X1                         2
     OAI21_X1                       12
     OAI21_X2                        1
     OAI221_X1                       1
     OAI22_X1                        2
     OAI33_X1                        1
     OR2_X1                          3
     OR3_X2                          1
     OR3_X4                          5
     OR4_X1                          1
     OR4_X2                          1
     OR4_X4                          2

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 117.306000

=== $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 ===

   Number of wires:                 54
   Number of wire bits:            169
   Number of public wires:           7
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 20
     AND3_X1                         1
     AOI21_X1                        4
     AOI21_X2                        1
     INV_X1                          5
     NAND2_X1                        1
     NAND2_X2                        1
     NOR2_X1                         2
     NOR3_X2                         1
     NOR4_X2                         1
     NOR4_X4                         1
     OAI21_X1                        1
     OR2_X1                          1

   Chip area for module '$paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010': 25.004000

=== fp_16_32_adder ===

   Number of wires:                  6
   Number of wire bits:            114
   Number of public wires:           6
   Number of public wire bits:     114
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_16_to_32_convert is unknown!
   Area for cell type \fp_adder is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                217
   Number of wire bits:            340
   Number of public wires:          12
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     AND2_X1                         7
     AND3_X2                         1
     AOI21_X1                        2
     AOI22_X1                        3
     BUF_X1                          2
     BUF_X2                          2
     BUF_X4                          1
     CLKBUF_X1                       1
     INV_X1                         15
     MUX2_X1                        13
     NAND2_X1                       15
     NAND3_X1                        3
     NOR2_X1                         5
     NOR3_X4                         1
     OAI211_X2                       1
     OAI21_X1                       10
     OAI21_X2                        3
     OAI221_X1                       3
     OAI22_X1                        2
     OR2_X1                          2
     OR3_X4                          1
     OR4_X4                          1
     XNOR2_X1                        4
     XOR2_X1                         1

   Area for cell type $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\fp_16_to_32_convert': 119.168000

=== fp_add ===

   Number of wires:               1818
   Number of wire bits:           2179
   Number of public wires:          24
   Number of public wire bits:     385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                766
     AND2_X1                        38
     AND2_X2                         1
     AND3_X1                         6
     AND4_X1                         1
     AOI211_X2                       2
     AOI21_X1                       53
     AOI21_X2                        9
     AOI221_X1                      12
     AOI221_X2                       1
     AOI22_X1                        6
     BUF_X1                         17
     BUF_X2                          6
     CLKBUF_X1                       3
     CLKBUF_X3                       1
     INV_X1                         63
     MUX2_X1                        86
     NAND2_X1                      102
     NAND2_X2                        1
     NAND3_X1                       15
     NAND3_X2                        1
     NAND4_X1                        5
     NOR2_X1                        87
     NOR2_X2                         1
     NOR2_X4                         1
     NOR3_X1                        23
     NOR4_X1                         7
     NOR4_X2                         2
     OAI21_X1                       49
     OAI21_X2                        8
     OAI21_X4                        1
     OAI221_X1                       6
     OAI222_X1                       2
     OAI22_X1                        6
     OAI22_X2                        1
     OAI33_X1                        5
     OR2_X1                         15
     OR2_X2                          2
     OR3_X1                          6
     OR3_X2                          2
     OR4_X1                          2
     XNOR2_X1                       57
     XNOR2_X2                        2
     XOR2_X1                        50
     XOR2_X2                         2

   Chip area for module '\fp_add': 913.444000

=== fp_adder ===

   Number of wires:                118
   Number of wire bits:            419
   Number of public wires:          20
   Number of public wire bits:     321
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 72
     DFFR_X1                        64
     NAND2_X1                        2
     NOR4_X1                         4
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 347.396000

=== fp_norm ===

   Number of wires:               2206
   Number of wire bits:           2493
   Number of public wires:          19
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                890
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        37
     AND2_X4                         1
     AND3_X1                        11
     AND3_X2                         1
     AND3_X4                         1
     AND4_X1                         7
     AND4_X4                         1
     AOI211_X2                       3
     AOI211_X4                       1
     AOI21_X1                       94
     AOI21_X2                        1
     AOI21_X4                        1
     AOI221_X1                       8
     AOI222_X1                       1
     AOI22_X1                        5
     AOI22_X2                        2
     BUF_X1                         44
     BUF_X2                         12
     BUF_X4                          5
     BUF_X8                          4
     CLKBUF_X1                       7
     CLKBUF_X2                       1
     INV_X1                         37
     MUX2_X1                        99
     MUX2_X2                         5
     NAND2_X1                       90
     NAND3_X1                       36
     NAND3_X2                        2
     NAND4_X1                       65
     NAND4_X2                        1
     NAND4_X4                        3
     NOR2_X1                        85
     NOR3_X1                        22
     NOR3_X2                         1
     NOR3_X4                         1
     NOR4_X1                        21
     NOR4_X4                         4
     OAI211_X2                       2
     OAI211_X4                       1
     OAI21_X1                       74
     OAI21_X2                        2
     OAI221_X1                      18
     OAI222_X1                       1
     OAI22_X1                        8
     OAI22_X2                        1
     OR2_X1                         14
     OR3_X1                          7
     OR3_X4                          1
     OR4_X4                          1
     XNOR2_X1                       26
     XOR2_X1                        13

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1100.442000

=== design hierarchy ===

   fp_16_32_adder                    1
     fp_16_to_32_convert             1
       $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     fp_adder                        1
       fp_add                        1
       fp_norm                       1
         $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:               4699
   Number of wire bits:           6758
   Number of public wires:          95
   Number of public wire bits:    2154
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1949
     AND2_X1                        82
     AND2_X2                         2
     AND2_X4                         1
     AND3_X1                        19
     AND3_X2                         2
     AND3_X4                         1
     AND4_X1                         8
     AND4_X4                         1
     AOI211_X2                       5
     AOI211_X4                       1
     AOI21_X1                      164
     AOI21_X2                       11
     AOI21_X4                        1
     AOI221_X1                      20
     AOI221_X2                       1
     AOI222_X1                       1
     AOI22_X1                       15
     AOI22_X2                        2
     BUF_X1                         63
     BUF_X2                         20
     BUF_X4                          6
     BUF_X8                          4
     CLKBUF_X1                      11
     CLKBUF_X2                       1
     CLKBUF_X3                       1
     DFFR_X1                        64
     INV_X1                        144
     MUX2_X1                       198
     MUX2_X2                         5
     NAND2_X1                      219
     NAND2_X2                        2
     NAND3_X1                       57
     NAND3_X2                        3
     NAND4_X1                       70
     NAND4_X2                        1
     NAND4_X4                        3
     NOR2_X1                       189
     NOR2_X2                         1
     NOR2_X4                         3
     NOR3_X1                        55
     NOR3_X2                         3
     NOR3_X4                         2
     NOR4_X1                        34
     NOR4_X2                         3
     NOR4_X4                         5
     OAI211_X2                       3
     OAI211_X4                       1
     OAI21_X1                      146
     OAI21_X2                       14
     OAI21_X4                        1
     OAI221_X1                      28
     OAI222_X1                       3
     OAI22_X1                       18
     OAI22_X2                        2
     OAI33_X1                        6
     OR2_X1                         35
     OR2_X2                          2
     OR3_X1                         13
     OR3_X2                          3
     OR3_X4                          7
     OR4_X1                          3
     OR4_X2                          1
     OR4_X4                          4
     XNOR2_X1                       87
     XNOR2_X2                        2
     XOR2_X1                        64
     XOR2_X2                         2

   Chip area for top module '\fp_16_32_adder': 2622.760000

