
33. Printing statistics.

=== scm ===

   Number of wires:              16498
   Number of wire bits:          16544
   Number of public wires:        9274
   Number of public wire bits:    9320
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              16506
     AND2x2_ASAP7_75t_R             40
     AND2x4_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R            525
     AND4x1_ASAP7_75t_R             76
     AND5x1_ASAP7_75t_R              4
     AO21x1_ASAP7_75t_R            533
     AO221x1_ASAP7_75t_R          1234
     AO222x2_ASAP7_75t_R             2
     AO22x1_ASAP7_75t_R           1649
     AO32x1_ASAP7_75t_R           1303
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R            1249
     BUFx3_ASAP7_75t_R              64
     BUFx4f_ASAP7_75t_R              3
     BUFx6f_ASAP7_75t_R              7
     CKINVDCx5p33_ASAP7_75t_R       33
     CKINVDCx8_ASAP7_75t_R           1
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx1_ASAP7_75t_R               1
     INVx2_ASAP7_75t_R               1
     NOR2x1_ASAP7_75t_R              2
     NOR2x2_ASAP7_75t_R              2
     NOR3x2_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R             66
     OR2x2_ASAP7_75t_R             106
     OR4x1_ASAP7_75t_R             860
     OR5x1_ASAP7_75t_R               3
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '\scm': 4241.599020

