
33. Printing statistics.

=== scm ===

   Number of wires:              17844
   Number of wire bits:          17890
   Number of public wires:        9514
   Number of public wire bits:    9560
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17852
     AND2x2_ASAP7_75t_R            302
     AND3x1_ASAP7_75t_R            522
     AND3x2_ASAP7_75t_R              5
     AND4x1_ASAP7_75t_R             75
     AND4x2_ASAP7_75t_R              2
     AND5x1_ASAP7_75t_R              6
     AND5x2_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R            811
     AO221x1_ASAP7_75t_R          1382
     AO222x2_ASAP7_75t_R            20
     AO22x1_ASAP7_75t_R             96
     AO32x1_ASAP7_75t_R           2684
     ASYNC_DFFHx1_ASAP7_75t_R      272
     BUFx2_ASAP7_75t_R            1513
     BUFx3_ASAP7_75t_R              21
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              3
     CKINVDCx20_ASAP7_75t_R          5
     CKINVDCx5p33_ASAP7_75t_R      562
     CKINVDCx8_ASAP7_75t_R           1
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx3_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R             4
     NOR2x1_ASAP7_75t_R              4
     NOR3x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R             32
     OAI21x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R              17
     OR3x1_ASAP7_75t_R               3
     OR4x1_ASAP7_75t_R             595
     OR5x1_ASAP7_75t_R             185
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '\scm': 4586.649300

