
45. Printing statistics.

=== fp_16_32_adder ===

   Number of wires:                154
   Number of wire bits:            231
   Number of public wires:          20
   Number of public wire bits:      97
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             10
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R            12
     AOI22x1_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              25
     NAND2x1_ASAP7_75t_R            25
     NAND2x2_ASAP7_75t_R             2
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             15
     NOR2x2_ASAP7_75t_R              2
     NOR3x1_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            34
     OR3x1_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              3
     fp_adder                        1

   Area for cell type \fp_adder is unknown!

   Chip area for module '\fp_16_32_adder': 14.375880

=== fp_adder ===

   Number of wires:               1166
   Number of wire bits:           1259
   Number of public wires:          41
   Number of public wire bits:     134
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1164
     AND2x2_ASAP7_75t_R             29
     AND3x1_ASAP7_75t_R             13
     AND4x1_ASAP7_75t_R              4
     AND5x1_ASAP7_75t_R              2
     AO211x2_ASAP7_75t_R             1
     AO21x1_ASAP7_75t_R            148
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              4
     AO32x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            8
     AOI21x1_ASAP7_75t_R            99
     AOI22x1_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              33
     BUFx3_ASAP7_75t_R              12
     BUFx4f_ASAP7_75t_R              3
     BUFx6f_ASAP7_75t_R              8
     INVx1_ASAP7_75t_R             163
     INVx2_ASAP7_75t_R               5
     MAJx2_ASAP7_75t_R               7
     NAND2x1_ASAP7_75t_R           134
     NAND2x2_ASAP7_75t_R            10
     NAND3x1_ASAP7_75t_R             8
     NOR2x1_ASAP7_75t_R            179
     NOR2x2_ASAP7_75t_R              4
     NOR3x1_ASAP7_75t_R              9
     NOR3x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             3
     OA21x2_ASAP7_75t_R             35
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R           104
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               4
     OR3x1_ASAP7_75t_R              14
     OR4x1_ASAP7_75t_R               5
     OR5x1_ASAP7_75t_R               5
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R            13
     XNOR2x2_ASAP7_75t_R            35
     XOR2x2_ASAP7_75t_R             53
     fp_norm                         1

   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 112.834620

=== fp_norm ===

   Number of wires:               1222
   Number of wire bits:           1308
   Number of public wires:           5
   Number of public wire bits:      91
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1249
     AND2x2_ASAP7_75t_R             22
     AND3x1_ASAP7_75t_R             14
     AND4x1_ASAP7_75t_R              7
     AND5x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R            137
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R           207
     AOI221x1_ASAP7_75t_R            2
     AOI22x1_ASAP7_75t_R             2
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R              38
     BUFx3_ASAP7_75t_R              22
     BUFx4_ASAP7_75t_R               4
     BUFx4f_ASAP7_75t_R              3
     BUFx5_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              7
     INVx1_ASAP7_75t_R             113
     INVx2_ASAP7_75t_R               5
     INVx3_ASAP7_75t_R               4
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R           104
     NAND2x2_ASAP7_75t_R             8
     NAND3x1_ASAP7_75t_R            10
     NAND3x2_ASAP7_75t_R             4
     NOR2x1_ASAP7_75t_R            188
     NOR2x2_ASAP7_75t_R             13
     NOR3x1_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R             5
     OA21x2_ASAP7_75t_R             42
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R           201
     OAI22x1_ASAP7_75t_R             6
     OR2x2_ASAP7_75t_R               5
     OR3x1_ASAP7_75t_R               8
     OR4x1_ASAP7_75t_R               6
     XNOR2x2_ASAP7_75t_R            13
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             32

   Chip area for module '\fp_norm': 124.819380

=== design hierarchy ===

   fp_16_32_adder                    1
     fp_adder                        1
       fp_norm                       1

   Number of wires:               2542
   Number of wire bits:           2798
   Number of public wires:          66
   Number of public wire bits:     322
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2563
     AND2x2_ASAP7_75t_R             54
     AND3x1_ASAP7_75t_R             29
     AND4x1_ASAP7_75t_R             11
     AND5x1_ASAP7_75t_R              5
     AO211x2_ASAP7_75t_R             1
     AO21x1_ASAP7_75t_R            295
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              6
     AO32x1_ASAP7_75t_R              5
     AOI211x1_ASAP7_75t_R           10
     AOI21x1_ASAP7_75t_R           318
     AOI221x1_ASAP7_75t_R            2
     AOI22x1_ASAP7_75t_R             5
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R              75
     BUFx3_ASAP7_75t_R              34
     BUFx4_ASAP7_75t_R               4
     BUFx4f_ASAP7_75t_R              6
     BUFx5_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R             16
     INVx1_ASAP7_75t_R             301
     INVx2_ASAP7_75t_R              10
     INVx3_ASAP7_75t_R               4
     MAJx2_ASAP7_75t_R               9
     NAND2x1_ASAP7_75t_R           263
     NAND2x2_ASAP7_75t_R            20
     NAND3x1_ASAP7_75t_R            19
     NAND3x2_ASAP7_75t_R             4
     NOR2x1_ASAP7_75t_R            382
     NOR2x2_ASAP7_75t_R             19
     NOR3x1_ASAP7_75t_R             13
     NOR3x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             8
     OA21x2_ASAP7_75t_R             79
     OA22x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R           339
     OAI22x1_ASAP7_75t_R             8
     OR2x2_ASAP7_75t_R               9
     OR3x1_ASAP7_75t_R              23
     OR4x1_ASAP7_75t_R              11
     OR5x1_ASAP7_75t_R               6
     TIELOx1_ASAP7_75t_R             2
     XNOR2x1_ASAP7_75t_R            13
     XNOR2x2_ASAP7_75t_R            48
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             88

   Chip area for top module '\fp_16_32_adder': 252.029880

