
9. Printing statistics.

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                355
   Number of wire bits:            485
   Number of public wires:          18
   Number of public wire bits:     148
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                137
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     AND2_X4                         1
     AND3_X1                         2
     BUF_X2                          3
     BUF_X4                          5
     BUF_X8                          1
     CLKBUF_X2                       1
     DFFR_X1                        16
     INV_X1                          2
     INV_X4                          2
     MUX2_X1                        16
     NAND2_X1                       31
     NAND2_X2                        1
     NAND3_X1                       32
     NAND4_X1                       16
     NOR2_X4                         1
     NOR3_X1                         2
     tc_clk_gating                   1

   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!
   Area for cell type \tc_clk_gating is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 226.632000

=== $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder ===

   Number of wires:                384
   Number of wire bits:            676
   Number of public wires:          31
   Number of public wire bits:     323
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                196
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2_X1                         1
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                        5
     AOI21_X2                        1
     AOI22_X1                        2
     BUF_X1                          2
     BUF_X2                          3
     BUF_X4                          3
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                          2
     MUX2_X1                        50
     NAND2_X1                       11
     NAND2_X2                        1
     NAND3_X1                        2
     NOR2_X1                        14
     NOR2_X2                         1
     OAI21_X1                        3
     OAI22_X2                        1
     OR2_X1                          1
     XNOR2_X1                        1
     XNOR2_X2                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder': 600.894000

=== $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder ===

   Number of wires:                384
   Number of wire bits:            676
   Number of public wires:          31
   Number of public wire bits:     323
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                196
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2_X1                         1
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                        5
     AOI21_X2                        1
     AOI22_X1                        2
     BUF_X1                          2
     BUF_X2                          3
     BUF_X4                          3
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                          2
     MUX2_X1                        50
     NAND2_X1                       11
     NAND2_X2                        1
     NAND3_X1                        2
     NOR2_X1                        14
     NOR2_X2                         1
     OAI21_X1                        3
     OAI22_X2                        1
     OR2_X1                          1
     XNOR2_X1                        1
     XNOR2_X2                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder': 600.894000

=== $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder ===

   Number of wires:                384
   Number of wire bits:            676
   Number of public wires:          31
   Number of public wire bits:     323
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                196
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2_X1                         1
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                        5
     AOI21_X2                        1
     AOI22_X1                        2
     BUF_X1                          2
     BUF_X2                          3
     BUF_X4                          3
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                          2
     MUX2_X1                        50
     NAND2_X1                       11
     NAND2_X2                        1
     NAND3_X1                        2
     NOR2_X1                        14
     NOR2_X2                         1
     OAI21_X1                        3
     OAI22_X2                        1
     OR2_X1                          1
     XNOR2_X1                        1
     XNOR2_X2                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder': 600.894000

=== $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder ===

   Number of wires:                379
   Number of wire bits:            671
   Number of public wires:          31
   Number of public wire bits:     323
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2_X1                         1
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                        5
     AOI21_X2                        1
     AOI22_X1                        2
     BUF_X1                          1
     BUF_X2                          5
     BUF_X4                          2
     DFFR_X1                        78
     DFFS_X1                         3
     INV_X1                          2
     MUX2_X1                        50
     NAND2_X1                       11
     NAND2_X2                        1
     NAND3_X1                        2
     NOR2_X1                        14
     NOR2_X2                         1
     OAI21_X1                        3
     OAI22_X2                        1
     XNOR2_X1                        1
     XNOR2_X2                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder': 593.978000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               2155
   Number of wire bits:           2774
   Number of public wires:          44
   Number of public wire bits:     663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1014
     $_DLATCH_P_                   512
     AND2_X1                         1
     AND2_X2                         3
     AND3_X2                         4
     AND3_X4                         2
     AOI22_X1                      256
     BUF_X1                         11
     BUF_X2                         14
     BUF_X4                         12
     BUF_X8                          3
     INV_X1                          3
     INV_X2                          2
     INV_X4                          1
     INV_X8                          1
     NAND2_X1                        6
     NAND2_X2                        2
     NAND2_X4                        4
     NAND4_X1                       64
     NOR2_X1                         3
     NOR2_X2                         1
     NOR3_X1                        34
     NOR3_X2                        11
     NOR3_X4                         3
     NOR4_X1                         2
     NOR4_X2                         6
     OR2_X1                          4
     OR4_X1                          6
     OR4_X2                         10
     tc_clk_gating                  33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \tc_clk_gating is unknown!

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 644.252000

=== fp_16_comparision ===

   Number of wires:                195
   Number of wire bits:            251
   Number of public wires:           9
   Number of public wire bits:      65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 73
     AND2_X1                         2
     AND3_X1                         1
     AND3_X2                         1
     AOI21_X1                        8
     AOI21_X2                        2
     AOI21_X4                        1
     AOI221_X2                       1
     INV_X1                         16
     INV_X4                          1
     NAND2_X1                       11
     NAND3_X1                        4
     NOR2_X1                         4
     NOR3_X1                         1
     NOR4_X1                         1
     OAI21_X1                        4
     OAI21_X2                        3
     OAI22_X1                        3
     OR2_X1                          1
     XNOR2_X1                        4
     XNOR2_X2                        1
     XOR2_X1                         2
     XOR2_X2                         1

   Chip area for module '\fp_16_comparision': 81.662000

=== halut_encoder_4 ===

   Number of wires:                286
   Number of wire bits:            691
   Number of public wires:          32
   Number of public wire bits:     437
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                114
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
     AND2_X1                         2
     AND2_X4                         2
     AND4_X1                         1
     AND4_X2                         9
     BUF_X2                          1
     BUF_X4                          6
     BUF_X8                          1
     CLKBUF_X1                       1
     DFFR_X1                        14
     DFFS_X1                         2
     INV_X1                         13
     INV_X2                          1
     MUX2_X1                         1
     NAND2_X1                       20
     NAND3_X1                       21
     NAND4_X4                        1
     NOR2_X1                         1
     NOR2_X4                         1
     OAI21_X1                        1
     OAI22_X1                        2
     OAI22_X2                        9

   Area for cell type $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder is unknown!
   Area for cell type $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder is unknown!
   Area for cell type $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder is unknown!
   Area for cell type $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder is unknown!

   Chip area for module '\halut_encoder_4': 208.012000

=== tc_clk_gating ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2_X1                         1
     OR2_X2                          1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\tc_clk_gating': 2.394000

=== design hierarchy ===

   halut_encoder_4                   1
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           tc_clk_gating            33
         tc_clk_gating               1
       fp_16_comparision             1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           tc_clk_gating            33
         tc_clk_gating               1
       fp_16_comparision             1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           tc_clk_gating            33
         tc_clk_gating               1
       fp_16_comparision             1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           tc_clk_gating            33
         tc_clk_gating               1
       fp_16_comparision             1

   Number of wires:              44881
   Number of wire bits:          57102
   Number of public wires:        3628
   Number of public wire bits:   15849
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              18996
     $_DLATCH_N_                   532
     $_DLATCH_P_                  8192
     AND2_X1                       562
     AND2_X2                        48
     AND2_X4                        10
     AND3_X1                        16
     AND3_X2                        68
     AND3_X4                        32
     AND4_X1                         1
     AND4_X2                         9
     AOI21_X1                       52
     AOI21_X2                       12
     AOI21_X4                        4
     AOI221_X2                       4
     AOI22_X1                     4104
     BUF_X1                        183
     BUF_X2                        251
     BUF_X4                        229
     BUF_X8                         53
     CLKBUF_X1                       1
     CLKBUF_X2                       4
     DFFR_X1                       390
     DFFS_X1                        17
     INV_X1                        141
     INV_X2                         33
     INV_X4                         28
     INV_X8                         16
     MUX2_X1                       265
     NAND2_X1                      328
     NAND2_X2                       40
     NAND2_X4                       64
     NAND3_X1                      173
     NAND4_X1                     1088
     NAND4_X4                        1
     NOR2_X1                       121
     NOR2_X2                        20
     NOR2_X4                         5
     NOR3_X1                       556
     NOR3_X2                       176
     NOR3_X4                        48
     NOR4_X1                        36
     NOR4_X2                        96
     OAI21_X1                       29
     OAI21_X2                       12
     OAI22_X1                       14
     OAI22_X2                       13
     OR2_X1                         71
     OR2_X2                        532
     OR4_X1                         96
     OR4_X2                        160
     XNOR2_X1                       20
     XNOR2_X2                       12
     XOR2_X1                        20
     XOR2_X2                         8

   Chip area for top module '\halut_encoder_4': 15419.488000

