
45. Printing statistics.

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:              27916
   Number of wire bits:          27962
   Number of public wires:        9801
   Number of public wire bits:    9847
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              27925
     AND2x2_ASAP7_75t_R             25
     AND3x1_ASAP7_75t_R            515
     AO21x1_ASAP7_75t_R            272
     AOI21x1_ASAP7_75t_R           256
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R            1083
     BUFx3_ASAP7_75t_R             168
     BUFx4_ASAP7_75t_R              24
     BUFx4f_ASAP7_75t_R              4
     BUFx5_ASAP7_75t_R               7
     BUFx6f_ASAP7_75t_R             13
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx1_ASAP7_75t_R            7146
     INVx2_ASAP7_75t_R               4
     INVx3_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R          1482
     NAND2x2_ASAP7_75t_R             7
     NAND3x1_ASAP7_75t_R          1107
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R           3267
     NOR2x2_ASAP7_75t_R              9
     NOR3x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R           650
     OAI22x1_ASAP7_75t_R          3095
     OR3x1_ASAP7_75t_R              13
     OR4x1_ASAP7_75t_R               3
     OR5x1_ASAP7_75t_R              32
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 3554.939340

=== fp_16_32_adder ===

   Number of wires:                154
   Number of wire bits:            231
   Number of public wires:          20
   Number of public wire bits:      97
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             10
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R            12
     AOI22x1_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              25
     NAND2x1_ASAP7_75t_R            25
     NAND2x2_ASAP7_75t_R             2
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             15
     NOR2x2_ASAP7_75t_R              2
     NOR3x1_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            34
     OR3x1_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              3
     fp_adder                        1

   Area for cell type \fp_adder is unknown!

   Chip area for module '\fp_16_32_adder': 14.375880

=== fp_adder ===

   Number of wires:               1166
   Number of wire bits:           1259
   Number of public wires:          41
   Number of public wire bits:     134
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1164
     AND2x2_ASAP7_75t_R             29
     AND3x1_ASAP7_75t_R             13
     AND4x1_ASAP7_75t_R              4
     AND5x1_ASAP7_75t_R              2
     AO211x2_ASAP7_75t_R             1
     AO21x1_ASAP7_75t_R            148
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              4
     AO32x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            8
     AOI21x1_ASAP7_75t_R            99
     AOI22x1_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              33
     BUFx3_ASAP7_75t_R              12
     BUFx4f_ASAP7_75t_R              3
     BUFx6f_ASAP7_75t_R              8
     INVx1_ASAP7_75t_R             163
     INVx2_ASAP7_75t_R               5
     MAJx2_ASAP7_75t_R               7
     NAND2x1_ASAP7_75t_R           134
     NAND2x2_ASAP7_75t_R            10
     NAND3x1_ASAP7_75t_R             8
     NOR2x1_ASAP7_75t_R            179
     NOR2x2_ASAP7_75t_R              4
     NOR3x1_ASAP7_75t_R              9
     NOR3x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             3
     OA21x2_ASAP7_75t_R             35
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R           104
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               4
     OR3x1_ASAP7_75t_R              14
     OR4x1_ASAP7_75t_R               5
     OR5x1_ASAP7_75t_R               5
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R            13
     XNOR2x2_ASAP7_75t_R            35
     XOR2x2_ASAP7_75t_R             53
     fp_norm                         1

   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 112.834620

=== fp_norm ===

   Number of wires:               1257
   Number of wire bits:           1343
   Number of public wires:           5
   Number of public wire bits:      91
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1284
     AND2x2_ASAP7_75t_R             23
     AND3x1_ASAP7_75t_R             18
     AND4x1_ASAP7_75t_R              6
     AND5x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R             70
     AO221x1_ASAP7_75t_R             1
     AO32x1_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            3
     AOI21x1_ASAP7_75t_R           148
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R             3
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R              34
     BUFx3_ASAP7_75t_R              13
     BUFx4_ASAP7_75t_R               4
     BUFx4f_ASAP7_75t_R              3
     BUFx5_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              7
     INVx1_ASAP7_75t_R             178
     INVx2_ASAP7_75t_R               4
     INVx3_ASAP7_75t_R               2
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R           183
     NAND2x2_ASAP7_75t_R            10
     NAND3x1_ASAP7_75t_R            20
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R            154
     NOR2x2_ASAP7_75t_R             14
     NOR3x1_ASAP7_75t_R             58
     OA211x2_ASAP7_75t_R             3
     OA21x2_ASAP7_75t_R             65
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R           165
     OAI22x1_ASAP7_75t_R             3
     OR2x2_ASAP7_75t_R               6
     OR3x1_ASAP7_75t_R              17
     OR4x1_ASAP7_75t_R               5
     OR5x1_ASAP7_75t_R               7
     XNOR2x2_ASAP7_75t_R            12
     XOR2x1_ASAP7_75t_R              2
     XOR2x2_ASAP7_75t_R             29

   Chip area for module '\fp_norm': 126.918900

=== halut_decoder ===

   Number of wires:                376
   Number of wire bits:            437
   Number of public wires:         159
   Number of public wire bits:     220
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                353
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2x2_ASAP7_75t_R             30
     AOI21x1_ASAP7_75t_R            23
     ASYNC_DFFHx1_ASAP7_75t_R       86
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              17
     BUFx3_ASAP7_75t_R               1
     BUFx4f_ASAP7_75t_R              2
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              83
     NAND2x1_ASAP7_75t_R            32
     NAND2x2_ASAP7_75t_R             2
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              2
     NOR2x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R            32
     OAI21x1_ASAP7_75t_R            34
     TIELOx1_ASAP7_75t_R             1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '\halut_decoder': 55.112400

=== design hierarchy ===

   halut_decoder                     1
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     fp_16_32_adder                  1
       fp_adder                      1
         fp_norm                     1

   Number of wires:              30869
   Number of wire bits:          31232
   Number of public wires:       10026
   Number of public wire bits:   10389
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              30874
     AND2x2_ASAP7_75t_R            110
     AND3x1_ASAP7_75t_R            548
     AND4x1_ASAP7_75t_R             10
     AND5x1_ASAP7_75t_R              7
     AO211x2_ASAP7_75t_R             1
     AO21x1_ASAP7_75t_R            500
     AO221x1_ASAP7_75t_R             2
     AO22x1_ASAP7_75t_R              5
     AO32x1_ASAP7_75t_R              5
     AOI211x1_ASAP7_75t_R           12
     AOI21x1_ASAP7_75t_R           538
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R             6
     ASYNC_DFFHx1_ASAP7_75t_R      102
     BUFx12f_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R            1171
     BUFx3_ASAP7_75t_R             194
     BUFx4_ASAP7_75t_R              28
     BUFx4f_ASAP7_75t_R             12
     BUFx5_ASAP7_75t_R               8
     BUFx6f_ASAP7_75t_R             32
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx1_ASAP7_75t_R            7595
     INVx2_ASAP7_75t_R              13
     INVx3_ASAP7_75t_R               4
     MAJx2_ASAP7_75t_R               9
     NAND2x1_ASAP7_75t_R          1856
     NAND2x2_ASAP7_75t_R            31
     NAND3x1_ASAP7_75t_R          1137
     NAND3x2_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R           3617
     NOR2x2_ASAP7_75t_R             30
     NOR3x1_ASAP7_75t_R             68
     NOR3x2_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R            38
     OA21x2_ASAP7_75t_R            102
     OA22x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R           987
     OAI22x1_ASAP7_75t_R          3100
     OR2x2_ASAP7_75t_R              10
     OR3x1_ASAP7_75t_R              45
     OR4x1_ASAP7_75t_R              13
     OR5x1_ASAP7_75t_R              45
     TIELOx1_ASAP7_75t_R             4
     XNOR2x1_ASAP7_75t_R            13
     XNOR2x2_ASAP7_75t_R            47
     XOR2x1_ASAP7_75t_R              2
     XOR2x2_ASAP7_75t_R             85

   Chip area for top module '\halut_decoder': 3864.181140

