
41. Printing statistics.

=== $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux ===

   Number of wires:                581
   Number of wire bits:            866
   Number of public wires:           5
   Number of public wire bits:     290
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                592
     AND2_X1                         6
     AND2_X2                        10
     BUF_X16                         5
     BUF_X4                         23
     BUF_X8                          4
     INV_X1                         48
     INV_X2                         15
     INV_X4                          1
     NAND2_X1                      326
     NAND2_X2                       70
     NAND2_X4                       36
     NOR2_X1                        21
     NOR2_X2                        27

   Chip area for module '$paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux': 640.528000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               1777
   Number of wire bits:           1815
   Number of public wires:         616
   Number of public wire bits:     654
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1787
     AND2_X1                        34
     BUF_X1                         12
     BUF_X2                         39
     BUF_X4                         45
     CLKBUF_X2                       1
     DLH_X1                        512
     DLL_X1                         33
     INV_X1                         24
     INV_X2                          4
     INV_X4                          2
     NAND2_X1                      454
     NAND2_X2                        4
     NAND2_X4                        7
     NAND3_X1                      336
     NAND4_X1                       48
     NOR2_X1                       211
     NOR2_X2                         5
     NOR2_X4                        15
     NOR3_X4                         1

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 2660.798000

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:                407
   Number of wire bits:            453
   Number of public wires:         313
   Number of public wire bits:     359
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                145
     $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     BUF_X16                         2
     BUF_X4                          1
     BUF_X8                          1
     DFFR_X1                        16
     DLL_X1                          1
     INV_X1                         25
     NAND2_X1                       25
     NAND2_X2                        5
     NAND3_X4                        3
     NOR2_X1                        16
     NOR2_X2                        17
     OAI21_X1                       16

   Area for cell type $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 209.076000

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                151
   Number of wire bits:            203
   Number of public wires:           3
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                155
     AND2_X1                         1
     AND2_X2                         1
     AOI21_X1                       11
     INV_X1                         31
     INV_X2                          9
     INV_X4                          3
     NAND2_X1                       22
     NAND2_X2                        9
     NAND2_X4                        7
     NAND3_X1                        8
     NAND3_X2                        2
     NOR2_X1                        16
     NOR2_X2                         9
     NOR2_X4                         8
     OAI21_X1                       16
     OR2_X1                          2

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 163.324000

=== fp_16_32_adder ===

   Number of wires:                 37
   Number of wire bits:            114
   Number of public wires:          37
   Number of public wire bits:     114
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                162
   Number of wire bits:            208
   Number of public wires:           2
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                192
     AND2_X1                         1
     AND2_X2                         1
     AOI21_X1                        4
     AOI21_X2                        1
     AOI21_X4                        2
     BUF_X1                         17
     BUF_X16                         1
     BUF_X4                          4
     CLKBUF_X1                       1
     INV_X1                         24
     INV_X2                          6
     LOGIC0_X1                       1
     NAND2_X1                       61
     NAND2_X2                       14
     NAND2_X4                        9
     NAND3_X1                       16
     NAND3_X2                        2
     NAND3_X4                        1
     NAND4_X1                        1
     NAND4_X4                        1
     NOR2_X1                         4
     NOR2_X2                         1
     NOR2_X4                         5
     NOR3_X2                         1
     OAI21_X1                        8
     OAI21_X2                        2
     OAI221_X1                       1
     OAI22_X1                        1
     OR2_X1                          1

   Chip area for module '\fp_16_to_32_convert': 215.726000

=== fp_add ===

   Number of wires:               1133
   Number of wire bits:           1249
   Number of public wires:           9
   Number of public wire bits:     125
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1183
     AND2_X1                         9
     AND2_X2                         6
     AND3_X1                         2
     AND4_X4                         1
     AOI21_X1                       35
     AOI21_X2                        5
     AOI21_X4                        1
     AOI22_X1                        1
     BUF_X1                         41
     BUF_X2                         12
     BUF_X4                         10
     BUF_X8                          5
     CLKBUF_X2                       2
     INV_X1                        146
     INV_X2                          9
     INV_X4                          2
     INV_X8                          1
     LOGIC0_X1                       1
     MUX2_X2                         2
     NAND2_X1                      364
     NAND2_X2                       38
     NAND2_X4                        9
     NAND3_X1                      104
     NAND3_X2                        6
     NAND4_X1                        5
     NOR2_X1                        61
     NOR2_X2                        19
     NOR2_X4                         3
     NOR3_X1                        12
     NOR3_X2                         1
     NOR4_X1                         6
     NOR4_X4                         1
     OAI211_X2                       3
     OAI21_X1                      124
     OAI21_X2                       13
     OAI21_X4                        1
     OAI221_X1                       1
     OAI22_X1                        4
     OR2_X1                         23
     OR2_X2                          3
     OR3_X1                          2
     XNOR2_X1                       79
     XNOR2_X2                        4
     XOR2_X1                         6

   Chip area for module '\fp_add': 1204.448000

=== fp_adder ===

   Number of wires:                215
   Number of wire bits:            308
   Number of public wires:         131
   Number of public wire bits:     224
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 89
     AND2_X1                         2
     BUF_X1                          1
     DFFR_X1                        64
     INV_X1                          8
     NAND2_X1                        6
     NOR2_X1                         6
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 357.238000

=== fp_norm ===

   Number of wires:               1151
   Number of wire bits:           1237
   Number of public wires:          12
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1172
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        18
     AND2_X2                         1
     AND2_X4                         1
     AND3_X1                         5
     AND4_X1                         3
     AOI21_X1                       34
     AOI21_X2                        2
     BUF_X1                         22
     BUF_X16                         8
     BUF_X2                         24
     BUF_X4                         12
     BUF_X8                          9
     INV_X1                        102
     INV_X2                         12
     INV_X4                          4
     INV_X8                          1
     MUX2_X1                         1
     NAND2_X1                      279
     NAND2_X2                       32
     NAND2_X4                       15
     NAND3_X1                      237
     NAND3_X2                       21
     NAND3_X4                        3
     NAND4_X1                       68
     NAND4_X2                       15
     NAND4_X4                        2
     NOR2_X1                        43
     NOR2_X2                        22
     NOR2_X4                        15
     NOR3_X1                         8
     NOR3_X4                         2
     NOR4_X1                        14
     OAI21_X1                       84
     OAI21_X2                        6
     OAI21_X4                        1
     OAI221_X1                       1
     OAI22_X1                        4
     OR2_X1                          3
     OR2_X2                          1
     OR4_X1                          1
     XNOR2_X1                       22
     XNOR2_X2                        2
     XOR2_X1                        11

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1345.162000

=== halut_decoder ===

   Number of wires:                383
   Number of wire bits:            444
   Number of public wires:          90
   Number of public wire bits:     151
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                295
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AOI21_X1                        1
     BUF_X2                          7
     BUF_X4                         14
     CLKBUF_X2                       3
     DFFR_X1                        65
     INV_X1                          3
     INV_X2                          1
     NAND2_X1                      130
     NAND2_X2                        2
     NAND3_X4                        1
     NAND4_X1                       32
     NOR2_X4                         1
     OAI21_X1                       32
     OR2_X1                          1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '\halut_decoder': 575.890000

=== design hierarchy ===

   halut_decoder                     1
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
       $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
       $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     fp_16_32_adder                  1
       fp_16_to_32_convert           1
       fp_adder                      1
         fp_add                      1
         fp_norm                     1
           $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:              32652
   Number of wire bits:          34122
   Number of public wires:       10458
   Number of public wire bits:   11928
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              32393
     AND2_X1                       581
     AND2_X2                        19
     AND2_X4                         1
     AND3_X1                         7
     AND4_X1                         3
     AND4_X4                         1
     AOI21_X1                       85
     AOI21_X2                        8
     AOI21_X4                        3
     AOI22_X1                        1
     BUF_X1                        273
     BUF_X16                        16
     BUF_X2                        667
     BUF_X4                        784
     BUF_X8                         19
     CLKBUF_X1                       1
     CLKBUF_X2                      21
     DFFR_X1                       145
     DLH_X1                       8192
     DLL_X1                        529
     INV_X1                        771
     INV_X2                        116
     INV_X4                         42
     INV_X8                          2
     LOGIC0_X1                       2
     MUX2_X1                         1
     MUX2_X2                         2
     NAND2_X1                     8477
     NAND2_X2                      234
     NAND2_X4                      188
     NAND3_X1                     5741
     NAND3_X2                       31
     NAND3_X4                        8
     NAND4_X1                      874
     NAND4_X2                       15
     NAND4_X4                        3
     NOR2_X1                      3543
     NOR2_X2                       175
     NOR2_X4                       272
     NOR3_X1                        20
     NOR3_X2                         2
     NOR3_X4                        18
     NOR4_X1                        20
     NOR4_X4                         1
     OAI211_X2                       3
     OAI21_X1                      280
     OAI21_X2                       21
     OAI21_X4                        2
     OAI221_X1                       3
     OAI22_X1                        9
     OR2_X1                         30
     OR2_X2                          4
     OR3_X1                          2
     OR4_X1                          1
     XNOR2_X1                      101
     XNOR2_X2                        6
     XOR2_X1                        17

   Chip area for top module '\halut_decoder': 47284.160000

