
31. Printing statistics.

=== $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux ===

   Number of wires:                615
   Number of wire bits:           1380
   Number of public wires:          39
   Number of public wire bits:     804
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                112
     $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
     AND2_X1                        16
     NAND3_X1                       16
     NOR4_X1                        64

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000010000 is unknown!

   Chip area for module '$paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux': 119.168000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               2284
   Number of wire bits:           2903
   Number of public wires:          44
   Number of public wire bits:     663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1143
     $_DLATCH_P_                   512
     AND2_X1                         6
     AND4_X1                         8
     AOI221_X1                      41
     AOI22_X1                      158
     BUF_X1                         16
     BUF_X2                         10
     BUF_X4                          8
     BUF_X8                          3
     INV_X1                        116
     INV_X2                          4
     INV_X4                          1
     NAND2_X1                       11
     NAND2_X2                        3
     NAND2_X4                        1
     NAND3_X1                        4
     NAND3_X2                        3
     NAND3_X4                        1
     NAND4_X1                       48
     NAND4_X2                        2
     NOR2_X1                        19
     NOR2_X2                         3
     NOR2_X4                         1
     NOR3_X1                        34
     NOR3_X2                         3
     NOR3_X4                         1
     NOR4_X1                         4
     NOR4_X2                         4
     NOR4_X4                         1
     OAI21_X1                        1
     OAI22_X1                       36
     OAI33_X1                       20
     OR2_X1                          4
     OR2_X2                          1
     OR2_X4                          1
     OR3_X1                         16
     OR3_X2                          2
     OR4_X1                          2
     OR4_X2                          1
     prim_clock_gating              33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \prim_clock_gating is unknown!

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 717.136000

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:                 99
   Number of wire bits:            459
   Number of public wires:          16
   Number of public wire bits:     376
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
     BUF_X4                          1
     BUF_X8                          1
     DFFR_X1                        16
     MUX2_X1                        16
     prim_clock_gating               1

   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 is unknown!
   Area for cell type $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 120.232000

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                280
   Number of wire bits:           1044
   Number of public wires:           7
   Number of public wire bits:     771
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                105
     AND2_X2                         1
     AND3_X1                         1
     AOI21_X1                       11
     AOI22_X1                        1
     INV_X1                         24
     NAND2_X1                        9
     NAND3_X1                        3
     NOR2_X1                        10
     NOR2_X4                         2
     NOR3_X1                        10
     NOR3_X2                         1
     NOR4_X1                         2
     OAI21_X1                       12
     OAI21_X2                        1
     OAI221_X1                       1
     OAI22_X1                        2
     OAI33_X1                        1
     OR2_X1                          3
     OR3_X2                          1
     OR3_X4                          5
     OR4_X1                          1
     OR4_X2                          1
     OR4_X4                          2

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 117.306000

=== $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 ===

   Number of wires:                 54
   Number of wire bits:            169
   Number of public wires:           7
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 20
     AND3_X1                         1
     AOI21_X1                        4
     AOI21_X2                        1
     INV_X1                          5
     NAND2_X1                        1
     NAND2_X2                        1
     NOR2_X1                         2
     NOR3_X2                         1
     NOR4_X2                         1
     NOR4_X4                         1
     OAI21_X1                        1
     OR2_X1                          1

   Chip area for module '$paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010': 25.004000

=== $paramod\prim_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                  3
   Number of wire bits:             48
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 is unknown!

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                 51
   Number of wire bits:             96
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     AND2_X2                        16

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000': 21.280000

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 ===

   Number of wires:                 60
   Number of wire bits:             78
   Number of public wires:           3
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     INV_X1                          3
     INV_X2                          1
     NAND2_X1                        3
     NAND3_X1                        4
     NAND3_X2                        1
     NOR2_X1                        12
     NOR3_X1                         4

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000': 24.738000

=== fp_16_32_adder ===

   Number of wires:                  4
   Number of wire bits:            112
   Number of public wires:           4
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                217
   Number of wire bits:            340
   Number of public wires:          12
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     AND2_X1                         7
     AND3_X2                         1
     AOI21_X1                        2
     AOI22_X1                        3
     BUF_X1                          2
     BUF_X2                          2
     BUF_X4                          1
     CLKBUF_X1                       1
     INV_X1                         15
     MUX2_X1                        13
     NAND2_X1                       15
     NAND3_X1                        3
     NOR2_X1                         5
     NOR3_X4                         1
     OAI211_X2                       1
     OAI21_X1                       10
     OAI21_X2                        3
     OAI221_X1                       3
     OAI22_X1                        2
     OR2_X1                          2
     OR3_X4                          1
     OR4_X4                          1
     XNOR2_X1                        4
     XOR2_X1                         1

   Area for cell type $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\fp_16_to_32_convert': 119.168000

=== fp_add ===

   Number of wires:               1805
   Number of wire bits:           2166
   Number of public wires:          24
   Number of public wire bits:     385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                760
     AND2_X1                        48
     AND3_X1                         3
     AND3_X2                         3
     AND4_X1                         1
     AOI211_X2                       2
     AOI21_X1                       60
     AOI21_X2                        5
     AOI21_X4                        2
     AOI221_X1                       6
     AOI221_X2                       2
     AOI222_X1                       1
     AOI22_X1                       11
     AOI22_X2                        1
     AOI22_X4                        1
     BUF_X1                         20
     BUF_X2                          5
     BUF_X4                          3
     CLKBUF_X1                       4
     INV_X1                         65
     INV_X2                          1
     MUX2_X1                        82
     MUX2_X2                         4
     NAND2_X1                       88
     NAND3_X1                       14
     NAND3_X2                        1
     NAND4_X1                        3
     NOR2_X1                        77
     NOR2_X2                         1
     NOR2_X4                         1
     NOR3_X1                        13
     NOR3_X4                         3
     NOR4_X1                        13
     NOR4_X2                         1
     OAI211_X2                       2
     OAI21_X1                       52
     OAI21_X2                        6
     OAI21_X4                        1
     OAI221_X1                       2
     OAI221_X2                       2
     OAI222_X1                       1
     OAI22_X1                       12
     OAI22_X2                        1
     OAI33_X1                        5
     OR2_X1                         14
     OR2_X2                          1
     OR3_X1                          5
     OR3_X2                          2
     XNOR2_X1                       62
     XNOR2_X2                        3
     XOR2_X1                        44

   Chip area for module '\fp_add': 930.734000

=== fp_adder ===

   Number of wires:                 50
   Number of wire bits:            289
   Number of public wires:          16
   Number of public wire bits:     255
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     NAND2_X1                        2
     NOR4_X1                         4
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 6.916000

=== fp_norm ===

   Number of wires:               2206
   Number of wire bits:           2493
   Number of public wires:          19
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                890
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        37
     AND2_X4                         1
     AND3_X1                        11
     AND3_X2                         1
     AND3_X4                         1
     AND4_X1                         7
     AND4_X4                         1
     AOI211_X2                       3
     AOI211_X4                       1
     AOI21_X1                       94
     AOI21_X2                        1
     AOI21_X4                        1
     AOI221_X1                       8
     AOI222_X1                       1
     AOI22_X1                        5
     AOI22_X2                        2
     BUF_X1                         44
     BUF_X2                         12
     BUF_X4                          5
     BUF_X8                          4
     CLKBUF_X1                       7
     CLKBUF_X2                       1
     INV_X1                         37
     MUX2_X1                        99
     MUX2_X2                         5
     NAND2_X1                       90
     NAND3_X1                       36
     NAND3_X2                        2
     NAND4_X1                       65
     NAND4_X2                        1
     NAND4_X4                        3
     NOR2_X1                        85
     NOR3_X1                        22
     NOR3_X2                         1
     NOR3_X4                         1
     NOR4_X1                        21
     NOR4_X4                         4
     OAI211_X2                       2
     OAI211_X4                       1
     OAI21_X1                       74
     OAI21_X2                        2
     OAI221_X1                      18
     OAI222_X1                       1
     OAI22_X1                        8
     OAI22_X2                        1
     OR2_X1                         14
     OR3_X1                          7
     OR3_X4                          1
     OR4_X4                          1
     XNOR2_X1                       26
     XOR2_X1                        13

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1100.442000

=== halut_decoder ===

   Number of wires:                441
   Number of wire bits:            718
   Number of public wires:          22
   Number of public wire bits:     299
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                256
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2_X1                        21
     AND4_X4                         1
     BUF_X1                          2
     BUF_X4                          9
     CLKBUF_X2                       1
     DFFR_X1                        86
     INV_X1                         65
     NAND3_X1                        1
     NAND3_X4                        1
     NAND4_X2                        1
     NOR2_X1                        32
     OAI21_X1                        1
     OAI21_X4                        1
     OAI22_X1                       26
     OAI22_X2                        6
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '\halut_decoder': 623.238000

=== prim_clock_gating ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2_X1                         1
     OR2_X2                          1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\prim_clock_gating': 2.394000

=== design hierarchy ===

   halut_decoder                     1
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
       $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1
       $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
         prim_clock_gating          33
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
       prim_clock_gating             1
     fp_16_32_adder                  1
       fp_16_to_32_convert           1
         $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
       fp_adder                      1
         fp_add                      1
         fp_norm                     1
           $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:              49647
   Number of wire bits:          64426
   Number of public wires:        3617
   Number of public wire bits:   18396
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              21922
     $_DLATCH_N_                   529
     $_DLATCH_P_                  8192
     AND2_X1                       754
     AND2_X2                       257
     AND2_X4                         1
     AND3_X1                        16
     AND3_X2                         5
     AND3_X4                         1
     AND4_X1                       136
     AND4_X4                         2
     AOI211_X2                       5
     AOI211_X4                       1
     AOI21_X1                      171
     AOI21_X2                        7
     AOI21_X4                        3
     AOI221_X1                     670
     AOI221_X2                       2
     AOI222_X1                       2
     AOI22_X1                     2548
     AOI22_X2                        3
     AOI22_X4                        1
     BUF_X1                        324
     BUF_X2                        179
     BUF_X4                        147
     BUF_X8                         53
     CLKBUF_X1                      12
     CLKBUF_X2                       2
     DFFR_X1                       102
     INV_X1                       2073
     INV_X2                         67
     INV_X4                         16
     MUX2_X1                       210
     MUX2_X2                         9
     NAND2_X1                      387
     NAND2_X2                       49
     NAND2_X4                       16
     NAND3_X1                      145
     NAND3_X2                       53
     NAND3_X4                       17
     NAND4_X1                      836
     NAND4_X2                       34
     NAND4_X4                        3
     NOR2_X1                       539
     NOR2_X2                        49
     NOR2_X4                        19
     NOR3_X1                       597
     NOR3_X2                        51
     NOR3_X4                        21
     NOR4_X1                       168
     NOR4_X2                        66
     NOR4_X4                        21
     OAI211_X2                       5
     OAI211_X4                       1
     OAI21_X1                      166
     OAI21_X2                       12
     OAI21_X4                        2
     OAI221_X1                      24
     OAI221_X2                       2
     OAI222_X1                       2
     OAI22_X1                      626
     OAI22_X2                        8
     OAI33_X1                      326
     OR2_X1                         98
     OR2_X2                        546
     OR2_X4                         16
     OR3_X1                        268
     OR3_X2                         35
     OR3_X4                          7
     OR4_X1                         33
     OR4_X2                         17
     OR4_X4                          4
     XNOR2_X1                       92
     XNOR2_X2                        3
     XOR2_X1                        58

   Chip area for top module '\halut_decoder': 16292.766000

