
31. Printing statistics.

=== $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux ===

   Number of wires:                615
   Number of wire bits:           1380
   Number of public wires:          39
   Number of public wire bits:     804
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                112
     $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
     AND2_X1                        16
     NAND3_X1                       16
     NOR4_X1                        64

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000010000 is unknown!

   Chip area for module '$paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux': 119.168000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               2284
   Number of wire bits:           2903
   Number of public wires:          44
   Number of public wire bits:     663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1143
     $_DLATCH_P_                   512
     AND2_X1                         6
     AND4_X1                         8
     AOI221_X1                      41
     AOI22_X1                      158
     BUF_X1                         16
     BUF_X2                         10
     BUF_X4                          8
     BUF_X8                          3
     INV_X1                        116
     INV_X2                          4
     INV_X4                          1
     NAND2_X1                       11
     NAND2_X2                        3
     NAND2_X4                        1
     NAND3_X1                        4
     NAND3_X2                        3
     NAND3_X4                        1
     NAND4_X1                       48
     NAND4_X2                        2
     NOR2_X1                        19
     NOR2_X2                         3
     NOR2_X4                         1
     NOR3_X1                        34
     NOR3_X2                         3
     NOR3_X4                         1
     NOR4_X1                         4
     NOR4_X2                         4
     NOR4_X4                         1
     OAI21_X1                        1
     OAI22_X1                       36
     OAI33_X1                       20
     OR2_X1                          4
     OR2_X2                          1
     OR2_X4                          1
     OR3_X1                         16
     OR3_X2                          2
     OR4_X1                          2
     OR4_X2                          1
     prim_clock_gating              33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \prim_clock_gating is unknown!

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 717.136000

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:                 99
   Number of wire bits:            459
   Number of public wires:          16
   Number of public wire bits:     376
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
     BUF_X4                          1
     BUF_X8                          1
     DFFR_X1                        16
     MUX2_X1                        16
     prim_clock_gating               1

   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 is unknown!
   Area for cell type $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 120.232000

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                280
   Number of wire bits:           1044
   Number of public wires:           7
   Number of public wire bits:     771
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                105
     AND2_X2                         1
     AND3_X1                         1
     AOI21_X1                       11
     AOI22_X1                        1
     INV_X1                         24
     NAND2_X1                        9
     NAND3_X1                        3
     NOR2_X1                        10
     NOR2_X4                         2
     NOR3_X1                        10
     NOR3_X2                         1
     NOR4_X1                         2
     OAI21_X1                       12
     OAI21_X2                        1
     OAI221_X1                       1
     OAI22_X1                        2
     OAI33_X1                        1
     OR2_X1                          3
     OR3_X2                          1
     OR3_X4                          5
     OR4_X1                          1
     OR4_X2                          1
     OR4_X4                          2

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 117.306000

=== $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 ===

   Number of wires:                 54
   Number of wire bits:            169
   Number of public wires:           7
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 20
     AND3_X1                         1
     AOI21_X1                        4
     AOI21_X2                        1
     INV_X1                          5
     NAND2_X1                        1
     NAND2_X2                        1
     NOR2_X1                         2
     NOR3_X2                         1
     NOR4_X2                         1
     NOR4_X4                         1
     OAI21_X1                        1
     OR2_X1                          1

   Chip area for module '$paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010': 25.004000

=== $paramod\prim_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                  3
   Number of wire bits:             48
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 is unknown!

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                 51
   Number of wire bits:             96
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     AND2_X2                        16

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000': 21.280000

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 ===

   Number of wires:                 60
   Number of wire bits:             78
   Number of public wires:           3
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     INV_X1                          3
     INV_X2                          1
     NAND2_X1                        3
     NAND3_X1                        4
     NAND3_X2                        1
     NOR2_X1                        12
     NOR3_X1                         4

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000': 24.738000

=== fp_16_32_adder ===

   Number of wires:                  6
   Number of wire bits:            114
   Number of public wires:           6
   Number of public wire bits:     114
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                217
   Number of wire bits:            340
   Number of public wires:          12
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     AND2_X1                         7
     AND3_X1                         1
     AOI21_X1                        3
     AOI221_X1                       1
     AOI221_X2                       1
     AOI22_X1                        4
     BUF_X1                          4
     BUF_X2                          3
     CLKBUF_X1                       1
     INV_X1                         13
     MUX2_X1                        12
     NAND2_X1                       12
     NAND3_X1                        3
     NOR2_X1                         5
     NOR3_X4                         1
     OAI21_X1                       12
     OAI221_X1                       3
     OAI22_X1                        1
     OR2_X1                          3
     OR2_X2                          1
     OR3_X4                          2
     OR4_X4                          1
     XNOR2_X1                        3
     XNOR2_X2                        1
     XOR2_X1                         1

   Area for cell type $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\fp_16_to_32_convert': 120.498000

=== fp_add ===

   Number of wires:               1851
   Number of wire bits:           2212
   Number of public wires:          24
   Number of public wire bits:     385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                806
     AND2_X1                        32
     AND3_X1                         7
     AND3_X2                         1
     AND4_X1                         2
     AOI211_X2                       4
     AOI211_X4                       2
     AOI21_X1                       49
     AOI21_X2                        6
     AOI21_X4                        7
     AOI221_X1                       6
     AOI221_X2                       1
     AOI222_X1                       1
     AOI22_X1                        3
     BUF_X1                         24
     BUF_X2                          3
     BUF_X4                          4
     BUF_X8                          1
     CLKBUF_X1                       1
     INV_X1                         94
     INV_X2                          1
     MUX2_X1                        84
     NAND2_X1                       88
     NAND3_X1                       14
     NAND3_X2                        1
     NAND3_X4                        1
     NAND4_X1                        5
     NOR2_X1                       100
     NOR2_X2                         2
     NOR2_X4                         1
     NOR3_X1                        13
     NOR3_X4                         1
     NOR4_X1                         5
     NOR4_X2                         1
     NOR4_X4                         1
     OAI211_X2                       2
     OAI211_X4                       3
     OAI21_X1                       62
     OAI21_X2                        7
     OAI21_X4                        4
     OAI221_X1                      12
     OAI222_X1                       1
     OAI22_X1                       14
     OAI33_X1                        5
     OR2_X1                         18
     OR2_X2                          1
     OR2_X4                          1
     OR3_X1                          6
     OR3_X4                          1
     OR4_X4                          2
     XNOR2_X1                       68
     XNOR2_X2                        3
     XOR2_X1                        29
     XOR2_X2                         1

   Chip area for module '\fp_add': 990.584000

=== fp_adder ===

   Number of wires:                118
   Number of wire bits:            419
   Number of public wires:          20
   Number of public wire bits:     321
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 72
     DFFR_X1                        64
     NAND2_X1                        2
     NOR4_X1                         4
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 347.396000

=== fp_norm ===

   Number of wires:               2148
   Number of wire bits:           2435
   Number of public wires:          19
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                832
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        31
     AND2_X2                         1
     AND3_X1                        12
     AND3_X2                         2
     AND3_X4                         1
     AND4_X1                         4
     AND4_X4                         5
     AOI211_X2                       3
     AOI21_X1                       96
     AOI21_X2                        1
     AOI21_X4                        1
     AOI221_X1                       9
     AOI221_X4                       1
     AOI222_X1                       3
     AOI22_X1                        4
     AOI22_X4                        1
     BUF_X1                         26
     BUF_X2                         17
     BUF_X4                          6
     BUF_X8                          6
     CLKBUF_X1                       4
     CLKBUF_X3                       7
     INV_X1                         27
     INV_X2                          1
     MUX2_X1                       116
     MUX2_X2                        12
     NAND2_X1                       62
     NAND3_X1                       47
     NAND3_X2                        3
     NAND4_X1                       30
     NAND4_X4                        2
     NOR2_X1                        88
     NOR3_X1                        10
     NOR4_X1                        23
     NOR4_X2                         1
     NOR4_X4                         2
     OAI211_X2                       2
     OAI21_X1                       73
     OAI21_X2                        2
     OAI221_X1                      11
     OAI221_X4                       2
     OAI222_X2                       1
     OAI22_X1                        7
     OAI22_X2                        1
     OAI22_X4                        1
     OR2_X1                         21
     OR3_X1                          4
     OR3_X4                          1
     OR4_X2                          1
     XNOR2_X1                       24
     XOR2_X1                        15

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1075.172000

=== halut_decoder ===

   Number of wires:                438
   Number of wire bits:            615
   Number of public wires:          15
   Number of public wire bits:     192
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                214
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2_X1                         2
     AND4_X4                         1
     BUF_X1                          1
     BUF_X2                          7
     BUF_X8                          3
     CLKBUF_X1                       2
     DFFR_X1                        65
     INV_X1                         33
     MUX2_X1                        33
     NAND2_X1                       31
     NAND3_X1                        1
     NAND3_X4                        1
     OAI21_X1                        1
     OAI22_X1                       31
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '\halut_decoder': 522.158000

=== prim_clock_gating ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2_X1                         1
     OR2_X2                          1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\prim_clock_gating': 2.394000

=== design hierarchy ===

   halut_decoder                     1
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
       $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1
       $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
         prim_clock_gating          33
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
       prim_clock_gating             1
     fp_16_32_adder                  1
       fp_16_to_32_convert           1
         $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
       fp_adder                      1
         fp_add                      1
         fp_norm                     1
           $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:              49702
   Number of wire bits:          64443
   Number of public wires:        3616
   Number of public wire bits:   18357
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              21932
     $_DLATCH_N_                   529
     $_DLATCH_P_                  8192
     AND2_X1                       713
     AND2_X2                       258
     AND3_X1                        22
     AND3_X2                         3
     AND3_X4                         1
     AND4_X1                       134
     AND4_X4                         6
     AOI211_X2                       7
     AOI211_X4                       2
     AOI21_X1                      163
     AOI21_X2                        8
     AOI21_X4                        8
     AOI221_X1                     672
     AOI221_X2                       2
     AOI221_X4                       1
     AOI222_X1                       4
     AOI22_X1                     2540
     AOI22_X4                        1
     BUF_X1                        311
     BUF_X2                        190
     BUF_X4                        139
     BUF_X8                         59
     CLKBUF_X1                       8
     CLKBUF_X3                       7
     DFFR_X1                       145
     INV_X1                       2058
     INV_X2                         68
     INV_X4                         16
     MUX2_X1                       261
     MUX2_X2                        12
     NAND2_X1                      387
     NAND2_X2                       49
     NAND2_X4                       16
     NAND3_X1                      156
     NAND3_X2                       54
     NAND3_X4                       18
     NAND4_X1                      803
     NAND4_X2                       32
     NAND4_X4                        2
     NOR2_X1                       533
     NOR2_X2                        50
     NOR2_X4                        19
     NOR3_X1                       585
     NOR3_X2                        50
     NOR3_X4                        18
     NOR4_X1                       162
     NOR4_X2                        67
     NOR4_X4                        20
     OAI211_X2                       4
     OAI211_X4                       3
     OAI21_X1                      177
     OAI21_X2                       10
     OAI21_X4                        4
     OAI221_X1                      27
     OAI221_X4                       2
     OAI222_X1                       1
     OAI222_X2                       1
     OAI22_X1                      631
     OAI22_X2                        1
     OAI22_X4                        1
     OAI33_X1                      326
     OR2_X1                        110
     OR2_X2                        547
     OR2_X4                         17
     OR3_X1                        266
     OR3_X2                         33
     OR3_X4                          9
     OR4_X1                         33
     OR4_X2                         18
     OR4_X4                          5
     XNOR2_X1                       95
     XNOR2_X2                        4
     XOR2_X1                        45
     XOR2_X2                         1

   Chip area for top module '\halut_decoder': 16568.076000

