
22. Printing statistics.

=== halut_encoder_4 ===

   Number of wires:              19975
   Number of wire bits:          20330
   Number of public wires:       10222
   Number of public wire bits:   10577
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              19468
     AND2_X1                       622
     AND2_X2                         6
     AND2_X4                         2
     AND3_X1                        34
     AND4_X1                        95
     AND4_X2                         1
     AOI211_X2                      13
     AOI211_X4                       2
     AOI21_X1                      416
     AOI21_X2                       15
     AOI221_X1                     274
     AOI221_X2                       6
     AOI222_X1                     428
     AOI222_X2                       4
     AOI22_X1                     2953
     AOI22_X2                       16
     AOI22_X4                        9
     BUF_X1                        634
     BUF_X2                        438
     BUF_X4                         96
     BUF_X8                          4
     CLKBUF_X1                      28
     CLKBUF_X2                      12
     CLKBUF_X3                       1
     DFFR_X1                       390
     DFFS_X1                        17
     DLH_X1                       8192
     DLL_X1                        532
     FA_X1                           8
     HA_X1                          92
     INV_X1                        327
     INV_X2                          7
     MUX2_X1                       199
     NAND2_X1                      688
     NAND2_X2                       16
     NAND2_X4                        2
     NAND3_X1                      291
     NAND3_X2                       12
     NAND3_X4                        2
     NAND4_X1                      344
     NAND4_X2                        8
     NOR2_X1                       848
     NOR2_X2                        30
     NOR2_X4                         2
     NOR3_X1                       134
     NOR3_X2                         3
     NOR3_X4                         1
     NOR4_X1                        99
     NOR4_X2                        10
     NOR4_X4                         1
     OAI211_X2                       3
     OAI21_X1                      421
     OAI221_X1                     183
     OAI222_X1                      52
     OAI22_X1                      226
     OAI22_X2                        2
     OAI22_X4                        1
     OAI33_X1                       15
     OR2_X1                         84
     OR2_X2                          3
     OR3_X1                         46
     OR3_X2                          2
     OR3_X4                          1
     OR4_X1                         32
     OR4_X2                         10
     XNOR2_X1                        9
     XNOR2_X2                        7
     XOR2_X1                         6
     XOR2_X2                         1

   Chip area for module '\halut_encoder_4': 38064.068000

