
18. Printing statistics.

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                239
   Number of wire bits:            281
   Number of public wires:          93
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                172
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     AND3_X1                         1
     BUF_X4                          9
     BUF_X8                          2
     DFFR_X1                        16
     DLL_X1                          1
     INV_X1                         20
     INV_X8                          1
     MUX2_X1                        16
     NAND2_X1                       49
     NAND3_X1                       49
     NOR2_X4                         2
     NOR3_X1                         2

   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 253.764000

=== $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder ===

   Number of wires:                523
   Number of wire bits:            614
   Number of public wires:         110
   Number of public wire bits:     201
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                426
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2_X1                         5
     AND2_X2                         2
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                       17
     AOI21_X2                        2
     AOI21_X4                        2
     AOI22_X1                        1
     BUF_X1                          2
     BUF_X16                         3
     BUF_X4                          1
     BUF_X8                          5
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                         66
     INV_X8                          3
     LOGIC0_X1                       1
     NAND2_X1                      107
     NAND2_X2                       27
     NAND2_X4                        5
     NAND3_X1                       18
     NAND3_X2                        2
     NAND3_X4                        1
     NOR2_X1                        12
     NOR2_X2                         8
     NOR2_X4                         4
     NOR3_X1                         2
     OAI21_X1                       20
     OAI21_X2                        6
     OAI21_X4                        2
     OAI22_X1                        1
     OR2_X1                          5
     OR2_X2                          1
     OR2_X4                          3
     XNOR2_X1                        6
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder': 818.748000

=== $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder ===

   Number of wires:                523
   Number of wire bits:            614
   Number of public wires:         110
   Number of public wire bits:     201
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                426
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2_X1                         5
     AND2_X2                         2
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                       17
     AOI21_X2                        2
     AOI21_X4                        2
     AOI22_X1                        1
     BUF_X1                          2
     BUF_X16                         3
     BUF_X4                          1
     BUF_X8                          5
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                         66
     INV_X8                          3
     LOGIC0_X1                       1
     NAND2_X1                      107
     NAND2_X2                       27
     NAND2_X4                        5
     NAND3_X1                       18
     NAND3_X2                        2
     NAND3_X4                        1
     NOR2_X1                        12
     NOR2_X2                         8
     NOR2_X4                         4
     NOR3_X1                         2
     OAI21_X1                       20
     OAI21_X2                        6
     OAI21_X4                        2
     OAI22_X1                        1
     OR2_X1                          5
     OR2_X2                          1
     OR2_X4                          3
     XNOR2_X1                        6
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder': 818.748000

=== $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder ===

   Number of wires:                522
   Number of wire bits:            613
   Number of public wires:         110
   Number of public wire bits:     201
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                425
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2_X1                         5
     AND2_X2                         2
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                       17
     AOI21_X2                        2
     AOI21_X4                        2
     AOI22_X1                        1
     BUF_X1                          2
     BUF_X16                         3
     BUF_X4                          1
     BUF_X8                          5
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                         66
     INV_X8                          3
     NAND2_X1                      107
     NAND2_X2                       27
     NAND2_X4                        5
     NAND3_X1                       18
     NAND3_X2                        2
     NAND3_X4                        1
     NOR2_X1                        12
     NOR2_X2                         8
     NOR2_X4                         4
     NOR3_X1                         2
     OAI21_X1                       20
     OAI21_X2                        6
     OAI21_X4                        2
     OAI22_X1                        1
     OR2_X1                          5
     OR2_X2                          1
     OR2_X4                          3
     XNOR2_X1                        6
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder': 818.216000

=== $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder ===

   Number of wires:                512
   Number of wire bits:            603
   Number of public wires:         110
   Number of public wire bits:     201
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                416
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2_X1                         4
     AND2_X2                         1
     AND3_X1                         1
     AOI21_X1                       18
     AOI21_X2                        3
     AOI21_X4                        1
     AOI22_X1                        3
     BUF_X1                          3
     BUF_X16                         1
     BUF_X4                          3
     BUF_X8                          5
     DFFR_X1                        78
     DFFS_X1                         3
     INV_X1                         62
     INV_X2                          1
     INV_X4                          1
     INV_X8                          2
     LOGIC0_X1                       1
     NAND2_X1                      111
     NAND2_X2                       17
     NAND2_X4                        2
     NAND3_X1                       18
     NAND3_X2                        1
     NOR2_X1                        15
     NOR2_X2                         8
     NOR2_X4                         2
     NOR3_X1                         2
     OAI21_X1                       25
     OAI21_X2                        3
     OAI22_X1                        1
     OR2_X1                          4
     OR2_X2                          3
     OR2_X4                          1
     XNOR2_X1                       10
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder': 770.602000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               1793
   Number of wire bits:           1831
   Number of public wires:         616
   Number of public wire bits:     654
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1803
     AND2_X1                        34
     AND3_X2                         1
     BUF_X1                         13
     BUF_X2                         40
     BUF_X4                         53
     BUF_X8                          7
     CLKBUF_X2                       2
     DLH_X1                        512
     DLL_X1                         33
     INV_X1                         22
     INV_X2                          4
     INV_X4                          5
     NAND2_X1                      421
     NAND2_X2                        4
     NAND2_X4                        6
     NAND3_X1                      301
     NAND3_X2                        3
     NAND4_X1                      128
     NOR2_X1                       188
     NOR2_X2                        10
     NOR2_X4                        16

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 2740.332000

=== halut_encoder_4 ===

   Number of wires:                197
   Number of wire bits:            552
   Number of public wires:          56
   Number of public wire bits:     411
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                145
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
     BUF_X2                          3
     BUF_X4                          5
     BUF_X8                          1
     CLKBUF_X1                       1
     DFFR_X1                        14
     DFFS_X1                         2
     INV_X1                          3
     INV_X2                          2
     INV_X4                          1
     NAND2_X1                       37
     NAND2_X2                        7
     NAND2_X4                        2
     NAND3_X1                       32
     NOR2_X1                        12
     NOR2_X2                         8
     NOR2_X4                         1
     OAI21_X1                       10

   Area for cell type $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder is unknown!
   Area for cell type $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder is unknown!
   Area for cell type $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder is unknown!
   Area for cell type $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder is unknown!

   Chip area for module '\halut_encoder_4': 217.322000

=== design hierarchy ===

   halut_encoder_4                   1
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4

   Number of wires:              31921
   Number of wire bits:          33416
   Number of public wires:       10724
   Number of public wire bits:   12219
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              31350
     AND2_X1                       563
     AND2_X2                         7
     AND2_X4                         3
     AND3_X1                         8
     AND3_X2                        16
     AOI21_X1                       69
     AOI21_X2                        9
     AOI21_X4                        7
     AOI22_X1                        6
     BUF_X1                        217
     BUF_X16                        10
     BUF_X2                        643
     BUF_X4                        895
     BUF_X8                        141
     CLKBUF_X1                       1
     CLKBUF_X2                      32
     DFFR_X1                       390
     DFFS_X1                        17
     DLH_X1                       8192
     DLL_X1                        532
     INV_X1                        695
     INV_X2                         67
     INV_X4                         82
     INV_X8                         15
     LOGIC0_X1                       3
     MUX2_X1                        64
     NAND2_X1                     7401
     NAND2_X2                      169
     NAND2_X4                      115
     NAND3_X1                     5116
     NAND3_X2                       55
     NAND3_X4                        3
     NAND4_X1                     2048
     NOR2_X1                      3071
     NOR2_X2                       200
     NOR2_X4                       279
     NOR3_X1                        16
     OAI21_X1                       95
     OAI21_X2                       21
     OAI21_X4                        6
     OAI22_X1                        4
     OR2_X1                         19
     OR2_X2                          6
     OR2_X4                         10
     XNOR2_X1                       28
     XOR2_X1                         4

   Chip area for top module '\halut_encoder_4': 48304.004000

