
22. Printing statistics.

=== halut_encoder_4 ===

   Number of wires:              29544
   Number of wire bits:          29899
   Number of public wires:       10222
   Number of public wire bits:   10577
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              29037
     AND2_X1                       699
     AND3_X1                        89
     AND3_X2                         2
     AND4_X1                        14
     AOI21_X1                       89
     AOI22_X1                        2
     BUF_X1                        498
     BUF_X2                        532
     BUF_X4                         88
     BUF_X8                         15
     CLKBUF_X1                      27
     CLKBUF_X2                       5
     DFFR_X1                       390
     DFFS_X1                        17
     DLH_X1                       8192
     DLL_X1                        532
     FA_X1                           8
     HA_X1                          92
     INV_X1                       1981
     INV_X2                         29
     INV_X4                         11
     MUX2_X1                       182
     NAND2_X1                     8700
     NAND2_X2                       25
     NAND2_X4                       19
     NAND3_X1                     1895
     NAND3_X2                       16
     NAND3_X4                        5
     NAND4_X1                      167
     NOR2_X1                      2908
     NOR2_X2                        25
     NOR2_X4                        16
     NOR3_X1                        30
     NOR3_X2                        32
     NOR3_X4                        63
     NOR4_X1                         2
     OAI21_X1                     1591
     OAI221_X1                       7
     OAI22_X1                        8
     OR2_X1                         27
     OR3_X1                          2
     XNOR2_X1                        1
     XNOR2_X2                        4

   Chip area for module '\halut_encoder_4': 43057.420000

