
9. Printing statistics.

=== fp_16_comparision__6142509188972423790 ===

   Number of wires:                194
   Number of wire bits:            250
   Number of public wires:           9
   Number of public wire bits:      65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     AND2_X1                         3
     AND3_X1                         1
     AOI21_X1                        7
     AOI21_X2                        1
     AOI21_X4                        1
     AOI221_X1                       1
     INV_X1                         16
     INV_X4                          1
     NAND2_X1                        3
     NAND3_X1                        1
     NAND3_X2                        1
     NOR2_X1                         7
     NOR2_X2                         1
     NOR3_X1                         4
     NOR3_X2                         1
     OAI21_X1                        6
     OAI21_X2                        2
     OAI33_X1                        1
     OR2_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         3
     XOR2_X2                         2

   Chip area for module '\fp_16_comparision__6142509188972423790': 79.268000

=== halut_encoder_4__17362383611500494131 ===

   Number of wires:                287
   Number of wire bits:            692
   Number of public wires:          32
   Number of public wire bits:     437
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                115
     AND2_X1                         4
     AND2_X2                         1
     AND4_X1                         1
     AND4_X2                         9
     AOI21_X2                        1
     BUF_X2                          4
     BUF_X4                          4
     CLKBUF_X1                       1
     DFFR_X1                        14
     DFFS_X1                         2
     INV_X1                          2
     INV_X2                          1
     NAND2_X1                       31
     NAND3_X1                       20
     NAND4_X1                        1
     NOR2_X1                         2
     NOR2_X2                         1
     OAI21_X1                        1
     OAI21_X2                       10
     OR2_X2                          1
     halut_encoder__16895273281475192415      1
     halut_encoder__16970601924526627856      1
     halut_encoder__17419764266985980170      1
     halut_encoder__6879377872512894461      1

   Area for cell type \halut_encoder__17419764266985980170 is unknown!
   Area for cell type \halut_encoder__16895273281475192415 is unknown!
   Area for cell type \halut_encoder__6879377872512894461 is unknown!
   Area for cell type \halut_encoder__16970601924526627856 is unknown!

   Chip area for module '\halut_encoder_4__17362383611500494131': 196.574000

=== halut_encoder__16895273281475192415 ===

   Number of wires:                384
   Number of wire bits:            676
   Number of public wires:          31
   Number of public wire bits:     323
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                196
     AND2_X1                         1
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                        5
     AOI21_X2                        1
     AOI22_X1                        2
     BUF_X1                          2
     BUF_X2                          3
     BUF_X4                          3
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                          2
     MUX2_X1                        50
     NAND2_X1                       11
     NAND2_X2                        1
     NAND3_X1                        2
     NOR2_X1                        14
     NOR2_X2                         1
     OAI21_X1                        3
     OAI22_X2                        1
     OR2_X1                          1
     XNOR2_X1                        1
     XNOR2_X2                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision__6142509188972423790      1
     scm__1582127368858919513        1

   Area for cell type \scm__1582127368858919513 is unknown!
   Area for cell type \fp_16_comparision__6142509188972423790 is unknown!

   Chip area for module '\halut_encoder__16895273281475192415': 600.894000

=== halut_encoder__16970601924526627856 ===

   Number of wires:                384
   Number of wire bits:            676
   Number of public wires:          31
   Number of public wire bits:     323
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                196
     AND2_X1                         1
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                        5
     AOI21_X2                        1
     AOI22_X1                        2
     BUF_X1                          2
     BUF_X2                          3
     BUF_X4                          3
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                          2
     MUX2_X1                        50
     NAND2_X1                       11
     NAND2_X2                        1
     NAND3_X1                        2
     NOR2_X1                        14
     NOR2_X2                         1
     OAI21_X1                        3
     OAI22_X2                        1
     OR2_X1                          1
     XNOR2_X1                        1
     XNOR2_X2                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision__6142509188972423790      1
     scm__1582127368858919513        1

   Area for cell type \scm__1582127368858919513 is unknown!
   Area for cell type \fp_16_comparision__6142509188972423790 is unknown!

   Chip area for module '\halut_encoder__16970601924526627856': 600.894000

=== halut_encoder__17419764266985980170 ===

   Number of wires:                380
   Number of wire bits:            672
   Number of public wires:          31
   Number of public wire bits:     323
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     AND2_X1                         1
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                        5
     AOI21_X2                        1
     AOI22_X1                        2
     BUF_X1                          2
     BUF_X2                          3
     BUF_X4                          3
     DFFR_X1                        78
     DFFS_X1                         3
     INV_X1                          2
     MUX2_X1                        50
     NAND2_X1                       11
     NAND2_X2                        1
     NAND3_X1                        2
     NOR2_X1                        14
     NOR2_X2                         1
     OAI21_X1                        3
     OAI22_X2                        1
     XNOR2_X1                        1
     XNOR2_X2                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision__6142509188972423790      1
     scm__1582127368858919513        1

   Area for cell type \scm__1582127368858919513 is unknown!
   Area for cell type \fp_16_comparision__6142509188972423790 is unknown!

   Chip area for module '\halut_encoder__17419764266985980170': 594.510000

=== halut_encoder__6879377872512894461 ===

   Number of wires:                384
   Number of wire bits:            676
   Number of public wires:          31
   Number of public wire bits:     323
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                196
     AND2_X1                         1
     AND2_X4                         1
     AND3_X1                         1
     AOI21_X1                        5
     AOI21_X2                        1
     AOI22_X1                        2
     BUF_X1                          2
     BUF_X2                          3
     BUF_X4                          3
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                          2
     MUX2_X1                        50
     NAND2_X1                       11
     NAND2_X2                        1
     NAND3_X1                        2
     NOR2_X1                        14
     NOR2_X2                         1
     OAI21_X1                        3
     OAI22_X2                        1
     OR2_X1                          1
     XNOR2_X1                        1
     XNOR2_X2                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision__6142509188972423790      1
     scm__1582127368858919513        1

   Area for cell type \scm__1582127368858919513 is unknown!
   Area for cell type \fp_16_comparision__6142509188972423790 is unknown!

   Chip area for module '\halut_encoder__6879377872512894461': 600.894000

=== register_file_mem_latch__10754457184953047361 ===

   Number of wires:               1064
   Number of wire bits:           1407
   Number of public wires:          28
   Number of public wire bits:     371
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                519
     $_DLATCH_P_                   256
     AOI22_X1                      128
     BUF_X1                          1
     BUF_X2                          5
     BUF_X4                          9
     BUF_X8                          4
     CLKBUF_X2                       1
     INV_X1                          4
     INV_X16                         1
     INV_X2                          2
     INV_X8                          1
     NAND2_X1                        3
     NAND2_X4                        2
     NAND3_X1                        5
     NAND4_X1                       32
     NOR2_X1                        12
     NOR2_X2                         1
     NOR3_X1                         4
     NOR3_X4                         6
     NOR4_X4                         9
     OR2_X1                          6
     OR2_X2                         10
     tc_clk_gating__715541560314815536     17

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \tc_clk_gating__715541560314815536 is unknown!

   Chip area for module '\register_file_mem_latch__10754457184953047361': 373.996000

=== scm__1582127368858919513 ===

   Number of wires:                592
   Number of wire bits:            786
   Number of public wires:          22
   Number of public wire bits:     216
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                157
     AND3_X2                         2
     AND3_X4                         2
     AOI22_X1                       64
     BUF_X1                          1
     BUF_X2                          3
     BUF_X4                          5
     BUF_X8                          1
     CLKBUF_X3                       1
     DFFR_X1                        16
     INV_X1                          2
     INV_X4                          2
     MUX2_X1                        16
     NAND2_X1                        4
     NAND4_X1                       16
     NOR2_X1                         6
     NOR3_X1                         2
     NOR3_X2                         1
     NOR3_X4                         3
     OR2_X1                          1
     register_file_mem_latch__10754457184953047361      8
     tc_clk_gating__715541560314815536      1

   Area for cell type \tc_clk_gating__715541560314815536 is unknown!
   Area for cell type \register_file_mem_latch__10754457184953047361 is unknown!

   Chip area for module '\scm__1582127368858919513': 276.374000

=== tc_clk_gating__715541560314815536 ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2_X1                         1
     OR2_X2                          1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\tc_clk_gating__715541560314815536': 2.394000

=== design hierarchy ===

   halut_encoder_4__17362383611500494131      1
     halut_encoder__16895273281475192415      1
       fp_16_comparision__6142509188972423790      1
       scm__1582127368858919513      1
         register_file_mem_latch__10754457184953047361      8
           tc_clk_gating__715541560314815536     17
         tc_clk_gating__715541560314815536      1
     halut_encoder__16970601924526627856      1
       fp_16_comparision__6142509188972423790      1
       scm__1582127368858919513      1
         register_file_mem_latch__10754457184953047361      8
           tc_clk_gating__715541560314815536     17
         tc_clk_gating__715541560314815536      1
     halut_encoder__17419764266985980170      1
       fp_16_comparision__6142509188972423790      1
       scm__1582127368858919513      1
         register_file_mem_latch__10754457184953047361      8
           tc_clk_gating__715541560314815536     17
         tc_clk_gating__715541560314815536      1
     halut_encoder__6879377872512894461      1
       fp_16_comparision__6142509188972423790      1
       scm__1582127368858919513      1
         register_file_mem_latch__10754457184953047361      8
           tc_clk_gating__715541560314815536     17
         tc_clk_gating__715541560314815536      1

   Number of wires:              45587
   Number of wire bits:          59136
   Number of public wires:        3916
   Number of public wire bits:   17465
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              19465
     $_DLATCH_N_                   548
     $_DLATCH_P_                  8192
     AND2_X1                       568
     AND2_X2                         1
     AND2_X4                         4
     AND3_X1                         8
     AND3_X2                         8
     AND3_X4                         8
     AND4_X1                         1
     AND4_X2                         9
     AOI21_X1                       48
     AOI21_X2                        9
     AOI21_X4                        4
     AOI221_X1                       4
     AOI22_X1                     4360
     BUF_X1                         44
     BUF_X2                        188
     BUF_X4                        324
     BUF_X8                        132
     CLKBUF_X1                       1
     CLKBUF_X2                      32
     CLKBUF_X3                       4
     DFFR_X1                       390
     DFFS_X1                        17
     INV_X1                        210
     INV_X16                        32
     INV_X2                         65
     INV_X4                         12
     INV_X8                         32
     MUX2_X1                       264
     NAND2_X1                      199
     NAND2_X2                        4
     NAND2_X4                       64
     NAND3_X1                      192
     NAND3_X2                        4
     NAND4_X1                     1089
     NOR2_X1                       494
     NOR2_X2                        41
     NOR3_X1                       152
     NOR3_X2                         8
     NOR3_X4                       204
     NOR4_X4                       288
     OAI21_X1                       37
     OAI21_X2                       18
     OAI22_X2                        4
     OAI33_X1                        4
     OR2_X1                        203
     OR2_X2                        869
     XNOR2_X1                       28
     XNOR2_X2                        8
     XOR2_X1                        24
     XOR2_X2                        12

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for top module '\halut_encoder_4__17362383611500494131': 17296.118000

