
22. Printing statistics.

=== halut_decoder__2864165611389228789 ===

   Number of wires:              10100
   Number of wire bits:          10153
   Number of public wires:        5790
   Number of public wire bits:    5843
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9992
     AND2_X1                       588
     AND2_X2                         1
     AND3_X1                         9
     AND4_X1                        35
     AND4_X2                         3
     AOI21_X1                      129
     AOI21_X2                        1
     AOI221_X1                     126
     AOI221_X2                       1
     AOI222_X1                      16
     AOI22_X1                     1698
     BUF_X1                        249
     BUF_X2                        253
     BUF_X4                         87
     BUF_X8                         13
     CLKBUF_X1                       7
     CLKBUF_X2                      10
     DFFR_X1                        86
     DLH_X1                       4096
     DLL_X1                        529
     FA_X1                          16
     HA_X1                          29
     INV_X1                        246
     INV_X2                          2
     INV_X4                          1
     INV_X8                          2
     MUX2_X1                        38
     NAND2_X1                       95
     NAND2_X2                        3
     NAND2_X4                        2
     NAND3_X1                       60
     NAND3_X2                        5
     NAND3_X4                        2
     NAND4_X1                      428
     NOR2_X1                       607
     NOR2_X2                        13
     NOR3_X1                        38
     NOR3_X2                         3
     NOR3_X4                         7
     NOR4_X1                        98
     NOR4_X2                         2
     NOR4_X4                        11
     OAI21_X1                      145
     OAI221_X1                      19
     OAI222_X1                       1
     OAI22_X1                      100
     OAI33_X1                       20
     OR2_X1                         23
     OR2_X4                          2
     OR3_X1                          1
     OR3_X2                          1
     OR4_X1                         19
     XNOR2_X1                        9
     XOR2_X1                         7

   Chip area for module '\halut_decoder__2864165611389228789': 19082.042000

