
31. Printing statistics.

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                280
   Number of wire bits:           1044
   Number of public wires:           7
   Number of public wire bits:     771
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                105
     AND2_X2                         1
     AND3_X1                         1
     AOI21_X1                       11
     AOI22_X1                        1
     INV_X1                         24
     NAND2_X1                        9
     NAND3_X1                        3
     NOR2_X1                        10
     NOR2_X4                         2
     NOR3_X1                        10
     NOR3_X2                         1
     NOR4_X1                         2
     OAI21_X1                       12
     OAI21_X2                        1
     OAI221_X1                       1
     OAI22_X1                        2
     OAI33_X1                        1
     OR2_X1                          3
     OR3_X2                          1
     OR3_X4                          5
     OR4_X1                          1
     OR4_X2                          1
     OR4_X4                          2

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 117.306000

=== $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 ===

   Number of wires:                 54
   Number of wire bits:            169
   Number of public wires:           7
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 20
     AND3_X1                         1
     AOI21_X1                        4
     AOI21_X2                        1
     INV_X1                          5
     NAND2_X1                        1
     NAND2_X2                        1
     NOR2_X1                         2
     NOR3_X2                         1
     NOR4_X2                         1
     NOR4_X4                         1
     OAI21_X1                        1
     OR2_X1                          1

   Chip area for module '$paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010': 25.004000

=== fp_16_32_adder ===

   Number of wires:                  4
   Number of wire bits:            112
   Number of public wires:           4
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_16_to_32_convert is unknown!
   Area for cell type \fp_adder is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                217
   Number of wire bits:            340
   Number of public wires:          12
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     AND2_X1                         7
     AND3_X2                         1
     AOI21_X1                        2
     AOI22_X1                        3
     BUF_X1                          2
     BUF_X2                          2
     BUF_X4                          1
     CLKBUF_X1                       1
     INV_X1                         15
     MUX2_X1                        13
     NAND2_X1                       15
     NAND3_X1                        3
     NOR2_X1                         5
     NOR3_X4                         1
     OAI211_X2                       1
     OAI21_X1                       10
     OAI21_X2                        3
     OAI221_X1                       3
     OAI22_X1                        2
     OR2_X1                          2
     OR3_X4                          1
     OR4_X4                          1
     XNOR2_X1                        4
     XOR2_X1                         1

   Area for cell type $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\fp_16_to_32_convert': 119.168000

=== fp_add ===

   Number of wires:               1851
   Number of wire bits:           2212
   Number of public wires:          24
   Number of public wire bits:     385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                806
     AND2_X1                        32
     AND3_X1                         7
     AND3_X2                         1
     AND4_X1                         2
     AOI211_X2                       4
     AOI211_X4                       2
     AOI21_X1                       49
     AOI21_X2                        6
     AOI21_X4                        7
     AOI221_X1                       6
     AOI221_X2                       1
     AOI222_X1                       1
     AOI22_X1                        3
     BUF_X1                         24
     BUF_X2                          3
     BUF_X4                          4
     BUF_X8                          1
     CLKBUF_X1                       1
     INV_X1                         94
     INV_X2                          1
     MUX2_X1                        84
     NAND2_X1                       88
     NAND3_X1                       14
     NAND3_X2                        1
     NAND3_X4                        1
     NAND4_X1                        5
     NOR2_X1                       100
     NOR2_X2                         2
     NOR2_X4                         1
     NOR3_X1                        13
     NOR3_X4                         1
     NOR4_X1                         5
     NOR4_X2                         1
     NOR4_X4                         1
     OAI211_X2                       2
     OAI211_X4                       3
     OAI21_X1                       62
     OAI21_X2                        7
     OAI21_X4                        4
     OAI221_X1                      12
     OAI222_X1                       1
     OAI22_X1                       14
     OAI33_X1                        5
     OR2_X1                         18
     OR2_X2                          1
     OR2_X4                          1
     OR3_X1                          6
     OR3_X4                          1
     OR4_X4                          2
     XNOR2_X1                       68
     XNOR2_X2                        3
     XOR2_X1                        29
     XOR2_X2                         1

   Chip area for module '\fp_add': 990.584000

=== fp_adder ===

   Number of wires:                 50
   Number of wire bits:            289
   Number of public wires:          16
   Number of public wire bits:     255
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     NAND2_X1                        2
     NOR4_X1                         4
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 6.916000

=== fp_norm ===

   Number of wires:               2206
   Number of wire bits:           2493
   Number of public wires:          19
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                890
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        37
     AND2_X4                         1
     AND3_X1                        11
     AND3_X2                         1
     AND3_X4                         1
     AND4_X1                         7
     AND4_X4                         1
     AOI211_X2                       3
     AOI211_X4                       1
     AOI21_X1                       94
     AOI21_X2                        1
     AOI21_X4                        1
     AOI221_X1                       8
     AOI222_X1                       1
     AOI22_X1                        5
     AOI22_X2                        2
     BUF_X1                         44
     BUF_X2                         12
     BUF_X4                          5
     BUF_X8                          4
     CLKBUF_X1                       7
     CLKBUF_X2                       1
     INV_X1                         37
     MUX2_X1                        99
     MUX2_X2                         5
     NAND2_X1                       90
     NAND3_X1                       36
     NAND3_X2                        2
     NAND4_X1                       65
     NAND4_X2                        1
     NAND4_X4                        3
     NOR2_X1                        85
     NOR3_X1                        22
     NOR3_X2                         1
     NOR3_X4                         1
     NOR4_X1                        21
     NOR4_X4                         4
     OAI211_X2                       2
     OAI211_X4                       1
     OAI21_X1                       74
     OAI21_X2                        2
     OAI221_X1                      18
     OAI222_X1                       1
     OAI22_X1                        8
     OAI22_X2                        1
     OR2_X1                         14
     OR3_X1                          7
     OR3_X4                          1
     OR4_X4                          1
     XNOR2_X1                       26
     XOR2_X1                        13

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1100.442000

=== design hierarchy ===

   fp_16_32_adder                    1
     fp_16_to_32_convert             1
       $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     fp_adder                        1
       fp_add                        1
       fp_norm                       1
         $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:               4662
   Number of wire bits:           6659
   Number of public wires:          89
   Number of public wire bits:    2086
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1925
     AND2_X1                        76
     AND2_X2                         1
     AND2_X4                         1
     AND3_X1                        20
     AND3_X2                         3
     AND3_X4                         1
     AND4_X1                         9
     AND4_X4                         1
     AOI211_X2                       7
     AOI211_X4                       3
     AOI21_X1                      160
     AOI21_X2                        8
     AOI21_X4                        8
     AOI221_X1                      14
     AOI221_X2                       1
     AOI222_X1                       2
     AOI22_X1                       12
     AOI22_X2                        2
     BUF_X1                         70
     BUF_X2                         17
     BUF_X4                         10
     BUF_X8                          5
     CLKBUF_X1                       9
     CLKBUF_X2                       1
     INV_X1                        175
     INV_X2                          1
     MUX2_X1                       196
     MUX2_X2                         5
     NAND2_X1                      205
     NAND2_X2                        1
     NAND3_X1                       56
     NAND3_X2                        3
     NAND3_X4                        1
     NAND4_X1                       70
     NAND4_X2                        1
     NAND4_X4                        3
     NOR2_X1                       202
     NOR2_X2                         2
     NOR2_X4                         3
     NOR3_X1                        45
     NOR3_X2                         3
     NOR3_X4                         3
     NOR4_X1                        32
     NOR4_X2                         2
     NOR4_X4                         6
     OAI211_X2                       5
     OAI211_X4                       4
     OAI21_X1                      159
     OAI21_X2                       13
     OAI21_X4                        4
     OAI221_X1                      34
     OAI222_X1                       2
     OAI22_X1                       26
     OAI22_X2                        1
     OAI33_X1                        6
     OR2_X1                         38
     OR2_X2                          1
     OR2_X4                          1
     OR3_X1                         13
     OR3_X2                          1
     OR3_X4                          8
     OR4_X1                          1
     OR4_X2                          1
     OR4_X4                          6
     XNOR2_X1                       98
     XNOR2_X2                        3
     XOR2_X1                        43
     XOR2_X2                         1

   Chip area for top module '\fp_16_32_adder': 2359.420000

