
31. Printing statistics.

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                 99
   Number of wire bits:            235
   Number of public wires:          16
   Number of public wire bits:     152
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 42
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
     BUF_X4                          1
     BUF_X8                          1
     DFFR_X1                        16
     MUX2_X1                        16
     prim_clock_gating               1

   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!
   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 120.232000

=== $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder ===

   Number of wires:                167
   Number of wire bits:            322
   Number of public wires:          21
   Number of public wire bits:     167
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 73
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND3_X1                         1
     AOI21_X1                        1
     AOI21_X2                        1
     AOI22_X2                        1
     BUF_X1                          1
     BUF_X4                          1
     CLKBUF_X2                       1
     DFFR_X1                        14
     DFFS_X1                         3
     INV_X1                          7
     MUX2_X1                         6
     NAND2_X1                        6
     NAND3_X1                        4
     NOR2_X1                         4
     OAI21_X1                        3
     OAI22_X1                        4
     OAI22_X2                        1
     OR2_X1                          1
     XNOR2_X1                        5
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder': 155.078000

=== $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder ===

   Number of wires:                167
   Number of wire bits:            322
   Number of public wires:          21
   Number of public wire bits:     167
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 73
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND3_X1                         1
     AOI21_X1                        1
     AOI21_X2                        1
     AOI22_X2                        1
     BUF_X1                          1
     BUF_X4                          1
     CLKBUF_X2                       1
     DFFR_X1                        14
     DFFS_X1                         3
     INV_X1                          7
     MUX2_X1                         6
     NAND2_X1                        6
     NAND3_X1                        4
     NOR2_X1                         4
     OAI21_X1                        3
     OAI22_X1                        4
     OAI22_X2                        1
     OR2_X1                          1
     XNOR2_X1                        5
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder': 155.078000

=== $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder ===

   Number of wires:                167
   Number of wire bits:            322
   Number of public wires:          21
   Number of public wire bits:     167
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 73
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND3_X1                         1
     AOI21_X1                        1
     AOI21_X2                        1
     AOI22_X2                        1
     BUF_X1                          1
     BUF_X4                          1
     CLKBUF_X2                       1
     DFFR_X1                        14
     DFFS_X1                         3
     INV_X1                          7
     MUX2_X1                         6
     NAND2_X1                        6
     NAND3_X1                        4
     NOR2_X1                         4
     OAI21_X1                        3
     OAI22_X1                        4
     OAI22_X2                        1
     OR2_X1                          1
     XNOR2_X1                        5
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder': 155.078000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               2284
   Number of wire bits:           2903
   Number of public wires:          44
   Number of public wire bits:     663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1143
     $_DLATCH_P_                   512
     AND2_X1                         6
     AND4_X1                         8
     AOI221_X1                      41
     AOI22_X1                      158
     BUF_X1                         16
     BUF_X2                         10
     BUF_X4                          8
     BUF_X8                          3
     INV_X1                        116
     INV_X2                          4
     INV_X4                          1
     NAND2_X1                       11
     NAND2_X2                        3
     NAND2_X4                        1
     NAND3_X1                        4
     NAND3_X2                        3
     NAND3_X4                        1
     NAND4_X1                       48
     NAND4_X2                        2
     NOR2_X1                        19
     NOR2_X2                         3
     NOR2_X4                         1
     NOR3_X1                        34
     NOR3_X2                         3
     NOR3_X4                         1
     NOR4_X1                         4
     NOR4_X2                         4
     NOR4_X4                         1
     OAI21_X1                        1
     OAI22_X1                       36
     OAI33_X1                       20
     OR2_X1                          4
     OR2_X2                          1
     OR2_X4                          1
     OR3_X1                         16
     OR3_X2                          2
     OR4_X1                          2
     OR4_X2                          1
     prim_clock_gating              33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \prim_clock_gating is unknown!

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 717.136000

=== $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder ===

   Number of wires:                167
   Number of wire bits:            322
   Number of public wires:          21
   Number of public wire bits:     167
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 73
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND3_X1                         1
     AOI21_X1                        1
     AOI21_X2                        1
     AOI22_X2                        1
     BUF_X1                          1
     BUF_X4                          1
     CLKBUF_X2                       1
     DFFR_X1                        14
     DFFS_X1                         3
     INV_X1                          7
     MUX2_X1                         6
     NAND2_X1                        6
     NAND3_X1                        4
     NOR2_X1                         4
     OAI21_X1                        3
     OAI22_X1                        4
     OAI22_X2                        1
     OR2_X1                          1
     XNOR2_X1                        5
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder': 155.078000

=== $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux ===

   Number of wires:                151
   Number of wire bits:            328
   Number of public wires:          39
   Number of public wire bits:     216
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
     OR4_X2                         16

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux': 29.792000

=== $paramod\prim_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                  3
   Number of wire bits:             12
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 is unknown!

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                 15
   Number of wire bits:             24
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2_X2                         4

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100': 5.320000

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 ===

   Number of wires:                 16
   Number of wire bits:             20
   Number of public wires:           3
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND3_X1                         2
     INV_X1                          2
     NOR3_X1                         2

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100': 5.852000

=== fp_16_comparision ===

   Number of wires:                197
   Number of wire bits:            253
   Number of public wires:           9
   Number of public wire bits:      65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 73
     AND2_X1                         2
     AND3_X1                         1
     AND4_X1                         1
     AOI21_X1                        7
     AOI221_X2                       1
     AOI22_X1                        2
     INV_X1                         22
     NAND2_X1                        5
     NAND3_X1                        2
     NAND3_X2                        1
     NOR2_X1                         8
     NOR2_X2                         1
     OAI21_X1                        7
     OAI22_X1                        6
     XNOR2_X1                        1
     XNOR2_X2                        1
     XOR2_X1                         4
     XOR2_X2                         1

   Chip area for module '\fp_16_comparision': 73.948000

=== halut_encoder_4 ===

   Number of wires:                262
   Number of wire bits:            665
   Number of public wires:          27
   Number of public wire bits:     421
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
     AND2_X2                         1
     AND2_X4                         1
     BUF_X1                          2
     BUF_X2                          2
     BUF_X4                          2
     BUF_X8                          1
     DFFR_X1                        14
     DFFS_X1                         2
     INV_X1                          2
     MUX2_X1                         6
     MUX2_X2                         9
     NAND2_X1                       20
     NAND3_X1                       20
     NAND4_X1                       10
     NAND4_X4                        1
     NOR2_X1                         2
     OR2_X1                          1

   Area for cell type $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder is unknown!
   Area for cell type $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder is unknown!
   Area for cell type $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder is unknown!
   Area for cell type $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder is unknown!

   Chip area for module '\halut_encoder_4': 191.520000

=== prim_clock_gating ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2_X1                         1
     OR2_X2                          1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\prim_clock_gating': 2.394000

=== design hierarchy ===

   halut_encoder_4                   1
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           prim_clock_gating        33
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
         prim_clock_gating           1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
       fp_16_comparision             1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           prim_clock_gating        33
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
         prim_clock_gating           1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
       fp_16_comparision             1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           prim_clock_gating        33
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
         prim_clock_gating           1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
       fp_16_comparision             1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
       $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
         $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           prim_clock_gating        33
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
         prim_clock_gating           1
       $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
       fp_16_comparision             1

   Number of wires:              48746
   Number of wire bits:          64209
   Number of public wires:        4691
   Number of public wire bits:   20109
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              20868
     $_DLATCH_N_                   532
     $_DLATCH_P_                  8192
     AND2_X1                       636
     AND2_X2                       513
     AND2_X4                         1
     AND3_X1                        32
     AND4_X1                       132
     AOI21_X1                       32
     AOI21_X2                        4
     AOI221_X1                     656
     AOI221_X2                       4
     AOI22_X1                     2536
     AOI22_X2                        4
     BUF_X1                        262
     BUF_X2                        162
     BUF_X4                        138
     BUF_X8                         53
     CLKBUF_X2                       4
     DFFR_X1                       134
     DFFS_X1                        14
     INV_X1                       1998
     INV_X2                         64
     INV_X4                         16
     MUX2_X1                        94
     MUX2_X2                         9
     NAND2_X1                      240
     NAND2_X2                       48
     NAND2_X4                       16
     NAND3_X1                      108
     NAND3_X2                       52
     NAND3_X4                       16
     NAND4_X1                      778
     NAND4_X2                       32
     NAND4_X4                        1
     NOR2_X1                       354
     NOR2_X2                        52
     NOR2_X4                        16
     NOR3_X1                       568
     NOR3_X2                        48
     NOR3_X4                        16
     NOR4_X1                        64
     NOR4_X2                        64
     NOR4_X4                        16
     OAI21_X1                       56
     OAI22_X1                      616
     OAI22_X2                        4
     OAI33_X1                      320
     OR2_X1                         69
     OR2_X2                        548
     OR2_X4                         16
     OR3_X1                        256
     OR3_X2                         32
     OR4_X1                         32
     OR4_X2                        144
     XNOR2_X1                       24
     XNOR2_X2                        4
     XOR2_X1                        28
     XOR2_X2                         8

   Chip area for top module '\halut_encoder_4': 15325.856000

