
41. Printing statistics.

=== $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 ===

   Number of wires:                198
   Number of wire bits:            553
   Number of public wires:          56
   Number of public wire bits:     411
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                146
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
     BUF_X16                         1
     BUF_X4                          4
     BUF_X8                          1
     CLKBUF_X2                       1
     DFFR_X1                        14
     DFFS_X1                         2
     INV_X1                          7
     INV_X2                          1
     INV_X4                          1
     INV_X8                          1
     MUX2_X1                         2
     NAND2_X1                       41
     NAND2_X2                       17
     NAND2_X4                        3
     NAND3_X1                       12
     NOR2_X1                        11
     NOR2_X4                        10
     OAI21_X1                       12
     OAI21_X2                        1

   Area for cell type $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder is unknown!
   Area for cell type $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder is unknown!
   Area for cell type $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder is unknown!
   Area for cell type $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder is unknown!

   Chip area for module '$paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4': 238.336000

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                172
   Number of wire bits:            214
   Number of public wires:          97
   Number of public wire bits:     139
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 90
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         1
     BUF_X16                         1
     BUF_X32                         1
     BUF_X8                          1
     DFFR_X1                        16
     DLL_X1                          1
     INV_X1                          5
     INV_X16                         1
     NAND2_X1                       22
     NAND2_X4                       30
     NOR2_X1                         6

   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 213.332000

=== $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder ===

   Number of wires:                254
   Number of wire bits:            345
   Number of public wires:          59
   Number of public wire bits:     150
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                207
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         1
     AND2_X2                         1
     AOI21_X1                        5
     AOI21_X2                        1
     BUF_X1                          2
     BUF_X2                          2
     DFFR_X1                        14
     DFFS_X1                         3
     INV_X1                         45
     INV_X2                          2
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     NAND2_X1                       62
     NAND2_X2                        4
     NAND3_X1                        5
     NAND4_X1                        1
     NOR2_X1                        17
     NOR2_X2                         5
     NOR2_X4                         2
     OAI21_X1                       13
     OAI22_X1                        5
     XNOR2_X1                       10
     XOR2_X1                         3

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder': 258.020000

=== $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux ===

   Number of wires:                581
   Number of wire bits:            866
   Number of public wires:           5
   Number of public wire bits:     290
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                592
     AND2_X1                         6
     AND2_X2                        10
     BUF_X16                         5
     BUF_X4                         23
     BUF_X8                          4
     INV_X1                         46
     INV_X2                         17
     INV_X4                          1
     NAND2_X1                      325
     NAND2_X2                       71
     NAND2_X4                       36
     NOR2_X1                        21
     NOR2_X2                        27

   Chip area for module '$paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux': 641.592000

=== $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x ===

   Number of wires:                201
   Number of wire bits:            264
   Number of public wires:          48
   Number of public wire bits:     111
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                155
     $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
     BUF_X16                         3
     BUF_X4                          3
     DFFR_X1                        37
     INV_X1                          1
     INV_X8                          1
     NAND2_X1                       98
     NAND2_X2                        6
     NAND2_X4                        1
     NOR2_X1                         3
     NOR3_X1                         1

   Area for cell type $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder is unknown!

   Chip area for module '$paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x': 317.338000

=== $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder ===

   Number of wires:                241
   Number of wire bits:            332
   Number of public wires:          59
   Number of public wire bits:     150
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         3
     AND2_X2                         1
     AOI21_X1                        2
     AOI21_X2                        2
     BUF_X1                          4
     BUF_X2                          1
     CLKBUF_X2                       1
     DFFR_X1                        14
     DFFS_X1                         3
     INV_X1                         34
     INV_X2                          1
     INV_X4                          1
     LOGIC1_X1                       1
     NAND2_X1                       47
     NAND2_X2                       11
     NAND2_X4                        4
     NAND3_X1                        5
     NAND3_X2                        1
     NAND3_X4                        1
     NOR2_X1                        12
     NOR2_X2                         3
     NOR2_X4                         2
     NOR3_X4                         1
     OAI21_X1                       14
     OAI21_X2                        3
     OAI22_X1                        4
     OR2_X1                          1
     OR2_X2                          1
     OR2_X4                          1
     XNOR2_X1                        9
     XNOR2_X2                        1
     XOR2_X1                         3

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder': 273.714000

=== $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder ===

   Number of wires:                381
   Number of wire bits:            442
   Number of public wires:          90
   Number of public wire bits:     151
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                293
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2_X4                         1
     BUF_X16                         4
     BUF_X2                          6
     BUF_X4                         13
     CLKBUF_X2                       1
     DFFR_X1                        65
     INV_X1                          4
     INV_X2                          1
     NAND2_X1                      129
     NAND2_X2                        1
     NAND3_X4                        1
     NAND4_X1                       32
     NOR2_X4                         1
     OAI21_X1                        2
     OAI21_X2                       25
     OAI21_X4                        5
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '$paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder': 628.026000

=== $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder ===

   Number of wires:                236
   Number of wire bits:            327
   Number of public wires:          59
   Number of public wire bits:     150
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                189
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         6
     AND2_X2                         1
     AOI21_X1                        3
     AOI21_X2                        1
     BUF_X1                          2
     BUF_X2                          2
     DFFR_X1                        14
     DFFS_X1                         3
     INV_X1                         35
     INV_X2                          2
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     NAND2_X1                       47
     NAND2_X2                        6
     NAND2_X4                        8
     NAND3_X1                        3
     NAND3_X2                        1
     NAND4_X1                        1
     NOR2_X1                        11
     NOR2_X2                         1
     NOR2_X4                         4
     NOR3_X1                         1
     NOR3_X2                         1
     OAI21_X1                       15
     OAI22_X1                        5
     OR2_X1                          2
     XNOR2_X1                        7
     XOR2_X1                         3

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder': 262.542000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               1777
   Number of wire bits:           1815
   Number of public wires:         616
   Number of public wire bits:     654
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1787
     AND2_X1                        34
     BUF_X1                         12
     BUF_X2                         39
     BUF_X4                         45
     CLKBUF_X2                       1
     DLH_X1                        512
     DLL_X1                         33
     INV_X1                         24
     INV_X2                          4
     INV_X4                          2
     NAND2_X1                      454
     NAND2_X2                        4
     NAND2_X4                        7
     NAND3_X1                      336
     NAND4_X1                       48
     NOR2_X1                       211
     NOR2_X2                         5
     NOR2_X4                        15
     NOR3_X4                         1

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 2660.798000

=== $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder ===

   Number of wires:                241
   Number of wire bits:            332
   Number of public wires:          59
   Number of public wire bits:     150
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         2
     AND2_X2                         1
     AOI21_X1                        2
     AOI21_X2                        2
     BUF_X1                          2
     BUF_X2                          2
     CLKBUF_X2                       1
     DFFR_X1                        14
     DFFS_X1                         3
     INV_X1                         34
     INV_X2                          3
     LOGIC0_X1                       1
     NAND2_X1                       48
     NAND2_X2                       12
     NAND2_X4                        2
     NAND3_X1                        4
     NAND3_X2                        2
     NAND3_X4                        1
     NOR2_X1                        13
     NOR2_X2                         3
     NOR2_X4                         2
     NOR3_X4                         1
     OAI21_X1                       14
     OAI21_X2                        3
     OAI22_X1                        4
     OR2_X1                          1
     OR2_X2                          1
     OR2_X4                          1
     XNOR2_X1                        9
     XNOR2_X2                        1
     XOR2_X1                         3

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder': 271.320000

=== $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux ===

   Number of wires:                141
   Number of wire bits:            222
   Number of public wires:           5
   Number of public wire bits:      86
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     BUF_X16                         2
     BUF_X4                          4
     BUF_X8                          2
     INV_X1                         12
     INV_X2                         10
     INV_X4                         10
     NAND2_X1                       42
     NAND2_X2                       30
     NAND2_X4                       40

   Chip area for module '$paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux': 224.504000

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:                407
   Number of wire bits:            453
   Number of public wires:         313
   Number of public wire bits:     359
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                145
     $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     BUF_X16                         2
     BUF_X4                          1
     BUF_X8                          1
     DFFR_X1                        16
     DLL_X1                          1
     INV_X1                         25
     NAND2_X1                       25
     NAND2_X2                        5
     NAND3_X4                        3
     NOR2_X1                        16
     NOR2_X2                        17
     OAI21_X1                       16

   Area for cell type $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 209.076000

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                151
   Number of wire bits:            203
   Number of public wires:           3
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                155
     AND2_X1                         1
     AND2_X2                         1
     AOI21_X1                       11
     INV_X1                         31
     INV_X2                          9
     INV_X4                          3
     NAND2_X1                       22
     NAND2_X2                        9
     NAND2_X4                        7
     NAND3_X1                        8
     NAND3_X2                        2
     NOR2_X1                        16
     NOR2_X2                         9
     NOR2_X4                         8
     OAI21_X1                       16
     OR2_X1                          2

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 163.324000

=== fp_16_32_adder ===

   Number of wires:                 37
   Number of wire bits:            114
   Number of public wires:          37
   Number of public wire bits:     114
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                162
   Number of wire bits:            208
   Number of public wires:           2
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                192
     AND2_X1                         1
     AND2_X2                         1
     AOI21_X1                        4
     AOI21_X2                        1
     AOI21_X4                        2
     BUF_X1                         17
     BUF_X16                         1
     BUF_X4                          4
     CLKBUF_X1                       1
     INV_X1                         24
     INV_X2                          6
     LOGIC0_X1                       1
     NAND2_X1                       61
     NAND2_X2                       14
     NAND2_X4                        9
     NAND3_X1                       16
     NAND3_X2                        2
     NAND3_X4                        1
     NAND4_X1                        1
     NAND4_X4                        1
     NOR2_X1                         4
     NOR2_X2                         1
     NOR2_X4                         5
     NOR3_X2                         1
     OAI21_X1                        8
     OAI21_X2                        2
     OAI221_X1                       1
     OAI22_X1                        1
     OR2_X1                          1

   Chip area for module '\fp_16_to_32_convert': 215.726000

=== fp_add ===

   Number of wires:               1108
   Number of wire bits:           1224
   Number of public wires:           9
   Number of public wire bits:     125
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1158
     AND2_X1                         9
     AND2_X2                         3
     AOI21_X1                       30
     AOI21_X2                        6
     AOI21_X4                        1
     AOI22_X1                        3
     BUF_X1                         37
     BUF_X16                         1
     BUF_X2                         15
     BUF_X4                          3
     BUF_X8                          5
     CLKBUF_X3                       4
     INV_X1                        158
     INV_X2                          5
     INV_X4                          1
     INV_X8                          1
     LOGIC0_X1                       1
     MUX2_X1                         4
     MUX2_X2                         7
     NAND2_X1                      357
     NAND2_X2                       60
     NAND2_X4                       10
     NAND3_X1                       74
     NAND3_X2                        2
     NAND4_X1                        6
     NOR2_X1                        69
     NOR2_X2                         7
     NOR2_X4                         5
     NOR3_X1                         5
     NOR3_X4                         1
     NOR4_X1                         8
     OAI211_X2                       2
     OAI21_X1                      115
     OAI21_X2                       14
     OAI221_X1                       3
     OAI22_X1                        8
     OAI22_X2                        2
     OR2_X1                         18
     OR2_X2                          6
     XNOR2_X1                       85
     XNOR2_X2                        4
     XOR2_X1                         3

   Chip area for module '\fp_add': 1187.690000

=== fp_adder ===

   Number of wires:                215
   Number of wire bits:            308
   Number of public wires:         131
   Number of public wire bits:     224
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 89
     AND2_X1                         2
     BUF_X1                          1
     DFFR_X1                        64
     INV_X1                          8
     NAND2_X1                        6
     NOR2_X1                         6
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 357.238000

=== fp_norm ===

   Number of wires:               1123
   Number of wire bits:           1209
   Number of public wires:          12
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1144
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                         6
     AND2_X2                         2
     AND3_X1                         3
     AND4_X1                         1
     AOI21_X1                       39
     AOI21_X4                        1
     BUF_X1                         11
     BUF_X16                         1
     BUF_X2                         24
     BUF_X32                         3
     BUF_X4                         15
     BUF_X8                          1
     CLKBUF_X2                       1
     CLKBUF_X3                      11
     INV_X1                        106
     INV_X2                         10
     INV_X4                          5
     INV_X8                          1
     MUX2_X1                         2
     NAND2_X1                      263
     NAND2_X2                       33
     NAND2_X4                       18
     NAND3_X1                      234
     NAND3_X2                       37
     NAND3_X4                       10
     NAND4_X1                       60
     NAND4_X2                        1
     NAND4_X4                        3
     NOR2_X1                        36
     NOR2_X2                        25
     NOR2_X4                         8
     NOR3_X1                         7
     NOR4_X1                        16
     OAI21_X1                      100
     OAI21_X2                        3
     OAI21_X4                        2
     OAI221_X1                       3
     OAI22_X1                        2
     OAI22_X2                        1
     OR2_X1                          8
     OR3_X1                          1
     XNOR2_X1                       19
     XOR2_X1                        10

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1304.464000

=== halut_matmul ===

   Number of wires:                 27
   Number of wire bits:            490
   Number of public wires:          26
   Number of public wire bits:     489
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
     $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x      1
     BUF_X1                         35
     LOGIC0_X1                       1

   Area for cell type $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 is unknown!
   Area for cell type $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x is unknown!

   Chip area for module '\halut_matmul': 28.462000

=== design hierarchy ===

   halut_matmul                      1
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
       $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x      1
       $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
         $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
           $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
         fp_16_32_adder              1
           fp_16_to_32_convert       1
           fp_adder                  1
             fp_add                  1
             fp_norm                 1
               $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:              64243
   Number of wire bits:          68382
   Number of public wires:       21108
   Number of public wire bits:   25247
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              63594
     AND2_X1                      1129
     AND2_X2                        21
     AND2_X4                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI21_X1                       96
     AOI21_X2                       13
     AOI21_X4                        4
     AOI22_X1                        3
     BUF_X1                        495
     BUF_X16                        38
     BUF_X2                       1300
     BUF_X32                         7
     BUF_X4                       1538
     BUF_X8                         32
     CLKBUF_X1                       1
     CLKBUF_X2                      37
     CLKBUF_X3                      15
     DFFR_X1                       316
     DFFS_X1                        14
     DLH_X1                      16384
     DLL_X1                       1061
     INV_X1                       1442
     INV_X16                         4
     INV_X2                        265
     INV_X4                        156
     INV_X8                          4
     LOGIC0_X1                       6
     LOGIC1_X1                       3
     MUX2_X1                         8
     MUX2_X2                         7
     NAND2_X1                    16483
     NAND2_X2                      617
     NAND2_X4                      762
     NAND3_X1                    11113
     NAND3_X2                       47
     NAND3_X4                       17
     NAND4_X1                     1637
     NAND4_X2                        1
     NAND4_X4                        4
     NOR2_X1                      7011
     NOR2_X2                       258
     NOR2_X4                       527
     NOR3_X1                        14
     NOR3_X2                         2
     NOR3_X4                        35
     NOR4_X1                        24
     OAI211_X2                       2
     OAI21_X1                      325
     OAI21_X2                       51
     OAI21_X4                        7
     OAI221_X1                       7
     OAI22_X1                       29
     OAI22_X2                        3
     OR2_X1                         33
     OR2_X2                          8
     OR2_X4                          2
     OR3_X1                          1
     XNOR2_X1                      139
     XNOR2_X2                        6
     XOR2_X1                        25

   Chip area for top module '\halut_matmul': 94151.764000

