
45. Printing statistics.

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:              27916
   Number of wire bits:          27962
   Number of public wires:        9801
   Number of public wire bits:    9847
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              27925
     AND2x2_ASAP7_75t_R             25
     AND3x1_ASAP7_75t_R            515
     AO21x1_ASAP7_75t_R            272
     AOI21x1_ASAP7_75t_R           256
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R            1083
     BUFx3_ASAP7_75t_R             168
     BUFx4_ASAP7_75t_R              24
     BUFx4f_ASAP7_75t_R              4
     BUFx5_ASAP7_75t_R               7
     BUFx6f_ASAP7_75t_R             13
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx1_ASAP7_75t_R            7146
     INVx2_ASAP7_75t_R               4
     INVx3_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R          1482
     NAND2x2_ASAP7_75t_R             7
     NAND3x1_ASAP7_75t_R          1107
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R           3267
     NOR2x2_ASAP7_75t_R              9
     NOR3x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R           650
     OAI22x1_ASAP7_75t_R          3095
     OR3x1_ASAP7_75t_R              13
     OR4x1_ASAP7_75t_R               3
     OR5x1_ASAP7_75t_R              32
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 3554.939340

=== fp_16_32_adder ===

   Number of wires:                154
   Number of wire bits:            231
   Number of public wires:          20
   Number of public wire bits:      97
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             10
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R            12
     AOI22x1_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              25
     NAND2x1_ASAP7_75t_R            25
     NAND2x2_ASAP7_75t_R             2
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             15
     NOR2x2_ASAP7_75t_R              2
     NOR3x1_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            34
     OR3x1_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              3
     fp_adder                        1

   Area for cell type \fp_adder is unknown!

   Chip area for module '\fp_16_32_adder': 14.375880

=== fp_adder ===

   Number of wires:               1151
   Number of wire bits:           1244
   Number of public wires:          41
   Number of public wire bits:     134
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1149
     AND2x2_ASAP7_75t_R             34
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             24
     AND4x1_ASAP7_75t_R              6
     AND5x1_ASAP7_75t_R              4
     AO211x2_ASAP7_75t_R             1
     AO21x1_ASAP7_75t_R            145
     AO221x1_ASAP7_75t_R             4
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            7
     AOI21x1_ASAP7_75t_R           103
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R              36
     BUFx3_ASAP7_75t_R               6
     BUFx4f_ASAP7_75t_R              4
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R             158
     INVx2_ASAP7_75t_R               7
     MAJx2_ASAP7_75t_R               4
     NAND2x1_ASAP7_75t_R           129
     NAND2x2_ASAP7_75t_R            12
     NAND3x1_ASAP7_75t_R             5
     NOR2x1_ASAP7_75t_R            170
     NOR2x2_ASAP7_75t_R              8
     NOR3x1_ASAP7_75t_R             12
     OA211x2_ASAP7_75t_R             3
     OA21x2_ASAP7_75t_R             22
     OAI21x1_ASAP7_75t_R           110
     OR2x2_ASAP7_75t_R               3
     OR3x1_ASAP7_75t_R               6
     OR4x1_ASAP7_75t_R               4
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R            49
     XOR2x2_ASAP7_75t_R             57
     fp_norm                         1

   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 111.901500

=== fp_norm ===

   Number of wires:               1259
   Number of wire bits:           1345
   Number of public wires:           5
   Number of public wire bits:      91
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1286
     AND2x2_ASAP7_75t_R             23
     AND3x1_ASAP7_75t_R             18
     AND4x1_ASAP7_75t_R              6
     AND5x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R             69
     AO221x1_ASAP7_75t_R             1
     AO32x1_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            3
     AOI21x1_ASAP7_75t_R           147
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R             3
     BUFx10_ASAP7_75t_R              1
     BUFx12_ASAP7_75t_R              1
     BUFx12f_ASAP7_75t_R             3
     BUFx16f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              30
     BUFx3_ASAP7_75t_R              12
     BUFx4_ASAP7_75t_R               3
     BUFx4f_ASAP7_75t_R              1
     BUFx5_ASAP7_75t_R               3
     BUFx6f_ASAP7_75t_R              9
     BUFx8_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R             177
     INVx2_ASAP7_75t_R               7
     INVx4_ASAP7_75t_R               1
     INVx5_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R           181
     NAND2x2_ASAP7_75t_R            13
     NAND3x1_ASAP7_75t_R            20
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R            150
     NOR2x2_ASAP7_75t_R             15
     NOR3x1_ASAP7_75t_R             56
     NOR3x2_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R             3
     OA21x2_ASAP7_75t_R             66
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R           166
     OAI22x1_ASAP7_75t_R             3
     OR2x2_ASAP7_75t_R               7
     OR3x1_ASAP7_75t_R              17
     OR4x1_ASAP7_75t_R               4
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               7
     XNOR2x2_ASAP7_75t_R            12
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             30

   Chip area for module '\fp_norm': 128.522700

=== halut_decoder ===

   Number of wires:                464
   Number of wire bits:            525
   Number of public wires:         106
   Number of public wire bits:     167
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                441
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2x2_ASAP7_75t_R             12
     AND2x4_ASAP7_75t_R             20
     AO21x1_ASAP7_75t_R             53
     ASYNC_DFFHx1_ASAP7_75t_R       86
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               9
     BUFx3_ASAP7_75t_R               6
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              7
     INVx1_ASAP7_75t_R             116
     INVx2_ASAP7_75t_R               1
     INVx3_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R             1
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             55
     NOR2x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R            65
     OR3x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '\halut_decoder': 62.169120

=== design hierarchy ===

   halut_decoder                     1
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     fp_16_32_adder                  1
       fp_adder                      1
         fp_norm                     1

   Number of wires:              30944
   Number of wire bits:          31307
   Number of public wires:        9973
   Number of public wire bits:   10336
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              30949
     AND2x2_ASAP7_75t_R             97
     AND2x4_ASAP7_75t_R             21
     AND3x1_ASAP7_75t_R            559
     AND4x1_ASAP7_75t_R             12
     AND5x1_ASAP7_75t_R              9
     AO211x2_ASAP7_75t_R             1
     AO21x1_ASAP7_75t_R            549
     AO221x1_ASAP7_75t_R             5
     AO22x1_ASAP7_75t_R              4
     AO32x1_ASAP7_75t_R              4
     AOI211x1_ASAP7_75t_R           11
     AOI21x1_ASAP7_75t_R           518
     AOI221x1_ASAP7_75t_R            2
     AOI22x1_ASAP7_75t_R             8
     ASYNC_DFFHx1_ASAP7_75t_R      102
     BUFx10_ASAP7_75t_R              1
     BUFx12_ASAP7_75t_R              1
     BUFx12f_ASAP7_75t_R             5
     BUFx16f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R            1162
     BUFx3_ASAP7_75t_R             192
     BUFx4_ASAP7_75t_R              27
     BUFx4f_ASAP7_75t_R             10
     BUFx5_ASAP7_75t_R              10
     BUFx6f_ASAP7_75t_R             33
     BUFx8_ASAP7_75t_R               1
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx1_ASAP7_75t_R            7622
     INVx2_ASAP7_75t_R              19
     INVx3_ASAP7_75t_R               3
     INVx4_ASAP7_75t_R               1
     INVx5_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R               6
     NAND2x1_ASAP7_75t_R          1818
     NAND2x2_ASAP7_75t_R            34
     NAND3x1_ASAP7_75t_R          1134
     NAND3x2_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R           3657
     NOR2x2_ASAP7_75t_R             35
     NOR3x1_ASAP7_75t_R             69
     NOR3x2_ASAP7_75t_R              4
     OA211x2_ASAP7_75t_R             6
     OA21x2_ASAP7_75t_R             90
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R          1025
     OAI22x1_ASAP7_75t_R          3098
     OR2x2_ASAP7_75t_R              10
     OR3x1_ASAP7_75t_R              38
     OR4x1_ASAP7_75t_R              11
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R              40
     TIELOx1_ASAP7_75t_R             4
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R            61
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             90

   Chip area for top module '\halut_decoder': 3871.908540

