
35. Printing statistics.

=== $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux ===

   Number of wires:                599
   Number of wire bits:           1364
   Number of public wires:          39
   Number of public wire bits:     804
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 96
     $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
     OR4x1_ASAP7_75t_R              80

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000010000 is unknown!

   Chip area for module '$paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux': 8.164800

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               2088
   Number of wire bits:           2707
   Number of public wires:          44
   Number of public wire bits:     663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                947
     $_DLATCH_P_                   512
     AND2x2_ASAP7_75t_R             10
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             22
     AND4x1_ASAP7_75t_R             21
     AND4x2_ASAP7_75t_R              7
     AND5x1_ASAP7_75t_R             12
     AND5x2_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             13
     AO221x1_ASAP7_75t_R            15
     AO222x2_ASAP7_75t_R           111
     AO22x1_ASAP7_75t_R             65
     BUFx2_ASAP7_75t_R              38
     BUFx3_ASAP7_75t_R               1
     BUFx4f_ASAP7_75t_R              3
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R               4
     INVx2_ASAP7_75t_R               2
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     NOR2x1_ASAP7_75t_R              4
     NOR2x2_ASAP7_75t_R              2
     OR3x1_ASAP7_75t_R              25
     OR4x1_ASAP7_75t_R              36
     OR5x1_ASAP7_75t_R               2
     prim_clock_gating              33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \prim_clock_gating is unknown!

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 50.140620

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:                166
   Number of wire bits:            526
   Number of public wires:          16
   Number of public wire bits:     376
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                104
     $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
     AO21x1_ASAP7_75t_R              6
     AO21x2_ASAP7_75t_R             10
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              32
     NOR2x1_ASAP7_75t_R             16
     prim_clock_gating               1

   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 is unknown!
   Area for cell type $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 10.847520

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                275
   Number of wire bits:           1039
   Number of public wires:           7
   Number of public wire bits:     771
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              2
     AND4x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             17
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              3
     AOI211x1_ASAP7_75t_R            3
     AOI21x1_ASAP7_75t_R             2
     INVx1_ASAP7_75t_R              31
     NAND2x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              6
     NOR2x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             2
     OA21x2_ASAP7_75t_R              1
     OR3x1_ASAP7_75t_R              12
     OR3x2_ASAP7_75t_R               2
     OR4x1_ASAP7_75t_R               6
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               5

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 8.354340

=== $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 ===

   Number of wires:                 53
   Number of wire bits:            168
   Number of public wires:           7
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 19
     AND2x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21x1_ASAP7_75t_R             2
     INVx1_ASAP7_75t_R               4
     INVx2_ASAP7_75t_R               1
     NOR2x1_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OAI22x1_ASAP7_75t_R             1
     OR3x1_ASAP7_75t_R               1
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1

   Chip area for module '$paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010': 1.676700

=== $paramod\prim_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                  3
   Number of wire bits:             48
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 is unknown!

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                 51
   Number of wire bits:             96
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     AND2x4_ASAP7_75t_R             16

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000': 2.332800

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 ===

   Number of wires:                 59
   Number of wire bits:             77
   Number of public wires:           3
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     AND3x1_ASAP7_75t_R              2
     AND3x2_ASAP7_75t_R              3
     AND4x1_ASAP7_75t_R              6
     AND5x1_ASAP7_75t_R              6
     BUFx3_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R               2
     INVx2_ASAP7_75t_R               2
     NOR2x1_ASAP7_75t_R              1
     NOR2x2_ASAP7_75t_R              1

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000': 2.755620

=== fp_16_32_adder ===

   Number of wires:                  4
   Number of wire bits:            112
   Number of public wires:           4
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                211
   Number of wire bits:            334
   Number of public wires:          12
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 94
     $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     AND2x2_ASAP7_75t_R              6
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              3
     AO211x2_ASAP7_75t_R             1
     AO21x1_ASAP7_75t_R             19
     AO22x1_ASAP7_75t_R              5
     AO32x1_ASAP7_75t_R              5
     AO33x2_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            2
     AOI21x1_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               4
     BUFx3_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R               7
     NOR2x1_ASAP7_75t_R              4
     NOR3x1_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             5
     OA21x2_ASAP7_75t_R              2
     OA31x2_ASAP7_75t_R              1
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               9
     OR2x6_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               2
     OR5x1_ASAP7_75t_R               2
     XNOR2x2_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              3

   Area for cell type $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\fp_16_to_32_convert': 9.681120

=== fp_add ===

   Number of wires:               1830
   Number of wire bits:           2191
   Number of public wires:          24
   Number of public wire bits:     385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                781
     AND2x2_ASAP7_75t_R             68
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             71
     AND4x1_ASAP7_75t_R              4
     AO211x2_ASAP7_75t_R             4
     AO21x1_ASAP7_75t_R            104
     AO221x1_ASAP7_75t_R             5
     AO22x1_ASAP7_75t_R              4
     AO31x2_ASAP7_75t_R              4
     AO32x1_ASAP7_75t_R              5
     AO33x2_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            6
     AOI21x1_ASAP7_75t_R            17
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R             4
     BUFx2_ASAP7_75t_R              45
     BUFx3_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              63
     INVx2_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R              15
     NAND2x1_ASAP7_75t_R            36
     NAND2x2_ASAP7_75t_R             1
     NAND3x1_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R             20
     NOR3x1_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R            39
     OA21x2_ASAP7_75t_R             55
     OA222x2_ASAP7_75t_R             2
     OA22x2_ASAP7_75t_R              4
     OA31x2_ASAP7_75t_R              6
     OA33x2_ASAP7_75t_R              6
     OAI21x1_ASAP7_75t_R            12
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R              16
     OR3x1_ASAP7_75t_R              21
     OR4x1_ASAP7_75t_R               7
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               5
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R            73
     XOR2x2_ASAP7_75t_R             39

   Chip area for module '\fp_add': 81.954180

=== fp_adder ===

   Number of wires:                 50
   Number of wire bits:            289
   Number of public wires:          16
   Number of public wire bits:     255
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     OR2x2_ASAP7_75t_R               2
     OR4x1_ASAP7_75t_R               4
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 0.583200

=== fp_norm ===

   Number of wires:               2257
   Number of wire bits:           2544
   Number of public wires:          19
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                941
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2x2_ASAP7_75t_R             91
     AND3x1_ASAP7_75t_R             34
     AND4x1_ASAP7_75t_R             53
     AND4x2_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              3
     AO211x2_ASAP7_75t_R             3
     AO21x1_ASAP7_75t_R            140
     AO221x1_ASAP7_75t_R             8
     AO222x2_ASAP7_75t_R             2
     AO22x1_ASAP7_75t_R              3
     AO31x2_ASAP7_75t_R              7
     AO32x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            5
     AOI21x1_ASAP7_75t_R            39
     AOI221x1_ASAP7_75t_R            2
     AOI22x1_ASAP7_75t_R             5
     BUFx2_ASAP7_75t_R              75
     BUFx3_ASAP7_75t_R               7
     BUFx4f_ASAP7_75t_R              2
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              30
     NAND2x1_ASAP7_75t_R            58
     NAND3x1_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R             26
     NOR3x1_ASAP7_75t_R              4
     OA211x2_ASAP7_75t_R            33
     OA21x2_ASAP7_75t_R             75
     OA221x2_ASAP7_75t_R             1
     OA222x2_ASAP7_75t_R             3
     OA22x2_ASAP7_75t_R              3
     OA31x2_ASAP7_75t_R              8
     OAI21x1_ASAP7_75t_R            34
     OAI22x1_ASAP7_75t_R             4
     OR2x2_ASAP7_75t_R              32
     OR3x1_ASAP7_75t_R              43
     OR4x1_ASAP7_75t_R              56
     OR5x1_ASAP7_75t_R               6
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R            14
     XOR2x2_ASAP7_75t_R             23

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 94.420080

=== halut_decoder ===

   Number of wires:                800
   Number of wire bits:            996
   Number of public wires:          17
   Number of public wire bits:     213
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                431
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2x2_ASAP7_75t_R             16
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             21
     AO22x1_ASAP7_75t_R             29
     AO22x2_ASAP7_75t_R              3
     ASYNC_DFFHx1_ASAP7_75t_R       86
     BUFx2_ASAP7_75t_R              20
     BUFx3_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              6
     INVx1_ASAP7_75t_R             169
     NOR2x1_ASAP7_75t_R              5
     OA21x2_ASAP7_75t_R             33
     OAI21x1_ASAP7_75t_R            32
     OR2x6_ASAP7_75t_R               1
     OR4x1_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '\halut_decoder': 58.320000

=== prim_clock_gating ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2x2_ASAP7_75t_R              1
     OR2x6_ASAP7_75t_R               1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\prim_clock_gating': 0.262440

=== design hierarchy ===

   halut_decoder                     1
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
       $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
         $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
           $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1
       $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
         prim_clock_gating          33
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
       prim_clock_gating             1
     fp_16_32_adder                  1
       fp_16_to_32_convert           1
         $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
       fp_adder                      1
         fp_add                      1
         fp_norm                     1
           $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:              46983
   Number of wire bits:          61681
   Number of public wires:        3612
   Number of public wire bits:   18310
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              19053
     $_DLATCH_N_                   529
     $_DLATCH_P_                  8192
     AND2x2_ASAP7_75t_R            873
     AND2x4_ASAP7_75t_R            275
     AND3x1_ASAP7_75t_R            467
     AND3x2_ASAP7_75t_R              6
     AND4x1_ASAP7_75t_R            405
     AND4x2_ASAP7_75t_R            114
     AND5x1_ASAP7_75t_R            207
     AND5x2_ASAP7_75t_R             32
     AO211x2_ASAP7_75t_R             8
     AO21x1_ASAP7_75t_R            517
     AO21x2_ASAP7_75t_R             10
     AO221x1_ASAP7_75t_R           254
     AO222x2_ASAP7_75t_R          1778
     AO22x1_ASAP7_75t_R           1082
     AO22x2_ASAP7_75t_R              3
     AO31x2_ASAP7_75t_R             11
     AO32x1_ASAP7_75t_R             15
     AO33x2_ASAP7_75t_R              3
     AOI211x1_ASAP7_75t_R           16
     AOI21x1_ASAP7_75t_R            62
     AOI221x1_ASAP7_75t_R            3
     AOI22x1_ASAP7_75t_R             9
     ASYNC_DFFHx1_ASAP7_75t_R      102
     BUFx2_ASAP7_75t_R             754
     BUFx3_ASAP7_75t_R              35
     BUFx4f_ASAP7_75t_R             50
     BUFx6f_ASAP7_75t_R             84
     INVx1_ASAP7_75t_R             404
     INVx2_ASAP7_75t_R              38
     INVx3_ASAP7_75t_R              16
     INVx4_ASAP7_75t_R              16
     MAJx2_ASAP7_75t_R              15
     NAND2x1_ASAP7_75t_R            95
     NAND2x2_ASAP7_75t_R             1
     NAND3x1_ASAP7_75t_R             5
     NOR2x1_ASAP7_75t_R            146
     NOR2x2_ASAP7_75t_R             35
     NOR3x1_ASAP7_75t_R              7
     OA211x2_ASAP7_75t_R            80
     OA21x2_ASAP7_75t_R            167
     OA221x2_ASAP7_75t_R             1
     OA222x2_ASAP7_75t_R             5
     OA22x2_ASAP7_75t_R              7
     OA31x2_ASAP7_75t_R             15
     OA33x2_ASAP7_75t_R              6
     OAI21x1_ASAP7_75t_R            78
     OAI22x1_ASAP7_75t_R             8
     OR2x2_ASAP7_75t_R              59
     OR2x6_ASAP7_75t_R             531
     OR3x1_ASAP7_75t_R             479
     OR3x2_ASAP7_75t_R               2
     OR4x1_ASAP7_75t_R             730
     OR4x2_ASAP7_75t_R               3
     OR5x1_ASAP7_75t_R              52
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R            88
     XOR2x2_ASAP7_75t_R             65

   Chip area for top module '\halut_decoder': 1257.918660

