
9. Printing statistics.

=== fp_16_comparision__6142509188972423790 ===

   Number of wires:                197
   Number of wire bits:            253
   Number of public wires:           9
   Number of public wire bits:      65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 73
     AND2_X1                         2
     AND3_X1                         1
     AND4_X1                         1
     AOI21_X1                        7
     AOI221_X2                       1
     AOI22_X1                        2
     INV_X1                         22
     NAND2_X1                        5
     NAND3_X1                        2
     NAND3_X2                        1
     NOR2_X1                         8
     NOR2_X2                         1
     OAI21_X1                        7
     OAI22_X1                        6
     XNOR2_X1                        1
     XNOR2_X2                        1
     XOR2_X1                         4
     XOR2_X2                         1

   Chip area for module '\fp_16_comparision__6142509188972423790': 73.948000

=== halut_decoder__9206912000520793036 ===

   Number of wires:                412
   Number of wire bits:            652
   Number of public wires:          22
   Number of public wire bits:     262
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                237
     AND2_X1                        12
     BUF_X1                          1
     BUF_X2                          3
     BUF_X4                          3
     BUF_X8                          3
     DFFR_X1                        77
     INV_X1                         65
     NAND2_X1                        1
     NAND2_X2                        1
     NAND3_X1                        1
     NAND4_X4                        1
     NOR2_X1                        33
     OAI21_X1                        1
     OAI22_X1                        3
     OAI22_X2                       27
     OAI22_X4                        2
     OR2_X4                          1
     mixed_int_adder__12259201975283424161      1
     scm__9619126062658714045        1

   Area for cell type \scm__9619126062658714045 is unknown!
   Area for cell type \mixed_int_adder__12259201975283424161 is unknown!

   Chip area for module '\halut_decoder__9206912000520793036': 592.382000

=== halut_decoder_x__17630927191980585731 ===

   Number of wires:                586
   Number of wire bits:            832
   Number of public wires:          29
   Number of public wire bits:     275
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                179
     AND2_X4                         1
     AND3_X1                         2
     AOI21_X1                       25
     AOI21_X2                        7
     AOI21_X4                        1
     AOI22_X1                       64
     BUF_X1                          7
     BUF_X4                          4
     BUF_X8                          1
     CLKBUF_X1                       5
     DFFR_X1                        37
     INV_X1                          6
     NAND2_X1                        1
     NAND2_X4                        1
     NAND3_X1                        1
     NOR2_X1                         7
     NOR3_X1                         2
     OAI21_X1                        2
     OAI22_X4                        1
     halut_decoder__9206912000520793036      4

   Area for cell type \halut_decoder__9206912000520793036 is unknown!

   Chip area for module '\halut_decoder_x__17630927191980585731': 372.400000

=== halut_encoder_4__14165950175422880097 ===

   Number of wires:                259
   Number of wire bits:            653
   Number of public wires:          32
   Number of public wire bits:     426
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 99
     AND2_X1                         3
     AND4_X1                         3
     AOI221_X1                       7
     AOI22_X1                        1
     BUF_X2                          2
     BUF_X4                          2
     CLKBUF_X1                       1
     DFFR_X1                        13
     DFFS_X1                         2
     INV_X1                         18
     NAND2_X1                       14
     NAND2_X2                        1
     NAND3_X1                        6
     NOR2_X1                         2
     NOR2_X2                         2
     OAI21_X1                       10
     OAI22_X1                        7
     OR2_X4                          1
     halut_encoder__12000335038717905184      1
     halut_encoder__13290055891927372217      1
     halut_encoder__18054552154821084714      1
     halut_encoder__18442848550701126660      1

   Area for cell type \halut_encoder__12000335038717905184 is unknown!
   Area for cell type \halut_encoder__18054552154821084714 is unknown!
   Area for cell type \halut_encoder__18442848550701126660 is unknown!
   Area for cell type \halut_encoder__13290055891927372217 is unknown!

   Chip area for module '\halut_encoder_4__14165950175422880097': 161.994000

=== halut_encoder__12000335038717905184 ===

   Number of wires:                362
   Number of wire bits:            646
   Number of public wires:          31
   Number of public wire bits:     315
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                184
     AND2_X1                         4
     AND3_X1                         1
     AOI21_X1                        7
     AOI21_X2                        2
     AOI22_X1                        4
     BUF_X1                          2
     BUF_X2                          4
     BUF_X4                          1
     DFFR_X1                        77
     DFFS_X1                         2
     INV_X1                          7
     MUX2_X1                        48
     NAND2_X1                        5
     NOR2_X1                         9
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR4_X4                          1
     XNOR2_X1                        1
     XOR2_X1                         2
     XOR2_X2                         1
     fp_16_comparision__6142509188972423790      1
     scm__6975691643116486226        1

   Area for cell type \scm__6975691643116486226 is unknown!
   Area for cell type \fp_16_comparision__6142509188972423790 is unknown!

   Chip area for module '\halut_encoder__12000335038717905184': 569.506000

=== halut_encoder__13290055891927372217 ===

   Number of wires:                364
   Number of wire bits:            648
   Number of public wires:          31
   Number of public wire bits:     315
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                184
     AND2_X1                         4
     AND3_X1                         1
     AOI21_X1                        6
     AOI21_X4                        1
     AOI22_X1                        4
     BUF_X1                          4
     BUF_X2                          2
     BUF_X4                          1
     DFFR_X1                        77
     DFFS_X1                         3
     INV_X1                          6
     MUX2_X1                        48
     NAND2_X1                        4
     NOR2_X1                         6
     NOR2_X2                         1
     NOR3_X1                         2
     OAI21_X1                        4
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X4                          1
     XNOR2_X1                        2
     XOR2_X1                         2
     XOR2_X2                         1
     fp_16_comparision__6142509188972423790      1
     scm__6975691643116486226        1

   Area for cell type \scm__6975691643116486226 is unknown!
   Area for cell type \fp_16_comparision__6142509188972423790 is unknown!

   Chip area for module '\halut_encoder__13290055891927372217': 576.422000

=== halut_encoder__18054552154821084714 ===

   Number of wires:                364
   Number of wire bits:            648
   Number of public wires:          31
   Number of public wire bits:     315
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                184
     AND2_X1                         4
     AND3_X1                         1
     AOI21_X1                        6
     AOI21_X4                        1
     AOI22_X1                        4
     BUF_X1                          4
     BUF_X2                          2
     BUF_X4                          1
     DFFR_X1                        77
     DFFS_X1                         3
     INV_X1                          6
     MUX2_X1                        48
     NAND2_X1                        4
     NOR2_X1                         6
     NOR2_X2                         1
     NOR3_X1                         2
     OAI21_X1                        4
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X4                          1
     XNOR2_X1                        2
     XOR2_X1                         2
     XOR2_X2                         1
     fp_16_comparision__6142509188972423790      1
     scm__6975691643116486226        1

   Area for cell type \scm__6975691643116486226 is unknown!
   Area for cell type \fp_16_comparision__6142509188972423790 is unknown!

   Chip area for module '\halut_encoder__18054552154821084714': 576.422000

=== halut_encoder__18442848550701126660 ===

   Number of wires:                364
   Number of wire bits:            648
   Number of public wires:          31
   Number of public wire bits:     315
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                184
     AND2_X1                         4
     AND3_X1                         1
     AOI21_X1                        6
     AOI21_X4                        1
     AOI22_X1                        4
     BUF_X1                          4
     BUF_X2                          2
     BUF_X4                          1
     DFFR_X1                        77
     DFFS_X1                         3
     INV_X1                          6
     MUX2_X1                        48
     NAND2_X1                        4
     NOR2_X1                         6
     NOR2_X2                         1
     NOR3_X1                         2
     OAI21_X1                        4
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X4                          1
     XNOR2_X1                        2
     XOR2_X1                         2
     XOR2_X2                         1
     fp_16_comparision__6142509188972423790      1
     scm__6975691643116486226        1

   Area for cell type \scm__6975691643116486226 is unknown!
   Area for cell type \fp_16_comparision__6142509188972423790 is unknown!

   Chip area for module '\halut_encoder__18442848550701126660': 576.422000

=== halut_matmul ===

   Number of wires:                 31
   Number of wire bits:            564
   Number of public wires:          31
   Number of public wire bits:     564
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     halut_decoder_x__17630927191980585731      2
     halut_encoder_4__14165950175422880097      1

   Area for cell type \halut_encoder_4__14165950175422880097 is unknown!
   Area for cell type \halut_decoder_x__17630927191980585731 is unknown!

=== mixed_int_adder__12259201975283424161 ===

   Number of wires:                400
   Number of wire bits:            500
   Number of public wires:           4
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                168
     AND2_X1                        12
     AND3_X1                         4
     AOI211_X2                       2
     AOI21_X1                        8
     AOI21_X2                        3
     AOI21_X4                        2
     AOI221_X1                       1
     BUF_X1                          6
     INV_X1                          6
     NAND2_X1                       21
     NAND3_X1                        1
     NAND3_X2                        1
     NAND4_X4                        1
     NOR2_X1                        10
     NOR3_X4                         1
     OAI211_X2                       1
     OAI211_X4                       3
     OAI21_X1                       16
     OAI21_X2                        1
     OAI21_X4                        1
     OR2_X1                          7
     OR2_X2                          2
     OR3_X1                          2
     XNOR2_X1                       31
     XNOR2_X2                        1
     XOR2_X1                        23
     XOR2_X2                         1

   Chip area for module '\mixed_int_adder__12259201975283424161': 231.952000

=== register_file_mem_latch__10754457184953047361 ===

   Number of wires:               1064
   Number of wire bits:           1407
   Number of public wires:          28
   Number of public wire bits:     371
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                519
     $_DLATCH_P_                   256
     AOI22_X1                      128
     BUF_X2                         10
     BUF_X4                          6
     BUF_X8                          4
     INV_X1                          4
     INV_X16                         1
     INV_X2                          1
     INV_X4                          1
     INV_X8                          1
     NAND2_X1                        3
     NAND2_X4                        2
     NAND3_X1                        5
     NAND4_X1                       32
     NOR2_X1                        12
     NOR2_X2                         1
     NOR3_X1                         4
     NOR3_X4                         6
     NOR4_X4                         9
     OR2_X1                          2
     OR2_X2                         14
     tc_clk_gating__715541560314815536     17

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \tc_clk_gating__715541560314815536 is unknown!

   Chip area for module '\register_file_mem_latch__10754457184953047361': 373.464000

=== register_file_mem_latch__1945381638852460658 ===

   Number of wires:               1226
   Number of wire bits:           1573
   Number of public wires:          44
   Number of public wire bits:     391
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                591
     $_DLATCH_P_                   256
     AND2_X1                         5
     AND4_X1                         5
     AOI221_X1                      15
     AOI221_X2                       1
     AOI222_X1                      16
     AOI22_X1                       72
     BUF_X1                          2
     BUF_X4                          4
     BUF_X8                          4
     INV_X1                         35
     INV_X2                          3
     INV_X4                          2
     NAND2_X1                        7
     NAND2_X2                        4
     NAND2_X4                        2
     NAND3_X1                        5
     NAND3_X2                        4
     NAND4_X1                       19
     NOR2_X1                        14
     NOR2_X2                         2
     NOR3_X1                        33
     NOR3_X2                         6
     NOR4_X2                         3
     NOR4_X4                         6
     OAI33_X1                       16
     OR2_X1                          5
     OR2_X2                          1
     OR2_X4                          2
     OR3_X1                          4
     OR3_X2                          4
     OR3_X4                          1
     tc_clk_gating__715541560314815536     33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \tc_clk_gating__715541560314815536 is unknown!

   Chip area for module '\register_file_mem_latch__1945381638852460658': 422.142000

=== scm__6975691643116486226 ===

   Number of wires:                353
   Number of wire bits:            479
   Number of public wires:          18
   Number of public wire bits:     144
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                135
     AND2_X4                         1
     AND3_X1                         2
     AOI22_X1                        4
     BUF_X2                          1
     BUF_X4                          7
     BUF_X8                          1
     CLKBUF_X2                       1
     DFFR_X1                        16
     INV_X1                         12
     MUX2_X1                        16
     NAND2_X1                       26
     NAND3_X1                       24
     NAND4_X1                       12
     NOR2_X4                         1
     NOR3_X1                         2
     OAI221_X1                       4
     register_file_mem_latch__10754457184953047361      4
     tc_clk_gating__715541560314815536      1

   Area for cell type \tc_clk_gating__715541560314815536 is unknown!
   Area for cell type \register_file_mem_latch__10754457184953047361 is unknown!

   Chip area for module '\scm__6975691643116486226': 223.440000

=== scm__9619126062658714045 ===

   Number of wires:                338
   Number of wire bits:            448
   Number of public wires:          22
   Number of public wire bits:     132
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 95
     AOI22_X1                       32
     BUF_X1                          1
     BUF_X4                          2
     DFFR_X1                         8
     INV_X1                          3
     INV_X2                          1
     INV_X4                          1
     MUX2_X1                         8
     NAND2_X1                        5
     NAND4_X1                        8
     NOR2_X1                         6
     NOR2_X2                         2
     NOR3_X1                         2
     NOR3_X2                         1
     NOR3_X4                         5
     OR2_X1                          1
     register_file_mem_latch__1945381638852460658      8
     tc_clk_gating__715541560314815536      1

   Area for cell type \register_file_mem_latch__1945381638852460658 is unknown!
   Area for cell type \tc_clk_gating__715541560314815536 is unknown!

   Chip area for module '\scm__9619126062658714045': 154.014000

=== tc_clk_gating__715541560314815536 ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2_X1                         1
     OR2_X2                          1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\tc_clk_gating__715541560314815536': 2.394000

=== design hierarchy ===

   halut_matmul                      1
     halut_decoder_x__17630927191980585731      2
       halut_decoder__9206912000520793036      4
         mixed_int_adder__12259201975283424161      1
         scm__9619126062658714045      1
           register_file_mem_latch__1945381638852460658      8
             tc_clk_gating__715541560314815536     33
           tc_clk_gating__715541560314815536      1
     halut_encoder_4__14165950175422880097      1
       halut_encoder__12000335038717905184      1
         fp_16_comparision__6142509188972423790      1
         scm__6975691643116486226      1
           register_file_mem_latch__10754457184953047361      4
             tc_clk_gating__715541560314815536     17
           tc_clk_gating__715541560314815536      1
       halut_encoder__13290055891927372217      1
         fp_16_comparision__6142509188972423790      1
         scm__6975691643116486226      1
           register_file_mem_latch__10754457184953047361      4
             tc_clk_gating__715541560314815536     17
           tc_clk_gating__715541560314815536      1
       halut_encoder__18054552154821084714      1
         fp_16_comparision__6142509188972423790      1
         scm__6975691643116486226      1
           register_file_mem_latch__10754457184953047361      4
             tc_clk_gating__715541560314815536     17
           tc_clk_gating__715541560314815536      1
       halut_encoder__18442848550701126660      1
         fp_16_comparision__6142509188972423790      1
         scm__6975691643116486226      1
           register_file_mem_latch__10754457184953047361      4
             tc_clk_gating__715541560314815536     17
           tc_clk_gating__715541560314815536      1

   Number of wires:             138556
   Number of wire bits:         173135
   Number of public wires:       15981
   Number of public wire bits:   50560
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              56829
     $_DLATCH_N_                  2396
     $_DLATCH_P_                 20480
     AND2_X1                      2935
     AND2_X4                         6
     AND3_X1                        52
     AND4_X1                       327
     AOI211_X2                      16
     AOI21_X1                      167
     AOI21_X2                       40
     AOI21_X4                       21
     AOI221_X1                     975
     AOI221_X2                      68
     AOI222_X1                    1024
     AOI22_X1                     7081
     BUF_X1                        220
     BUF_X2                        200
     BUF_X4                        434
     BUF_X8                        350
     CLKBUF_X1                      11
     CLKBUF_X2                       4
     DFFR_X1                      1139
     DFFS_X1                        13
     INV_X1                       3087
     INV_X16                        16
     INV_X2                        216
     INV_X4                        152
     INV_X8                         16
     MUX2_X1                       320
     NAND2_X1                      869
     NAND2_X2                      265
     NAND2_X4                      162
     NAND3_X1                      528
     NAND3_X2                      268
     NAND4_X1                     1840
     NAND4_X4                       16
     NOR2_X1                      1555
     NOR2_X2                       169
     NOR2_X4                         4
     NOR3_X1                      2211
     NOR3_X2                       392
     NOR3_X4                       144
     NOR4_X2                       192
     NOR4_X4                       528
     OAI211_X2                       8
     OAI211_X4                      24
     OAI21_X1                      192
     OAI21_X2                        8
     OAI21_X4                        8
     OAI221_X1                      16
     OAI22_X1                       59
     OAI22_X2                      216
     OAI22_X4                       18
     OAI33_X1                     1024
     OR2_X1                        419
     OR2_X2                       2700
     OR2_X4                        137
     OR3_X1                        272
     OR3_X2                        256
     OR3_X4                         64
     OR4_X4                          4
     XNOR2_X1                      259
     XNOR2_X2                       12
     XOR2_X1                       208
     XOR2_X2                        16

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for top module '\halut_matmul': 50950.438000

