
22. Printing statistics.

=== halut_decoder_x__17630927191980585731 ===

   Number of wires:              22969
   Number of wire bits:          23022
   Number of public wires:       11912
   Number of public wire bits:   11965
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              22446
     AND2_X1                      1421
     AND3_X1                        34
     AND3_X2                         1
     AND4_X1                       204
     AOI211_X2                       3
     AOI21_X1                      205
     AOI21_X2                        1
     AOI221_X1                    1169
     AOI221_X2                      19
     AOI222_X1                      68
     AOI222_X2                       1
     AOI22_X1                     1541
     BUF_X1                        776
     BUF_X2                        500
     BUF_X4                        112
     BUF_X8                          7
     CLKBUF_X1                      39
     CLKBUF_X2                       6
     DFFR_X1                       362
     DLH_X1                       8192
     DLL_X1                       1060
     FA_X1                          64
     HA_X1                         120
     INV_X1                       2578
     INV_X2                          1
     INV_X4                          3
     MUX2_X1                        66
     NAND2_X1                      142
     NAND2_X2                        5
     NAND2_X4                        1
     NAND3_X1                       81
     NAND3_X2                        9
     NAND3_X4                        1
     NAND4_X1                      518
     NAND4_X2                        5
     NOR2_X1                      1225
     NOR2_X2                         5
     NOR3_X1                        22
     NOR3_X2                         6
     NOR3_X4                         7
     NOR4_X1                        45
     NOR4_X2                         2
     NOR4_X4                         6
     OAI211_X2                       3
     OAI21_X1                      258
     OAI221_X1                     179
     OAI22_X1                      906
     OAI33_X1                      342
     OR2_X1                         18
     OR2_X2                          1
     OR2_X4                          1
     OR3_X1                          7
     OR3_X2                          1
     OR4_X1                         33
     XNOR2_X1                       36
     XOR2_X1                        28

   Chip area for module '\halut_decoder_x__17630927191980585731': 40944.848000

=== halut_encoder_4__14165950175422880097 ===

   Number of wires:              10804
   Number of wire bits:          11154
   Number of public wires:        5350
   Number of public wire bits:    5700
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              10297
     AND2_X1                       337
     AND3_X1                        28
     AND4_X1                        98
     AOI211_X2                       1
     AOI21_X1                      276
     AOI21_X2                        2
     AOI221_X1                     112
     AOI221_X2                       1
     AOI222_X1                     256
     AOI222_X2                       3
     AOI22_X1                     1450
     AOI22_X2                        1
     BUF_X1                        260
     BUF_X2                        290
     BUF_X4                         58
     BUF_X8                          5
     CLKBUF_X1                      19
     CLKBUF_X2                       9
     DFFR_X1                       385
     DFFS_X1                        13
     DLH_X1                       4096
     DLL_X1                        276
     FA_X1                           8
     HA_X1                         100
     INV_X1                        187
     MUX2_X1                       245
     MUX2_X2                         5
     NAND2_X1                      383
     NAND2_X2                        2
     NAND3_X1                      245
     NAND4_X1                      258
     NOR2_X1                       402
     NOR2_X2                         1
     NOR3_X1                        51
     NOR3_X2                         1
     NOR4_X1                         7
     OAI21_X1                      199
     OAI21_X2                        2
     OAI221_X1                      47
     OAI222_X1                       1
     OAI22_X1                       37
     OAI22_X2                        2
     OAI33_X1                       58
     OR2_X1                         42
     OR2_X2                          5
     OR3_X1                         13
     OR4_X1                          1
     XNOR2_X1                       10
     XOR2_X1                         3
     XOR2_X2                         6

   Chip area for module '\halut_encoder_4__14165950175422880097': 20660.752000

=== halut_matmul ===

   Number of wires:                 27
   Number of wire bits:            474
   Number of public wires:          25
   Number of public wire bits:     472
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  9
     BUF_X1                          4
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     halut_decoder_x__17630927191980585731      2
     halut_encoder_4__14165950175422880097      1

   Area for cell type \halut_encoder_4__14165950175422880097 is unknown!
   Area for cell type \halut_decoder_x__17630927191980585731 is unknown!

   Chip area for module '\halut_matmul': 4.256000

=== design hierarchy ===

   halut_matmul                      1
     halut_decoder_x__17630927191980585731      2
     halut_encoder_4__14165950175422880097      1

   Number of wires:              56769
   Number of wire bits:          57672
   Number of public wires:       29199
   Number of public wire bits:   30102
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              55195
     AND2_X1                      3179
     AND3_X1                        96
     AND3_X2                         2
     AND4_X1                       506
     AOI211_X2                       7
     AOI21_X1                      686
     AOI21_X2                        4
     AOI221_X1                    2450
     AOI221_X2                      39
     AOI222_X1                     392
     AOI222_X2                       5
     AOI22_X1                     4532
     AOI22_X2                        1
     BUF_X1                       1816
     BUF_X2                       1290
     BUF_X4                        282
     BUF_X8                         19
     CLKBUF_X1                      97
     CLKBUF_X2                      21
     DFFR_X1                      1109
     DFFS_X1                        13
     DLH_X1                      20480
     DLL_X1                       2396
     FA_X1                         136
     HA_X1                         340
     INV_X1                       5343
     INV_X2                          2
     INV_X4                          6
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                       377
     MUX2_X2                         5
     NAND2_X1                      667
     NAND2_X2                       12
     NAND2_X4                        2
     NAND3_X1                      407
     NAND3_X2                       18
     NAND3_X4                        2
     NAND4_X1                     1294
     NAND4_X2                       10
     NOR2_X1                      2852
     NOR2_X2                        11
     NOR3_X1                        95
     NOR3_X2                        13
     NOR3_X4                        14
     NOR4_X1                        97
     NOR4_X2                         4
     NOR4_X4                        12
     OAI211_X2                       6
     OAI21_X1                      715
     OAI21_X2                        2
     OAI221_X1                     405
     OAI222_X1                       1
     OAI22_X1                     1849
     OAI22_X2                        2
     OAI33_X1                      742
     OR2_X1                         78
     OR2_X2                          7
     OR2_X4                          2
     OR3_X1                         27
     OR3_X2                          2
     OR4_X1                         67
     XNOR2_X1                       82
     XOR2_X1                        59
     XOR2_X2                         6

   Chip area for top module '\halut_matmul': 102554.704000

