
31. Printing statistics.

=== $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 ===

   Number of wires:                279
   Number of wire bits:            684
   Number of public wires:          32
   Number of public wire bits:     437
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                107
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
     AND2_X1                         3
     AND4_X1                         4
     AOI221_X1                       7
     AOI22_X1                        1
     BUF_X2                          3
     BUF_X4                          1
     CLKBUF_X1                       1
     DFFR_X1                        14
     DFFS_X1                         2
     INV_X1                         18
     NAND2_X1                       16
     NAND2_X2                        1
     NAND3_X1                        9
     NOR2_X1                         1
     NOR2_X2                         3
     OAI21_X1                       11
     OAI22_X1                        7
     OR2_X2                          1

   Area for cell type $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder is unknown!
   Area for cell type $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder is unknown!
   Area for cell type $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder is unknown!
   Area for cell type $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder is unknown!

   Chip area for module '$paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4': 173.432000

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                 99
   Number of wire bits:            235
   Number of public wires:          16
   Number of public wire bits:     152
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 42
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
     BUF_X4                          1
     BUF_X8                          1
     DFFR_X1                        16
     MUX2_X1                        16
     prim_clock_gating               1

   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 120.232000

=== $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder ===

   Number of wires:                231
   Number of wire bits:            526
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                140
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2_X1                         5
     AND3_X1                         1
     AND3_X2                         1
     AOI21_X1                        5
     AOI21_X2                        2
     AOI22_X1                        4
     BUF_X2                          1
     BUF_X4                          1
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                          6
     MUX2_X1                         1
     NAND2_X1                        5
     NAND3_X1                        1
     NOR2_X1                         6
     NOR3_X1                         3
     OAI21_X1                        3
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X4                          1
     XNOR2_X1                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder': 499.282000

=== $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux ===

   Number of wires:                615
   Number of wire bits:           1380
   Number of public wires:          39
   Number of public wire bits:     804
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                112
     $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
     AND2_X1                        16
     NAND3_X1                       16
     NOR4_X1                        64

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000010000 is unknown!

   Chip area for module '$paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux': 119.168000

=== $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x ===

   Number of wires:                176
   Number of wire bits:            336
   Number of public wires:          23
   Number of public wire bits:     183
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 82
     $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001      1
     AND2_X1                        23
     AND2_X2                         1
     AND2_X4                        10
     BUF_X8                          3
     DFFR_X1                        37
     INV_X1                          3
     NAND3_X1                        2
     OAI22_X1                        1

   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001 is unknown!
   Area for cell type $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder is unknown!

   Chip area for module '$paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x': 262.010000

=== $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder ===

   Number of wires:                231
   Number of wire bits:            526
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                140
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2_X1                         5
     AND3_X1                         1
     AND3_X2                         1
     AOI21_X1                        5
     AOI21_X2                        2
     AOI22_X1                        4
     BUF_X2                          1
     BUF_X4                          1
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                          6
     MUX2_X1                         1
     NAND2_X1                        5
     NAND3_X1                        1
     NOR2_X1                         6
     NOR3_X1                         3
     OAI21_X1                        3
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X4                          1
     XNOR2_X1                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder': 499.282000

=== $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder ===

   Number of wires:                435
   Number of wire bits:            712
   Number of public wires:          22
   Number of public wire bits:     299
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                254
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2_X1                        21
     BUF_X1                          2
     BUF_X4                          9
     DFFR_X1                        86
     INV_X1                         66
     NAND2_X1                        1
     NAND3_X2                        1
     NOR2_X1                        32
     OAI21_X2                        1
     OAI22_X1                       28
     OAI22_X2                        4
     OR3_X4                          1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '$paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder': 613.130000

=== $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder ===

   Number of wires:                231
   Number of wire bits:            526
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                140
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2_X1                         5
     AND3_X1                         1
     AND3_X2                         1
     AOI21_X1                        5
     AOI21_X2                        2
     AOI22_X1                        4
     BUF_X2                          1
     BUF_X4                          1
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                          6
     MUX2_X1                         1
     NAND2_X1                        5
     NAND3_X1                        1
     NOR2_X1                         6
     NOR3_X1                         3
     OAI21_X1                        3
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X4                          1
     XNOR2_X1                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder': 499.282000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               2284
   Number of wire bits:           2903
   Number of public wires:          44
   Number of public wire bits:     663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1143
     $_DLATCH_P_                   512
     AND2_X1                         6
     AND4_X1                         8
     AOI221_X1                      41
     AOI22_X1                      158
     BUF_X1                         16
     BUF_X2                         10
     BUF_X4                          8
     BUF_X8                          3
     INV_X1                        116
     INV_X2                          4
     INV_X4                          1
     NAND2_X1                       11
     NAND2_X2                        3
     NAND2_X4                        1
     NAND3_X1                        4
     NAND3_X2                        3
     NAND3_X4                        1
     NAND4_X1                       48
     NAND4_X2                        2
     NOR2_X1                        19
     NOR2_X2                         3
     NOR2_X4                         1
     NOR3_X1                        34
     NOR3_X2                         3
     NOR3_X4                         1
     NOR4_X1                         4
     NOR4_X2                         4
     NOR4_X4                         1
     OAI21_X1                        1
     OAI22_X1                       36
     OAI33_X1                       20
     OR2_X1                          4
     OR2_X2                          1
     OR2_X4                          1
     OR3_X1                         16
     OR3_X2                          2
     OR4_X1                          2
     OR4_X2                          1
     prim_clock_gating              33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \prim_clock_gating is unknown!

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 717.136000

=== $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder ===

   Number of wires:                227
   Number of wire bits:            522
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                138
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2_X1                         5
     AND3_X1                         1
     AND3_X2                         1
     AOI21_X1                        5
     AOI21_X2                        2
     AOI22_X1                        4
     BUF_X2                          1
     BUF_X4                          1
     DFFR_X1                        78
     DFFS_X1                         3
     INV_X1                          6
     MUX2_X1                         1
     NAND2_X1                        5
     NAND3_X1                        1
     NOR2_X1                         6
     NOR3_X1                         3
     OAI21_X1                        3
     OAI22_X1                        1
     OR4_X4                          1
     XNOR2_X1                        2
     XOR2_X1                         3
     XOR2_X2                         1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder': 492.898000

=== $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux ===

   Number of wires:                151
   Number of wire bits:            328
   Number of public wires:          39
   Number of public wire bits:     216
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
     OR4_X2                         16

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux': 29.792000

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:                 99
   Number of wire bits:            459
   Number of public wires:          16
   Number of public wire bits:     376
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
     BUF_X4                          1
     BUF_X8                          1
     DFFR_X1                        16
     MUX2_X1                        16
     prim_clock_gating               1

   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!
   Area for cell type $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 120.232000

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                280
   Number of wire bits:           1027
   Number of public wires:           7
   Number of public wire bits:     754
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                105
     AND2_X2                         1
     AND3_X1                         1
     AOI21_X1                       11
     AOI22_X1                        1
     INV_X1                         24
     NAND2_X1                        9
     NAND3_X1                        3
     NOR2_X1                        10
     NOR2_X4                         2
     NOR3_X1                        10
     NOR3_X2                         1
     NOR4_X1                         2
     OAI21_X1                       12
     OAI21_X2                        1
     OAI221_X1                       1
     OAI22_X1                        2
     OAI33_X1                        1
     OR2_X1                          3
     OR3_X2                          1
     OR3_X4                          5
     OR4_X1                          1
     OR4_X2                          1
     OR4_X4                          2

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 117.306000

=== $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 ===

   Number of wires:                 54
   Number of wire bits:            169
   Number of public wires:           7
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 20
     AND3_X1                         1
     AOI21_X1                        4
     AOI21_X2                        1
     INV_X1                          5
     NAND2_X1                        1
     NAND2_X2                        1
     NOR2_X1                         2
     NOR3_X2                         1
     NOR4_X2                         1
     NOR4_X4                         1
     OAI21_X1                        1
     OR2_X1                          1

   Chip area for module '$paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010': 25.004000

=== $paramod\prim_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                  3
   Number of wire bits:             12
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 is unknown!

=== $paramod\prim_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                  3
   Number of wire bits:             48
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 is unknown!

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                 15
   Number of wire bits:             24
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2_X2                         4

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100': 5.320000

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                 51
   Number of wire bits:             96
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     AND2_X2                        16

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000': 21.280000

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001 ===

   Number of wires:                  9
   Number of wire bits:             10
   Number of public wires:           3
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     INV_X1                          1
     NOR3_X2                         1

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001': 2.394000

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 ===

   Number of wires:                 16
   Number of wire bits:             20
   Number of public wires:           3
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND3_X1                         2
     INV_X1                          2
     NOR3_X1                         2

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100': 5.852000

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 ===

   Number of wires:                 60
   Number of wire bits:             78
   Number of public wires:           3
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     INV_X1                          3
     INV_X2                          1
     NAND2_X1                        3
     NAND3_X1                        4
     NAND3_X2                        1
     NOR2_X1                        12
     NOR3_X1                         4

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000': 24.738000

=== fp_16_32_adder ===

   Number of wires:                  4
   Number of wire bits:            112
   Number of public wires:           4
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_comparision ===

   Number of wires:                194
   Number of wire bits:            250
   Number of public wires:           9
   Number of public wire bits:      65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 72
     AND2_X1                         2
     AOI21_X1                        4
     AOI21_X2                        2
     AOI221_X2                       1
     AOI222_X2                       1
     AOI22_X1                        1
     INV_X1                         18
     NAND2_X1                       11
     NAND3_X1                        3
     NAND4_X2                        1
     NOR2_X1                         5
     NOR2_X2                         1
     NOR3_X1                         3
     OAI21_X1                        5
     OAI221_X1                       1
     OAI22_X1                        3
     OR2_X1                          4
     XNOR2_X1                        1
     XOR2_X1                         5

   Chip area for module '\fp_16_comparision': 75.278000

=== fp_16_to_32_convert ===

   Number of wires:                217
   Number of wire bits:            340
   Number of public wires:          12
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     AND2_X1                         7
     AND3_X2                         1
     AOI21_X1                        2
     AOI22_X1                        3
     BUF_X1                          2
     BUF_X2                          2
     BUF_X4                          1
     CLKBUF_X1                       1
     INV_X1                         15
     MUX2_X1                        13
     NAND2_X1                       15
     NAND3_X1                        3
     NOR2_X1                         5
     NOR3_X4                         1
     OAI211_X2                       1
     OAI21_X1                       10
     OAI21_X2                        3
     OAI221_X1                       3
     OAI22_X1                        2
     OR2_X1                          2
     OR3_X4                          1
     OR4_X4                          1
     XNOR2_X1                        4
     XOR2_X1                         1

   Area for cell type $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\fp_16_to_32_convert': 119.168000

=== fp_add ===

   Number of wires:               1830
   Number of wire bits:           2191
   Number of public wires:          24
   Number of public wire bits:     385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                778
     AND2_X1                        35
     AND3_X1                         3
     AND3_X4                         3
     AND4_X1                         2
     AOI21_X1                       61
     AOI21_X2                        9
     AOI21_X4                        3
     AOI221_X1                       5
     AOI22_X1                        4
     AOI22_X2                        1
     BUF_X1                         19
     BUF_X2                          6
     BUF_X4                          1
     CLKBUF_X1                       4
     INV_X1                         84
     INV_X2                          1
     MUX2_X1                        85
     NAND2_X1                      112
     NAND3_X1                       19
     NAND4_X1                        4
     NOR2_X1                        70
     NOR2_X2                         2
     NOR2_X4                         1
     NOR3_X1                        23
     NOR3_X2                         2
     NOR4_X1                         5
     NOR4_X2                         1
     NOR4_X4                         1
     OAI211_X2                       2
     OAI211_X4                       1
     OAI21_X1                       39
     OAI21_X2                        7
     OAI21_X4                        1
     OAI221_X1                      10
     OAI221_X2                       2
     OAI222_X1                       3
     OAI22_X1                        7
     OAI22_X2                        1
     OAI22_X4                        1
     OAI33_X1                        5
     OR2_X1                         13
     OR3_X1                          2
     OR3_X2                          2
     OR3_X4                          1
     OR4_X1                          2
     XNOR2_X1                       71
     XNOR2_X2                        3
     XOR2_X1                        38
     XOR2_X2                         1

   Chip area for module '\fp_add': 940.310000

=== fp_adder ===

   Number of wires:                 50
   Number of wire bits:            289
   Number of public wires:          16
   Number of public wire bits:     255
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     NAND2_X1                        2
     NOR4_X1                         4
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 6.916000

=== fp_norm ===

   Number of wires:               2178
   Number of wire bits:           2465
   Number of public wires:          19
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                862
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        17
     AND3_X1                        18
     AND4_X1                         4
     AOI211_X2                       3
     AOI21_X1                       91
     AOI221_X1                      20
     AOI221_X2                       2
     AOI222_X1                       2
     AOI22_X1                        6
     BUF_X1                         44
     BUF_X2                          9
     BUF_X4                          7
     BUF_X8                          3
     CLKBUF_X1                       8
     INV_X1                         29
     INV_X2                          1
     MUX2_X1                        99
     MUX2_X2                         3
     NAND2_X1                       82
     NAND3_X1                       46
     NAND3_X2                        2
     NAND4_X1                       69
     NAND4_X4                        3
     NOR2_X1                        73
     NOR3_X1                        16
     NOR3_X4                         1
     NOR4_X1                        21
     NOR4_X4                         4
     OAI21_X1                       88
     OAI21_X2                        2
     OAI21_X4                        1
     OAI221_X1                       6
     OAI222_X1                       4
     OAI22_X1                        6
     OAI22_X2                        1
     OAI33_X1                        2
     OR2_X1                         19
     OR3_X1                          4
     OR3_X2                          1
     OR4_X1                          2
     OR4_X2                          1
     OR4_X4                          1
     XNOR2_X1                       26
     XOR2_X1                        14

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1067.458000

=== halut_matmul ===

   Number of wires:                 28
   Number of wire bits:            544
   Number of public wires:          28
   Number of public wire bits:     544
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
     $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x      1

   Area for cell type $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 is unknown!
   Area for cell type $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x is unknown!

=== prim_clock_gating ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2_X1                         1
     OR2_X2                          1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\prim_clock_gating': 2.394000

=== design hierarchy ===

   halut_matmul                      1
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
       $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
     $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x      1
       $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
         $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
           $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
             prim_clock_gating      33
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
           prim_clock_gating         1
         fp_16_32_adder              1
           fp_16_to_32_convert       1
             $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
           fp_adder                  1
             fp_add                  1
             fp_norm                 1
               $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001      1

   Number of wires:              98854
   Number of wire bits:         130318
   Number of public wires:        8411
   Number of public wire bits:   39875
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              43129
     $_DLATCH_N_                  1061
     $_DLATCH_P_                 16384
     AND2_X1                      1403
     AND2_X2                       770
     AND2_X4                        10
     AND3_X1                        51
     AND3_X2                         5
     AND3_X4                         3
     AND4_X1                       266
     AOI211_X2                       3
     AOI21_X1                      205
     AOI21_X2                       26
     AOI21_X4                        3
     AOI221_X1                    1344
     AOI221_X2                       6
     AOI222_X1                       2
     AOI222_X2                       4
     AOI22_X1                     5091
     AOI22_X2                        1
     BUF_X1                        579
     BUF_X2                        344
     BUF_X4                        284
     BUF_X8                        107
     CLKBUF_X1                      14
     DFFR_X1                       529
     DFFS_X1                        17
     INV_X1                       4083
     INV_X2                        132
     INV_X4                         32
     MUX2_X1                       281
     MUX2_X2                         3
     NAND2_X1                      660
     NAND2_X2                       98
     NAND2_X4                       32
     NAND3_X1                      250
     NAND3_X2                      101
     NAND3_X4                       32
     NAND4_X1                     1609
     NAND4_X2                       68
     NAND4_X4                        3
     NOR2_X1                       869
     NOR2_X2                       105
     NOR2_X4                        35
     NOR3_X1                      1193
     NOR3_X2                       101
     NOR3_X4                        34
     NOR4_X1                       224
     NOR4_X2                       130
     NOR4_X4                        38
     OAI211_X2                       3
     OAI211_X4                       1
     OAI21_X1                      225
     OAI21_X2                       14
     OAI21_X4                        2
     OAI221_X1                      24
     OAI221_X2                       2
     OAI222_X1                       7
     OAI22_X1                     1221
     OAI22_X2                        6
     OAI22_X4                        1
     OAI33_X1                      648
     OR2_X1                        185
     OR2_X2                       1094
     OR2_X4                         32
     OR3_X1                        518
     OR3_X2                         68
     OR3_X4                          8
     OR4_X1                         69
     OR4_X2                        162
     OR4_X4                          8
     XNOR2_X1                      113
     XNOR2_X2                        3
     XOR2_X1                        85
     XOR2_X2                         5

   Chip area for top module '\halut_matmul': 33207.174000

