
25. Printing statistics.

=== scm ===

   Number of wires:              29618
   Number of wire bits:          29664
   Number of public wires:        9530
   Number of public wire bits:    9576
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              29354
     AND2_X1                       514
     AOI21_X1                      354
     BUF_X1                        591
     BUF_X2                        752
     BUF_X4                         74
     BUF_X8                          4
     CLKBUF_X1                      40
     CLKBUF_X2                      20
     DFFR_X1                       272
     DLH_X1                       8192
     DLL_X1                        529
     INV_X1                        753
     INV_X2                          3
     INV_X4                          1
     NAND2_X1                    10731
     NAND2_X2                        5
     NAND2_X4                        3
     NAND3_X1                     2629
     NAND3_X2                        2
     NAND4_X1                      143
     NOR2_X1                      3247
     NOR2_X2                        11
     NOR2_X4                         3
     NOR3_X1                         6
     NOR3_X2                        10
     NOR3_X4                         2
     OAI21_X1                      462
     OR2_X1                          1

   Chip area for module '\scm': 42155.680000

