
41. Printing statistics.

=== $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux ===

   Number of wires:                581
   Number of wire bits:            866
   Number of public wires:           5
   Number of public wire bits:     290
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                592
     AND2_X1                         6
     AND2_X2                        10
     BUF_X16                         5
     BUF_X4                         23
     BUF_X8                          4
     INV_X1                         48
     INV_X2                         15
     INV_X4                          1
     NAND2_X1                      326
     NAND2_X2                       70
     NAND2_X4                       36
     NOR2_X1                        21
     NOR2_X2                        27

   Chip area for module '$paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux': 640.528000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               1793
   Number of wire bits:           1831
   Number of public wires:         616
   Number of public wire bits:     654
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1803
     AND2_X1                        34
     AND3_X2                         1
     BUF_X1                         13
     BUF_X2                         45
     BUF_X4                         52
     BUF_X8                          4
     CLKBUF_X2                       1
     DLH_X1                        512
     DLL_X1                         33
     INV_X1                         24
     INV_X2                          3
     INV_X4                          4
     NAND2_X1                      410
     NAND2_X2                       16
     NAND2_X4                        5
     NAND3_X1                      304
     NAND4_X1                      128
     NOR2_X1                       196
     NOR2_X2                         2
     NOR2_X4                        16

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 2729.426000

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:                413
   Number of wire bits:            459
   Number of public wires:         313
   Number of public wire bits:     359
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                151
     $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     BUF_X4                          3
     BUF_X8                          3
     DFFR_X1                        16
     DLL_X1                          1
     INV_X1                         26
     NAND2_X1                       29
     NAND2_X2                        3
     NAND3_X2                        3
     NAND3_X4                        1
     NOR2_X1                        32
     NOR2_X4                         1
     OAI21_X1                       16

   Area for cell type $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 198.702000

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                160
   Number of wire bits:            212
   Number of public wires:           3
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                164
     AND2_X1                         1
     AOI21_X1                       15
     INV_X1                         38
     INV_X2                          1
     INV_X4                          1
     NAND2_X1                       55
     NAND2_X2                        5
     NAND2_X4                        2
     NAND3_X1                        4
     NAND3_X2                        1
     NOR2_X1                        11
     NOR2_X2                        15
     NOR2_X4                         4
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X2                          1

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 151.088000

=== fp_16_32_adder ===

   Number of wires:                 35
   Number of wire bits:            112
   Number of public wires:          35
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                164
   Number of wire bits:            210
   Number of public wires:           2
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     AOI21_X1                        1
     AOI21_X2                        1
     AOI21_X4                        1
     BUF_X1                         17
     BUF_X16                         1
     BUF_X2                          1
     BUF_X4                          4
     BUF_X8                          1
     CLKBUF_X1                       1
     INV_X1                         21
     INV_X2                          5
     INV_X4                          4
     LOGIC0_X1                       1
     NAND2_X1                       50
     NAND2_X2                       26
     NAND2_X4                       14
     NAND3_X1                       13
     NAND3_X4                        3
     NAND4_X1                        1
     NOR2_X1                         2
     NOR2_X2                         5
     NOR2_X4                         3
     NOR4_X4                         1
     OAI21_X1                       10
     OAI21_X2                        4
     OAI22_X1                        1
     OR2_X1                          1
     XOR2_X1                         1

   Chip area for module '\fp_16_to_32_convert': 236.208000

=== fp_add ===

   Number of wires:               1119
   Number of wire bits:           1235
   Number of public wires:           9
   Number of public wire bits:     125
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1169
     AND2_X1                        23
     AND2_X2                         3
     AND3_X1                         1
     AND4_X1                         1
     AOI21_X1                       32
     AOI21_X2                        7
     AOI22_X1                        1
     BUF_X1                         49
     BUF_X16                         2
     BUF_X2                          9
     BUF_X4                         10
     BUF_X8                          4
     CLKBUF_X2                       1
     INV_X1                        139
     INV_X2                          8
     INV_X4                          1
     INV_X8                          1
     LOGIC0_X1                       1
     MUX2_X1                         6
     MUX2_X2                         5
     NAND2_X1                      349
     NAND2_X2                       40
     NAND2_X4                       16
     NAND3_X1                       68
     NAND3_X2                        6
     NAND4_X1                        5
     NOR2_X1                        77
     NOR2_X2                        10
     NOR2_X4                         5
     NOR3_X1                         1
     NOR3_X2                         1
     NOR4_X1                        10
     OAI211_X2                       2
     OAI21_X1                      119
     OAI21_X2                       19
     OAI221_X1                       6
     OAI22_X1                        1
     OR2_X1                         16
     OR2_X2                          2
     OR2_X4                          2
     XNOR2_X1                       97
     XNOR2_X2                        9
     XOR2_X1                         3
     XOR2_X2                         1

   Chip area for module '\fp_add': 1234.240000

=== fp_adder ===

   Number of wires:                 85
   Number of wire bits:            178
   Number of public wires:          65
   Number of public wire bits:     158
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     AND2_X1                         2
     BUF_X1                          1
     INV_X1                          8
     NAND2_X1                        6
     NOR2_X1                         6
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 16.758000

=== fp_norm ===

   Number of wires:               1488
   Number of wire bits:           1574
   Number of public wires:          12
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1509
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        18
     AND2_X2                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI21_X1                       41
     AOI21_X2                        1
     AOI22_X1                        5
     BUF_X1                         77
     BUF_X16                         1
     BUF_X2                         19
     BUF_X32                         1
     BUF_X4                          8
     BUF_X8                          3
     CLKBUF_X2                       1
     INV_X1                        108
     INV_X2                          4
     INV_X4                          1
     INV_X8                          1
     MUX2_X1                        14
     MUX2_X2                         1
     NAND2_X1                      448
     NAND2_X2                       17
     NAND2_X4                       10
     NAND3_X1                      315
     NAND3_X2                       15
     NAND3_X4                        4
     NAND4_X1                       53
     NAND4_X4                        3
     NOR2_X1                        56
     NOR2_X2                        15
     NOR2_X4                        10
     NOR3_X1                        13
     NOR4_X1                        12
     OAI21_X1                      157
     OAI21_X2                        3
     OAI22_X1                       10
     OR2_X1                         18
     OR2_X2                          4
     OR3_X1                          1
     OR4_X1                          1
     XNOR2_X1                       28
     XNOR2_X2                        1
     XOR2_X1                         5

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1551.578000

=== halut_decoder ===

   Number of wires:                403
   Number of wire bits:            464
   Number of public wires:         164
   Number of public wire bits:     225
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                294
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND3_X1                        32
     AOI21_X2                        1
     BUF_X1                         11
     BUF_X2                          9
     BUF_X4                          2
     BUF_X8                          4
     CLKBUF_X1                       1
     DFFR_X1                        86
     INV_X1                         23
     NAND2_X1                       56
     NAND2_X4                        1
     NAND3_X1                       32
     NAND4_X1                       32
     NOR2_X4                         1
     OR2_X1                          1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '\halut_decoder': 678.034000

=== design hierarchy ===

   halut_decoder                     1
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
       $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
       $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     fp_16_32_adder                  1
       fp_16_to_32_convert           1
       fp_adder                      1
         fp_add                      1
         fp_norm                     1
           $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:              33136
   Number of wire bits:          34606
   Number of public wires:       10464
   Number of public wire bits:   11934
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              32924
     AND2_X1                       594
     AND2_X2                        14
     AND3_X1                        36
     AND3_X2                        16
     AND4_X1                         2
     AOI21_X1                       89
     AOI21_X2                       10
     AOI21_X4                        1
     AOI22_X1                        6
     BUF_X1                        363
     BUF_X16                         9
     BUF_X2                        758
     BUF_X32                         1
     BUF_X4                        882
     BUF_X8                         83
     CLKBUF_X1                       2
     CLKBUF_X2                      18
     DFFR_X1                       102
     DLH_X1                       8192
     DLL_X1                        529
     INV_X1                        795
     INV_X2                         81
     INV_X4                         72
     INV_X8                          2
     LOGIC0_X1                       2
     MUX2_X1                        20
     MUX2_X2                         6
     NAND2_X1                     7879
     NAND2_X2                      417
     NAND2_X4                      159
     NAND3_X1                     5296
     NAND3_X2                       25
     NAND3_X4                        8
     NAND4_X1                     2139
     NAND4_X4                        3
     NOR2_X1                      3341
     NOR2_X2                       104
     NOR2_X4                       280
     NOR3_X1                        15
     NOR3_X2                         1
     NOR4_X1                        22
     NOR4_X4                         1
     OAI211_X2                       2
     OAI21_X1                      311
     OAI21_X2                       26
     OAI221_X1                       6
     OAI22_X1                       12
     OR2_X1                         36
     OR2_X2                          7
     OR2_X4                          2
     OR3_X1                          1
     OR4_X1                          1
     XNOR2_X1                      125
     XNOR2_X2                       10
     XOR2_X1                         9
     XOR2_X2                         1

   Chip area for top module '\halut_decoder': 48377.952000

