
35. Printing statistics.

=== $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 ===

   Number of wires:                321
   Number of wire bits:            723
   Number of public wires:          27
   Number of public wire bits:     420
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                144
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
     AND2x2_ASAP7_75t_R             10
     AND3x1_ASAP7_75t_R             30
     AO21x1_ASAP7_75t_R              3
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R               6
     BUFx3_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              32
     INVx3_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            11
     NOR2x1_ASAP7_75t_R              5
     OA21x2_ASAP7_75t_R             10
     OR4x1_ASAP7_75t_R              10
     OR5x2_ASAP7_75t_R               1
     XNOR2x2_ASAP7_75t_R             2

   Area for cell type $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder is unknown!
   Area for cell type $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder is unknown!
   Area for cell type $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder is unknown!
   Area for cell type $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder is unknown!

   Chip area for module '$paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4': 16.008840

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                166
   Number of wire bits:            302
   Number of public wires:          16
   Number of public wire bits:     152
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 92
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
     AO21x1_ASAP7_75t_R              6
     AO21x2_ASAP7_75t_R             10
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              32
     NOR2x1_ASAP7_75t_R             16
     prim_clock_gating               1

   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 10.847520

=== $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder ===

   Number of wires:                210
   Number of wire bits:            365
   Number of public wires:          21
   Number of public wire bits:     167
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                106
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND3x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R              7
     AOI21x1_ASAP7_75t_R             1
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx2_ASAP7_75t_R               4
     BUFx3_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              32
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R              2
     NOR2x2_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             3
     OAI22x1_ASAP7_75t_R             3
     OR2x2_ASAP7_75t_R               2
     OR2x6_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               3
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R             9
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder': 14.069700

=== $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux ===

   Number of wires:                599
   Number of wire bits:           1364
   Number of public wires:          39
   Number of public wire bits:     804
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 96
     $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
     OR4x1_ASAP7_75t_R              80

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000010000 is unknown!

   Chip area for module '$paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux': 8.164800

=== $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x ===

   Number of wires:                363
   Number of wire bits:            491
   Number of public wires:          19
   Number of public wire bits:     146
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                198
     $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001      1
     AND2x2_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             33
     AO21x1_ASAP7_75t_R              4
     AO21x2_ASAP7_75t_R             29
     AOI21x1_ASAP7_75t_R             1
     ASYNC_DFFHx1_ASAP7_75t_R       37
     BUFx2_ASAP7_75t_R               6
     BUFx3_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              5
     INVx1_ASAP7_75t_R              72
     INVx2_ASAP7_75t_R               1
     NAND2x2_ASAP7_75t_R             1
     OAI21x1_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              1

   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001 is unknown!
   Area for cell type $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder is unknown!

   Chip area for module '$paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x': 25.573320

=== $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder ===

   Number of wires:                209
   Number of wire bits:            364
   Number of public wires:          21
   Number of public wire bits:     167
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                105
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R              7
     AOI21x1_ASAP7_75t_R             1
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx2_ASAP7_75t_R               4
     BUFx3_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              31
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             2
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              2
     NOR2x2_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             5
     OAI22x1_ASAP7_75t_R             4
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               2
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             9
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder': 13.996800

=== $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder ===

   Number of wires:                658
   Number of wire bits:            835
   Number of public wires:          15
   Number of public wire bits:     192
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                373
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2x2_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             32
     AND5x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             20
     AO21x2_ASAP7_75t_R             13
     ASYNC_DFFHx1_ASAP7_75t_R       65
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              21
     BUFx3_ASAP7_75t_R               3
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R             147
     NAND2x1_ASAP7_75t_R            31
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R            15
     OAI22x1_ASAP7_75t_R            16
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '$paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder': 46.816380

=== $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder ===

   Number of wires:                210
   Number of wire bits:            365
   Number of public wires:          21
   Number of public wire bits:     167
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                106
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND3x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R              7
     AOI21x1_ASAP7_75t_R             1
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx2_ASAP7_75t_R               4
     BUFx3_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              32
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R              2
     NOR2x2_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             3
     OAI22x1_ASAP7_75t_R             3
     OR2x2_ASAP7_75t_R               2
     OR2x6_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               3
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R             9
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder': 14.069700

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               2088
   Number of wire bits:           2707
   Number of public wires:          44
   Number of public wire bits:     663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                947
     $_DLATCH_P_                   512
     AND2x2_ASAP7_75t_R             10
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             22
     AND4x1_ASAP7_75t_R             21
     AND4x2_ASAP7_75t_R              7
     AND5x1_ASAP7_75t_R             12
     AND5x2_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             13
     AO221x1_ASAP7_75t_R            15
     AO222x2_ASAP7_75t_R           111
     AO22x1_ASAP7_75t_R             65
     BUFx2_ASAP7_75t_R              38
     BUFx3_ASAP7_75t_R               1
     BUFx4f_ASAP7_75t_R              3
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R               4
     INVx2_ASAP7_75t_R               2
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     NOR2x1_ASAP7_75t_R              4
     NOR2x2_ASAP7_75t_R              2
     OR3x1_ASAP7_75t_R              25
     OR4x1_ASAP7_75t_R              36
     OR5x1_ASAP7_75t_R               2
     prim_clock_gating              33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \prim_clock_gating is unknown!

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 50.140620

=== $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder ===

   Number of wires:                209
   Number of wire bits:            364
   Number of public wires:          21
   Number of public wire bits:     167
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                105
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R              7
     AOI21x1_ASAP7_75t_R             1
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx2_ASAP7_75t_R               4
     BUFx3_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              31
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             2
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              2
     NOR2x2_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             5
     OAI22x1_ASAP7_75t_R             4
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               2
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             9
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder': 13.996800

=== $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux ===

   Number of wires:                151
   Number of wire bits:            328
   Number of public wires:          39
   Number of public wire bits:     216
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
     OR4x1_ASAP7_75t_R              16

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux': 1.632960

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:                166
   Number of wire bits:            526
   Number of public wires:          16
   Number of public wire bits:     376
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                104
     $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
     AO21x1_ASAP7_75t_R              6
     AO21x2_ASAP7_75t_R             10
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              32
     NOR2x1_ASAP7_75t_R             16
     prim_clock_gating               1

   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 is unknown!
   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 10.847520

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                275
   Number of wire bits:           1039
   Number of public wires:           7
   Number of public wire bits:     771
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              2
     AND4x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             17
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              3
     AOI211x1_ASAP7_75t_R            3
     AOI21x1_ASAP7_75t_R             2
     INVx1_ASAP7_75t_R              31
     NAND2x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              6
     NOR2x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             2
     OA21x2_ASAP7_75t_R              1
     OR3x1_ASAP7_75t_R              12
     OR3x2_ASAP7_75t_R               2
     OR4x1_ASAP7_75t_R               6
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               5

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 8.354340

=== $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 ===

   Number of wires:                 53
   Number of wire bits:            168
   Number of public wires:           7
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 19
     AND2x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21x1_ASAP7_75t_R             2
     INVx1_ASAP7_75t_R               4
     INVx2_ASAP7_75t_R               1
     NOR2x1_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OAI22x1_ASAP7_75t_R             1
     OR3x1_ASAP7_75t_R               1
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1

   Chip area for module '$paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010': 1.676700

=== $paramod\prim_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                  3
   Number of wire bits:             12
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 is unknown!

=== $paramod\prim_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                  3
   Number of wire bits:             48
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 is unknown!

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                 15
   Number of wire bits:             24
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2x4_ASAP7_75t_R              4

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100': 0.583200

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                 51
   Number of wire bits:             96
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     AND2x4_ASAP7_75t_R             16

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000': 2.332800

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001 ===

   Number of wires:                 10
   Number of wire bits:             11
   Number of public wires:           3
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND3x2_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R               1
     INVx2_ASAP7_75t_R               1

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001': 0.204120

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 ===

   Number of wires:                 16
   Number of wire bits:             20
   Number of public wires:           3
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND3x1_ASAP7_75t_R              1
     AND3x2_ASAP7_75t_R              3
     INVx2_ASAP7_75t_R               2

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100': 0.510300

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 ===

   Number of wires:                 59
   Number of wire bits:             77
   Number of public wires:           3
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     AND3x1_ASAP7_75t_R              2
     AND3x2_ASAP7_75t_R              3
     AND4x1_ASAP7_75t_R              6
     AND5x1_ASAP7_75t_R              6
     BUFx3_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R               2
     INVx2_ASAP7_75t_R               2
     NOR2x1_ASAP7_75t_R              1
     NOR2x2_ASAP7_75t_R              1

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000': 2.755620

=== fp_16_32_adder ===

   Number of wires:                  6
   Number of wire bits:            114
   Number of public wires:           6
   Number of public wire bits:     114
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_comparision ===

   Number of wires:                185
   Number of wire bits:            241
   Number of public wires:           9
   Number of public wire bits:      65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 61
     AND2x2_ASAP7_75t_R              1
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              1
     AND3x4_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              4
     AO221x2_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R             1
     AOI22x1_ASAP7_75t_R             2
     INVx1_ASAP7_75t_R              17
     NAND2x1_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             7
     OA21x2_ASAP7_75t_R              5
     OA222x2_ASAP7_75t_R             1
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             2
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               1
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R             4

   Chip area for module '\fp_16_comparision': 6.254820

=== fp_16_to_32_convert ===

   Number of wires:                207
   Number of wire bits:            330
   Number of public wires:          12
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 90
     $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     AND2x2_ASAP7_75t_R              7
     AND3x1_ASAP7_75t_R              3
     AND3x4_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             16
     AO21x2_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              5
     AO32x1_ASAP7_75t_R              5
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R             1
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R               5
     NAND2x1_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R              5
     OA211x2_ASAP7_75t_R             9
     OA21x2_ASAP7_75t_R              2
     OA31x2_ASAP7_75t_R              1
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               8
     OR2x4_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               3
     OR5x1_ASAP7_75t_R               1
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             3
     XOR2x2_ASAP7_75t_R              1

   Area for cell type $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\fp_16_to_32_convert': 9.418680

=== fp_add ===

   Number of wires:               1846
   Number of wire bits:           2207
   Number of public wires:          24
   Number of public wire bits:     385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                796
     AND2x2_ASAP7_75t_R             56
     AND2x4_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R             59
     AND4x1_ASAP7_75t_R              3
     AO211x2_ASAP7_75t_R             2
     AO21x1_ASAP7_75t_R            114
     AO221x1_ASAP7_75t_R            17
     AO222x2_ASAP7_75t_R             2
     AO22x1_ASAP7_75t_R              6
     AO22x2_ASAP7_75t_R              1
     AO31x2_ASAP7_75t_R              4
     AO32x1_ASAP7_75t_R              3
     AO33x2_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            8
     AOI21x1_ASAP7_75t_R            13
     AOI221x1_ASAP7_75t_R            2
     AOI22x1_ASAP7_75t_R             8
     BUFx2_ASAP7_75t_R              39
     BUFx3_ASAP7_75t_R               8
     BUFx6f_ASAP7_75t_R              6
     INVx1_ASAP7_75t_R              67
     INVx2_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R              16
     NAND2x1_ASAP7_75t_R            45
     NAND2x2_ASAP7_75t_R             1
     NAND3x1_ASAP7_75t_R            12
     NOR2x1_ASAP7_75t_R             21
     NOR3x1_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R            34
     OA21x2_ASAP7_75t_R             41
     OA222x2_ASAP7_75t_R             5
     OA22x2_ASAP7_75t_R              2
     OA31x2_ASAP7_75t_R              7
     OA33x2_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R            12
     OR2x2_ASAP7_75t_R              11
     OR3x1_ASAP7_75t_R              36
     OR3x2_ASAP7_75t_R               1
     OR4x1_ASAP7_75t_R               7
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               6
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R            82
     XOR2x2_ASAP7_75t_R             25

   Chip area for module '\fp_add': 84.695220

=== fp_adder ===

   Number of wires:                366
   Number of wire bits:            667
   Number of public wires:          20
   Number of public wire bits:     321
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                207
     AND4x1_ASAP7_75t_R              4
     ASYNC_DFFHx1_ASAP7_75t_R       64
     BUFx12f_ASAP7_75t_R             1
     BUFx6f_ASAP7_75t_R              6
     INVx1_ASAP7_75t_R             118
     INVx2_ASAP7_75t_R              10
     NAND2x1_ASAP7_75t_R             2
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 31.726080

=== fp_norm ===

   Number of wires:               2216
   Number of wire bits:           2503
   Number of public wires:          19
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                900
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2x2_ASAP7_75t_R            112
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             41
     AND3x2_ASAP7_75t_R              3
     AND3x4_ASAP7_75t_R              2
     AND4x1_ASAP7_75t_R             20
     AND4x2_ASAP7_75t_R              4
     AND5x1_ASAP7_75t_R              4
     AND5x2_ASAP7_75t_R              1
     AO211x2_ASAP7_75t_R             6
     AO21x1_ASAP7_75t_R            153
     AO221x1_ASAP7_75t_R            13
     AO22x1_ASAP7_75t_R              8
     AO31x2_ASAP7_75t_R              2
     AO32x1_ASAP7_75t_R             15
     AO32x2_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            4
     AOI21x1_ASAP7_75t_R            38
     AOI22x1_ASAP7_75t_R             9
     BUFx2_ASAP7_75t_R              65
     BUFx3_ASAP7_75t_R               3
     BUFx4f_ASAP7_75t_R              2
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R              31
     INVx2_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R               3
     NAND2x1_ASAP7_75t_R            60
     NAND3x1_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R             37
     NOR3x1_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R            50
     OA21x2_ASAP7_75t_R             51
     OA222x2_ASAP7_75t_R             7
     OA22x2_ASAP7_75t_R              3
     OA31x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            28
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R              26
     OR3x1_ASAP7_75t_R              22
     OR4x1_ASAP7_75t_R              18
     OR5x1_ASAP7_75t_R               6
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R            15
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             19

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 90.206460

=== halut_matmul ===

   Number of wires:                 28
   Number of wire bits:            544
   Number of public wires:          28
   Number of public wire bits:     544
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
     $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x      1

   Area for cell type $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 is unknown!
   Area for cell type $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x is unknown!

=== prim_clock_gating ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2x2_ASAP7_75t_R              1
     OR2x6_ASAP7_75t_R               1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\prim_clock_gating': 0.262440

=== design hierarchy ===

   halut_matmul                      1
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
       $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
     $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x      1
       $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
         $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
           $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
             prim_clock_gating      33
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
           prim_clock_gating         1
         fp_16_32_adder              1
           fp_16_to_32_convert       1
             $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
           fp_adder                  1
             fp_add                  1
             fp_norm                 1
               $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001      1

   Number of wires:              93590
   Number of wire bits:         124438
   Number of public wires:        8357
   Number of public wire bits:   39159
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              37421
     $_DLATCH_N_                  1061
     $_DLATCH_P_                 16384
     AND2x2_ASAP7_75t_R           1579
     AND2x4_ASAP7_75t_R            807
     AND3x1_ASAP7_75t_R            934
     AND3x2_ASAP7_75t_R             46
     AND3x4_ASAP7_75t_R              7
     AND4x1_ASAP7_75t_R            711
     AND4x2_ASAP7_75t_R            229
     AND5x1_ASAP7_75t_R            400
     AND5x2_ASAP7_75t_R             66
     AO211x2_ASAP7_75t_R             8
     AO21x1_ASAP7_75t_R            819
     AO21x2_ASAP7_75t_R             93
     AO221x1_ASAP7_75t_R           512
     AO221x2_ASAP7_75t_R             4
     AO222x2_ASAP7_75t_R          3554
     AO22x1_ASAP7_75t_R           2108
     AO22x2_ASAP7_75t_R              1
     AO31x2_ASAP7_75t_R              6
     AO32x1_ASAP7_75t_R             26
     AO32x2_ASAP7_75t_R              1
     AO33x2_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R           20
     AOI21x1_ASAP7_75t_R            65
     AOI221x1_ASAP7_75t_R            2
     AOI22x1_ASAP7_75t_R            25
     ASYNC_DFFHx1_ASAP7_75t_R      330
     BUFx12f_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R            1381
     BUFx3_ASAP7_75t_R              61
     BUFx4f_ASAP7_75t_R             99
     BUFx6f_ASAP7_75t_R            181
     INVx1_ASAP7_75t_R             994
     INVx2_ASAP7_75t_R             107
     INVx3_ASAP7_75t_R              33
     INVx4_ASAP7_75t_R              32
     MAJx2_ASAP7_75t_R              27
     NAND2x1_ASAP7_75t_R           170
     NAND2x2_ASAP7_75t_R             5
     NAND3x1_ASAP7_75t_R            15
     NOR2x1_ASAP7_75t_R            300
     NOR2x2_ASAP7_75t_R             71
     NOR3x1_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R           139
     OA21x2_ASAP7_75t_R            130
     OA222x2_ASAP7_75t_R            16
     OA22x2_ASAP7_75t_R              9
     OA31x2_ASAP7_75t_R             10
     OA33x2_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R            65
     OAI22x1_ASAP7_75t_R            37
     OR2x2_ASAP7_75t_R              55
     OR2x4_ASAP7_75t_R               1
     OR2x6_ASAP7_75t_R            1063
     OR3x1_ASAP7_75t_R             888
     OR3x2_ASAP7_75t_R               3
     OR4x1_ASAP7_75t_R            1401
     OR4x2_ASAP7_75t_R               3
     OR5x1_ASAP7_75t_R              83
     OR5x2_ASAP7_75t_R               1
     XNOR2x1_ASAP7_75t_R            26
     XNOR2x2_ASAP7_75t_R           154
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             50

   Chip area for top module '\halut_matmul': 2477.856420

