
23. Printing statistics.

=== register_file_latch ===

   Number of wires:               1555
   Number of wire bits:           1609
   Number of public wires:         300
   Number of public wire bits:     354
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1560
     AND2_X1                        15
     BUF_X1                         16
     BUF_X2                         53
     BUF_X4                         37
     DFFR_X1                        16
     DLH_X1                        240
     DLL_X1                         16
     INV_X1                        207
     LOGIC0_X1                       1
     MUX2_X1                        16
     NAND2_X1                      361
     NAND3_X1                      483
     NOR2_X1                        79
     NOR2_X2                         4
     OAI21_X1                       15
     OR2_X1                          1

   Chip area for module '\register_file_latch': 1947.918000

