
23. Printing statistics.

=== register_file_latch ===

   Number of wires:                957
   Number of wire bits:            993
   Number of public wires:         314
   Number of public wire bits:     350
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                949
     AND2_X1                        16
     AND2_X4                         1
     BUF_X1                          5
     BUF_X16                         9
     BUF_X2                          9
     BUF_X4                         27
     BUF_X8                         10
     CLKBUF_X2                       1
     DFFR_X1                        16
     DLH_X1                        256
     DLL_X1                         17
     INV_X1                         53
     INV_X2                          5
     INV_X4                          4
     MUX2_X1                        16
     NAND2_X1                      167
     NAND2_X2                        1
     NAND2_X4                        2
     NAND3_X1                      247
     NAND3_X2                       12
     NOR2_X1                        37
     NOR2_X2                        14
     NOR2_X4                         7
     OAI21_X1                       16
     OR2_X1                          1

   Chip area for module '\register_file_latch': 1564.878000

