
41. Printing statistics.

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                151
   Number of wire bits:            203
   Number of public wires:           3
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                155
     AND2_X1                         1
     AND2_X2                         1
     AOI21_X1                       11
     INV_X1                         31
     INV_X2                          9
     INV_X4                          3
     NAND2_X1                       22
     NAND2_X2                        9
     NAND2_X4                        7
     NAND3_X1                        8
     NAND3_X2                        2
     NOR2_X1                        16
     NOR2_X2                         9
     NOR2_X4                         8
     OAI21_X1                       16
     OR2_X1                          2

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 163.324000

=== fp_16_32_adder ===

   Number of wires:                 37
   Number of wire bits:            114
   Number of public wires:          37
   Number of public wire bits:     114
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_16_to_32_convert is unknown!
   Area for cell type \fp_adder is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                162
   Number of wire bits:            208
   Number of public wires:           2
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                192
     AND2_X1                         1
     AND2_X2                         1
     AOI21_X1                        4
     AOI21_X2                        1
     AOI21_X4                        2
     BUF_X1                         17
     BUF_X16                         1
     BUF_X4                          4
     CLKBUF_X1                       1
     INV_X1                         24
     INV_X2                          6
     LOGIC0_X1                       1
     NAND2_X1                       61
     NAND2_X2                       14
     NAND2_X4                        9
     NAND3_X1                       16
     NAND3_X2                        2
     NAND3_X4                        1
     NAND4_X1                        1
     NAND4_X4                        1
     NOR2_X1                         4
     NOR2_X2                         1
     NOR2_X4                         5
     NOR3_X2                         1
     OAI21_X1                        8
     OAI21_X2                        2
     OAI221_X1                       1
     OAI22_X1                        1
     OR2_X1                          1

   Chip area for module '\fp_16_to_32_convert': 215.726000

=== fp_add ===

   Number of wires:               1108
   Number of wire bits:           1224
   Number of public wires:           9
   Number of public wire bits:     125
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1158
     AND2_X1                         9
     AND2_X2                         3
     AOI21_X1                       30
     AOI21_X2                        6
     AOI21_X4                        1
     AOI22_X1                        3
     BUF_X1                         37
     BUF_X16                         1
     BUF_X2                         15
     BUF_X4                          3
     BUF_X8                          5
     CLKBUF_X3                       4
     INV_X1                        158
     INV_X2                          5
     INV_X4                          1
     INV_X8                          1
     LOGIC0_X1                       1
     MUX2_X1                         4
     MUX2_X2                         7
     NAND2_X1                      357
     NAND2_X2                       60
     NAND2_X4                       10
     NAND3_X1                       74
     NAND3_X2                        2
     NAND4_X1                        6
     NOR2_X1                        69
     NOR2_X2                         7
     NOR2_X4                         5
     NOR3_X1                         5
     NOR3_X4                         1
     NOR4_X1                         8
     OAI211_X2                       2
     OAI21_X1                      115
     OAI21_X2                       14
     OAI221_X1                       3
     OAI22_X1                        8
     OAI22_X2                        2
     OR2_X1                         18
     OR2_X2                          6
     XNOR2_X1                       85
     XNOR2_X2                        4
     XOR2_X1                         3

   Chip area for module '\fp_add': 1187.690000

=== fp_adder ===

   Number of wires:                217
   Number of wire bits:            310
   Number of public wires:         131
   Number of public wire bits:     224
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 91
     AND2_X1                         2
     BUF_X1                          1
     DFFR_X1                        64
     INV_X1                         10
     NAND2_X1                        6
     NOR2_X1                         6
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 358.302000

=== fp_norm ===

   Number of wires:               1151
   Number of wire bits:           1237
   Number of public wires:          12
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1172
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        18
     AND2_X2                         1
     AND2_X4                         1
     AND3_X1                         5
     AND4_X1                         3
     AOI21_X1                       34
     AOI21_X2                        2
     BUF_X1                         22
     BUF_X16                         8
     BUF_X2                         24
     BUF_X4                         12
     BUF_X8                          9
     INV_X1                        102
     INV_X2                         12
     INV_X4                          4
     INV_X8                          1
     MUX2_X1                         1
     NAND2_X1                      279
     NAND2_X2                       32
     NAND2_X4                       15
     NAND3_X1                      237
     NAND3_X2                       21
     NAND3_X4                        3
     NAND4_X1                       68
     NAND4_X2                       15
     NAND4_X4                        2
     NOR2_X1                        43
     NOR2_X2                        22
     NOR2_X4                        15
     NOR3_X1                         8
     NOR3_X4                         2
     NOR4_X1                        14
     OAI21_X1                       84
     OAI21_X2                        6
     OAI21_X4                        1
     OAI221_X1                       1
     OAI22_X1                        4
     OR2_X1                          3
     OR2_X2                          1
     OR4_X1                          1
     XNOR2_X1                       22
     XNOR2_X2                        2
     XOR2_X1                        11

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1345.162000

=== design hierarchy ===

   fp_16_32_adder                    1
     fp_16_to_32_convert             1
     fp_adder                        1
       fp_add                        1
       fp_norm                       1
         $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:               2826
   Number of wire bits:           3296
   Number of public wires:         194
   Number of public wire bits:     664
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2765
     AND2_X1                        31
     AND2_X2                         6
     AND2_X4                         1
     AND3_X1                         5
     AND4_X1                         3
     AOI21_X1                       79
     AOI21_X2                        9
     AOI21_X4                        3
     AOI22_X1                        3
     BUF_X1                         77
     BUF_X16                        10
     BUF_X2                         39
     BUF_X4                         19
     BUF_X8                         14
     CLKBUF_X1                       1
     CLKBUF_X3                       4
     DFFR_X1                        64
     INV_X1                        325
     INV_X2                         32
     INV_X4                          8
     INV_X8                          2
     LOGIC0_X1                       2
     MUX2_X1                         5
     MUX2_X2                         7
     NAND2_X1                      725
     NAND2_X2                      115
     NAND2_X4                       41
     NAND3_X1                      335
     NAND3_X2                       27
     NAND3_X4                        4
     NAND4_X1                       75
     NAND4_X2                       15
     NAND4_X4                        3
     NOR2_X1                       138
     NOR2_X2                        39
     NOR2_X4                        33
     NOR3_X1                        13
     NOR3_X2                         1
     NOR3_X4                         3
     NOR4_X1                        22
     OAI211_X2                       2
     OAI21_X1                      223
     OAI21_X2                       22
     OAI21_X4                        1
     OAI221_X1                       5
     OAI22_X1                       13
     OAI22_X2                        2
     OR2_X1                         24
     OR2_X2                          7
     OR4_X1                          1
     XNOR2_X1                      107
     XNOR2_X2                        6
     XOR2_X1                        14

   Chip area for top module '\fp_16_32_adder': 3270.204000

