
22. Printing statistics.

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:              28272
   Number of wire bits:          28318
   Number of public wires:        9801
   Number of public wire bits:    9847
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              28265
     AND2_X1                       533
     AND3_X1                         1
     AOI21_X1                      256
     BUF_X1                        544
     BUF_X16                         5
     BUF_X2                        649
     BUF_X4                        289
     BUF_X8                         37
     CLKBUF_X1                      25
     CLKBUF_X2                      22
     DFFR_X1                        16
     DLH_X1                       8192
     DLL_X1                        529
     INV_X1                        576
     INV_X2                          5
     INV_X4                          5
     INV_X8                          1
     MUX2_X1                        16
     NAND2_X1                     9189
     NAND2_X2                        4
     NAND2_X4                        8
     NAND3_X1                     3436
     NAND3_X4                        3
     NAND4_X1                      624
     NOR2_X1                      3037
     NOR2_X2                         9
     NOR2_X4                        12
     NOR3_X1                         4
     NOR3_X2                         5
     NOR3_X4                         9
     OAI21_X1                      192
     OR2_X1                         32

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 40943.518000

=== halut_decoder ===

   Number of wires:               2710
   Number of wire bits:           2771
   Number of public wires:         132
   Number of public wire bits:     193
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2507
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2_X1                        21
     AND2_X2                         4
     AND3_X1                        13
     AND3_X2                        18
     AND4_X1                         2
     AOI21_X1                      106
     AOI21_X4                        1
     AOI22_X1                        8
     BUF_X1                         89
     BUF_X2                         15
     BUF_X4                         12
     BUF_X8                          4
     CLKBUF_X1                       6
     DFFR_X1                        86
     FA_X1                          28
     HA_X1                          97
     INV_X1                        410
     INV_X2                          1
     INV_X4                          2
     INV_X8                          1
     MUX2_X1                        29
     NAND2_X1                      698
     NAND2_X2                       35
     NAND2_X4                        6
     NAND3_X1                      226
     NAND3_X2                        6
     NAND3_X4                        1
     NAND4_X1                       39
     NAND4_X2                        2
     NOR2_X1                       154
     NOR2_X2                        21
     NOR2_X4                        12
     NOR3_X1                        13
     NOR3_X2                         1
     NOR4_X1                         7
     OAI211_X2                       1
     OAI21_X1                      193
     OAI21_X2                        8
     OAI21_X4                        1
     OAI221_X1                       5
     OAI22_X1                        4
     OR2_X1                         33
     OR2_X2                          1
     OR3_X1                          2
     OR3_X2                          3
     OR4_X1                          2
     XNOR2_X1                       58
     XNOR2_X2                        6
     XOR2_X1                        12
     XOR2_X2                         3

   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '\halut_decoder': 2999.948000

=== design hierarchy ===

   halut_decoder                     1
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1

   Number of wires:              30982
   Number of wire bits:          31089
   Number of public wires:        9933
   Number of public wire bits:   10040
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              30771
     AND2_X1                       554
     AND2_X2                         4
     AND3_X1                        14
     AND3_X2                        18
     AND4_X1                         2
     AOI21_X1                      362
     AOI21_X4                        1
     AOI22_X1                        8
     BUF_X1                        633
     BUF_X16                         5
     BUF_X2                        664
     BUF_X4                        301
     BUF_X8                         41
     CLKBUF_X1                      31
     CLKBUF_X2                      22
     DFFR_X1                       102
     DLH_X1                       8192
     DLL_X1                        529
     FA_X1                          28
     HA_X1                          97
     INV_X1                        986
     INV_X2                          6
     INV_X4                          7
     INV_X8                          2
     MUX2_X1                        45
     NAND2_X1                     9887
     NAND2_X2                       39
     NAND2_X4                       14
     NAND3_X1                     3662
     NAND3_X2                        6
     NAND3_X4                        4
     NAND4_X1                      663
     NAND4_X2                        2
     NOR2_X1                      3191
     NOR2_X2                        30
     NOR2_X4                        24
     NOR3_X1                        17
     NOR3_X2                         6
     NOR3_X4                         9
     NOR4_X1                         7
     OAI211_X2                       1
     OAI21_X1                      385
     OAI21_X2                        8
     OAI21_X4                        1
     OAI221_X1                       5
     OAI22_X1                        4
     OR2_X1                         65
     OR2_X2                          1
     OR3_X1                          2
     OR3_X2                          3
     OR4_X1                          2
     XNOR2_X1                       58
     XNOR2_X2                        6
     XOR2_X1                        12
     XOR2_X2                         3

   Chip area for top module '\halut_decoder': 43943.466000

