
18. Printing statistics.

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               1793
   Number of wire bits:           1831
   Number of public wires:         616
   Number of public wire bits:     654
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1803
     AND2_X1                        34
     AND3_X2                         1
     BUF_X1                         13
     BUF_X2                         45
     BUF_X4                         52
     BUF_X8                          4
     CLKBUF_X2                       1
     DLH_X1                        512
     DLL_X1                         33
     INV_X1                         24
     INV_X2                          3
     INV_X4                          4
     NAND2_X1                      410
     NAND2_X2                       16
     NAND2_X4                        5
     NAND3_X1                      304
     NAND4_X1                      128
     NOR2_X1                       196
     NOR2_X2                         2
     NOR2_X4                        16

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 2729.426000

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:                957
   Number of wire bits:           1003
   Number of public wires:         297
   Number of public wire bits:     343
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                710
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     AND2_X2                         1
     AND2_X4                         1
     BUF_X1                          6
     BUF_X16                         2
     BUF_X2                         13
     BUF_X4                         26
     BUF_X8                          7
     CLKBUF_X2                       1
     DFFR_X1                        16
     DLL_X1                          1
     INV_X1                        102
     INV_X2                          2
     INV_X4                          2
     MUX2_X1                        16
     NAND2_X1                      196
     NAND2_X2                        2
     NAND2_X4                        1
     NAND3_X1                      239
     NAND3_X2                        6
     NOR2_X1                        34
     NOR2_X2                        11
     NOR2_X4                         5
     NOR3_X1                         4

   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 770.336000

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                160
   Number of wire bits:            212
   Number of public wires:           3
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                164
     AND2_X1                         1
     AOI21_X1                       15
     INV_X1                         38
     INV_X2                          1
     INV_X4                          1
     NAND2_X1                       55
     NAND2_X2                        5
     NAND2_X4                        2
     NAND3_X1                        4
     NAND3_X2                        1
     NOR2_X1                        11
     NOR2_X2                        15
     NOR2_X4                         4
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X2                          1

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 151.088000

=== fp_16_32_adder ===

   Number of wires:                 35
   Number of wire bits:            112
   Number of public wires:          35
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                164
   Number of wire bits:            210
   Number of public wires:           2
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     AOI21_X1                        1
     AOI21_X2                        1
     AOI21_X4                        1
     BUF_X1                         17
     BUF_X16                         1
     BUF_X2                          1
     BUF_X4                          4
     BUF_X8                          1
     CLKBUF_X1                       1
     INV_X1                         21
     INV_X2                          5
     INV_X4                          4
     LOGIC0_X1                       1
     NAND2_X1                       50
     NAND2_X2                       26
     NAND2_X4                       14
     NAND3_X1                       13
     NAND3_X4                        3
     NAND4_X1                        1
     NOR2_X1                         2
     NOR2_X2                         5
     NOR2_X4                         3
     NOR4_X4                         1
     OAI21_X1                       10
     OAI21_X2                        4
     OAI22_X1                        1
     OR2_X1                          1
     XOR2_X1                         1

   Chip area for module '\fp_16_to_32_convert': 236.208000

=== fp_add ===

   Number of wires:               1117
   Number of wire bits:           1233
   Number of public wires:           9
   Number of public wire bits:     125
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1167
     AND2_X1                        10
     AND3_X1                         2
     AND4_X1                         3
     AOI21_X1                       34
     AOI21_X2                        1
     AOI22_X1                        1
     BUF_X1                         53
     BUF_X2                         12
     BUF_X4                          6
     BUF_X8                          3
     CLKBUF_X1                       1
     CLKBUF_X3                       1
     INV_X1                        164
     INV_X2                          6
     INV_X4                          2
     INV_X8                          1
     LOGIC0_X1                       1
     MUX2_X1                        10
     MUX2_X2                         2
     NAND2_X1                      319
     NAND2_X2                       35
     NAND2_X4                        9
     NAND3_X1                       82
     NAND3_X2                        2
     NAND3_X4                        1
     NAND4_X1                        7
     NOR2_X1                        83
     NOR2_X2                         8
     NOR2_X4                         8
     NOR3_X1                         3
     NOR4_X1                        11
     OAI211_X2                       2
     OAI21_X1                      139
     OAI21_X2                        6
     OAI21_X4                        1
     OAI221_X1                       3
     OR2_X1                         17
     OR2_X2                          3
     XNOR2_X1                      112
     XNOR2_X2                        1
     XOR2_X1                         2

   Chip area for module '\fp_add': 1176.252000

=== fp_adder ===

   Number of wires:                 85
   Number of wire bits:            178
   Number of public wires:          65
   Number of public wire bits:     158
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     AND2_X1                         2
     BUF_X1                          1
     INV_X1                          8
     NAND2_X1                        6
     NOR2_X1                         6
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 16.758000

=== fp_norm ===

   Number of wires:               1444
   Number of wire bits:           1530
   Number of public wires:          12
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1465
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        17
     AND2_X2                         1
     AND3_X1                         5
     AND4_X1                         1
     AOI21_X1                       45
     AOI21_X2                        1
     AOI22_X1                        3
     BUF_X1                         73
     BUF_X16                         2
     BUF_X2                         25
     BUF_X4                          4
     BUF_X8                          3
     INV_X1                         99
     INV_X16                         1
     INV_X2                          7
     MUX2_X1                        24
     NAND2_X1                      438
     NAND2_X2                       18
     NAND2_X4                        8
     NAND3_X1                      341
     NAND3_X2                        9
     NAND3_X4                        2
     NAND4_X1                       58
     NAND4_X4                        2
     NOR2_X1                        50
     NOR2_X2                        16
     NOR2_X4                         5
     NOR3_X1                         8
     NOR4_X1                        17
     OAI21_X1                      119
     OAI21_X2                        4
     OAI21_X4                        1
     OAI221_X1                       9
     OAI22_X1                        2
     OR2_X1                         13
     OR4_X1                          2
     XNOR2_X1                       26
     XOR2_X1                         5

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1495.984000

=== halut_decoder ===

   Number of wires:                403
   Number of wire bits:            464
   Number of public wires:         164
   Number of public wire bits:     225
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                294
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND3_X1                        32
     AOI21_X2                        1
     BUF_X1                         11
     BUF_X2                          9
     BUF_X4                          2
     BUF_X8                          4
     CLKBUF_X1                       1
     DFFR_X1                        86
     INV_X1                         23
     NAND2_X1                       56
     NAND2_X4                        1
     NAND3_X1                       32
     NAND4_X1                       32
     NOR2_X4                         1
     OR2_X1                          1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '\halut_decoder': 678.034000

=== design hierarchy ===

   halut_decoder                     1
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
       $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     fp_16_32_adder                  1
       fp_16_to_32_convert           1
       fp_adder                      1
         fp_add                      1
         fp_norm                     1
           $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:              33053
   Number of wire bits:          34238
   Number of public wires:       10443
   Number of public wire bits:   11628
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              32846
     AND2_X1                       574
     AND2_X2                         2
     AND2_X4                         1
     AND3_X1                        39
     AND3_X2                        16
     AND4_X1                         4
     AOI21_X1                       95
     AOI21_X2                        4
     AOI21_X4                        1
     AOI22_X1                        4
     BUF_X1                        369
     BUF_X16                         5
     BUF_X2                        780
     BUF_X4                        874
     BUF_X8                         82
     CLKBUF_X1                       3
     CLKBUF_X2                      17
     CLKBUF_X3                       1
     DFFR_X1                       102
     DLH_X1                       8192
     DLL_X1                        529
     INV_X1                        839
     INV_X16                         1
     INV_X2                         69
     INV_X4                         73
     INV_X8                          1
     LOGIC0_X1                       2
     MUX2_X1                        50
     MUX2_X2                         2
     NAND2_X1                     7680
     NAND2_X2                      342
     NAND2_X4                      115
     NAND3_X1                     5575
     NAND3_X2                       18
     NAND3_X4                        6
     NAND4_X1                     2146
     NAND4_X4                        2
     NOR2_X1                      3322
     NOR2_X2                        87
     NOR2_X4                       282
     NOR3_X1                        16
     NOR4_X1                        28
     NOR4_X4                         1
     OAI211_X2                       2
     OAI21_X1                      277
     OAI21_X2                       14
     OAI21_X4                        2
     OAI221_X1                      12
     OAI22_X1                        3
     OR2_X1                         32
     OR2_X2                          4
     OR4_X1                          2
     XNOR2_X1                      138
     XNOR2_X2                        1
     XOR2_X1                         8

   Chip area for top module '\halut_decoder': 48195.476000

