
22. Printing statistics.

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:              17884
   Number of wire bits:          17930
   Number of public wires:        9801
   Number of public wire bits:    9847
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17877
     AND2_X1                       656
     AND2_X2                         2
     AND3_X1                        19
     AND3_X2                         1
     AND4_X1                       105
     AND4_X2                         2
     AOI21_X1                      206
     AOI221_X1                     429
     AOI221_X2                       1
     AOI222_X1                      64
     AOI22_X1                     2903
     AOI22_X2                        1
     BUF_X1                        380
     BUF_X16                         4
     BUF_X2                        542
     BUF_X4                        144
     BUF_X8                         14
     CLKBUF_X1                      20
     CLKBUF_X2                      10
     DFFR_X1                        16
     DLH_X1                       8192
     DLL_X1                        529
     INV_X1                        884
     INV_X4                          2
     INV_X8                          3
     MUX2_X1                        79
     NAND2_X1                      122
     NAND2_X2                        4
     NAND2_X4                        6
     NAND3_X1                      136
     NAND3_X2                        9
     NAND3_X4                        5
     NAND4_X1                      689
     NAND4_X2                        3
     NAND4_X4                        3
     NOR2_X1                       581
     NOR2_X2                        10
     NOR2_X4                         2
     NOR3_X1                        58
     NOR3_X2                         7
     NOR3_X4                         4
     NOR4_X1                       179
     NOR4_X2                         5
     NOR4_X4                         8
     OAI211_X2                       1
     OAI21_X1                      275
     OAI221_X1                      57
     OAI222_X1                       2
     OAI22_X1                      349
     OAI33_X1                      117
     OR2_X1                         14
     OR2_X2                          2
     OR3_X1                          3
     OR3_X4                          2
     OR4_X1                         10
     OR4_X2                          6

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 34185.256000

=== halut_decoder ===

   Number of wires:               2428
   Number of wire bits:           2489
   Number of public wires:         132
   Number of public wire bits:     193
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2225
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2_X1                        66
     AND2_X2                         1
     AND3_X1                        22
     AND4_X1                         1
     AND4_X2                         4
     AOI211_X2                      24
     AOI211_X4                       1
     AOI21_X1                      165
     AOI21_X2                        5
     AOI21_X4                        1
     AOI221_X1                      33
     AOI221_X2                       6
     AOI221_X4                       3
     AOI222_X1                       4
     AOI222_X2                       1
     AOI22_X1                       47
     AOI22_X2                        4
     BUF_X1                        120
     BUF_X2                         20
     BUF_X4                         17
     BUF_X8                          1
     CLKBUF_X1                       8
     DFFR_X1                        86
     FA_X1                          28
     HA_X1                          97
     INV_X1                        164
     INV_X2                          5
     MUX2_X1                       130
     MUX2_X2                         4
     NAND2_X1                      208
     NAND2_X2                        1
     NAND2_X4                        2
     NAND3_X1                       74
     NAND3_X2                        1
     NAND4_X1                       37
     NAND4_X2                        2
     NAND4_X4                        2
     NOR2_X1                       226
     NOR3_X1                       102
     NOR3_X2                        10
     NOR3_X4                         2
     NOR4_X1                        31
     NOR4_X2                         7
     NOR4_X4                         4
     OAI211_X2                      32
     OAI211_X4                       1
     OAI21_X1                      157
     OAI21_X2                        2
     OAI21_X4                        1
     OAI221_X1                      43
     OAI221_X2                       1
     OAI222_X1                       3
     OAI222_X2                       1
     OAI22_X1                       22
     OAI22_X2                        1
     OAI22_X4                        1
     OAI33_X1                       18
     OR2_X1                         24
     OR2_X4                          1
     OR3_X1                         20
     OR4_X1                         13
     XNOR2_X1                       83
     XNOR2_X2                        2
     XOR2_X1                        19
     XOR2_X2                         2

   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '\halut_decoder': 3222.856000

=== design hierarchy ===

   halut_decoder                     1
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1

   Number of wires:              20312
   Number of wire bits:          20419
   Number of public wires:        9933
   Number of public wire bits:   10040
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              20101
     AND2_X1                       722
     AND2_X2                         3
     AND3_X1                        41
     AND3_X2                         1
     AND4_X1                       106
     AND4_X2                         6
     AOI211_X2                      24
     AOI211_X4                       1
     AOI21_X1                      371
     AOI21_X2                        5
     AOI21_X4                        1
     AOI221_X1                     462
     AOI221_X2                       7
     AOI221_X4                       3
     AOI222_X1                      68
     AOI222_X2                       1
     AOI22_X1                     2950
     AOI22_X2                        5
     BUF_X1                        500
     BUF_X16                         4
     BUF_X2                        562
     BUF_X4                        161
     BUF_X8                         15
     CLKBUF_X1                      28
     CLKBUF_X2                      10
     DFFR_X1                       102
     DLH_X1                       8192
     DLL_X1                        529
     FA_X1                          28
     HA_X1                          97
     INV_X1                       1048
     INV_X2                          5
     INV_X4                          2
     INV_X8                          3
     MUX2_X1                       209
     MUX2_X2                         4
     NAND2_X1                      330
     NAND2_X2                        5
     NAND2_X4                        8
     NAND3_X1                      210
     NAND3_X2                       10
     NAND3_X4                        5
     NAND4_X1                      726
     NAND4_X2                        5
     NAND4_X4                        5
     NOR2_X1                       807
     NOR2_X2                        10
     NOR2_X4                         2
     NOR3_X1                       160
     NOR3_X2                        17
     NOR3_X4                         6
     NOR4_X1                       210
     NOR4_X2                        12
     NOR4_X4                        12
     OAI211_X2                      33
     OAI211_X4                       1
     OAI21_X1                      432
     OAI21_X2                        2
     OAI21_X4                        1
     OAI221_X1                     100
     OAI221_X2                       1
     OAI222_X1                       5
     OAI222_X2                       1
     OAI22_X1                      371
     OAI22_X2                        1
     OAI22_X4                        1
     OAI33_X1                      135
     OR2_X1                         38
     OR2_X2                          2
     OR2_X4                          1
     OR3_X1                         23
     OR3_X4                          2
     OR4_X1                         23
     OR4_X2                          6
     XNOR2_X1                       83
     XNOR2_X2                        2
     XOR2_X1                        19
     XOR2_X2                         2

   Chip area for top module '\halut_decoder': 37408.112000

