
35. Printing statistics.

=== $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 ===

   Number of wires:                267
   Number of wire bits:            672
   Number of public wires:          32
   Number of public wire bits:     437
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 95
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
     AND2x2_ASAP7_75t_R              9
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              9
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R             7
     AO22x1_ASAP7_75t_R              7
     AO22x2_ASAP7_75t_R             10
     AOI21x1_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              2
     DFFASRHQNx1_ASAP7_75t_R        16
     INVx1_ASAP7_75t_R              16
     NOR2x1_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             1
     OR4x1_ASAP7_75t_R               4

   Area for cell type $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder is unknown!
   Area for cell type $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder is unknown!
   Area for cell type $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder is unknown!
   Area for cell type $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder is unknown!

   Chip area for module '$paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4': 13.530240

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                132
   Number of wire bits:            268
   Number of public wires:          16
   Number of public wire bits:     152
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
     AO21x1_ASAP7_75t_R              6
     AO21x2_ASAP7_75t_R             10
     BUFx3_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              2
     DFFASRHQNx1_ASAP7_75t_R        16
     INVx1_ASAP7_75t_R              16
     NOR2x1_ASAP7_75t_R             16
     prim_clock_gating               1

   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 10.089360

=== $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder ===

   Number of wires:                371
   Number of wire bits:            666
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                217
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R              6
     AOI21x1_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              3
     DFFASRHQNx1_ASAP7_75t_R        82
     INVx1_ASAP7_75t_R              80
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             4
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              5
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             3
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               3
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder': 40.080420

=== $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x ===

   Number of wires:                248
   Number of wire bits:            408
   Number of public wires:          23
   Number of public wire bits:     183
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                119
     $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001      1
     AND3x1_ASAP7_75t_R             33
     BUFx2_ASAP7_75t_R               3
     BUFx3_ASAP7_75t_R               3
     BUFx6f_ASAP7_75t_R              1
     DFFASRHQNx1_ASAP7_75t_R        37
     INVx1_ASAP7_75t_R              36
     NAND2x2_ASAP7_75t_R             1
     NOR2x2_ASAP7_75t_R              2
     OA22x2_ASAP7_75t_R              1

   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001 is unknown!
   Area for cell type $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder is unknown!

   Chip area for module '$paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x': 19.697580

=== $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux ===

   Number of wires:                599
   Number of wire bits:           1364
   Number of public wires:          39
   Number of public wire bits:     804
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 96
     $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
     OR4x1_ASAP7_75t_R              80

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000010000 is unknown!

   Chip area for module '$paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux': 8.164800

=== $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder ===

   Number of wires:                371
   Number of wire bits:            666
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                217
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R              6
     AOI21x1_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              3
     DFFASRHQNx1_ASAP7_75t_R        82
     INVx1_ASAP7_75t_R              80
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             4
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              5
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             3
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               3
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder': 40.080420

=== $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder ===

   Number of wires:                504
   Number of wire bits:            781
   Number of public wires:          22
   Number of public wire bits:     299
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                274
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2x2_ASAP7_75t_R             21
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             32
     AO22x1_ASAP7_75t_R              2
     AO22x2_ASAP7_75t_R             30
     BUFx2_ASAP7_75t_R               9
     BUFx3_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              4
     DFFASRHQNx1_ASAP7_75t_R        86
     INVx1_ASAP7_75t_R              82
     NOR2x2_ASAP7_75t_R              1
     OR5x1_ASAP7_75t_R               1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '$paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder': 47.399580

=== $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder ===

   Number of wires:                371
   Number of wire bits:            666
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                217
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R              6
     AOI21x1_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              3
     DFFASRHQNx1_ASAP7_75t_R        82
     INVx1_ASAP7_75t_R              80
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             4
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              5
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             3
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               3
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder': 40.080420

=== $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder ===

   Number of wires:                366
   Number of wire bits:            661
   Number of public wires:          32
   Number of public wire bits:     327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                214
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R              6
     AOI21x1_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              3
     DFFASRHQNx1_ASAP7_75t_R        81
     INVx1_ASAP7_75t_R              79
     MAJx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             3
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              5
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             3
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               3
     XNOR2x2_ASAP7_75t_R             5
     XOR2x2_ASAP7_75t_R              1
     fp_16_comparision               1

   Area for cell type \fp_16_comparision is unknown!
   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder': 39.570120

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               2088
   Number of wire bits:           2707
   Number of public wires:          44
   Number of public wire bits:     663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                947
     $_DLATCH_P_                   512
     AND2x2_ASAP7_75t_R             10
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             22
     AND4x1_ASAP7_75t_R             24
     AND4x2_ASAP7_75t_R              4
     AND5x1_ASAP7_75t_R             14
     AO21x1_ASAP7_75t_R             13
     AO221x1_ASAP7_75t_R            15
     AO222x2_ASAP7_75t_R           111
     AO22x1_ASAP7_75t_R             65
     BUFx2_ASAP7_75t_R              36
     BUFx3_ASAP7_75t_R               6
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R               5
     INVx2_ASAP7_75t_R               2
     INVx3_ASAP7_75t_R               1
     NOR2x1_ASAP7_75t_R              5
     NOR2x2_ASAP7_75t_R              1
     OR3x1_ASAP7_75t_R              25
     OR4x1_ASAP7_75t_R              36
     OR5x1_ASAP7_75t_R               2
     prim_clock_gating              33

   Area for cell type $_DLATCH_P_ is unknown!
   Area for cell type \prim_clock_gating is unknown!

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 49.557420

=== $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux ===

   Number of wires:                151
   Number of wire bits:            328
   Number of public wires:          39
   Number of public wire bits:     216
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
     OR4x1_ASAP7_75t_R              16

   Area for cell type $paramod\prim_and2\Width=s32'00000000000000000000000000000100 is unknown!

   Chip area for module '$paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux': 1.632960

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:                132
   Number of wire bits:            492
   Number of public wires:          16
   Number of public wire bits:     376
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 87
     $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
     AO21x1_ASAP7_75t_R              6
     AO21x2_ASAP7_75t_R             10
     BUFx3_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              2
     DFFASRHQNx1_ASAP7_75t_R        16
     INVx1_ASAP7_75t_R              16
     NOR2x1_ASAP7_75t_R             16
     prim_clock_gating               1

   Area for cell type \prim_clock_gating is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!
   Area for cell type $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux is unknown!
   Area for cell type $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 10.089360

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                275
   Number of wire bits:           1022
   Number of public wires:           7
   Number of public wire bits:     754
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                100
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              2
     AND4x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             16
     AO21x2_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              3
     AOI211x1_ASAP7_75t_R            3
     AOI21x1_ASAP7_75t_R             2
     INVx1_ASAP7_75t_R              31
     NAND2x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              6
     NOR2x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             2
     OA21x2_ASAP7_75t_R              1
     OR3x1_ASAP7_75t_R              12
     OR3x2_ASAP7_75t_R               2
     OR4x1_ASAP7_75t_R               6
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               3
     OR5x2_ASAP7_75t_R               2

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 8.398080

=== $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 ===

   Number of wires:                 53
   Number of wire bits:            168
   Number of public wires:           7
   Number of public wire bits:     122
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 19
     AND2x4_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21x1_ASAP7_75t_R             2
     INVx1_ASAP7_75t_R               4
     INVx2_ASAP7_75t_R               1
     NOR2x1_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OAI22x1_ASAP7_75t_R             1
     OR3x1_ASAP7_75t_R               1
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1

   Chip area for module '$paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010': 1.735020

=== $paramod\prim_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                  3
   Number of wire bits:             12
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 is unknown!

=== $paramod\prim_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                  3
   Number of wire bits:             48
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1

   Area for cell type $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 is unknown!

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100 ===

   Number of wires:                 15
   Number of wire bits:             24
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2x4_ASAP7_75t_R              4

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100': 0.583200

=== $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000 ===

   Number of wires:                 51
   Number of wire bits:             96
   Number of public wires:           3
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     AND2x4_ASAP7_75t_R             16

   Chip area for module '$paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000': 2.332800

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001 ===

   Number of wires:                 10
   Number of wire bits:             11
   Number of public wires:           3
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND3x2_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R               1
     INVx2_ASAP7_75t_R               1

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001': 0.204120

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100 ===

   Number of wires:                 16
   Number of wire bits:             20
   Number of public wires:           3
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND3x1_ASAP7_75t_R              1
     AND3x2_ASAP7_75t_R              3
     INVx2_ASAP7_75t_R               2

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100': 0.510300

=== $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000 ===

   Number of wires:                 59
   Number of wire bits:             77
   Number of public wires:           3
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     AND3x1_ASAP7_75t_R              1
     AND3x2_ASAP7_75t_R              4
     AND4x1_ASAP7_75t_R              1
     AND4x2_ASAP7_75t_R              5
     AND5x1_ASAP7_75t_R              6
     BUFx3_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R               2
     INVx2_ASAP7_75t_R               1
     INVx3_ASAP7_75t_R               1
     NOR2x1_ASAP7_75t_R              1
     NOR2x2_ASAP7_75t_R              1

   Chip area for module '$paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000': 2.857680

=== fp_16_32_adder ===

   Number of wires:                  4
   Number of wire bits:            112
   Number of public wires:           4
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_comparision ===

   Number of wires:                188
   Number of wire bits:            244
   Number of public wires:           9
   Number of public wire bits:      65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 64
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              2
     AOI21x1_ASAP7_75t_R             1
     AOI22x1_ASAP7_75t_R             1
     INVx1_ASAP7_75t_R              18
     MAJx2_ASAP7_75t_R               3
     NAND2x1_ASAP7_75t_R             8
     OA211x2_ASAP7_75t_R             5
     OA21x2_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R             2
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               2
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R             4

   Chip area for module '\fp_16_comparision': 6.167340

=== fp_16_to_32_convert ===

   Number of wires:                207
   Number of wire bits:            330
   Number of public wires:          12
   Number of public wire bits:     135
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 90
     $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
     AND2x2_ASAP7_75t_R              7
     AND3x1_ASAP7_75t_R              4
     AO21x1_ASAP7_75t_R             16
     AO21x2_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              5
     AO32x1_ASAP7_75t_R              5
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R               5
     NAND2x1_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R              5
     OA211x2_ASAP7_75t_R             9
     OA21x2_ASAP7_75t_R              2
     OA31x2_ASAP7_75t_R              1
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               5
     OR2x4_ASAP7_75t_R               4
     OR3x1_ASAP7_75t_R               3
     OR5x1_ASAP7_75t_R               1
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             3
     XOR2x2_ASAP7_75t_R              1

   Area for cell type $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010 is unknown!

   Chip area for module '\fp_16_to_32_convert': 9.272880

=== fp_add ===

   Number of wires:               1844
   Number of wire bits:           2205
   Number of public wires:          24
   Number of public wire bits:     385
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                799
     AND2x2_ASAP7_75t_R             78
     AND3x1_ASAP7_75t_R             20
     AND4x1_ASAP7_75t_R              4
     AND5x1_ASAP7_75t_R              3
     AO211x2_ASAP7_75t_R             2
     AO21x1_ASAP7_75t_R             99
     AO221x1_ASAP7_75t_R             7
     AO22x1_ASAP7_75t_R              7
     AO31x2_ASAP7_75t_R              4
     AO32x1_ASAP7_75t_R              6
     AOI211x1_ASAP7_75t_R            3
     AOI21x1_ASAP7_75t_R            26
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              40
     BUFx3_ASAP7_75t_R               5
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              60
     INVx2_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R              15
     NAND2x1_ASAP7_75t_R            57
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             52
     NOR3x1_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R            58
     OA21x2_ASAP7_75t_R             42
     OA222x2_ASAP7_75t_R             3
     OA22x2_ASAP7_75t_R              2
     OA31x2_ASAP7_75t_R              4
     OA33x2_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R            19
     OAI22x1_ASAP7_75t_R             3
     OR2x2_ASAP7_75t_R              20
     OR3x1_ASAP7_75t_R              15
     OR4x1_ASAP7_75t_R               7
     OR5x1_ASAP7_75t_R               6
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R            75
     XOR2x1_ASAP7_75t_R              2
     XOR2x2_ASAP7_75t_R             40

   Chip area for module '\fp_add': 83.922480

=== fp_adder ===

   Number of wires:                 50
   Number of wire bits:            289
   Number of public wires:          16
   Number of public wire bits:     255
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     OR2x2_ASAP7_75t_R               2
     OR4x1_ASAP7_75t_R               4
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 0.583200

=== fp_norm ===

   Number of wires:               2216
   Number of wire bits:           2503
   Number of public wires:          19
   Number of public wire bits:     306
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                900
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2x2_ASAP7_75t_R            113
     AND3x1_ASAP7_75t_R             39
     AND3x2_ASAP7_75t_R              5
     AND3x4_ASAP7_75t_R              2
     AND4x1_ASAP7_75t_R             19
     AND4x2_ASAP7_75t_R              5
     AND5x1_ASAP7_75t_R              4
     AND5x2_ASAP7_75t_R              1
     AO211x2_ASAP7_75t_R             6
     AO21x1_ASAP7_75t_R            153
     AO221x1_ASAP7_75t_R            13
     AO22x1_ASAP7_75t_R              8
     AO31x2_ASAP7_75t_R              2
     AO32x1_ASAP7_75t_R             16
     AOI211x1_ASAP7_75t_R            4
     AOI21x1_ASAP7_75t_R            38
     AOI22x1_ASAP7_75t_R             9
     BUFx2_ASAP7_75t_R              66
     BUFx3_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              2
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R              31
     INVx2_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R               3
     NAND2x1_ASAP7_75t_R            60
     NAND3x1_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R             37
     NOR3x1_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R            50
     OA21x2_ASAP7_75t_R             51
     OA222x2_ASAP7_75t_R             7
     OA22x2_ASAP7_75t_R              3
     OA31x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            28
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R              26
     OR3x1_ASAP7_75t_R              22
     OR4x1_ASAP7_75t_R              18
     OR5x1_ASAP7_75t_R               6
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R            14
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             19

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 90.177300

=== halut_matmul ===

   Number of wires:                 28
   Number of wire bits:            544
   Number of public wires:          28
   Number of public wire bits:     544
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
     $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x      1

   Area for cell type $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 is unknown!
   Area for cell type $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x is unknown!

=== prim_clock_gating ===

   Number of wires:                 12
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     $_DLATCH_N_                     1
     AND2x2_ASAP7_75t_R              1
     OR2x6_ASAP7_75t_R               1

   Area for cell type $_DLATCH_N_ is unknown!

   Chip area for module '\prim_clock_gating': 0.262440

=== design hierarchy ===

   halut_matmul                      1
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
       $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
       $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
             prim_clock_gating      33
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      2
           prim_clock_gating         1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
           $paramod\prim_and2\Width=s32'00000000000000000000000000000100     16
             $paramod\prim_generic_and2\Width=s32'00000000000000000000000000000100      1
         $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000100      1
         fp_16_comparision           1
     $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x      1
       $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
         $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
           $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
             $paramod\prim_and2\Width=s32'00000000000000000000000000010000     16
               $paramod\prim_generic_and2\Width=s32'00000000000000000000000000010000      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
             prim_clock_gating      33
           $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000010000      2
           prim_clock_gating         1
         fp_16_32_adder              1
           fp_16_to_32_convert       1
             $paramod\fp_leading_one\LEN=s32'00000000000000000000000000001010      1
           fp_adder                  1
             fp_add                  1
             fp_norm                 1
               $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
       $paramod\prim_onehot_enc\OneHotWidth=32'00000000000000000000000000000001      1

   Number of wires:              93430
   Number of wire bits:         124894
   Number of public wires:        8411
   Number of public wire bits:   39875
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              37368
     $_DLATCH_N_                  1061
     $_DLATCH_P_                 16384
     AND2x2_ASAP7_75t_R           1631
     AND2x4_ASAP7_75t_R            803
     AND3x1_ASAP7_75t_R            885
     AND3x2_ASAP7_75t_R             50
     AND3x4_ASAP7_75t_R              2
     AND4x1_ASAP7_75t_R            793
     AND4x2_ASAP7_75t_R            144
     AND5x1_ASAP7_75t_R            468
     AND5x2_ASAP7_75t_R              1
     AO211x2_ASAP7_75t_R             8
     AO21x1_ASAP7_75t_R            761
     AO21x2_ASAP7_75t_R             52
     AO221x1_ASAP7_75t_R           513
     AO222x2_ASAP7_75t_R          3552
     AO22x1_ASAP7_75t_R           2122
     AO22x2_ASAP7_75t_R             40
     AO31x2_ASAP7_75t_R              6
     AO32x1_ASAP7_75t_R             38
     AOI211x1_ASAP7_75t_R           11
     AOI21x1_ASAP7_75t_R            86
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R            14
     BUFx2_ASAP7_75t_R            1282
     BUFx3_ASAP7_75t_R             213
     BUFx4f_ASAP7_75t_R             36
     BUFx6f_ASAP7_75t_R            141
     DFFASRHQNx1_ASAP7_75t_R       546
     INVx1_ASAP7_75t_R             901
     INVx2_ASAP7_75t_R              94
     INVx3_ASAP7_75t_R              34
     MAJx2_ASAP7_75t_R              38
     NAND2x1_ASAP7_75t_R           167
     NAND2x2_ASAP7_75t_R             5
     NAND3x1_ASAP7_75t_R             4
     NOR2x1_ASAP7_75t_R            366
     NOR2x2_ASAP7_75t_R             38
     NOR3x1_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R           140
     OA21x2_ASAP7_75t_R            122
     OA222x2_ASAP7_75t_R            10
     OA22x2_ASAP7_75t_R              6
     OA31x2_ASAP7_75t_R              7
     OA33x2_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R            68
     OAI22x1_ASAP7_75t_R            18
     OR2x2_ASAP7_75t_R              69
     OR2x4_ASAP7_75t_R               4
     OR2x6_ASAP7_75t_R            1061
     OR3x1_ASAP7_75t_R             865
     OR3x2_ASAP7_75t_R               2
     OR4x1_ASAP7_75t_R            1399
     OR4x2_ASAP7_75t_R               2
     OR5x1_ASAP7_75t_R              82
     OR5x2_ASAP7_75t_R               2
     XNOR2x1_ASAP7_75t_R            17
     XNOR2x2_ASAP7_75t_R           128
     XOR2x1_ASAP7_75t_R              3
     XOR2x2_ASAP7_75t_R             64

   Chip area for top module '\halut_matmul': 2519.176140

