
45. Printing statistics.

=== $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 ===

   Number of wires:                189
   Number of wire bits:            544
   Number of public wires:          54
   Number of public wire bits:     409
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                153
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
     AND2x2_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              8
     AND3x4_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R             1
     AOI22x1_ASAP7_75t_R             1
     BUFx12f_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R               1
     BUFx3_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              5
     DFFASRHQNx1_ASAP7_75t_R        16
     INVx1_ASAP7_75t_R              24
     INVx2_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     INVx8_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            23
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             13
     NOR2x2_ASAP7_75t_R              3
     OAI21x1_ASAP7_75t_R            31
     OR3x1_ASAP7_75t_R              10
     TIEHIx1_ASAP7_75t_R             1

   Area for cell type $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder is unknown!
   Area for cell type $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder is unknown!
   Area for cell type $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder is unknown!
   Area for cell type $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder is unknown!

   Chip area for module '$paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4': 18.895680

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:               7188
   Number of wire bits:           7230
   Number of public wires:        2469
   Number of public wire bits:    2511
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7197
     AND2x2_ASAP7_75t_R             70
     AND3x1_ASAP7_75t_R            136
     AND4x1_ASAP7_75t_R              9
     AND5x1_ASAP7_75t_R             16
     AO21x1_ASAP7_75t_R             80
     AOI211x1_ASAP7_75t_R           11
     AOI21x1_ASAP7_75t_R            64
     BUFx12f_ASAP7_75t_R             7
     BUFx2_ASAP7_75t_R             278
     BUFx3_ASAP7_75t_R              87
     BUFx4_ASAP7_75t_R               6
     BUFx4f_ASAP7_75t_R             23
     BUFx6f_ASAP7_75t_R             32
     DFFASRHQNx1_ASAP7_75t_R        16
     DHLx1_ASAP7_75t_R            2048
     DLLx1_ASAP7_75t_R             133
     INVx1_ASAP7_75t_R             687
     INVx2_ASAP7_75t_R               5
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R           809
     NAND2x2_ASAP7_75t_R            14
     NAND3x1_ASAP7_75t_R          1377
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R            758
     NOR2x2_ASAP7_75t_R              5
     NOR3x1_ASAP7_75t_R             10
     NOR3x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R           414
     OAI22x1_ASAP7_75t_R            81
     OR5x1_ASAP7_75t_R              16
     TIEHIx1_ASAP7_75t_R             1

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 1013.310000

=== $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder ===

   Number of wires:                439
   Number of wire bits:            530
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                424
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R             10
     AND2x4_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              6
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             14
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            12
     AOI22x1_ASAP7_75t_R             5
     BUFx12f_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R               3
     BUFx3_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              4
     DFFASRHQNx1_ASAP7_75t_R        82
     INVx1_ASAP7_75t_R              70
     INVx2_ASAP7_75t_R               2
     INVx4_ASAP7_75t_R               1
     INVx5_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            49
     NAND2x2_ASAP7_75t_R             5
     NAND3x1_ASAP7_75t_R            13
     NOR2x1_ASAP7_75t_R             44
     NOR2x2_ASAP7_75t_R              3
     NOR3x1_ASAP7_75t_R             18
     OA21x2_ASAP7_75t_R              1
     OA22x2_ASAP7_75t_R              6
     OAI21x1_ASAP7_75t_R            28
     OAI22x1_ASAP7_75t_R             8
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R              10
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             4
     XOR2x2_ASAP7_75t_R              8

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder': 64.647720

=== $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x ===

   Number of wires:                134
   Number of wire bits:            197
   Number of public wires:          83
   Number of public wire bits:     146
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                125
     $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
     AND3x1_ASAP7_75t_R              3
     AND3x2_ASAP7_75t_R             27
     AND3x4_ASAP7_75t_R              3
     AOI21x1_ASAP7_75t_R             1
     BUFx3_ASAP7_75t_R               3
     BUFx4f_ASAP7_75t_R              3
     DFFASRHQNx1_ASAP7_75t_R        37
     INVx1_ASAP7_75t_R              40
     NAND2x1_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R              3
     TIEHIx1_ASAP7_75t_R             1

   Area for cell type $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder is unknown!

   Chip area for module '$paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x': 20.703600

=== $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder ===

   Number of wires:                442
   Number of wire bits:            533
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                427
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R             12
     AND3x1_ASAP7_75t_R              6
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             11
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            12
     AOI22x1_ASAP7_75t_R             8
     BUFx2_ASAP7_75t_R               3
     BUFx3_ASAP7_75t_R               1
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              6
     DFFASRHQNx1_ASAP7_75t_R        82
     INVx1_ASAP7_75t_R              78
     INVx2_ASAP7_75t_R               2
     INVx3_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            53
     NAND2x2_ASAP7_75t_R             3
     NAND3x1_ASAP7_75t_R            14
     NOR2x1_ASAP7_75t_R             37
     NOR2x2_ASAP7_75t_R              2
     NOR3x1_ASAP7_75t_R             16
     OA21x2_ASAP7_75t_R              1
     OA22x2_ASAP7_75t_R              6
     OAI21x1_ASAP7_75t_R            30
     OAI22x1_ASAP7_75t_R            11
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R              10
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             2
     XOR2x2_ASAP7_75t_R             10

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder': 64.166580

=== $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder ===

   Number of wires:                398
   Number of wire bits:            459
   Number of public wires:         160
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                375
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2x2_ASAP7_75t_R             85
     AND3x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R               6
     BUFx3_ASAP7_75t_R               6
     BUFx6f_ASAP7_75t_R              3
     DFFASRHQNx1_ASAP7_75t_R        86
     INVx1_ASAP7_75t_R              83
     NAND2x1_ASAP7_75t_R            69
     NAND2x2_ASAP7_75t_R            28
     NOR2x1_ASAP7_75t_R              1
     NOR3x1_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             1
     OR2x4_ASAP7_75t_R               1
     TIEHIx1_ASAP7_75t_R             1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '$paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder': 55.914300

=== $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder ===

   Number of wires:                447
   Number of wire bits:            538
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                432
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              9
     AND2x4_ASAP7_75t_R              1
     AND2x6_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              6
     AND4x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             12
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            14
     AOI22x1_ASAP7_75t_R             2
     BUFx12f_ASAP7_75t_R             8
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              2
     BUFx8_ASAP7_75t_R               1
     DFFASRHQNx1_ASAP7_75t_R        82
     INVx1_ASAP7_75t_R              65
     INVx5_ASAP7_75t_R               1
     INVx8_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            52
     NAND2x2_ASAP7_75t_R             9
     NAND3x1_ASAP7_75t_R            14
     NOR2x1_ASAP7_75t_R             50
     NOR2x2_ASAP7_75t_R             11
     NOR3x1_ASAP7_75t_R             22
     OA21x2_ASAP7_75t_R              1
     OA22x2_ASAP7_75t_R              6
     OAI21x1_ASAP7_75t_R            24
     OAI22x1_ASAP7_75t_R             7
     OR3x1_ASAP7_75t_R               9
     OR4x2_ASAP7_75t_R               1
     TIEHIx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             2
     XOR2x2_ASAP7_75t_R              8

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder': 67.345020

=== $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder ===

   Number of wires:                410
   Number of wire bits:            501
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                395
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R             11
     AND3x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R             11
     AO22x1_ASAP7_75t_R              4
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            15
     AOI22x1_ASAP7_75t_R            17
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R               4
     BUFx3_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              6
     DFFASRHQNx1_ASAP7_75t_R        81
     INVx1_ASAP7_75t_R              82
     INVx2_ASAP7_75t_R               1
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            31
     NAND2x2_ASAP7_75t_R             3
     NAND3x1_ASAP7_75t_R            12
     NOR2x1_ASAP7_75t_R             38
     NOR2x2_ASAP7_75t_R              2
     NOR3x1_ASAP7_75t_R             14
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            19
     OAI22x1_ASAP7_75t_R            18
     OR3x1_ASAP7_75t_R               2
     OR4x1_ASAP7_75t_R               1
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             2
     XOR2x2_ASAP7_75t_R              7

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder': 60.958980

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:              28407
   Number of wire bits:          28453
   Number of public wires:        9801
   Number of public wire bits:    9847
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              28416
     AND2x2_ASAP7_75t_R             25
     AND3x1_ASAP7_75t_R            515
     AO21x1_ASAP7_75t_R            272
     AOI21x1_ASAP7_75t_R           256
     BUFx2_ASAP7_75t_R            1449
     BUFx3_ASAP7_75t_R             305
     BUFx4_ASAP7_75t_R               6
     BUFx4f_ASAP7_75t_R             27
     BUFx5_ASAP7_75t_R               7
     BUFx6f_ASAP7_75t_R              5
     DFFASRHQNx1_ASAP7_75t_R        16
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx1_ASAP7_75t_R            2629
     INVx2_ASAP7_75t_R               5
     NAND2x1_ASAP7_75t_R          3255
     NAND2x2_ASAP7_75t_R             7
     NAND3x1_ASAP7_75t_R          5615
     NOR2x1_ASAP7_75t_R           3265
     NOR2x2_ASAP7_75t_R              8
     NOR3x1_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R          1633
     OAI22x1_ASAP7_75t_R           344
     OR3x1_ASAP7_75t_R              14
     OR4x1_ASAP7_75t_R               2
     OR5x1_ASAP7_75t_R              32
     TIEHIx1_ASAP7_75t_R             1

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 3986.390700

=== fp_16_32_adder ===

   Number of wires:                155
   Number of wire bits:            232
   Number of public wires:          20
   Number of public wire bits:      97
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                153
     AND2x2_ASAP7_75t_R             10
     AND3x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R              6
     AO21x2_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              1
     AO22x2_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            18
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               1
     BUFx4f_ASAP7_75t_R              1
     BUFx5_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              18
     NAND2x1_ASAP7_75t_R            24
     NAND2x2_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R             14
     NOR2x2_ASAP7_75t_R              7
     NOR3x1_ASAP7_75t_R              5
     NOR3x2_ASAP7_75t_R              3
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            20
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              2
     fp_adder                        1

   Area for cell type \fp_adder is unknown!

   Chip area for module '\fp_16_32_adder': 15.775560

=== fp_adder ===

   Number of wires:               1856
   Number of wire bits:           1949
   Number of public wires:           4
   Number of public wire bits:      97
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1885
     AND2x2_ASAP7_75t_R             86
     AND3x1_ASAP7_75t_R             27
     AND3x2_ASAP7_75t_R              2
     AND4x1_ASAP7_75t_R              5
     AND5x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R            144
     AO21x2_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R             3
     AO22x1_ASAP7_75t_R              3
     AOI211x1_ASAP7_75t_R            3
     AOI21x1_ASAP7_75t_R           221
     AOI221x1_ASAP7_75t_R            2
     AOI22x1_ASAP7_75t_R             3
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              40
     BUFx3_ASAP7_75t_R              23
     BUFx4f_ASAP7_75t_R              5
     BUFx6f_ASAP7_75t_R              6
     INVx1_ASAP7_75t_R             275
     INVx2_ASAP7_75t_R              10
     INVx3_ASAP7_75t_R               4
     MAJx2_ASAP7_75t_R               5
     NAND2x1_ASAP7_75t_R           236
     NAND2x2_ASAP7_75t_R            14
     NAND3x1_ASAP7_75t_R            35
     NAND3x2_ASAP7_75t_R             4
     NOR2x1_ASAP7_75t_R            277
     NOR2x2_ASAP7_75t_R             12
     NOR3x1_ASAP7_75t_R             16
     OA211x2_ASAP7_75t_R             3
     OA21x2_ASAP7_75t_R             40
     OA22x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R           198
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               8
     OR3x1_ASAP7_75t_R              15
     OR3x2_ASAP7_75t_R               1
     OR4x1_ASAP7_75t_R               5
     OR5x1_ASAP7_75t_R               5
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R            32
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R            107

   Chip area for module '\fp_adder': 183.722580

=== halut_matmul ===

   Number of wires:                 27
   Number of wire bits:            490
   Number of public wires:          26
   Number of public wire bits:     489
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
     $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x      1
     BUFx2_ASAP7_75t_R              35
     TIELOx1_ASAP7_75t_R             1

   Area for cell type $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 is unknown!
   Area for cell type $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x is unknown!

   Chip area for module '\halut_matmul': 2.595240

=== design hierarchy ===

   halut_matmul                      1
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
       $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
       $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
       $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
       $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x      1
       $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
         $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
         fp_16_32_adder              1
           fp_adder                  1

   Number of wires:              61656
   Number of wire bits:          63346
   Number of public wires:       20184
   Number of public wire bits:   21874
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              61597
     AND2x2_ASAP7_75t_R            529
     AND2x4_ASAP7_75t_R              3
     AND2x6_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R           1122
     AND3x2_ASAP7_75t_R             29
     AND3x4_ASAP7_75t_R              5
     AND4x1_ASAP7_75t_R             43
     AND4x2_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R             66
     AO21x1_ASAP7_75t_R            791
     AO21x2_ASAP7_75t_R              2
     AO221x1_ASAP7_75t_R             3
     AO22x1_ASAP7_75t_R             17
     AO22x2_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              5
     AOI211x1_ASAP7_75t_R           47
     AOI21x1_ASAP7_75t_R           807
     AOI221x1_ASAP7_75t_R            2
     AOI22x1_ASAP7_75t_R            36
     BUFx12f_ASAP7_75t_R            44
     BUFx2_ASAP7_75t_R            2657
     BUFx3_ASAP7_75t_R             693
     BUFx4_ASAP7_75t_R              30
     BUFx4f_ASAP7_75t_R            130
     BUFx5_ASAP7_75t_R               8
     BUFx6f_ASAP7_75t_R            168
     BUFx8_ASAP7_75t_R               1
     DFFASRHQNx1_ASAP7_75t_R       546
     DHLx1_ASAP7_75t_R           16384
     DLLx1_ASAP7_75t_R            1061
     INVx1_ASAP7_75t_R            6112
     INVx2_ASAP7_75t_R              41
     INVx3_ASAP7_75t_R              10
     INVx4_ASAP7_75t_R               7
     INVx5_ASAP7_75t_R               2
     INVx8_ASAP7_75t_R               2
     MAJx2_ASAP7_75t_R               5
     NAND2x1_ASAP7_75t_R          7031
     NAND2x2_ASAP7_75t_R           129
     NAND3x1_ASAP7_75t_R         11211
     NAND3x2_ASAP7_75t_R             8
     NOR2x1_ASAP7_75t_R           6774
     NOR2x2_ASAP7_75t_R             68
     NOR3x1_ASAP7_75t_R            134
     NOR3x2_ASAP7_75t_R              7
     OA211x2_ASAP7_75t_R             3
     OA21x2_ASAP7_75t_R             47
     OA22x2_ASAP7_75t_R             20
     OAI21x1_ASAP7_75t_R          3640
     OAI22x1_ASAP7_75t_R           713
     OR2x2_ASAP7_75t_R              11
     OR2x4_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R              71
     OR3x2_ASAP7_75t_R               1
     OR4x1_ASAP7_75t_R               8
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R             102
     TIEHIx1_ASAP7_75t_R            12
     TIELOx1_ASAP7_75t_R             5
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R            42
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R            142

   Chip area for top module '\halut_matmul': 8594.355960

