
45. Printing statistics.

=== $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 ===

   Number of wires:                192
   Number of wire bits:            547
   Number of public wires:          54
   Number of public wire bits:     409
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                156
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
     AND2x2_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             10
     AO21x1_ASAP7_75t_R              2
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R              26
     INVx2_ASAP7_75t_R               1
     INVx3_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            25
     NAND2x2_ASAP7_75t_R             1
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             11
     NOR2x2_ASAP7_75t_R              3
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            31
     OR3x1_ASAP7_75t_R              10
     TIELOx1_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              1

   Area for cell type $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder is unknown!
   Area for cell type $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder is unknown!
   Area for cell type $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder is unknown!
   Area for cell type $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder is unknown!

   Chip area for module '$paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4': 18.283320

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:               7057
   Number of wire bits:           7099
   Number of public wires:        2469
   Number of public wire bits:    2511
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7066
     AND2x2_ASAP7_75t_R              9
     AND3x1_ASAP7_75t_R            132
     AND4x1_ASAP7_75t_R              7
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             80
     AOI211x1_ASAP7_75t_R           41
     AOI21x1_ASAP7_75t_R            64
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R             226
     BUFx3_ASAP7_75t_R              85
     BUFx4f_ASAP7_75t_R             10
     BUFx6f_ASAP7_75t_R              3
     DHLx1_ASAP7_75t_R            2048
     DLLx1_ASAP7_75t_R             133
     INVx1_ASAP7_75t_R            1566
     INVx3_ASAP7_75t_R               5
     NAND2x1_ASAP7_75t_R           457
     NAND2x2_ASAP7_75t_R            11
     NAND3x1_ASAP7_75t_R           497
     NAND3x2_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R            814
     NOR2x2_ASAP7_75t_R              9
     NOR3x2_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R             5
     OAI21x1_ASAP7_75t_R           192
     OAI22x1_ASAP7_75t_R           619
     OR5x1_ASAP7_75t_R              31
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 924.094980

=== $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder ===

   Number of wires:                306
   Number of wire bits:            397
   Number of public wires:          33
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                291
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              2
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R              7
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R             12
     AO22x2_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            17
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R            11
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx12f_ASAP7_75t_R             6
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R              56
     INVx2_ASAP7_75t_R               5
     INVx6_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R            24
     NAND2x2_ASAP7_75t_R            13
     NAND3x1_ASAP7_75t_R            13
     NOR2x1_ASAP7_75t_R             23
     NOR2x2_ASAP7_75t_R             10
     NOR3x1_ASAP7_75t_R              2
     OA21x2_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R            13
     OAI22x1_ASAP7_75t_R            10
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               1
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             8
     XOR2x1_ASAP7_75t_R              3
     XOR2x2_ASAP7_75t_R             12

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder': 35.983440

=== $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x ===

   Number of wires:                240
   Number of wire bits:            303
   Number of public wires:          46
   Number of public wire bits:     109
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                231
     $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
     AND3x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            35
     ASYNC_DFFHx1_ASAP7_75t_R       37
     BUFx3_ASAP7_75t_R               4
     BUFx4f_ASAP7_75t_R              1
     BUFx5_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R             107
     NAND2x1_ASAP7_75t_R             2
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R            34
     TIELOx1_ASAP7_75t_R             1

   Area for cell type $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder is unknown!

   Chip area for module '$paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x': 28.576800

=== $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder ===

   Number of wires:                313
   Number of wire bits:            404
   Number of public wires:          33
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                298
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R              9
     AO21x2_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              8
     AO22x2_ASAP7_75t_R              4
     AOI21x1_ASAP7_75t_R            10
     AOI22x1_ASAP7_75t_R             7
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx12f_ASAP7_75t_R             5
     BUFx2_ASAP7_75t_R               3
     BUFx6f_ASAP7_75t_R              2
     INVx11_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              64
     INVx2_ASAP7_75t_R               3
     INVx8_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            17
     NAND2x2_ASAP7_75t_R            14
     NAND3x1_ASAP7_75t_R            15
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             26
     NOR2x2_ASAP7_75t_R             18
     NOR3x1_ASAP7_75t_R              2
     OA21x2_ASAP7_75t_R              2
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R            20
     OAI22x1_ASAP7_75t_R            14
     OR2x2_ASAP7_75t_R               1
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R             3
     XOR2x1_ASAP7_75t_R              6
     XOR2x2_ASAP7_75t_R              9

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder': 36.785340

=== $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder ===

   Number of wires:                460
   Number of wire bits:            521
   Number of public wires:         106
   Number of public wire bits:     167
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                437
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AO21x1_ASAP7_75t_R             21
     ASYNC_DFFHx1_ASAP7_75t_R       86
     BUFx12f_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R              14
     BUFx3_ASAP7_75t_R               6
     BUFx4f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R             114
     INVx2_ASAP7_75t_R               2
     INVx4_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            33
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             26
     NOR2x2_ASAP7_75t_R             30
     OA21x2_ASAP7_75t_R             32
     OAI21x1_ASAP7_75t_R            64
     TIELOx1_ASAP7_75t_R             1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '$paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder': 62.679420

=== $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder ===

   Number of wires:                299
   Number of wire bits:            390
   Number of public wires:          33
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                284
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              2
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R              6
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R             13
     AOI21x1_ASAP7_75t_R            15
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R             7
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx12f_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               1
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              61
     INVx2_ASAP7_75t_R               2
     INVx5_ASAP7_75t_R               1
     INVx6_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            31
     NAND2x2_ASAP7_75t_R             6
     NAND3x1_ASAP7_75t_R            13
     NOR2x1_ASAP7_75t_R             24
     NOR2x2_ASAP7_75t_R              6
     NOR3x1_ASAP7_75t_R              2
     OA21x2_ASAP7_75t_R              7
     OAI21x1_ASAP7_75t_R            14
     OAI22x1_ASAP7_75t_R            10
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               1
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R             5
     XOR2x1_ASAP7_75t_R              2
     XOR2x2_ASAP7_75t_R             14

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder': 33.840180

=== $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder ===

   Number of wires:                300
   Number of wire bits:            391
   Number of public wires:          33
   Number of public wire bits:     124
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                285
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R             11
     AO22x1_ASAP7_75t_R             10
     AOI21x1_ASAP7_75t_R             7
     AOI22x1_ASAP7_75t_R             7
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R               3
     BUFx3_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              61
     INVx2_ASAP7_75t_R               3
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            27
     NAND2x2_ASAP7_75t_R             6
     NAND3x1_ASAP7_75t_R            13
     NAND3x2_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R             26
     NOR2x2_ASAP7_75t_R             13
     NOR3x1_ASAP7_75t_R              3
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            20
     OAI22x1_ASAP7_75t_R            14
     OR2x2_ASAP7_75t_R               2
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             8
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             11

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder': 33.927660

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:              27916
   Number of wire bits:          27962
   Number of public wires:        9801
   Number of public wire bits:    9847
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              27925
     AND2x2_ASAP7_75t_R             25
     AND3x1_ASAP7_75t_R            515
     AO21x1_ASAP7_75t_R            272
     AOI21x1_ASAP7_75t_R           256
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R            1085
     BUFx3_ASAP7_75t_R             169
     BUFx4_ASAP7_75t_R               9
     BUFx4f_ASAP7_75t_R              2
     BUFx5_ASAP7_75t_R              17
     BUFx6f_ASAP7_75t_R             17
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx1_ASAP7_75t_R            7146
     INVx2_ASAP7_75t_R               4
     INVx3_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R          1484
     NAND2x2_ASAP7_75t_R             5
     NAND3x1_ASAP7_75t_R          1105
     NAND3x2_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R           3266
     NOR2x2_ASAP7_75t_R             10
     NOR3x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R           650
     OAI22x1_ASAP7_75t_R          3095
     OR3x1_ASAP7_75t_R              13
     OR4x1_ASAP7_75t_R               3
     OR5x1_ASAP7_75t_R              32
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 3555.362160

=== fp_16_32_adder ===

   Number of wires:                156
   Number of wire bits:            233
   Number of public wires:          22
   Number of public wire bits:      99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             10
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R            12
     AOI22x1_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              25
     NAND2x1_ASAP7_75t_R            25
     NAND2x2_ASAP7_75t_R             2
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             15
     NOR2x2_ASAP7_75t_R              2
     NOR3x1_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            34
     OR3x1_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              3
     fp_adder                        1

   Area for cell type \fp_adder is unknown!

   Chip area for module '\fp_16_32_adder': 14.375880

=== fp_adder ===

   Number of wires:               1931
   Number of wire bits:           2024
   Number of public wires:           6
   Number of public wire bits:      99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1958
     AND2x2_ASAP7_75t_R             66
     AND3x1_ASAP7_75t_R             28
     AND3x2_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              3
     AND5x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R            189
     AO21x2_ASAP7_75t_R              2
     AO22x1_ASAP7_75t_R              2
     AO32x1_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            9
     AOI21x1_ASAP7_75t_R           234
     AOI221x1_ASAP7_75t_R            3
     AOI22x1_ASAP7_75t_R            11
     ASYNC_DFFHx1_ASAP7_75t_R       64
     BUFx10_ASAP7_75t_R              1
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              32
     BUFx3_ASAP7_75t_R              12
     BUFx4_ASAP7_75t_R               4
     BUFx4f_ASAP7_75t_R              8
     BUFx5_ASAP7_75t_R               7
     BUFx6f_ASAP7_75t_R             14
     BUFx8_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R             261
     INVx2_ASAP7_75t_R              11
     INVx3_ASAP7_75t_R               5
     INVx4_ASAP7_75t_R               1
     INVx8_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R               3
     NAND2x1_ASAP7_75t_R           206
     NAND2x2_ASAP7_75t_R            22
     NAND3x1_ASAP7_75t_R            40
     NAND3x2_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R            239
     NOR2x2_ASAP7_75t_R             15
     NOR3x1_ASAP7_75t_R              8
     NOR3x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R             52
     OA22x2_ASAP7_75t_R              1
     OA31x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R           219
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               6
     OR3x1_ASAP7_75t_R              28
     OR4x1_ASAP7_75t_R               4
     OR5x1_ASAP7_75t_R               5
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R            30
     XOR2x1_ASAP7_75t_R              2
     XOR2x2_ASAP7_75t_R             93

   Chip area for module '\fp_adder': 211.701600

=== halut_matmul ===

   Number of wires:                 27
   Number of wire bits:            490
   Number of public wires:          26
   Number of public wire bits:     489
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
     $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x      1
     BUFx2_ASAP7_75t_R              35
     TIELOx1_ASAP7_75t_R             1

   Area for cell type $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 is unknown!
   Area for cell type $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x is unknown!

   Chip area for module '\halut_matmul': 2.595240

=== design hierarchy ===

   halut_matmul                      1
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
       $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
       $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
       $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
       $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x      1
       $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
         $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
         fp_16_32_adder              1
           fp_adder                  1

   Number of wires:              60368
   Number of wire bits:          62058
   Number of public wires:       20069
   Number of public wire bits:   21759
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              60305
     AND2x2_ASAP7_75t_R            140
     AND2x4_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R           1106
     AND3x2_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R             31
     AND5x1_ASAP7_75t_R              7
     AO21x1_ASAP7_75t_R            847
     AO21x2_ASAP7_75t_R              3
     AO221x1_ASAP7_75t_R             2
     AO22x1_ASAP7_75t_R             46
     AO22x2_ASAP7_75t_R              5
     AO32x1_ASAP7_75t_R              3
     AOI211x1_ASAP7_75t_R          174
     AOI21x1_ASAP7_75t_R           842
     AOI221x1_ASAP7_75t_R            5
     AOI22x1_ASAP7_75t_R            45
     ASYNC_DFFHx1_ASAP7_75t_R      351
     BUFx10_ASAP7_75t_R              1
     BUFx12f_ASAP7_75t_R            19
     BUFx2_ASAP7_75t_R            2086
     BUFx3_ASAP7_75t_R             536
     BUFx4_ASAP7_75t_R              13
     BUFx4f_ASAP7_75t_R             54
     BUFx5_ASAP7_75t_R              26
     BUFx6f_ASAP7_75t_R             60
     BUFx8_ASAP7_75t_R               2
     DHLx1_ASAP7_75t_R           16384
     DLLx1_ASAP7_75t_R            1061
     INVx11_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R           14185
     INVx2_ASAP7_75t_R              31
     INVx3_ASAP7_75t_R              29
     INVx4_ASAP7_75t_R               3
     INVx5_ASAP7_75t_R               1
     INVx6_ASAP7_75t_R               3
     INVx8_ASAP7_75t_R               2
     MAJx2_ASAP7_75t_R               5
     NAND2x1_ASAP7_75t_R          3702
     NAND2x2_ASAP7_75t_R           114
     NAND3x1_ASAP7_75t_R          3189
     NAND3x2_ASAP7_75t_R            17
     NOR2x1_ASAP7_75t_R           6913
     NOR2x2_ASAP7_75t_R            143
     NOR3x1_ASAP7_75t_R             18
     NOR3x2_ASAP7_75t_R             11
     OA211x2_ASAP7_75t_R            21
     OA21x2_ASAP7_75t_R            104
     OA22x2_ASAP7_75t_R              2
     OA31x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R          1867
     OAI22x1_ASAP7_75t_R          5620
     OR2x2_ASAP7_75t_R              13
     OR3x1_ASAP7_75t_R              54
     OR4x1_ASAP7_75t_R               7
     OR5x1_ASAP7_75t_R             162
     TIEHIx1_ASAP7_75t_R             3
     TIELOx1_ASAP7_75t_R            15
     XNOR2x1_ASAP7_75t_R             6
     XNOR2x2_ASAP7_75t_R            54
     XOR2x1_ASAP7_75t_R             14
     XOR2x2_ASAP7_75t_R            143

   Chip area for top module '\halut_matmul': 7730.490960

