
45. Printing statistics.

=== $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 ===

   Number of wires:                189
   Number of wire bits:            544
   Number of public wires:          54
   Number of public wire bits:     409
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                153
     $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
     $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
     $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
     $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
     AND3x4_ASAP7_75t_R             10
     AO21x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R             1
     AOI22x1_ASAP7_75t_R             1
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx12f_ASAP7_75t_R             4
     BUFx2_ASAP7_75t_R               1
     BUFx3_ASAP7_75t_R               1
     BUFx4_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              25
     INVx3_ASAP7_75t_R               1
     INVx6_ASAP7_75t_R               1
     INVx8_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            21
     NAND2x2_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R              3
     NOR2x2_ASAP7_75t_R             13
     OAI21x1_ASAP7_75t_R            31
     OR3x1_ASAP7_75t_R              10
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             1

   Area for cell type $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder is unknown!
   Area for cell type $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder is unknown!
   Area for cell type $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder is unknown!
   Area for cell type $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder is unknown!

   Chip area for module '$paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4': 20.630700

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:               7057
   Number of wire bits:           7099
   Number of public wires:        2469
   Number of public wire bits:    2511
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7066
     AND2x2_ASAP7_75t_R              9
     AND3x1_ASAP7_75t_R            132
     AND4x1_ASAP7_75t_R              7
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             80
     AOI211x1_ASAP7_75t_R           41
     AOI21x1_ASAP7_75t_R            64
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R             226
     BUFx3_ASAP7_75t_R              85
     BUFx4f_ASAP7_75t_R             10
     BUFx6f_ASAP7_75t_R              3
     DHLx1_ASAP7_75t_R            2048
     DLLx1_ASAP7_75t_R             133
     INVx1_ASAP7_75t_R            1566
     INVx3_ASAP7_75t_R               5
     NAND2x1_ASAP7_75t_R           457
     NAND2x2_ASAP7_75t_R            11
     NAND3x1_ASAP7_75t_R           497
     NAND3x2_ASAP7_75t_R             2
     NOR2x1_ASAP7_75t_R            814
     NOR2x2_ASAP7_75t_R              9
     NOR3x2_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R             5
     OAI21x1_ASAP7_75t_R           192
     OAI22x1_ASAP7_75t_R           619
     OR5x1_ASAP7_75t_R              31
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 924.094980

=== $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder ===

   Number of wires:                343
   Number of wire bits:            434
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                328
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              8
     AND3x1_ASAP7_75t_R              4
     AO21x1_ASAP7_75t_R             12
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R            10
     AOI22x1_ASAP7_75t_R            10
     ASYNC_DFFHx1_ASAP7_75t_R       18
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               3
     BUFx3_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R              82
     INVx2_ASAP7_75t_R               2
     INVx6_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R            37
     NAND2x2_ASAP7_75t_R             6
     NAND3x1_ASAP7_75t_R            18
     NOR2x1_ASAP7_75t_R             32
     NOR2x2_ASAP7_75t_R              6
     NOR3x1_ASAP7_75t_R              5
     OA21x2_ASAP7_75t_R              6
     OAI21x1_ASAP7_75t_R            26
     OAI22x1_ASAP7_75t_R            17
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               3
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             2
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R              3

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder': 36.552060

=== $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x ===

   Number of wires:                135
   Number of wire bits:            198
   Number of public wires:          83
   Number of public wire bits:     146
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                126
     $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
     AND3x1_ASAP7_75t_R              1
     AND3x2_ASAP7_75t_R             32
     AOI21x1_ASAP7_75t_R             1
     ASYNC_DFFHx1_ASAP7_75t_R       37
     BUFx6f_ASAP7_75t_R              6
     INVx1_ASAP7_75t_R              40
     INVx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R             2
     NAND2x2_ASAP7_75t_R             1
     NOR2x2_ASAP7_75t_R              3
     TIELOx1_ASAP7_75t_R             1

   Area for cell type $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder is unknown!

   Chip area for module '$paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x': 20.980620

=== $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder ===

   Number of wires:                305
   Number of wire bits:            396
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                290
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              9
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             14
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R             10
     AO22x2_ASAP7_75t_R              2
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            13
     AOI22x1_ASAP7_75t_R            15
     ASYNC_DFFHx1_ASAP7_75t_R       18
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               3
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R              47
     INVx2_ASAP7_75t_R               2
     INVx5_ASAP7_75t_R               2
     MAJx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            37
     NAND3x1_ASAP7_75t_R            19
     NOR2x1_ASAP7_75t_R             39
     NOR2x2_ASAP7_75t_R              1
     NOR3x1_ASAP7_75t_R              5
     OA21x2_ASAP7_75t_R              3
     OAI21x1_ASAP7_75t_R            12
     OAI22x1_ASAP7_75t_R             8
     OR3x1_ASAP7_75t_R               3
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             4
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R              8

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder': 34.525440

=== $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder ===

   Number of wires:                399
   Number of wire bits:            460
   Number of public wires:         160
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                376
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2x2_ASAP7_75t_R             85
     AND3x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R             1
     ASYNC_DFFHx1_ASAP7_75t_R       86
     BUFx2_ASAP7_75t_R               9
     BUFx4f_ASAP7_75t_R              2
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R              84
     NAND2x1_ASAP7_75t_R            97
     NOR2x1_ASAP7_75t_R              1
     NOR3x1_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             1
     OR2x4_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '$paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder': 54.397980

=== $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder ===

   Number of wires:                306
   Number of wire bits:            397
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                291
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              8
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             11
     AO221x1_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R             13
     AO22x2_ASAP7_75t_R              2
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            14
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R             5
     ASYNC_DFFHx1_ASAP7_75t_R       18
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               3
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              61
     INVx2_ASAP7_75t_R               2
     INVx6_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R            27
     NAND2x2_ASAP7_75t_R            11
     NAND3x1_ASAP7_75t_R            14
     NOR2x1_ASAP7_75t_R             38
     NOR2x2_ASAP7_75t_R              4
     NOR3x1_ASAP7_75t_R              6
     OA21x2_ASAP7_75t_R              4
     OAI21x1_ASAP7_75t_R            12
     OAI22x1_ASAP7_75t_R             9
     OR2x2_ASAP7_75t_R               2
     OR3x1_ASAP7_75t_R               2
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             4
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R              5

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder': 34.044300

=== $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder ===

   Number of wires:                290
   Number of wire bits:            381
   Number of public wires:          40
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                275
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     AND2x2_ASAP7_75t_R              4
     AND3x1_ASAP7_75t_R              4
     AND3x4_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             13
     AO22x1_ASAP7_75t_R              7
     AO22x2_ASAP7_75t_R              2
     AO32x1_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R             9
     AOI22x1_ASAP7_75t_R             9
     ASYNC_DFFHx1_ASAP7_75t_R       17
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              4
     INVx1_ASAP7_75t_R              53
     INVx2_ASAP7_75t_R               1
     INVx3_ASAP7_75t_R               1
     INVx5_ASAP7_75t_R               1
     INVx8_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R            39
     NAND2x2_ASAP7_75t_R            10
     NAND3x1_ASAP7_75t_R            11
     NOR2x1_ASAP7_75t_R             30
     NOR2x2_ASAP7_75t_R              7
     NOR3x1_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R            19
     OAI22x1_ASAP7_75t_R             7
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               3
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             2
     XOR2x2_ASAP7_75t_R              3

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!

   Chip area for module '$paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder': 31.944780

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:              27916
   Number of wire bits:          27962
   Number of public wires:        9801
   Number of public wire bits:    9847
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              27925
     AND2x2_ASAP7_75t_R             25
     AND3x1_ASAP7_75t_R            515
     AO21x1_ASAP7_75t_R            272
     AOI21x1_ASAP7_75t_R           256
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R            1085
     BUFx3_ASAP7_75t_R             169
     BUFx4_ASAP7_75t_R               9
     BUFx4f_ASAP7_75t_R              2
     BUFx5_ASAP7_75t_R              17
     BUFx6f_ASAP7_75t_R             17
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx1_ASAP7_75t_R            7146
     INVx2_ASAP7_75t_R               4
     INVx3_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R          1484
     NAND2x2_ASAP7_75t_R             5
     NAND3x1_ASAP7_75t_R          1105
     NAND3x2_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R           3266
     NOR2x2_ASAP7_75t_R             10
     NOR3x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R           650
     OAI22x1_ASAP7_75t_R          3095
     OR3x1_ASAP7_75t_R              13
     OR4x1_ASAP7_75t_R               3
     OR5x1_ASAP7_75t_R              32
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 3555.362160

=== fp_16_32_adder ===

   Number of wires:                154
   Number of wire bits:            231
   Number of public wires:          20
   Number of public wire bits:      97
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     AND2x2_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             10
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R            12
     AOI22x1_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R               4
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R              25
     NAND2x1_ASAP7_75t_R            25
     NAND2x2_ASAP7_75t_R             2
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             15
     NOR2x2_ASAP7_75t_R              2
     NOR3x1_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            34
     OR3x1_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              3
     fp_adder                        1

   Area for cell type \fp_adder is unknown!

   Chip area for module '\fp_16_32_adder': 14.375880

=== fp_adder ===

   Number of wires:               1865
   Number of wire bits:           1958
   Number of public wires:           4
   Number of public wire bits:      97
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1894
     AND2x2_ASAP7_75t_R             51
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             25
     AND3x4_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              2
     AND5x1_ASAP7_75t_R              3
     AND5x2_ASAP7_75t_R              1
     AO211x2_ASAP7_75t_R             2
     AO21x1_ASAP7_75t_R            150
     AO21x2_ASAP7_75t_R              2
     AO221x1_ASAP7_75t_R             3
     AO22x1_ASAP7_75t_R              3
     AO32x1_ASAP7_75t_R              4
     AOI211x1_ASAP7_75t_R           11
     AOI21x1_ASAP7_75t_R           256
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R             9
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R              37
     BUFx3_ASAP7_75t_R              23
     BUFx4_ASAP7_75t_R               1
     BUFx4f_ASAP7_75t_R              3
     BUFx5_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R             11
     INVx1_ASAP7_75t_R             275
     INVx2_ASAP7_75t_R              17
     INVx3_ASAP7_75t_R               3
     INVx4_ASAP7_75t_R               1
     INVx5_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R               8
     NAND2x1_ASAP7_75t_R           239
     NAND2x2_ASAP7_75t_R            22
     NAND3x1_ASAP7_75t_R            17
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R            216
     NOR2x2_ASAP7_75t_R             15
     NOR3x1_ASAP7_75t_R             11
     NOR3x2_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R             6
     OA21x2_ASAP7_75t_R             56
     OAI21x1_ASAP7_75t_R           241
     OAI22x1_ASAP7_75t_R             2
     OR2x2_ASAP7_75t_R               5
     OR3x1_ASAP7_75t_R              18
     OR4x1_ASAP7_75t_R               4
     OR5x1_ASAP7_75t_R               5
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R            27
     XOR2x1_ASAP7_75t_R              4
     XOR2x2_ASAP7_75t_R             93

   Chip area for module '\fp_adder': 186.740640

=== halut_matmul ===

   Number of wires:                 27
   Number of wire bits:            490
   Number of public wires:          26
   Number of public wire bits:     489
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
     $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x      1
     BUFx2_ASAP7_75t_R              35
     TIELOx1_ASAP7_75t_R             1

   Area for cell type $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 is unknown!
   Area for cell type $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x is unknown!

   Chip area for module '\halut_matmul': 2.595240

=== design hierarchy ===

   halut_matmul                      1
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
       $paramod$1f4521be73f9aaf080b44857d4e75971678ecaa5\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
       $paramod$a2516ea83daeb244e87caef5470d07b265a7b1d6\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
       $paramod$d4363594a82a4d67c6f04a905a6319a5113d24ff\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
       $paramod$e095b41facc15d5d7dcfa4c5daf9eda9a280552a\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$8ccf19c51bd368619e665a39d136fe0eb3bf23db\halut_decoder_x      1
       $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
         $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
         fp_16_32_adder              1
           fp_adder                  1

   Number of wires:              60157
   Number of wire bits:          61847
   Number of public wires:       20184
   Number of public wire bits:   21874
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              60098
     AND2x2_ASAP7_75t_R            229
     AND2x4_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R           1084
     AND3x2_ASAP7_75t_R             32
     AND3x4_ASAP7_75t_R             12
     AND4x1_ASAP7_75t_R             30
     AND5x1_ASAP7_75t_R              7
     AND5x2_ASAP7_75t_R              1
     AO211x2_ASAP7_75t_R             2
     AO21x1_ASAP7_75t_R            803
     AO21x2_ASAP7_75t_R              2
     AO221x1_ASAP7_75t_R             5
     AO22x1_ASAP7_75t_R             37
     AO22x2_ASAP7_75t_R              6
     AO32x1_ASAP7_75t_R             10
     AOI211x1_ASAP7_75t_R          178
     AOI21x1_ASAP7_75t_R           829
     AOI221x1_ASAP7_75t_R            2
     AOI22x1_ASAP7_75t_R            51
     ASYNC_DFFHx1_ASAP7_75t_R      290
     BUFx12f_ASAP7_75t_R            14
     BUFx2_ASAP7_75t_R            2085
     BUFx3_ASAP7_75t_R             537
     BUFx4_ASAP7_75t_R              11
     BUFx4f_ASAP7_75t_R             47
     BUFx5_ASAP7_75t_R              19
     BUFx6f_ASAP7_75t_R             69
     DHLx1_ASAP7_75t_R           16384
     DLLx1_ASAP7_75t_R            1061
     INVx1_ASAP7_75t_R           14102
     INVx2_ASAP7_75t_R              29
     INVx3_ASAP7_75t_R              27
     INVx4_ASAP7_75t_R               1
     INVx5_ASAP7_75t_R               4
     INVx6_ASAP7_75t_R               5
     INVx8_ASAP7_75t_R               3
     MAJx2_ASAP7_75t_R               9
     NAND2x1_ASAP7_75t_R          3836
     NAND2x2_ASAP7_75t_R           103
     NAND3x1_ASAP7_75t_R          3173
     NAND3x2_ASAP7_75t_R            12
     NOR2x1_ASAP7_75t_R           6896
     NOR2x2_ASAP7_75t_R             97
     NOR3x1_ASAP7_75t_R             30
     NOR3x2_ASAP7_75t_R             12
     OA211x2_ASAP7_75t_R            27
     OA21x2_ASAP7_75t_R             76
     OAI21x1_ASAP7_75t_R          1794
     OAI22x1_ASAP7_75t_R          5614
     OR2x2_ASAP7_75t_R               9
     OR2x4_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R              53
     OR4x1_ASAP7_75t_R               7
     OR5x1_ASAP7_75t_R             162
     TIELOx1_ASAP7_75t_R            14
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R            39
     XOR2x1_ASAP7_75t_R              7
     XOR2x2_ASAP7_75t_R            115

   Chip area for top module '\halut_matmul': 7688.529720

