
45. Printing statistics.

=== fp_16_32_adder ===

   Number of wires:                155
   Number of wire bits:            232
   Number of public wires:          20
   Number of public wire bits:      97
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                153
     AND2x2_ASAP7_75t_R             10
     AND3x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R              6
     AO21x2_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              1
     AO22x2_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            18
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               1
     BUFx4f_ASAP7_75t_R              1
     BUFx5_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              18
     NAND2x1_ASAP7_75t_R            24
     NAND2x2_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R             14
     NOR2x2_ASAP7_75t_R              7
     NOR3x1_ASAP7_75t_R              5
     NOR3x2_ASAP7_75t_R              3
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            20
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              2
     fp_adder                        1

   Area for cell type \fp_adder is unknown!

   Chip area for module '\fp_16_32_adder': 15.775560

=== fp_adder ===

   Number of wires:               1132
   Number of wire bits:           1225
   Number of public wires:          41
   Number of public wire bits:     134
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1130
     AND2x2_ASAP7_75t_R             47
     AND3x1_ASAP7_75t_R             19
     AND4x1_ASAP7_75t_R              2
     AND5x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R            114
     AO21x2_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R             2
     AO22x1_ASAP7_75t_R              4
     AO32x1_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            3
     AOI21x1_ASAP7_75t_R            84
     AOI221x1_ASAP7_75t_R            2
     BUFx2_ASAP7_75t_R              30
     BUFx3_ASAP7_75t_R              15
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              6
     INVx1_ASAP7_75t_R             149
     INVx2_ASAP7_75t_R               6
     MAJx2_ASAP7_75t_R               8
     NAND2x1_ASAP7_75t_R           161
     NAND2x2_ASAP7_75t_R             6
     NAND3x1_ASAP7_75t_R            10
     NOR2x1_ASAP7_75t_R            177
     NOR2x2_ASAP7_75t_R              3
     NOR3x1_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R             2
     OA21x2_ASAP7_75t_R             39
     OAI21x1_ASAP7_75t_R            91
     OAI22x1_ASAP7_75t_R             3
     OR2x2_ASAP7_75t_R               5
     OR3x1_ASAP7_75t_R              16
     OR4x1_ASAP7_75t_R               8
     OR5x1_ASAP7_75t_R               3
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R            35
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             68
     fp_norm                         1

   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 108.518940

=== fp_norm ===

   Number of wires:               1149
   Number of wire bits:           1235
   Number of public wires:           5
   Number of public wire bits:      91
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1176
     AND2x2_ASAP7_75t_R             31
     AND3x1_ASAP7_75t_R             42
     AND5x1_ASAP7_75t_R              5
     AO21x1_ASAP7_75t_R             84
     AO221x1_ASAP7_75t_R             2
     AOI211x1_ASAP7_75t_R            2
     AOI21x1_ASAP7_75t_R           221
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              47
     BUFx3_ASAP7_75t_R              12
     BUFx4_ASAP7_75t_R               3
     BUFx6f_ASAP7_75t_R              1
     INVx1_ASAP7_75t_R             120
     INVx2_ASAP7_75t_R               2
     MAJx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R           134
     NAND2x2_ASAP7_75t_R             6
     NAND3x1_ASAP7_75t_R            24
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R            139
     NOR2x2_ASAP7_75t_R              8
     NOR3x1_ASAP7_75t_R              4
     OA211x2_ASAP7_75t_R             5
     OA21x2_ASAP7_75t_R             28
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R           186
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               3
     OR3x1_ASAP7_75t_R               8
     OR4x1_ASAP7_75t_R               5
     OR5x1_ASAP7_75t_R               3
     XNOR2x2_ASAP7_75t_R            12
     XOR2x2_ASAP7_75t_R             33

   Chip area for module '\fp_norm': 116.683740

=== design hierarchy ===

   fp_16_32_adder                    1
     fp_adder                        1
       fp_norm                       1

   Number of wires:               2436
   Number of wire bits:           2692
   Number of public wires:          66
   Number of public wire bits:     322
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2457
     AND2x2_ASAP7_75t_R             88
     AND3x1_ASAP7_75t_R             64
     AND4x1_ASAP7_75t_R              2
     AND5x1_ASAP7_75t_R              7
     AO21x1_ASAP7_75t_R            204
     AO21x2_ASAP7_75t_R              2
     AO221x1_ASAP7_75t_R             4
     AO22x1_ASAP7_75t_R              5
     AO22x2_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            5
     AOI21x1_ASAP7_75t_R           323
     AOI221x1_ASAP7_75t_R            3
     AOI22x1_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              79
     BUFx3_ASAP7_75t_R              28
     BUFx4_ASAP7_75t_R               3
     BUFx4f_ASAP7_75t_R              2
     BUFx5_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R             10
     INVx1_ASAP7_75t_R             287
     INVx2_ASAP7_75t_R               8
     MAJx2_ASAP7_75t_R               9
     NAND2x1_ASAP7_75t_R           319
     NAND2x2_ASAP7_75t_R            15
     NAND3x1_ASAP7_75t_R            34
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R            330
     NOR2x2_ASAP7_75t_R             18
     NOR3x1_ASAP7_75t_R             11
     NOR3x2_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R             7
     OA21x2_ASAP7_75t_R             69
     OA22x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R           297
     OAI22x1_ASAP7_75t_R             4
     OR2x2_ASAP7_75t_R               9
     OR3x1_ASAP7_75t_R              25
     OR4x1_ASAP7_75t_R              13
     OR5x1_ASAP7_75t_R               7
     TIELOx1_ASAP7_75t_R             2
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R            47
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R            103

   Chip area for top module '\fp_16_32_adder': 240.978240

