
41. Printing statistics.

=== $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 ===

   Number of wires:                197
   Number of wire bits:            552
   Number of public wires:          56
   Number of public wire bits:     411
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                145
     $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
     $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
     $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
     $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
     BUF_X2                          2
     BUF_X4                          6
     BUF_X8                          1
     CLKBUF_X1                       1
     DFFR_X1                        14
     DFFS_X1                         2
     INV_X1                          3
     INV_X2                          2
     INV_X4                          1
     NAND2_X1                       36
     NAND2_X2                        8
     NAND2_X4                        2
     NAND3_X1                       32
     NOR2_X1                        12
     NOR2_X2                         9
     OAI21_X1                       10

   Area for cell type $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder is unknown!
   Area for cell type $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder is unknown!
   Area for cell type $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder is unknown!
   Area for cell type $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder is unknown!

   Chip area for module '$paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4': 217.588000

=== $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm ===

   Number of wires:                173
   Number of wire bits:            215
   Number of public wires:          97
   Number of public wire bits:     139
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 91
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         1
     BUF_X16                         1
     BUF_X8                          2
     DFFR_X1                        16
     DLL_X1                          1
     INV_X1                          6
     INV_X2                          1
     NAND2_X1                       31
     NAND2_X2                       18
     NAND2_X4                        3
     NAND3_X1                        1
     NOR2_X1                         5

   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!
   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!

   Chip area for module '$paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm': 167.314000

=== $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder ===

   Number of wires:                386
   Number of wire bits:            477
   Number of public wires:         130
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                274
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         2
     AND2_X2                         1
     AND3_X1                         1
     AOI21_X1                        7
     AOI21_X2                        1
     AOI21_X4                        2
     BUF_X1                          2
     BUF_X2                          1
     BUF_X4                          2
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                         39
     INV_X2                          8
     LOGIC0_X1                       1
     NAND2_X1                       35
     NAND2_X2                        6
     NAND2_X4                       11
     NAND3_X1                        1
     NAND3_X2                        3
     NOR2_X1                        15
     NOR2_X2                         6
     NOR2_X4                         6
     NOR3_X1                         3
     OAI21_X1                       11
     OAI21_X2                        1
     OAI22_X2                        1
     OR2_X1                          4
     OR2_X2                          1
     OR2_X4                          1
     XNOR2_X1                       11
     XNOR2_X2                        6
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder': 656.754000

=== $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x ===

   Number of wires:                131
   Number of wire bits:            194
   Number of public wires:          85
   Number of public wire bits:     148
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 85
     $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
     AND2_X1                         3
     AND2_X4                        29
     AOI21_X1                        1
     BUF_X16                         3
     DFFR_X1                        37
     INV_X1                          3
     INV_X8                          1
     NAND2_X1                        2
     NAND2_X4                        1
     NOR2_X1                         3
     NOR3_X1                         1

   Area for cell type $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder is unknown!

   Chip area for module '$paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x': 301.910000

=== $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux ===

   Number of wires:                581
   Number of wire bits:            866
   Number of public wires:           5
   Number of public wire bits:     290
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                592
     AND2_X1                         6
     AND2_X2                        10
     BUF_X16                         5
     BUF_X4                         23
     BUF_X8                          4
     INV_X1                         46
     INV_X2                         17
     INV_X4                          1
     NAND2_X1                      325
     NAND2_X2                       71
     NAND2_X4                       36
     NOR2_X1                        21
     NOR2_X2                        27

   Chip area for module '$paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux': 641.592000

=== $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder ===

   Number of wires:                386
   Number of wire bits:            477
   Number of public wires:         130
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                274
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         2
     AND2_X2                         1
     AND3_X1                         1
     AOI21_X1                        7
     AOI21_X2                        1
     AOI21_X4                        2
     BUF_X1                          2
     BUF_X2                          1
     BUF_X4                          2
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                         40
     INV_X2                          6
     LOGIC0_X1                       1
     NAND2_X1                       32
     NAND2_X2                       10
     NAND2_X4                       12
     NAND3_X1                        1
     NAND3_X2                        2
     NAND3_X4                        1
     NOR2_X1                        16
     NOR2_X2                         5
     NOR2_X4                         7
     NOR3_X1                         2
     OAI21_X1                        9
     OAI21_X2                        2
     OAI22_X2                        1
     OR2_X1                          4
     OR2_X2                          1
     OR2_X4                          1
     XNOR2_X1                       10
     XNOR2_X2                        7
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder': 664.202000

=== $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder ===

   Number of wires:                401
   Number of wire bits:            462
   Number of public wires:         165
   Number of public wire bits:     226
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                292
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND3_X1                        32
     BUF_X1                          8
     BUF_X2                          8
     BUF_X4                          3
     BUF_X8                          4
     CLKBUF_X1                       1
     CLKBUF_X2                       2
     DFFR_X1                        86
     INV_X1                         23
     INV_X2                          1
     NAND2_X1                       55
     NAND2_X2                        1
     NAND3_X1                       32
     NAND4_X1                       32
     NOR2_X2                         1
     NOR2_X4                         1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '$paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder': 675.906000

=== $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder ===

   Number of wires:                385
   Number of wire bits:            476
   Number of public wires:         130
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                273
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         2
     AND2_X2                         1
     AND3_X1                         1
     AOI21_X1                        7
     AOI21_X2                        1
     AOI21_X4                        2
     BUF_X1                          2
     BUF_X2                          1
     BUF_X4                          2
     DFFR_X1                        78
     DFFS_X1                         4
     INV_X1                         40
     INV_X2                          6
     NAND2_X1                       32
     NAND2_X2                       10
     NAND2_X4                       12
     NAND3_X1                        1
     NAND3_X2                        2
     NAND3_X4                        1
     NOR2_X1                        16
     NOR2_X2                         5
     NOR2_X4                         7
     NOR3_X1                         2
     OAI21_X1                        9
     OAI21_X2                        2
     OAI22_X2                        1
     OR2_X1                          4
     OR2_X2                          1
     OR2_X4                          1
     XNOR2_X1                       10
     XNOR2_X2                        7
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder': 663.670000

=== $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder ===

   Number of wires:                384
   Number of wire bits:            475
   Number of public wires:         130
   Number of public wire bits:     221
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                273
     $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
     $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     AND2_X1                         2
     AND2_X2                         1
     AND3_X1                         1
     AOI21_X1                        7
     AOI21_X2                        1
     AOI21_X4                        2
     BUF_X1                          3
     BUF_X2                          1
     BUF_X4                          2
     DFFR_X1                        78
     DFFS_X1                         3
     INV_X1                         40
     INV_X2                          6
     LOGIC0_X1                       1
     NAND2_X1                       32
     NAND2_X2                       10
     NAND2_X4                       12
     NAND3_X1                        1
     NAND3_X2                        2
     NAND3_X4                        1
     NOR2_X1                        16
     NOR2_X2                         5
     NOR2_X4                         7
     NOR3_X1                         2
     OAI21_X1                        9
     OAI21_X2                        2
     OAI22_X2                        1
     OR2_X1                          3
     OR2_X2                          1
     OR2_X4                          1
     XNOR2_X1                       10
     XNOR2_X2                        7
     XOR2_X1                         1

   Area for cell type $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm is unknown!
   Area for cell type $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux is unknown!

   Chip area for module '$paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder': 658.616000

=== $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch ===

   Number of wires:               1793
   Number of wire bits:           1831
   Number of public wires:         616
   Number of public wire bits:     654
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1803
     AND2_X1                        34
     AND3_X2                         1
     BUF_X1                         13
     BUF_X2                         45
     BUF_X4                         52
     BUF_X8                          4
     CLKBUF_X2                       1
     DLH_X1                        512
     DLL_X1                         33
     INV_X1                         24
     INV_X2                          3
     INV_X4                          4
     NAND2_X1                      410
     NAND2_X2                       16
     NAND2_X4                        5
     NAND3_X1                      304
     NAND4_X1                      128
     NOR2_X1                       196
     NOR2_X2                         2
     NOR2_X4                        16

   Chip area for module '$paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch': 2729.426000

=== $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux ===

   Number of wires:                141
   Number of wire bits:            222
   Number of public wires:           5
   Number of public wire bits:      86
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                152
     BUF_X16                         2
     BUF_X4                          4
     BUF_X8                          2
     INV_X1                         12
     INV_X2                         10
     INV_X4                         10
     NAND2_X1                       42
     NAND2_X2                       30
     NAND2_X4                       40

   Chip area for module '$paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux': 224.504000

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:                413
   Number of wire bits:            459
   Number of public wires:         313
   Number of public wire bits:     359
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                151
     $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
     $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
     BUF_X4                          3
     BUF_X8                          3
     DFFR_X1                        16
     DLL_X1                          1
     INV_X1                         26
     NAND2_X1                       29
     NAND2_X2                        3
     NAND3_X2                        3
     NAND3_X4                        1
     NOR2_X1                        32
     NOR2_X4                         1
     OAI21_X1                       16

   Area for cell type $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch is unknown!
   Area for cell type $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux is unknown!

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 198.702000

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                160
   Number of wire bits:            212
   Number of public wires:           3
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                164
     AND2_X1                         1
     AOI21_X1                       15
     INV_X1                         38
     INV_X2                          1
     INV_X4                          1
     NAND2_X1                       55
     NAND2_X2                        5
     NAND2_X4                        2
     NAND3_X1                        4
     NAND3_X2                        1
     NOR2_X1                        11
     NOR2_X2                        15
     NOR2_X4                         4
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X2                          1

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 151.088000

=== fp_16_32_adder ===

   Number of wires:                 35
   Number of wire bits:            112
   Number of public wires:          35
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_adder is unknown!
   Area for cell type \fp_16_to_32_convert is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                164
   Number of wire bits:            210
   Number of public wires:           2
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     AOI21_X1                        1
     AOI21_X2                        1
     AOI21_X4                        1
     BUF_X1                         17
     BUF_X16                         1
     BUF_X2                          1
     BUF_X4                          4
     BUF_X8                          1
     CLKBUF_X1                       1
     INV_X1                         21
     INV_X2                          5
     INV_X4                          4
     LOGIC0_X1                       1
     NAND2_X1                       50
     NAND2_X2                       26
     NAND2_X4                       14
     NAND3_X1                       13
     NAND3_X4                        3
     NAND4_X1                        1
     NOR2_X1                         2
     NOR2_X2                         5
     NOR2_X4                         3
     NOR4_X4                         1
     OAI21_X1                       10
     OAI21_X2                        4
     OAI22_X1                        1
     OR2_X1                          1
     XOR2_X1                         1

   Chip area for module '\fp_16_to_32_convert': 236.208000

=== fp_add ===

   Number of wires:               1105
   Number of wire bits:           1221
   Number of public wires:           9
   Number of public wire bits:     125
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1155
     AND2_X1                        11
     AND2_X2                         2
     AND4_X1                         2
     AOI21_X1                       31
     AOI21_X2                        6
     AOI22_X1                        1
     BUF_X1                         47
     BUF_X16                         1
     BUF_X2                         13
     BUF_X4                         10
     BUF_X8                          1
     CLKBUF_X1                       1
     INV_X1                        150
     INV_X2                          4
     INV_X4                          1
     INV_X8                          2
     LOGIC0_X1                       1
     MUX2_X1                         7
     MUX2_X2                         5
     NAND2_X1                      339
     NAND2_X2                       31
     NAND2_X4                       13
     NAND3_X1                       86
     NAND3_X2                        5
     NAND4_X1                       12
     NOR2_X1                        75
     NOR2_X2                        14
     NOR2_X4                         6
     NOR3_X1                         1
     NOR4_X1                        10
     OAI211_X2                       1
     OAI21_X1                      122
     OAI21_X2                       13
     OAI221_X1                       4
     OAI22_X1                        1
     OR2_X1                         16
     OR2_X2                          3
     XNOR2_X1                       94
     XNOR2_X2                        9
     XOR2_X1                         4

   Chip area for module '\fp_add': 1190.882000

=== fp_adder ===

   Number of wires:                 85
   Number of wire bits:            178
   Number of public wires:          65
   Number of public wire bits:     158
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     AND2_X1                         2
     BUF_X1                          1
     INV_X1                          8
     NAND2_X1                        6
     NOR2_X1                         6
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 16.758000

=== fp_norm ===

   Number of wires:               1444
   Number of wire bits:           1530
   Number of public wires:          12
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1465
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        17
     AND2_X2                         1
     AND3_X1                         5
     AND4_X1                         1
     AOI21_X1                       45
     AOI21_X2                        1
     AOI22_X1                        3
     BUF_X1                         73
     BUF_X16                         2
     BUF_X2                         25
     BUF_X4                          4
     BUF_X8                          3
     INV_X1                         99
     INV_X16                         1
     INV_X2                          7
     MUX2_X1                        24
     NAND2_X1                      438
     NAND2_X2                       18
     NAND2_X4                        8
     NAND3_X1                      341
     NAND3_X2                        9
     NAND3_X4                        2
     NAND4_X1                       58
     NAND4_X4                        2
     NOR2_X1                        50
     NOR2_X2                        16
     NOR2_X4                         5
     NOR3_X1                         8
     NOR4_X1                        17
     OAI21_X1                      119
     OAI21_X2                        4
     OAI21_X4                        1
     OAI221_X1                       9
     OAI22_X1                        2
     OR2_X1                         13
     OR4_X1                          2
     XNOR2_X1                       26
     XOR2_X1                         5

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1495.984000

=== halut_matmul ===

   Number of wires:                 27
   Number of wire bits:            490
   Number of public wires:          26
   Number of public wire bits:     489
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
     $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x      1
     BUF_X1                         35
     LOGIC0_X1                       1

   Area for cell type $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4 is unknown!
   Area for cell type $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x is unknown!

   Chip area for module '\halut_matmul': 28.462000

=== design hierarchy ===

   halut_matmul                      1
     $paramod$02754a15fea90b9b706769b8714462cfa2c93811\halut_encoder_4      1
       $paramod$207a91e21b0b0be728ff71edb6ac89efee3cef0e\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$95cd7898c700ea48bfe4c5087e7da433eec69b88\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$a9e18a0bf14479fd5c6f4dda62263afd12b51243\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
       $paramod$bdd7c6a85ae3fbbed4c470a0e1daa8721a5e0d37\halut_encoder      1
         $paramod$073bb16c7b9fea55850bd3525567a05530c8101a\scm      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch      4
           $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
         $paramod$e14bb7955ef84afa87d66b6822ffd16060dd5231\prim_onehot_mux      1
     $paramod$309c4339b1d6a55e8e5ff700ad31e33f4c0a8011\halut_decoder_x      1
       $paramod$a4bc29a8144e85cbc31d7f42656f3df598d495c1\halut_decoder      1
         $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
           $paramod$78f3e710b6a0bcdb009c67236f03ab75541a1569\prim_onehot_mux      1
           $paramod$d7e0f0371c821888b223279e0c81e33e591c5555\register_file_mem_latch     16
         fp_16_32_adder              1
           fp_16_to_32_convert       1
           fp_adder                  1
             fp_add                  1
             fp_norm                 1
               $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:              65480
   Number of wire bits:          69619
   Number of public wires:       21436
   Number of public wire bits:   25575
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              64619
     AND2_X1                      1140
     AND2_X2                        17
     AND2_X4                        29
     AND3_X1                        41
     AND3_X2                        32
     AND4_X1                         3
     AOI21_X1                      121
     AOI21_X2                       12
     AOI21_X4                        9
     AOI22_X1                        4
     BUF_X1                        606
     BUF_X16                        32
     BUF_X2                       1493
     BUF_X4                       1757
     BUF_X8                        169
     CLKBUF_X1                       4
     CLKBUF_X2                      34
     DFFR_X1                       529
     DFFS_X1                        17
     DLH_X1                      16384
     DLL_X1                       1061
     INV_X1                       1464
     INV_X16                         1
     INV_X2                        243
     INV_X4                        216
     INV_X8                          3
     LOGIC0_X1                       6
     MUX2_X1                        31
     MUX2_X2                         5
     NAND2_X1                    15046
     NAND2_X2                     1023
     NAND2_X4                      615
     NAND3_X1                    10244
     NAND3_X2                       27
     NAND3_X4                        9
     NAND4_X1                     4199
     NAND4_X4                        2
     NOR2_X1                      6567
     NOR2_X2                       172
     NOR2_X4                       559
     NOR3_X1                        20
     NOR4_X1                        27
     NOR4_X4                         1
     OAI211_X2                       1
     OAI21_X1                      324
     OAI21_X2                       28
     OAI21_X4                        1
     OAI221_X1                      13
     OAI22_X1                        4
     OAI22_X2                        4
     OR2_X1                         45
     OR2_X2                          8
     OR2_X4                          4
     OR4_X1                          2
     XNOR2_X1                      161
     XNOR2_X2                       36
     XOR2_X1                        14

   Chip area for top module '\halut_matmul': 97605.242000

