
41. Printing statistics.

=== $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 ===

   Number of wires:                160
   Number of wire bits:            212
   Number of public wires:           3
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                164
     AND2_X1                         1
     AOI21_X1                       15
     INV_X1                         38
     INV_X2                          1
     INV_X4                          1
     NAND2_X1                       55
     NAND2_X2                        5
     NAND2_X4                        2
     NAND3_X1                        4
     NAND3_X2                        1
     NOR2_X1                        11
     NOR2_X2                        15
     NOR2_X4                         4
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X2                          1

   Chip area for module '$paramod\fp_leading_one\LEN=32'00000000000000000000000000110000': 151.088000

=== fp_16_32_adder ===

   Number of wires:                 35
   Number of wire bits:            112
   Number of public wires:          35
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     fp_16_to_32_convert             1
     fp_adder                        1

   Area for cell type \fp_16_to_32_convert is unknown!
   Area for cell type \fp_adder is unknown!

=== fp_16_to_32_convert ===

   Number of wires:                164
   Number of wire bits:            210
   Number of public wires:           2
   Number of public wire bits:      48
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     AOI21_X1                        1
     AOI21_X2                        1
     AOI21_X4                        1
     BUF_X1                         17
     BUF_X16                         1
     BUF_X2                          1
     BUF_X4                          4
     BUF_X8                          1
     CLKBUF_X1                       1
     INV_X1                         21
     INV_X2                          5
     INV_X4                          4
     LOGIC0_X1                       1
     NAND2_X1                       50
     NAND2_X2                       26
     NAND2_X4                       14
     NAND3_X1                       13
     NAND3_X4                        3
     NAND4_X1                        1
     NOR2_X1                         2
     NOR2_X2                         5
     NOR2_X4                         3
     NOR4_X4                         1
     OAI21_X1                       10
     OAI21_X2                        4
     OAI22_X1                        1
     OR2_X1                          1
     XOR2_X1                         1

   Chip area for module '\fp_16_to_32_convert': 236.208000

=== fp_add ===

   Number of wires:               1119
   Number of wire bits:           1235
   Number of public wires:           9
   Number of public wire bits:     125
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1169
     AND2_X1                        23
     AND2_X2                         3
     AND3_X1                         1
     AND4_X1                         1
     AOI21_X1                       32
     AOI21_X2                        7
     AOI22_X1                        1
     BUF_X1                         49
     BUF_X16                         2
     BUF_X2                          9
     BUF_X4                         10
     BUF_X8                          4
     CLKBUF_X2                       1
     INV_X1                        139
     INV_X2                          8
     INV_X4                          1
     INV_X8                          1
     LOGIC0_X1                       1
     MUX2_X1                         6
     MUX2_X2                         5
     NAND2_X1                      349
     NAND2_X2                       40
     NAND2_X4                       16
     NAND3_X1                       68
     NAND3_X2                        6
     NAND4_X1                        5
     NOR2_X1                        77
     NOR2_X2                        10
     NOR2_X4                         5
     NOR3_X1                         1
     NOR3_X2                         1
     NOR4_X1                        10
     OAI211_X2                       2
     OAI21_X1                      119
     OAI21_X2                       19
     OAI221_X1                       6
     OAI22_X1                        1
     OR2_X1                         16
     OR2_X2                          2
     OR2_X4                          2
     XNOR2_X1                       97
     XNOR2_X2                        9
     XOR2_X1                         3
     XOR2_X2                         1

   Chip area for module '\fp_add': 1234.240000

=== fp_adder ===

   Number of wires:                 85
   Number of wire bits:            178
   Number of public wires:          65
   Number of public wire bits:     158
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     AND2_X1                         2
     BUF_X1                          1
     INV_X1                          8
     NAND2_X1                        6
     NOR2_X1                         6
     fp_add                          1
     fp_norm                         1

   Area for cell type \fp_add is unknown!
   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 16.758000

=== fp_norm ===

   Number of wires:               1488
   Number of wire bits:           1574
   Number of public wires:          12
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1509
     $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1
     AND2_X1                        18
     AND2_X2                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI21_X1                       41
     AOI21_X2                        1
     AOI22_X1                        5
     BUF_X1                         77
     BUF_X16                         1
     BUF_X2                         19
     BUF_X32                         1
     BUF_X4                          8
     BUF_X8                          3
     CLKBUF_X2                       1
     INV_X1                        108
     INV_X2                          4
     INV_X4                          1
     INV_X8                          1
     MUX2_X1                        14
     MUX2_X2                         1
     NAND2_X1                      448
     NAND2_X2                       17
     NAND2_X4                       10
     NAND3_X1                      315
     NAND3_X2                       15
     NAND3_X4                        4
     NAND4_X1                       53
     NAND4_X4                        3
     NOR2_X1                        56
     NOR2_X2                        15
     NOR2_X4                        10
     NOR3_X1                        13
     NOR4_X1                        12
     OAI21_X1                      157
     OAI21_X2                        3
     OAI22_X1                       10
     OR2_X1                         18
     OR2_X2                          4
     OR3_X1                          1
     OR4_X1                          1
     XNOR2_X1                       28
     XNOR2_X2                        1
     XOR2_X1                         5

   Area for cell type $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000 is unknown!

   Chip area for module '\fp_norm': 1551.578000

=== design hierarchy ===

   fp_16_32_adder                    1
     fp_16_to_32_convert             1
     fp_adder                        1
       fp_add                        1
       fp_norm                       1
         $paramod\fp_leading_one\LEN=32'00000000000000000000000000110000      1

   Number of wires:               3051
   Number of wire bits:           3521
   Number of public wires:         126
   Number of public wire bits:     596
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3058
     AND2_X1                        44
     AND2_X2                         4
     AND3_X1                         4
     AND4_X1                         2
     AOI21_X1                       89
     AOI21_X2                        9
     AOI21_X4                        1
     AOI22_X1                        6
     BUF_X1                        144
     BUF_X16                         4
     BUF_X2                         29
     BUF_X32                         1
     BUF_X4                         22
     BUF_X8                          8
     CLKBUF_X1                       1
     CLKBUF_X2                       2
     INV_X1                        314
     INV_X2                         18
     INV_X4                          7
     INV_X8                          2
     LOGIC0_X1                       2
     MUX2_X1                        20
     MUX2_X2                         6
     NAND2_X1                      908
     NAND2_X2                       88
     NAND2_X4                       42
     NAND3_X1                      400
     NAND3_X2                       22
     NAND3_X4                        7
     NAND4_X1                       59
     NAND4_X4                        3
     NOR2_X1                       152
     NOR2_X2                        45
     NOR2_X4                        22
     NOR3_X1                        15
     NOR3_X2                         1
     NOR4_X1                        22
     NOR4_X4                         1
     OAI211_X2                       2
     OAI21_X1                      295
     OAI21_X2                       26
     OAI221_X1                       6
     OAI22_X1                       12
     OR2_X1                         35
     OR2_X2                          7
     OR2_X4                          2
     OR3_X1                          1
     OR4_X1                          1
     XNOR2_X1                      125
     XNOR2_X2                       10
     XOR2_X1                         9
     XOR2_X2                         1

   Chip area for top module '\fp_16_32_adder': 3189.872000

