
45. Printing statistics.

=== $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm ===

   Number of wires:              28407
   Number of wire bits:          28453
   Number of public wires:        9801
   Number of public wire bits:    9847
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              28416
     AND2x2_ASAP7_75t_R             25
     AND3x1_ASAP7_75t_R            515
     AO21x1_ASAP7_75t_R            272
     AOI21x1_ASAP7_75t_R           256
     BUFx2_ASAP7_75t_R            1427
     BUFx3_ASAP7_75t_R             334
     BUFx4_ASAP7_75t_R               9
     BUFx4f_ASAP7_75t_R             22
     BUFx5_ASAP7_75t_R               3
     BUFx6f_ASAP7_75t_R              4
     DFFASRHQNx1_ASAP7_75t_R        16
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx1_ASAP7_75t_R            2628
     INVx2_ASAP7_75t_R               6
     NAND2x1_ASAP7_75t_R          3256
     NAND2x2_ASAP7_75t_R             6
     NAND3x1_ASAP7_75t_R          5615
     NOR2x1_ASAP7_75t_R           3267
     NOR2x2_ASAP7_75t_R              6
     NOR3x1_ASAP7_75t_R              1
     NOR3x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R          1633
     OAI22x1_ASAP7_75t_R           344
     OR3x1_ASAP7_75t_R              14
     OR4x1_ASAP7_75t_R               2
     OR5x1_ASAP7_75t_R              32
     TIEHIx1_ASAP7_75t_R             1

   Chip area for module '$paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm': 3986.405280

=== fp_16_32_adder ===

   Number of wires:                155
   Number of wire bits:            232
   Number of public wires:          20
   Number of public wire bits:      97
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                153
     AND2x2_ASAP7_75t_R             10
     AND3x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R              6
     AO21x2_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              1
     AO22x2_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R            18
     BUFx2_ASAP7_75t_R               2
     BUFx3_ASAP7_75t_R               1
     BUFx4f_ASAP7_75t_R              1
     BUFx5_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              18
     NAND2x1_ASAP7_75t_R            24
     NAND2x2_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R             14
     NOR2x2_ASAP7_75t_R              7
     NOR3x1_ASAP7_75t_R              5
     NOR3x2_ASAP7_75t_R              3
     OA21x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R            20
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              2
     fp_adder                        1

   Area for cell type \fp_adder is unknown!

   Chip area for module '\fp_16_32_adder': 15.775560

=== fp_adder ===

   Number of wires:               1132
   Number of wire bits:           1225
   Number of public wires:          41
   Number of public wire bits:     134
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1130
     AND2x2_ASAP7_75t_R             47
     AND3x1_ASAP7_75t_R             19
     AND4x1_ASAP7_75t_R              2
     AND5x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R            114
     AO21x2_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R             2
     AO22x1_ASAP7_75t_R              4
     AO32x1_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            3
     AOI21x1_ASAP7_75t_R            84
     AOI221x1_ASAP7_75t_R            2
     BUFx2_ASAP7_75t_R              30
     BUFx3_ASAP7_75t_R              15
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              6
     INVx1_ASAP7_75t_R             149
     INVx2_ASAP7_75t_R               6
     MAJx2_ASAP7_75t_R               8
     NAND2x1_ASAP7_75t_R           161
     NAND2x2_ASAP7_75t_R             6
     NAND3x1_ASAP7_75t_R            10
     NOR2x1_ASAP7_75t_R            177
     NOR2x2_ASAP7_75t_R              3
     NOR3x1_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R             2
     OA21x2_ASAP7_75t_R             39
     OAI21x1_ASAP7_75t_R            91
     OAI22x1_ASAP7_75t_R             3
     OR2x2_ASAP7_75t_R               5
     OR3x1_ASAP7_75t_R              16
     OR4x1_ASAP7_75t_R               8
     OR5x1_ASAP7_75t_R               3
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R            35
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             68
     fp_norm                         1

   Area for cell type \fp_norm is unknown!

   Chip area for module '\fp_adder': 108.518940

=== fp_norm ===

   Number of wires:               1170
   Number of wire bits:           1256
   Number of public wires:           5
   Number of public wire bits:      91
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1197
     AND2x2_ASAP7_75t_R             46
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             24
     AND4x1_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             77
     AO221x1_ASAP7_75t_R             2
     AO22x1_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R           134
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R             1
     BUFx12f_ASAP7_75t_R             9
     BUFx2_ASAP7_75t_R              29
     BUFx3_ASAP7_75t_R              15
     BUFx4_ASAP7_75t_R               3
     BUFx4f_ASAP7_75t_R              1
     BUFx5_ASAP7_75t_R               5
     BUFx6f_ASAP7_75t_R              2
     INVx1_ASAP7_75t_R             138
     INVx2_ASAP7_75t_R               6
     MAJx2_ASAP7_75t_R               3
     NAND2x1_ASAP7_75t_R           137
     NAND2x2_ASAP7_75t_R            10
     NAND3x1_ASAP7_75t_R           135
     NAND3x2_ASAP7_75t_R             6
     NOR2x1_ASAP7_75t_R            138
     NOR2x2_ASAP7_75t_R              6
     NOR3x1_ASAP7_75t_R             11
     NOR3x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             3
     OA21x2_ASAP7_75t_R             35
     OA31x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R           131
     OAI22x1_ASAP7_75t_R             5
     OR2x2_ASAP7_75t_R               3
     OR3x1_ASAP7_75t_R              22
     OR4x1_ASAP7_75t_R               5
     OR5x1_ASAP7_75t_R               2
     XNOR2x2_ASAP7_75t_R            12
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             30

   Chip area for module '\fp_norm': 125.737920

=== halut_decoder ===

   Number of wires:                375
   Number of wire bits:            436
   Number of public wires:         159
   Number of public wire bits:     220
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                352
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     AND2x2_ASAP7_75t_R             30
     AOI21x1_ASAP7_75t_R            23
     BUFx2_ASAP7_75t_R              16
     BUFx3_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              2
     BUFx6f_ASAP7_75t_R              4
     DFFASRHQNx1_ASAP7_75t_R        86
     INVx1_ASAP7_75t_R              82
     NAND2x1_ASAP7_75t_R            33
     NAND2x2_ASAP7_75t_R             1
     NAND3x1_ASAP7_75t_R             1
     NOR2x2_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R            32
     OAI21x1_ASAP7_75t_R            34
     TIEHIx1_ASAP7_75t_R             1
     fp_16_32_adder                  1

   Area for cell type \fp_16_32_adder is unknown!
   Area for cell type $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm is unknown!

   Chip area for module '\halut_decoder': 55.024920

=== design hierarchy ===

   halut_decoder                     1
     $paramod$ec590eaeacfcfeb6a6afdef2bef928e5e14aa823\scm      1
     fp_16_32_adder                  1
       fp_adder                      1
         fp_norm                     1

   Number of wires:              31239
   Number of wire bits:          31602
   Number of public wires:       10026
   Number of public wire bits:   10389
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              31244
     AND2x2_ASAP7_75t_R            158
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R            561
     AND4x1_ASAP7_75t_R              3
     AND5x1_ASAP7_75t_R              4
     AO21x1_ASAP7_75t_R            469
     AO21x2_ASAP7_75t_R              2
     AO221x1_ASAP7_75t_R             4
     AO22x1_ASAP7_75t_R              6
     AO22x2_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R              3
     AOI211x1_ASAP7_75t_R            4
     AOI21x1_ASAP7_75t_R           515
     AOI221x1_ASAP7_75t_R            3
     AOI22x1_ASAP7_75t_R             1
     BUFx12f_ASAP7_75t_R             9
     BUFx2_ASAP7_75t_R            1504
     BUFx3_ASAP7_75t_R             367
     BUFx4_ASAP7_75t_R              12
     BUFx4f_ASAP7_75t_R             27
     BUFx5_ASAP7_75t_R               9
     BUFx6f_ASAP7_75t_R             19
     DFFASRHQNx1_ASAP7_75t_R       102
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx1_ASAP7_75t_R            3015
     INVx2_ASAP7_75t_R              18
     MAJx2_ASAP7_75t_R              11
     NAND2x1_ASAP7_75t_R          3611
     NAND2x2_ASAP7_75t_R            26
     NAND3x1_ASAP7_75t_R          5761
     NAND3x2_ASAP7_75t_R             6
     NOR2x1_ASAP7_75t_R           3596
     NOR2x2_ASAP7_75t_R             25
     NOR3x1_ASAP7_75t_R             19
     NOR3x2_ASAP7_75t_R              5
     OA211x2_ASAP7_75t_R            37
     OA21x2_ASAP7_75t_R             76
     OA31x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R          1909
     OAI22x1_ASAP7_75t_R           352
     OR2x2_ASAP7_75t_R               9
     OR3x1_ASAP7_75t_R              53
     OR4x1_ASAP7_75t_R              15
     OR5x1_ASAP7_75t_R              38
     TIEHIx1_ASAP7_75t_R             2
     TIELOx1_ASAP7_75t_R             2
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R            47
     XOR2x1_ASAP7_75t_R              2
     XOR2x2_ASAP7_75t_R            100

   Chip area for top module '\halut_decoder': 4291.462620

