
46. Printing statistics.

=== scm ===

   Number of wires:              16745
   Number of wire bits:          16791
   Number of public wires:        9801
   Number of public wire bits:    9847
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              16754
     AND2x2_ASAP7_75t_R            560
     AND2x4_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R            542
     AND3x2_ASAP7_75t_R              2
     AND4x1_ASAP7_75t_R             60
     AND5x1_ASAP7_75t_R             15
     AO21x1_ASAP7_75t_R             36
     AO221x1_ASAP7_75t_R           808
     AO222x2_ASAP7_75t_R             8
     AO22x1_ASAP7_75t_R             25
     AO32x1_ASAP7_75t_R           3277
     ASYNC_DFFHx1_ASAP7_75t_R       16
     BUFx2_ASAP7_75t_R            1445
     BUFx3_ASAP7_75t_R              32
     BUFx4f_ASAP7_75t_R              4
     BUFx6f_ASAP7_75t_R              1
     CKINVDCx12_ASAP7_75t_R          2
     CKINVDCx20_ASAP7_75t_R          9
     CKINVDCx5p33_ASAP7_75t_R       39
     CKINVDCx8_ASAP7_75t_R           3
     DHLx1_ASAP7_75t_R            8192
     DLLx1_ASAP7_75t_R             529
     INVx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R              3
     NOR3x1_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R            175
     OR3x1_ASAP7_75t_R               3
     OR4x1_ASAP7_75t_R             789
     OR5x1_ASAP7_75t_R             170
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '\scm': 4386.276360

